Input file: 02bwasi.wasm
  binary:    02bwasi.wasm

Functions:           88
  Imported:           6
  Non-imported:      82
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          6
  Of those, unique functions:     6 (i.e., at least 6.82% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     20710
  call:             269 (1.30% of all instructions)
  call_indirect:     15 (0.07% of all instructions, 5.28% of all calls)

Globals:
  #0 i32
     init: i32.const 72640
     22 × global.get   42 × global.set   64 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     22 (26.83% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.22%) × [-880]
    1  (1.22%) × [-512]
    1  (1.22%) × [-304]
    1  (1.22%) × [-256]
    1  (1.22%) × [-208]
    1  (1.22%) × [-128]
    1  (1.22%) × [-32]
   12 (14.63%) × [-16]
   63 (76.83%) × []
  functions with stack allocation total: 19 (23.17%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"02bwasi.wasm",1,1.2195122,"[-880]",-880,880
sp_csv_line:"02bwasi.wasm",1,1.2195122,"[-512]",-512,512
sp_csv_line:"02bwasi.wasm",1,1.2195122,"[-304]",-304,304
sp_csv_line:"02bwasi.wasm",1,1.2195122,"[-256]",-256,256
sp_csv_line:"02bwasi.wasm",1,1.2195122,"[-208]",-208,208
sp_csv_line:"02bwasi.wasm",1,1.2195122,"[-128]",-128,128
sp_csv_line:"02bwasi.wasm",1,1.2195122,"[-32]",-32,32
sp_csv_line:"02bwasi.wasm",12,14.634147,"[-16]",-16,16
sp_csv_line:"02bwasi.wasm",63,76.82927,"[]",0,0

Counts of function types (21 unique types):
    1  (1.14%) × [i32, i32] -> []
    1  (1.14%) × [i32, i32] -> [i64]
    1  (1.14%) × [i32, i32, i32] -> []
    1  (1.14%) × [i32, i32, i32] -> [f64]
    1  (1.14%) × [i32, i32, i32, i32, i32] -> []
    1  (1.14%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.14%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (1.14%) × [i32, i32, i32, i64] -> [i64]
    1  (1.14%) × [i32, i64] -> []
    1  (1.14%) × [i32, i64, i64, i64, i64] -> []
    1  (1.14%) × [f64, f64] -> [f64]
    2  (2.27%) × [i32, i64, i32] -> [i64]
    2  (2.27%) × [i32, i64, i32, i32] -> [i32]
    2  (2.27%) × [f64, i32] -> [f64]
    3  (3.41%) × [] -> [i32]
    6  (6.82%) × [i32] -> []
    7  (7.95%) × [i32, i32, i32, i32] -> [i32]
    8  (9.09%) × [] -> []
   15 (17.05%) × [i32] -> [i32]
   16 (18.18%) × [i32, i32] -> [i32]
   16 (18.18%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (7.32% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    6]   length:   3   unique funcs:    3   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: 02bwasi.wasm,20710,269,15,5.28169,88,6,5,2,4,11,7.5,11,184,48,26.086956,48,26.086956,48,26.086956

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"02bwasi.wasm",0,1,4,"i32.load"
"02bwasi.wasm",1,4,11,"i32.load"
