Input file: 12578wasi.wasm
  binary:    12578wasi.wasm

Functions:           98
  Imported:          12
  Non-imported:      86
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.10% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13810
  call:             253 (1.83% of all instructions)
  call_indirect:     19 (0.14% of all instructions, 6.99% of all calls)

Globals:
  #0 i32
     init: i32.const 79904
     21 × global.get   42 × global.set   63 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     21 (24.42% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.16%) × [-880]
    1  (1.16%) × [-256]
    1  (1.16%) × [-208]
    4  (4.65%) × [-32]
   13 (15.12%) × [-16]
   66 (76.74%) × []
  functions with stack allocation total: 20 (23.26%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"12578wasi.wasm",1,1.1627907,"[-880]",-880,880
sp_csv_line:"12578wasi.wasm",1,1.1627907,"[-256]",-256,256
sp_csv_line:"12578wasi.wasm",1,1.1627907,"[-208]",-208,208
sp_csv_line:"12578wasi.wasm",4,4.6511626,"[-32]",-32,32
sp_csv_line:"12578wasi.wasm",13,15.116279,"[-16]",-16,16
sp_csv_line:"12578wasi.wasm",66,76.74419,"[]",0,0

Counts of function types (15 unique types):
    1  (1.02%) × [i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.02%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.02%) × [f64, i32] -> [f64]
    2  (2.04%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (2.04%) × [i32, i64, i32] -> [i64]
    2  (2.04%) × [i32, i64, i32, i32] -> [i32]
    3  (3.06%) × [] -> [i32]
    6  (6.12%) × [i32, i32, i32, i32] -> [i32]
    8  (8.16%) × [i32] -> []
   10 (10.20%) × [] -> []
   16 (16.33%) × [i32] -> [i32]
   18 (18.37%) × [i32, i32, i32] -> [i32]
   26 (26.53%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (8.14% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     6 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 12
  total classes: 3

CSV data for further analysis: 12578wasi.wasm,13810,253,19,6.9852943,98,5,5,3,1,12,6.333333333333333,6,244,43,17.622952,43,17.622952,43,17.622952

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"12578wasi.wasm",0,1,1,"i32.load"
"12578wasi.wasm",1,1,6,"i32.load"
"12578wasi.wasm",2,3,12,"i32.load"
