Input file: 13288wasi.wasm
  binary:    13288wasi.wasm

Functions:           73
  Imported:           7
  Non-imported:      66
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 6.85% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13670
  call:             204 (1.49% of all instructions)
  call_indirect:     14 (0.10% of all instructions, 6.42% of all calls)

Globals:
  #0 i32
     init: i32.const 71440
     16 × global.get   32 × global.set   48 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     16 (24.24% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.52%) × [-880]
    1  (1.52%) × [-256]
    1  (1.52%) × [-208]
    1  (1.52%) × [-128]
    1  (1.52%) × [-32]
    8 (12.12%) × [-16]
   53 (80.30%) × []
  functions with stack allocation total: 13 (19.70%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"13288wasi.wasm",1,1.5151515,"[-880]",-880,880
sp_csv_line:"13288wasi.wasm",1,1.5151515,"[-256]",-256,256
sp_csv_line:"13288wasi.wasm",1,1.5151515,"[-208]",-208,208
sp_csv_line:"13288wasi.wasm",1,1.5151515,"[-128]",-128,128
sp_csv_line:"13288wasi.wasm",1,1.5151515,"[-32]",-32,32
sp_csv_line:"13288wasi.wasm",8,12.121212,"[-16]",-16,16
sp_csv_line:"13288wasi.wasm",53,80.30303,"[]",0,0

Counts of function types (13 unique types):
    1  (1.37%) × [i32, i32, i32] -> []
    1  (1.37%) × [i32, i32, i32, i32, i32] -> []
    1  (1.37%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.37%) × [f64, i32] -> [f64]
    2  (2.74%) × [i32, i64, i32] -> [i64]
    2  (2.74%) × [i32, i64, i32, i32] -> [i32]
    3  (4.11%) × [] -> [i32]
    4  (5.48%) × [i32, i32, i32, i32] -> [i32]
    7  (9.59%) × [] -> []
    8 (10.96%) × [i32] -> []
   11 (15.07%) × [i32] -> [i32]
   11 (15.07%) × [i32, i32, i32] -> [i32]
   21 (28.77%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 5 (7.58% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: 13288wasi.wasm,13670,204,14,6.4220185,73,5,4,2,4,10,7,10,118,34,28.813559,34,28.813559,34,28.813559

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"13288wasi.wasm",0,1,4,"i32.load"
"13288wasi.wasm",1,3,10,"i32.load"
