Input file: 13285wasi.wasm
  binary:    13285wasi.wasm

Functions:           68
  Imported:           7
  Non-imported:      61
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 7.35% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12560
  call:             180 (1.43% of all instructions)
  call_indirect:     13 (0.10% of all instructions, 6.74% of all calls)

Globals:
  #0 i32
     init: i32.const 70976
     13 × global.get   26 × global.set   39 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     13 (21.31% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.64%) × [-880]
    1  (1.64%) × [-256]
    1  (1.64%) × [-208]
    1  (1.64%) × [-128]
    1  (1.64%) × [-32]
    7 (11.48%) × [-16]
   49 (80.33%) × []
  functions with stack allocation total: 12 (19.67%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"13285wasi.wasm",1,1.6393442,"[-880]",-880,880
sp_csv_line:"13285wasi.wasm",1,1.6393442,"[-256]",-256,256
sp_csv_line:"13285wasi.wasm",1,1.6393442,"[-208]",-208,208
sp_csv_line:"13285wasi.wasm",1,1.6393442,"[-128]",-128,128
sp_csv_line:"13285wasi.wasm",1,1.6393442,"[-32]",-32,32
sp_csv_line:"13285wasi.wasm",7,11.4754095,"[-16]",-16,16
sp_csv_line:"13285wasi.wasm",49,80.327866,"[]",0,0

Counts of function types (13 unique types):
    1  (1.47%) × [i32, i32, i32] -> []
    1  (1.47%) × [i32, i32, i32, i32, i32] -> []
    1  (1.47%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.47%) × [f64, i32] -> [f64]
    2  (2.94%) × [i32, i64, i32] -> [i64]
    2  (2.94%) × [i32, i64, i32, i32] -> [i32]
    3  (4.41%) × [] -> [i32]
    4  (5.88%) × [i32, i32, i32, i32] -> [i32]
    6  (8.82%) × [i32] -> []
    7 (10.29%) × [] -> []
   11 (16.18%) × [i32] -> [i32]
   12 (17.65%) × [i32, i32, i32] -> [i32]
   17 (25.00%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (6.56% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: 13285wasi.wasm,12560,180,13,6.735751,68,5,4,2,4,9,6.5,9,116,31,26.724138,31,26.724138,31,26.724138

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"13285wasi.wasm",0,1,4,"i32.load"
"13285wasi.wasm",1,3,9,"i32.load"
