Input file: 15wasi.wasm
  binary:    15wasi.wasm

Functions:           63
  Imported:           6
  Non-imported:      57
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 7.94% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      8185
  call:             150 (1.83% of all instructions)
  call_indirect:     20 (0.24% of all instructions, 11.76% of all calls)

Globals:
  #0 i32
     init: i32.const 71456
     14 × global.get   28 × global.set   42 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (24.56% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.75%) × [-880]
    1  (1.75%) × [-256]
    1  (1.75%) × [-208]
    1  (1.75%) × [-32]
    9 (15.79%) × [-16]
   44 (77.19%) × []
  functions with stack allocation total: 13 (22.81%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"15wasi.wasm",1,1.754386,"[-880]",-880,880
sp_csv_line:"15wasi.wasm",1,1.754386,"[-256]",-256,256
sp_csv_line:"15wasi.wasm",1,1.754386,"[-208]",-208,208
sp_csv_line:"15wasi.wasm",1,1.754386,"[-32]",-32,32
sp_csv_line:"15wasi.wasm",9,15.789474,"[-16]",-16,16
sp_csv_line:"15wasi.wasm",44,77.192986,"[]",0,0

Counts of function types (13 unique types):
    1  (1.59%) × [i32, i32, i32] -> []
    1  (1.59%) × [i32, i32, i32, i32, i32] -> []
    1  (1.59%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.59%) × [f64, i32] -> [f64]
    2  (3.17%) × [i32, i64, i32] -> [i64]
    2  (3.17%) × [i32, i64, i32, i32] -> [i32]
    3  (4.76%) × [] -> [i32]
    4  (6.35%) × [i32] -> []
    5  (7.94%) × [i32, i32, i32, i32] -> [i32]
    8 (12.70%) × [] -> []
    9 (14.29%) × [i32, i32] -> [i32]
   12 (19.05%) × [i32, i32, i32] -> [i32]
   14 (22.22%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (14.04% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    14 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     6 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 14
  total classes: 2

CSV data for further analysis: 15wasi.wasm,8185,150,20,11.764706,63,5,4,2,6,14,10,14,180,48,26.666666,48,26.666666,48,26.666666

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"15wasi.wasm",0,1,6,"i32.load"
"15wasi.wasm",1,3,14,"i32.load"
