Input file: 2073wasi.wasm
  binary:    2073wasi.wasm

Functions:          107
  Imported:          12
  Non-imported:      95
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.67% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14605
  call:             271 (1.86% of all instructions)
  call_indirect:     19 (0.13% of all instructions, 6.55% of all calls)

Globals:
  #0 i32
     init: i32.const 71168
     25 × global.get   50 × global.set   75 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     25 (26.32% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.05%) × [-880]
    1  (1.05%) × [-256]
    1  (1.05%) × [-208]
    4  (4.21%) × [-32]
   13 (13.68%) × [-16]
   75 (78.95%) × []
  functions with stack allocation total: 20 (21.05%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"2073wasi.wasm",1,1.0526316,"[-880]",-880,880
sp_csv_line:"2073wasi.wasm",1,1.0526316,"[-256]",-256,256
sp_csv_line:"2073wasi.wasm",1,1.0526316,"[-208]",-208,208
sp_csv_line:"2073wasi.wasm",4,4.2105265,"[-32]",-32,32
sp_csv_line:"2073wasi.wasm",13,13.684211,"[-16]",-16,16
sp_csv_line:"2073wasi.wasm",75,78.947365,"[]",0,0

Counts of function types (16 unique types):
    1  (0.93%) × [i32, i32, i32, i32, i32] -> []
    1  (0.93%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.93%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.93%) × [f64, i32] -> [f64]
    2  (1.87%) × [i32, i32, i32] -> []
    2  (1.87%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.87%) × [i32, i64, i32] -> [i64]
    2  (1.87%) × [i32, i64, i32, i32] -> [i32]
    3  (2.80%) × [] -> [i32]
    4  (3.74%) × [i32, i32] -> []
    7  (6.54%) × [i32, i32, i32, i32] -> [i32]
    8  (7.48%) × [i32] -> []
   11 (10.28%) × [] -> []
   16 (14.95%) × [i32] -> [i32]
   20 (18.69%) × [i32, i32, i32] -> [i32]
   26 (24.30%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (7.37% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     6 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 12
  total classes: 3

CSV data for further analysis: 2073wasi.wasm,14605,271,19,6.551724,107,5,5,3,1,12,6.333333333333333,6,268,43,16.044777,43,16.044777,43,16.044777

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"2073wasi.wasm",0,1,1,"i32.load"
"2073wasi.wasm",1,1,6,"i32.load"
"2073wasi.wasm",2,3,12,"i32.load"
