Input file: 2404wasi.wasm
  binary:    2404wasi.wasm

Functions:          125
  Imported:          12
  Non-imported:     113
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          6
  Of those, unique functions:     6 (i.e., at least 4.80% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     22851
  call:             391 (1.71% of all instructions)
  call_indirect:     21 (0.09% of all instructions, 5.10% of all calls)

Globals:
  #0 i32
     init: i32.const 71536
     33 × global.get   61 × global.set   94 total (35/65% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     33 (29.20% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.88%) × [-880]
    1  (0.88%) × [-512]
    1  (0.88%) × [-304]
    1  (0.88%) × [-256]
    1  (0.88%) × [-208]
    1  (0.88%) × [-112]
    4  (3.54%) × [-32]
   16 (14.16%) × [-16]
   87 (76.99%) × []
  functions with stack allocation total: 26 (23.01%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"2404wasi.wasm",1,0.88495576,"[-880]",-880,880
sp_csv_line:"2404wasi.wasm",1,0.88495576,"[-512]",-512,512
sp_csv_line:"2404wasi.wasm",1,0.88495576,"[-304]",-304,304
sp_csv_line:"2404wasi.wasm",1,0.88495576,"[-256]",-256,256
sp_csv_line:"2404wasi.wasm",1,0.88495576,"[-208]",-208,208
sp_csv_line:"2404wasi.wasm",1,0.88495576,"[-112]",-112,112
sp_csv_line:"2404wasi.wasm",4,3.539823,"[-32]",-32,32
sp_csv_line:"2404wasi.wasm",16,14.159292,"[-16]",-16,16
sp_csv_line:"2404wasi.wasm",87,76.99115,"[]",0,0

Counts of function types (23 unique types):
    1  (0.80%) × [i32, i32] -> [i64]
    1  (0.80%) × [i32, i32, i32] -> []
    1  (0.80%) × [i32, i32, i32] -> [f64]
    1  (0.80%) × [i32, i32, i32, i32, i32] -> []
    1  (0.80%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (0.80%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.80%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.80%) × [i32, i32, i32, i64] -> [i64]
    1  (0.80%) × [i32, i64] -> []
    1  (0.80%) × [i32, i64, i64, i64, i64] -> []
    1  (0.80%) × [f64, f64] -> [f64]
    2  (1.60%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.60%) × [i32, i64, i32] -> [i64]
    2  (1.60%) × [i32, i64, i32, i32] -> [i32]
    2  (1.60%) × [f64, i32] -> [f64]
    3  (2.40%) × [] -> [i32]
    4  (3.20%) × [i32, i32] -> []
    7  (5.60%) × [i32, i32, i32, i32] -> [i32]
    9  (7.20%) × [i32] -> []
   11  (8.80%) × [] -> []
   21 (16.80%) × [i32] -> [i32]
   24 (19.20%) × [i32, i32, i32] -> [i32]
   27 (21.60%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 9 (7.96% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    6]   length:   3   unique funcs:    3   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    14 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 14
  total classes: 3

CSV data for further analysis: 2404wasi.wasm,22851,391,21,5.0970874,125,6,6,3,1,14,7,6,369,63,17.073172,63,17.073172,63,17.073172

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"2404wasi.wasm",0,1,1,"i32.load"
"2404wasi.wasm",1,1,6,"i32.load"
"2404wasi.wasm",2,4,14,"i32.load"
