Input file: 29160wasi.wasm
  binary:    29160wasi.wasm

Functions:           70
  Imported:           7
  Non-imported:      63
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 7.14% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12888
  call:             193 (1.50% of all instructions)
  call_indirect:     13 (0.10% of all instructions, 6.31% of all calls)

Globals:
  #0 i32
     init: i32.const 70880
     16 × global.get   32 × global.set   48 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     16 (25.40% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.59%) × [-880]
    1  (1.59%) × [-256]
    1  (1.59%) × [-208]
    1  (1.59%) × [-128]
    1  (1.59%) × [-32]
    9 (14.29%) × [-16]
   49 (77.78%) × []
  functions with stack allocation total: 14 (22.22%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"29160wasi.wasm",1,1.5873016,"[-880]",-880,880
sp_csv_line:"29160wasi.wasm",1,1.5873016,"[-256]",-256,256
sp_csv_line:"29160wasi.wasm",1,1.5873016,"[-208]",-208,208
sp_csv_line:"29160wasi.wasm",1,1.5873016,"[-128]",-128,128
sp_csv_line:"29160wasi.wasm",1,1.5873016,"[-32]",-32,32
sp_csv_line:"29160wasi.wasm",9,14.285714,"[-16]",-16,16
sp_csv_line:"29160wasi.wasm",49,77.77778,"[]",0,0

Counts of function types (14 unique types):
    1  (1.43%) × [i32, i32] -> []
    1  (1.43%) × [i32, i32, i32] -> []
    1  (1.43%) × [i32, i32, i32, i32, i32] -> []
    1  (1.43%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.43%) × [f64, i32] -> [f64]
    2  (2.86%) × [i32, i64, i32] -> [i64]
    2  (2.86%) × [i32, i64, i32, i32] -> [i32]
    3  (4.29%) × [] -> [i32]
    4  (5.71%) × [i32, i32, i32, i32] -> [i32]
    6  (8.57%) × [i32] -> []
    7 (10.00%) × [] -> []
   11 (15.71%) × [i32] -> [i32]
   15 (21.43%) × [i32, i32] -> [i32]
   15 (21.43%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (6.35% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: 29160wasi.wasm,12888,193,13,6.3106794,70,5,4,2,4,9,6.5,9,143,31,21.678322,31,21.678322,31,21.678322

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"29160wasi.wasm",0,1,4,"i32.load"
"29160wasi.wasm",1,3,9,"i32.load"
