Input file: 29949wasi.wasm
  binary:    29949wasi.wasm

Functions:          105
  Imported:          12
  Non-imported:      93
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.76% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14998
  call:             290 (1.93% of all instructions)
  call_indirect:     19 (0.13% of all instructions, 6.15% of all calls)

Globals:
  #0 i32
     init: i32.const 70944
     26 × global.get   49 × global.set   75 total (35/65% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     26 (27.96% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.08%) × [-880]
    1  (1.08%) × [-256]
    1  (1.08%) × [-208]
    4  (4.30%) × [-32]
   13 (13.98%) × [-16]
   73 (78.49%) × []
  functions with stack allocation total: 20 (21.51%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"29949wasi.wasm",1,1.0752689,"[-880]",-880,880
sp_csv_line:"29949wasi.wasm",1,1.0752689,"[-256]",-256,256
sp_csv_line:"29949wasi.wasm",1,1.0752689,"[-208]",-208,208
sp_csv_line:"29949wasi.wasm",4,4.3010755,"[-32]",-32,32
sp_csv_line:"29949wasi.wasm",13,13.978495,"[-16]",-16,16
sp_csv_line:"29949wasi.wasm",73,78.49462,"[]",0,0

Counts of function types (16 unique types):
    1  (0.95%) × [i32, i32, i32] -> []
    1  (0.95%) × [i32, i32, i32, i32, i32] -> []
    1  (0.95%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.95%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.95%) × [f64, i32] -> [f64]
    2  (1.90%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.90%) × [i32, i64, i32] -> [i64]
    2  (1.90%) × [i32, i64, i32, i32] -> [i32]
    3  (2.86%) × [] -> [i32]
    3  (2.86%) × [i32, i32] -> []
    6  (5.71%) × [i32, i32, i32, i32] -> [i32]
    9  (8.57%) × [i32] -> []
   10  (9.52%) × [] -> []
   17 (16.19%) × [i32] -> [i32]
   20 (19.05%) × [i32, i32, i32] -> [i32]
   26 (24.76%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (7.53% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     6 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 12
  total classes: 3

CSV data for further analysis: 29949wasi.wasm,14998,290,19,6.148867,105,5,5,3,1,12,6.333333333333333,6,269,43,15.98513,43,15.98513,43,15.98513

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"29949wasi.wasm",0,1,1,"i32.load"
"29949wasi.wasm",1,1,6,"i32.load"
"29949wasi.wasm",2,3,12,"i32.load"
