Input file: 2wasi.wasm
  binary:    2wasi.wasm

Functions:          118
  Imported:           8
  Non-imported:     110
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.24% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     28012
  call:             378 (1.35% of all instructions)
  call_indirect:     15 (0.05% of all instructions, 3.82% of all calls)

Globals:
  #0 i32
     init: i32.const 336352
     37 × global.get   66 × global.set  103 total (36/64% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     37 (33.64% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.91%) × [-880]
    1  (0.91%) × [-512]
    1  (0.91%) × [-304]
    1  (0.91%) × [-256]
    1  (0.91%) × [-208]
    1  (0.91%) × [-32]
    2  (1.82%) × [-1056]
   13 (11.82%) × [-16]
   89 (80.91%) × []
  functions with stack allocation total: 21 (19.09%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"2wasi.wasm",1,0.90909094,"[-880]",-880,880
sp_csv_line:"2wasi.wasm",1,0.90909094,"[-512]",-512,512
sp_csv_line:"2wasi.wasm",1,0.90909094,"[-304]",-304,304
sp_csv_line:"2wasi.wasm",1,0.90909094,"[-256]",-256,256
sp_csv_line:"2wasi.wasm",1,0.90909094,"[-208]",-208,208
sp_csv_line:"2wasi.wasm",1,0.90909094,"[-32]",-32,32
sp_csv_line:"2wasi.wasm",2,1.8181819,"[-1056]",-1056,1056
sp_csv_line:"2wasi.wasm",13,11.818182,"[-16]",-16,16
sp_csv_line:"2wasi.wasm",89,80.90909,"[]",0,0

Counts of function types (21 unique types):
    1  (0.85%) × [i32, i32] -> [i64]
    1  (0.85%) × [i32, i32, i32] -> []
    1  (0.85%) × [i32, i32, i32] -> [f64]
    1  (0.85%) × [i32, i32, i32, i32, i32] -> []
    1  (0.85%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.85%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (0.85%) × [i32, i32, i32, i64] -> [i64]
    1  (0.85%) × [i32, i64] -> []
    1  (0.85%) × [i32, i64, i64, i64, i64] -> []
    1  (0.85%) × [f64, f64] -> [f64]
    2  (1.69%) × [i32, i64, i32] -> [i64]
    2  (1.69%) × [i32, i64, i32, i32] -> [i32]
    2  (1.69%) × [f64, i32] -> [f64]
    4  (3.39%) × [] -> [i32]
    4  (3.39%) × [i32, i32] -> []
    8  (6.78%) × [i32] -> []
    8  (6.78%) × [i32, i32, i32, i32] -> [i32]
   14 (11.86%) × [] -> []
   19 (16.10%) × [i32] -> [i32]
   21 (17.80%) × [i32, i32, i32] -> [i32]
   24 (20.34%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (5.45% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: 2wasi.wasm,28012,378,15,3.816794,118,5,4,2,4,11,7.5,11,239,37,15.481172,37,15.481172,37,15.481172

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"2wasi.wasm",0,1,4,"i32.load"
"2wasi.wasm",1,3,11,"i32.load"
