Input file: 37716wasi.wasm
  binary:    37716wasi.wasm

Functions:          112
  Imported:          12
  Non-imported:     100
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.46% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     15967
  call:             285 (1.78% of all instructions)
  call_indirect:     27 (0.17% of all instructions, 8.65% of all calls)

Globals:
  #0 i32
     init: i32.const 71712
     26 × global.get   52 × global.set   78 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     26 (26.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.00%) × [-880]
    1  (1.00%) × [-256]
    1  (1.00%) × [-208]
    1  (1.00%) × [-112]
    4  (4.00%) × [-32]
   15 (15.00%) × [-16]
   77 (77.00%) × []
  functions with stack allocation total: 23 (23.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"37716wasi.wasm",1,1,"[-880]",-880,880
sp_csv_line:"37716wasi.wasm",1,1,"[-256]",-256,256
sp_csv_line:"37716wasi.wasm",1,1,"[-208]",-208,208
sp_csv_line:"37716wasi.wasm",1,1,"[-112]",-112,112
sp_csv_line:"37716wasi.wasm",4,4,"[-32]",-32,32
sp_csv_line:"37716wasi.wasm",15,15,"[-16]",-16,16
sp_csv_line:"37716wasi.wasm",77,77,"[]",0,0

Counts of function types (19 unique types):
    1  (0.89%) × [i32, i32, i32] -> []
    1  (0.89%) × [i32, i32, i32, i32, i32] -> []
    1  (0.89%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.89%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.89%) × [i32, i32, i32, i64] -> [i64]
    1  (0.89%) × [i32, i64] -> []
    1  (0.89%) × [i32, i64, i32] -> [i32]
    1  (0.89%) × [i32, i64, i64, i64, i64] -> []
    1  (0.89%) × [f64, i32] -> [f64]
    2  (1.79%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.79%) × [i32, i64, i32] -> [i64]
    2  (1.79%) × [i32, i64, i32, i32] -> [i32]
    3  (2.68%) × [] -> [i32]
    8  (7.14%) × [i32] -> []
    9  (8.04%) × [i32, i32, i32, i32] -> [i32]
   11  (9.82%) × [] -> []
   20 (17.86%) × [i32, i32, i32] -> [i32]
   21 (18.75%) × [i32] -> [i32]
   25 (22.32%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 13 (13.00% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    17 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     8 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 8
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 17
  total classes: 4

CSV data for further analysis: 37716wasi.wasm,15967,285,27,8.653846,112,5,5,4,1,17,6.75,8,379,61,16.094986,61,16.094986,60,15.831135

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"37716wasi.wasm",0,1,1,"i32.load"
"37716wasi.wasm",1,1,1,"local.(get|tee)"
"37716wasi.wasm",2,1,8,"i32.load"
"37716wasi.wasm",3,3,17,"i32.load"
