Input file: 38wasi.wasm
  binary:    38wasi.wasm

Functions:           85
  Imported:           8
  Non-imported:      77
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.88% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     19943
  call:             266 (1.33% of all instructions)
  call_indirect:     15 (0.08% of all instructions, 5.34% of all calls)

Globals:
  #0 i32
     init: i32.const 72544
     20 × global.get   38 × global.set   58 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     20 (25.97% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.30%) × [-880]
    1  (1.30%) × [-512]
    1  (1.30%) × [-304]
    1  (1.30%) × [-256]
    1  (1.30%) × [-208]
    1  (1.30%) × [-32]
   12 (15.58%) × [-16]
   59 (76.62%) × []
  functions with stack allocation total: 18 (23.38%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"38wasi.wasm",1,1.2987013,"[-880]",-880,880
sp_csv_line:"38wasi.wasm",1,1.2987013,"[-512]",-512,512
sp_csv_line:"38wasi.wasm",1,1.2987013,"[-304]",-304,304
sp_csv_line:"38wasi.wasm",1,1.2987013,"[-256]",-256,256
sp_csv_line:"38wasi.wasm",1,1.2987013,"[-208]",-208,208
sp_csv_line:"38wasi.wasm",1,1.2987013,"[-32]",-32,32
sp_csv_line:"38wasi.wasm",12,15.584415,"[-16]",-16,16
sp_csv_line:"38wasi.wasm",59,76.623375,"[]",0,0

Counts of function types (21 unique types):
    1  (1.18%) × [i32, i32] -> []
    1  (1.18%) × [i32, i32] -> [i64]
    1  (1.18%) × [i32, i32, i32] -> []
    1  (1.18%) × [i32, i32, i32] -> [f64]
    1  (1.18%) × [i32, i32, i32, i32, i32] -> []
    1  (1.18%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.18%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (1.18%) × [i32, i32, i32, i64] -> [i64]
    1  (1.18%) × [i32, i64] -> []
    1  (1.18%) × [i32, i64, i64, i64, i64] -> []
    1  (1.18%) × [f64, f64] -> [f64]
    2  (2.35%) × [i32, i64, i32] -> [i64]
    2  (2.35%) × [i32, i64, i32, i32] -> [i32]
    2  (2.35%) × [f64, i32] -> [f64]
    3  (3.53%) × [] -> [i32]
    6  (7.06%) × [i32] -> []
    6  (7.06%) × [i32, i32, i32, i32] -> [i32]
    8  (9.41%) × [] -> []
   13 (15.29%) × [i32, i32, i32] -> [i32]
   15 (17.65%) × [i32] -> [i32]
   17 (20.00%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (7.79% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: 38wasi.wasm,19943,266,15,5.3380785,85,5,4,2,4,11,7.5,11,151,37,24.503311,37,24.503311,37,24.503311

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"38wasi.wasm",0,1,4,"i32.load"
"38wasi.wasm",1,3,11,"i32.load"
