Input file: 390wasi.wasm
  binary:    390wasi.wasm

Functions:          102
  Imported:          10
  Non-imported:      92
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 3.92% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     20930
  call:             316 (1.51% of all instructions)
  call_indirect:     16 (0.08% of all instructions, 4.82% of all calls)

Globals:
  #0 i32
     init: i32.const 70352
     23 × global.get   44 × global.set   67 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     23 (25.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.09%) × [-880]
    1  (1.09%) × [-512]
    1  (1.09%) × [-304]
    1  (1.09%) × [-256]
    1  (1.09%) × [-208]
    1  (1.09%) × [-112]
    1  (1.09%) × [-32]
   14 (15.22%) × [-16]
   71 (77.17%) × []
  functions with stack allocation total: 21 (22.83%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"390wasi.wasm",1,1.0869565,"[-880]",-880,880
sp_csv_line:"390wasi.wasm",1,1.0869565,"[-512]",-512,512
sp_csv_line:"390wasi.wasm",1,1.0869565,"[-304]",-304,304
sp_csv_line:"390wasi.wasm",1,1.0869565,"[-256]",-256,256
sp_csv_line:"390wasi.wasm",1,1.0869565,"[-208]",-208,208
sp_csv_line:"390wasi.wasm",1,1.0869565,"[-112]",-112,112
sp_csv_line:"390wasi.wasm",1,1.0869565,"[-32]",-32,32
sp_csv_line:"390wasi.wasm",14,15.217391,"[-16]",-16,16
sp_csv_line:"390wasi.wasm",71,77.17391,"[]",0,0

Counts of function types (23 unique types):
    1  (0.98%) × [i32, i32] -> []
    1  (0.98%) × [i32, i32] -> [i64]
    1  (0.98%) × [i32, i32, i32] -> []
    1  (0.98%) × [i32, i32, i32] -> [f64]
    1  (0.98%) × [i32, i32, i32, i32, i32] -> []
    1  (0.98%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (0.98%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.98%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.98%) × [i32, i32, i32, i64] -> [i64]
    1  (0.98%) × [i32, i64] -> []
    1  (0.98%) × [i32, i64, i64, i64, i64] -> []
    1  (0.98%) × [f64, f64] -> [f64]
    2  (1.96%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.96%) × [i32, i64, i32] -> [i64]
    2  (1.96%) × [i32, i64, i32, i32] -> [i32]
    2  (1.96%) × [f64, i32] -> [f64]
    3  (2.94%) × [] -> [i32]
    5  (4.90%) × [i32, i32, i32, i32] -> [i32]
    7  (6.86%) × [i32] -> []
   10  (9.80%) × [] -> []
   15 (14.71%) × [i32] -> [i32]
   20 (19.61%) × [i32, i32, i32] -> [i32]
   22 (21.57%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (7.61% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 12
  total classes: 2

CSV data for further analysis: 390wasi.wasm,20930,316,16,4.8192773,102,4,3,2,4,12,8,12,248,28,11.290322,28,11.290322,28,11.290322

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"390wasi.wasm",0,1,4,"i32.load"
"390wasi.wasm",1,2,12,"i32.load"
