Input file: 45495wasi.wasm
  binary:    45495wasi.wasm

Functions:           42
  Imported:           7
  Non-imported:      35
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 9.52% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      5122
  call:              56 (1.09% of all instructions)
  call_indirect:      8 (0.16% of all instructions, 12.50% of all calls)

Globals:
  #0 i32
     init: i32.const 68368
      6 × global.get   12 × global.set   18 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      6 (17.14% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (2.86%) × [-32]
    5 (14.29%) × [-16]
   29 (82.86%) × []
  functions with stack allocation total: 6 (17.14%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"45495wasi.wasm",1,2.857143,"[-32]",-32,32
sp_csv_line:"45495wasi.wasm",5,14.285714,"[-16]",-16,16
sp_csv_line:"45495wasi.wasm",29,82.85714,"[]",0,0

Counts of function types (9 unique types):
    2  (4.76%) × [i32, i32, i32, i32] -> [i32]
    2  (4.76%) × [i32, i64, i32] -> [i64]
    2  (4.76%) × [i32, i64, i32, i32] -> [i32]
    3  (7.14%) × [] -> [i32]
    4  (9.52%) × [i32, i32, i32] -> [i32]
    6 (14.29%) × [] -> []
    6 (14.29%) × [i32] -> []
    8 (19.05%) × [i32] -> [i32]
    9 (21.43%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 1 (2.86% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 4
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  total classes: 2

CSV data for further analysis: 45495wasi.wasm,5122,56,8,12.5,42,4,3,2,4,4,4,4,24,12,50,12,50,12,50

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"45495wasi.wasm",0,2,4,"i32.load"
"45495wasi.wasm",1,1,4,"i32.load"
