Input file: adaline_learningwasi.wasm
  binary:    adaline_learningwasi.wasm

Functions:          101
  Imported:           9
  Non-imported:      92
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          6
  Of those, unique functions:     6 (i.e., at least 5.94% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     20049
  call:             326 (1.63% of all instructions)
  call_indirect:     16 (0.08% of all instructions, 4.68% of all calls)

Globals:
  #0 i32
     init: i32.const 72944
     33 × global.get   63 × global.set   96 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     33 (35.87% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.09%) × [-880]
    1  (1.09%) × [-512]
    1  (1.09%) × [-256]
    1  (1.09%) × [-208]
    1  (1.09%) × [-128]
    1  (1.09%) × [-112]
    1  (1.09%) × [-32]
   15 (16.30%) × [-16]
   70 (76.09%) × []
  functions with stack allocation total: 22 (23.91%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"adaline_learningwasi.wasm",1,1.0869565,"[-880]",-880,880
sp_csv_line:"adaline_learningwasi.wasm",1,1.0869565,"[-512]",-512,512
sp_csv_line:"adaline_learningwasi.wasm",1,1.0869565,"[-256]",-256,256
sp_csv_line:"adaline_learningwasi.wasm",1,1.0869565,"[-208]",-208,208
sp_csv_line:"adaline_learningwasi.wasm",1,1.0869565,"[-128]",-128,128
sp_csv_line:"adaline_learningwasi.wasm",1,1.0869565,"[-112]",-112,112
sp_csv_line:"adaline_learningwasi.wasm",1,1.0869565,"[-32]",-32,32
sp_csv_line:"adaline_learningwasi.wasm",15,16.304348,"[-16]",-16,16
sp_csv_line:"adaline_learningwasi.wasm",70,76.08696,"[]",0,0

Counts of function types (25 unique types):
    1  (0.99%) × [i32] -> [i64]
    1  (0.99%) × [i32, i32] -> [i64]
    1  (0.99%) × [i32, i32] -> [f32]
    1  (0.99%) × [i32, i32, i32] -> []
    1  (0.99%) × [i32, i32, i32, i32, i32] -> []
    1  (0.99%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.99%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (0.99%) × [i32, i32, f64] -> []
    1  (0.99%) × [i32, i64] -> []
    1  (0.99%) × [f64] -> [i32]
    1  (0.99%) × [f64, f64] -> [f64]
    2  (1.98%) × [i32, i32, i32] -> [f64]
    2  (1.98%) × [i32, i32, i32, i32] -> []
    2  (1.98%) × [i32, i64, i32] -> [i32]
    2  (1.98%) × [i32, i64, i32] -> [i64]
    2  (1.98%) × [i32, i64, i32, i32] -> [i32]
    2  (1.98%) × [f64, i32] -> [f64]
    3  (2.97%) × [f64] -> []
    5  (4.95%) × [] -> [i32]
    6  (5.94%) × [i32, i32, i32, i32] -> [i32]
    7  (6.93%) × [] -> []
    9  (8.91%) × [i32] -> []
   15 (14.85%) × [i32] -> [i32]
   16 (15.84%) × [i32, i32] -> [i32]
   17 (16.83%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (7.61% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    6]   length:   3   unique funcs:    3   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 12
  total classes: 2

CSV data for further analysis: adaline_learningwasi.wasm,20049,326,16,4.6783624,101,6,5,2,4,12,8,12,212,52,24.528301,52,24.528301,52,24.528301

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"adaline_learningwasi.wasm",0,1,4,"i32.load"
"adaline_learningwasi.wasm",1,4,12,"i32.load"
