Input file: addnotewasi.wasm
  binary:    addnotewasi.wasm

Functions:           87
  Imported:          12
  Non-imported:      75
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          3
  Of those, unique functions:     3 (i.e., at least 3.45% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     16039
  call:             240 (1.50% of all instructions)
  call_indirect:     14 (0.09% of all instructions, 5.51% of all calls)

Globals:
  #0 i32
     init: i32.const 70464
     18 × global.get   35 × global.set   53 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     18 (24.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.33%) × [-880]
    1  (1.33%) × [-256]
    1  (1.33%) × [-208]
    1  (1.33%) × [-32]
   13 (17.33%) × [-16]
   58 (77.33%) × []
  functions with stack allocation total: 17 (22.67%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"addnotewasi.wasm",1,1.3333334,"[-880]",-880,880
sp_csv_line:"addnotewasi.wasm",1,1.3333334,"[-256]",-256,256
sp_csv_line:"addnotewasi.wasm",1,1.3333334,"[-208]",-208,208
sp_csv_line:"addnotewasi.wasm",1,1.3333334,"[-32]",-32,32
sp_csv_line:"addnotewasi.wasm",13,17.333334,"[-16]",-16,16
sp_csv_line:"addnotewasi.wasm",58,77.333336,"[]",0,0

Counts of function types (16 unique types):
    1  (1.15%) × [i32] -> [i64]
    1  (1.15%) × [i32, i32, i32] -> []
    1  (1.15%) × [i32, i32, i32, i32, i32] -> []
    1  (1.15%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.15%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.15%) × [f64, i32] -> [f64]
    2  (2.30%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (2.30%) × [i32, i64, i32] -> [i64]
    2  (2.30%) × [i32, i64, i32, i32] -> [i32]
    3  (3.45%) × [] -> [i32]
    6  (6.90%) × [i32, i32, i32, i32] -> [i32]
    7  (8.05%) × [i32] -> []
    9 (10.34%) × [] -> []
   11 (12.64%) × [i32] -> [i32]
   17 (19.54%) × [i32, i32, i32] -> [i32]
   22 (25.29%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 5 (6.67% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  3 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: addnotewasi.wasm,16039,240,14,5.5118113,87,3,2,2,4,10,7,10,178,14,7.8651686,14,7.8651686,14,7.8651686

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"addnotewasi.wasm",0,1,4,"i32.load"
"addnotewasi.wasm",1,1,10,"i32.load"
