Input file: AESwasi.wasm
  binary:    AESwasi.wasm

Functions:           77
  Imported:           6
  Non-imported:      71
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 6.49% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13787
  call:             202 (1.47% of all instructions)
  call_indirect:     15 (0.11% of all instructions, 6.91% of all calls)

Globals:
  #0 i32
     init: i32.const 72032
     33 × global.get   49 × global.set   82 total (40/60% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     33 (46.48% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.41%) × [-880]
    1  (1.41%) × [-256]
    1  (1.41%) × [-208]
    1  (1.41%) × [-32]
    8 (11.27%) × [-16]
   59 (83.10%) × []
  functions with stack allocation total: 12 (16.90%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"AESwasi.wasm",1,1.4084507,"[-880]",-880,880
sp_csv_line:"AESwasi.wasm",1,1.4084507,"[-256]",-256,256
sp_csv_line:"AESwasi.wasm",1,1.4084507,"[-208]",-208,208
sp_csv_line:"AESwasi.wasm",1,1.4084507,"[-32]",-32,32
sp_csv_line:"AESwasi.wasm",8,11.267606,"[-16]",-16,16
sp_csv_line:"AESwasi.wasm",59,83.098595,"[]",0,0

Counts of function types (15 unique types):
    1  (1.30%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.30%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.30%) × [f64, i32] -> [f64]
    2  (2.60%) × [i32, i32, i32, i32, i32] -> []
    2  (2.60%) × [i32, i64, i32] -> [i64]
    2  (2.60%) × [i32, i64, i32, i32] -> [i32]
    3  (3.90%) × [] -> [i32]
    3  (3.90%) × [i32, i32, i32] -> []
    5  (6.49%) × [i32, i32] -> []
    5  (6.49%) × [i32, i32, i32, i32] -> [i32]
    7  (9.09%) × [] -> []
    9 (11.69%) × [i32, i32] -> [i32]
   10 (12.99%) × [i32] -> []
   12 (15.58%) × [i32, i32, i32] -> [i32]
   14 (18.18%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (8.45% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: AESwasi.wasm,13787,202,15,6.912442,77,5,4,2,4,11,7.5,11,140,37,26.428572,37,26.428572,37,26.428572

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"AESwasi.wasm",0,1,4,"i32.load"
"AESwasi.wasm",1,3,11,"i32.load"
