Input file: aifc_decodewasi.wasm
  binary:    aifc_decodewasi.wasm

Functions:          114
  Imported:          12
  Non-imported:     102
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.39% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     25969
  call:             349 (1.34% of all instructions)
  call_indirect:     23 (0.09% of all instructions, 6.18% of all calls)

Globals:
  #0 i32
     init: i32.const 70384
     32 × global.get   56 × global.set   88 total (36/64% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     32 (31.37% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.98%) × [-880]
    1  (0.98%) × [-256]
    1  (0.98%) × [-208]
    1  (0.98%) × [-128]
    4  (3.92%) × [-32]
   13 (12.75%) × [-16]
   81 (79.41%) × []
  functions with stack allocation total: 21 (20.59%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"aifc_decodewasi.wasm",1,0.98039216,"[-880]",-880,880
sp_csv_line:"aifc_decodewasi.wasm",1,0.98039216,"[-256]",-256,256
sp_csv_line:"aifc_decodewasi.wasm",1,0.98039216,"[-208]",-208,208
sp_csv_line:"aifc_decodewasi.wasm",1,0.98039216,"[-128]",-128,128
sp_csv_line:"aifc_decodewasi.wasm",4,3.9215686,"[-32]",-32,32
sp_csv_line:"aifc_decodewasi.wasm",13,12.745098,"[-16]",-16,16
sp_csv_line:"aifc_decodewasi.wasm",81,79.411766,"[]",0,0

Counts of function types (18 unique types):
    1  (0.88%) × [i32, i32] -> []
    1  (0.88%) × [i32, i32, i32, i32, i32] -> []
    1  (0.88%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.88%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.88%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.88%) × [f64, i32] -> [f64]
    2  (1.75%) × [i32, i32, i32, i32] -> []
    2  (1.75%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.75%) × [i32, i64, i32] -> [i64]
    2  (1.75%) × [i32, i64, i32, i32] -> [i32]
    3  (2.63%) × [i32, i32, i32] -> []
    4  (3.51%) × [] -> [i32]
    7  (6.14%) × [i32] -> []
    9  (7.89%) × [i32, i32, i32, i32] -> [i32]
   10  (8.77%) × [] -> []
   20 (17.54%) × [i32] -> [i32]
   21 (18.42%) × [i32, i32, i32] -> [i32]
   26 (22.81%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 10 (9.80% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    14 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     7 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 7
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 14
  total classes: 4

CSV data for further analysis: aifc_decodewasi.wasm,25969,349,23,6.1827955,114,5,5,4,1,14,5.75,7,330,51,15.454545,51,15.454545,50,15.151515

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"aifc_decodewasi.wasm",0,1,1,"i32.load"
"aifc_decodewasi.wasm",1,1,1,"local.(get|tee)"
"aifc_decodewasi.wasm",2,1,7,"i32.load"
"aifc_decodewasi.wasm",3,3,14,"i32.load"
