Input file: area_triangulowasi.wasm
  binary:    area_triangulowasi.wasm

Functions:           80
  Imported:           6
  Non-imported:      74
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 6.25% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     19820
  call:             256 (1.29% of all instructions)
  call_indirect:     16 (0.08% of all instructions, 5.88% of all calls)

Globals:
  #0 i32
     init: i32.const 72688
     20 × global.get   38 × global.set   58 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     20 (27.03% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.35%) × [-880]
    1  (1.35%) × [-512]
    1  (1.35%) × [-304]
    1  (1.35%) × [-256]
    1  (1.35%) × [-208]
    1  (1.35%) × [-32]
   12 (16.22%) × [-16]
   56 (75.68%) × []
  functions with stack allocation total: 18 (24.32%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"area_triangulowasi.wasm",1,1.3513514,"[-880]",-880,880
sp_csv_line:"area_triangulowasi.wasm",1,1.3513514,"[-512]",-512,512
sp_csv_line:"area_triangulowasi.wasm",1,1.3513514,"[-304]",-304,304
sp_csv_line:"area_triangulowasi.wasm",1,1.3513514,"[-256]",-256,256
sp_csv_line:"area_triangulowasi.wasm",1,1.3513514,"[-208]",-208,208
sp_csv_line:"area_triangulowasi.wasm",1,1.3513514,"[-32]",-32,32
sp_csv_line:"area_triangulowasi.wasm",12,16.216217,"[-16]",-16,16
sp_csv_line:"area_triangulowasi.wasm",56,75.675674,"[]",0,0

Counts of function types (21 unique types):
    1  (1.25%) × [i32, i32] -> []
    1  (1.25%) × [i32, i32] -> [i64]
    1  (1.25%) × [i32, i32, i32] -> []
    1  (1.25%) × [i32, i32, i32] -> [f64]
    1  (1.25%) × [i32, i32, i32, i32, i32] -> []
    1  (1.25%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.25%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (1.25%) × [i32, i32, i32, i64] -> [i64]
    1  (1.25%) × [i32, i64] -> []
    1  (1.25%) × [i32, i64, i64, i64, i64] -> []
    1  (1.25%) × [f64, f64] -> [f64]
    2  (2.50%) × [] -> [i32]
    2  (2.50%) × [i32, i64, i32] -> [i64]
    2  (2.50%) × [i32, i64, i32, i32] -> [i32]
    2  (2.50%) × [f64, i32] -> [f64]
    6  (7.50%) × [i32] -> []
    6  (7.50%) × [i32, i32, i32, i32] -> [i32]
    8 (10.00%) × [] -> []
   12 (15.00%) × [i32, i32] -> [i32]
   13 (16.25%) × [i32, i32, i32] -> [i32]
   16 (20.00%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (9.46% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 12
  total classes: 2

CSV data for further analysis: area_triangulowasi.wasm,19820,256,16,5.882353,80,5,4,2,4,12,8,12,164,40,24.390244,40,24.390244,40,24.390244

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"area_triangulowasi.wasm",0,1,4,"i32.load"
"area_triangulowasi.wasm",1,3,12,"i32.load"
