Input file: bin2hexwasi.wasm
  binary:    bin2hexwasi.wasm

Functions:           71
  Imported:           8
  Non-imported:      63
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 7.04% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12475
  call:             176 (1.41% of all instructions)
  call_indirect:     15 (0.12% of all instructions, 7.85% of all calls)

Globals:
  #0 i32
     init: i32.const 72112
     16 × global.get   32 × global.set   48 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     16 (25.40% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.59%) × [-880]
    1  (1.59%) × [-256]
    1  (1.59%) × [-208]
    1  (1.59%) × [-32]
   11 (17.46%) × [-16]
   48 (76.19%) × []
  functions with stack allocation total: 15 (23.81%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"bin2hexwasi.wasm",1,1.5873016,"[-880]",-880,880
sp_csv_line:"bin2hexwasi.wasm",1,1.5873016,"[-256]",-256,256
sp_csv_line:"bin2hexwasi.wasm",1,1.5873016,"[-208]",-208,208
sp_csv_line:"bin2hexwasi.wasm",1,1.5873016,"[-32]",-32,32
sp_csv_line:"bin2hexwasi.wasm",11,17.460318,"[-16]",-16,16
sp_csv_line:"bin2hexwasi.wasm",48,76.190475,"[]",0,0

Counts of function types (13 unique types):
    1  (1.41%) × [i32, i32, i32] -> []
    1  (1.41%) × [i32, i32, i32, i32, i32] -> []
    1  (1.41%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.41%) × [f64, i32] -> [f64]
    2  (2.82%) × [i32, i64, i32] -> [i64]
    2  (2.82%) × [i32, i64, i32, i32] -> [i32]
    4  (5.63%) × [] -> [i32]
    5  (7.04%) × [i32, i32, i32, i32] -> [i32]
    6  (8.45%) × [i32] -> []
    7  (9.86%) × [] -> []
   13 (18.31%) × [i32] -> [i32]
   13 (18.31%) × [i32, i32, i32] -> [i32]
   15 (21.13%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (9.52% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: bin2hexwasi.wasm,12475,176,15,7.853403,71,5,4,2,4,11,7.5,11,151,37,24.503311,37,24.503311,37,24.503311

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"bin2hexwasi.wasm",0,1,4,"i32.load"
"bin2hexwasi.wasm",1,3,11,"i32.load"
