Input file: bisbicwasi.wasm
  binary:    bisbicwasi.wasm

Functions:           85
  Imported:           7
  Non-imported:      78
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.88% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     19950
  call:             276 (1.38% of all instructions)
  call_indirect:     15 (0.08% of all instructions, 5.15% of all calls)

Globals:
  #0 i32
     init: i32.const 71424
     22 × global.get   38 × global.set   60 total (37/63% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     22 (28.21% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.28%) × [-880]
    1  (1.28%) × [-512]
    1  (1.28%) × [-304]
    1  (1.28%) × [-256]
    1  (1.28%) × [-208]
    1  (1.28%) × [-112]
    1  (1.28%) × [-32]
    9 (11.54%) × [-16]
   62 (79.49%) × []
  functions with stack allocation total: 16 (20.51%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"bisbicwasi.wasm",1,1.2820513,"[-880]",-880,880
sp_csv_line:"bisbicwasi.wasm",1,1.2820513,"[-512]",-512,512
sp_csv_line:"bisbicwasi.wasm",1,1.2820513,"[-304]",-304,304
sp_csv_line:"bisbicwasi.wasm",1,1.2820513,"[-256]",-256,256
sp_csv_line:"bisbicwasi.wasm",1,1.2820513,"[-208]",-208,208
sp_csv_line:"bisbicwasi.wasm",1,1.2820513,"[-112]",-112,112
sp_csv_line:"bisbicwasi.wasm",1,1.2820513,"[-32]",-32,32
sp_csv_line:"bisbicwasi.wasm",9,11.538462,"[-16]",-16,16
sp_csv_line:"bisbicwasi.wasm",62,79.48718,"[]",0,0

Counts of function types (21 unique types):
    1  (1.18%) × [i32, i32] -> []
    1  (1.18%) × [i32, i32] -> [i64]
    1  (1.18%) × [i32, i32, i32] -> []
    1  (1.18%) × [i32, i32, i32] -> [f64]
    1  (1.18%) × [i32, i32, i32, i32, i32] -> []
    1  (1.18%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.18%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (1.18%) × [i32, i32, i32, i64] -> [i64]
    1  (1.18%) × [i32, i64] -> []
    1  (1.18%) × [i32, i64, i64, i64, i64] -> []
    1  (1.18%) × [f64, f64] -> [f64]
    2  (2.35%) × [i32, i64, i32] -> [i64]
    2  (2.35%) × [i32, i64, i32, i32] -> [i32]
    2  (2.35%) × [f64, i32] -> [f64]
    3  (3.53%) × [] -> [i32]
    4  (4.71%) × [i32, i32, i32, i32] -> [i32]
    6  (7.06%) × [i32] -> []
    8  (9.41%) × [] -> []
   13 (15.29%) × [i32, i32, i32] -> [i32]
   15 (17.65%) × [i32] -> [i32]
   19 (22.35%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (7.69% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: bisbicwasi.wasm,19950,276,15,5.1546392,85,5,4,2,4,11,7.5,11,151,37,24.503311,37,24.503311,37,24.503311

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"bisbicwasi.wasm",0,1,4,"i32.load"
"bisbicwasi.wasm",1,3,11,"i32.load"
