Input file: btfixupprepwasi.wasm
  binary:    btfixupprepwasi.wasm

Functions:           89
  Imported:           8
  Non-imported:      81
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.62% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     19653
  call:             335 (1.70% of all instructions)
  call_indirect:     15 (0.08% of all instructions, 4.29% of all calls)

Globals:
  #0 i32
     init: i32.const 100512
     22 × global.get   42 × global.set   64 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     22 (27.16% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.23%) × [-1056]
    1  (1.23%) × [-880]
    1  (1.23%) × [-256]
    1  (1.23%) × [-208]
    1  (1.23%) × [-112]
    1  (1.23%) × [-32]
   12 (14.81%) × [-16]
   63 (77.78%) × []
  functions with stack allocation total: 18 (22.22%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"btfixupprepwasi.wasm",1,1.2345679,"[-1056]",-1056,1056
sp_csv_line:"btfixupprepwasi.wasm",1,1.2345679,"[-880]",-880,880
sp_csv_line:"btfixupprepwasi.wasm",1,1.2345679,"[-256]",-256,256
sp_csv_line:"btfixupprepwasi.wasm",1,1.2345679,"[-208]",-208,208
sp_csv_line:"btfixupprepwasi.wasm",1,1.2345679,"[-112]",-112,112
sp_csv_line:"btfixupprepwasi.wasm",1,1.2345679,"[-32]",-32,32
sp_csv_line:"btfixupprepwasi.wasm",12,14.814815,"[-16]",-16,16
sp_csv_line:"btfixupprepwasi.wasm",63,77.77778,"[]",0,0

Counts of function types (16 unique types):
    1  (1.12%) × [i32, i32, i32] -> []
    1  (1.12%) × [i32, i32, i32, i32, i32] -> []
    1  (1.12%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.12%) × [i32, i32, i32, i64] -> [i64]
    1  (1.12%) × [i32, i64] -> []
    1  (1.12%) × [i32, i64, i64, i64, i64] -> []
    1  (1.12%) × [f64, i32] -> [f64]
    2  (2.25%) × [i32, i64, i32] -> [i64]
    2  (2.25%) × [i32, i64, i32, i32] -> [i32]
    3  (3.37%) × [] -> [i32]
    5  (5.62%) × [i32, i32, i32, i32] -> [i32]
    7  (7.87%) × [i32] -> []
    8  (8.99%) × [] -> []
   15 (16.85%) × [i32] -> [i32]
   17 (19.10%) × [i32, i32, i32] -> [i32]
   23 (25.84%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (7.41% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: btfixupprepwasi.wasm,19653,335,15,4.285714,89,5,4,2,4,11,7.5,11,195,37,18.97436,37,18.97436,37,18.97436

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"btfixupprepwasi.wasm",0,1,4,"i32.load"
"btfixupprepwasi.wasm",1,3,11,"i32.load"
