Input file: btyacc_calc1wasi.wasm
  binary:    btyacc_calc1wasi.wasm

Functions:           90
  Imported:           6
  Non-imported:      84
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.56% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     26883
  call:             279 (1.04% of all instructions)
  call_indirect:     15 (0.06% of all instructions, 5.10% of all calls)

Globals:
  #0 i32
     init: i32.const 76864
     28 × global.get   54 × global.set   82 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     28 (33.33% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.19%) × [-880]
    1  (1.19%) × [-512]
    1  (1.19%) × [-256]
    1  (1.19%) × [-208]
    1  (1.19%) × [-112]
    1  (1.19%) × [-32]
   10 (11.90%) × [-16]
   68 (80.95%) × []
  functions with stack allocation total: 16 (19.05%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"btyacc_calc1wasi.wasm",1,1.1904762,"[-880]",-880,880
sp_csv_line:"btyacc_calc1wasi.wasm",1,1.1904762,"[-512]",-512,512
sp_csv_line:"btyacc_calc1wasi.wasm",1,1.1904762,"[-256]",-256,256
sp_csv_line:"btyacc_calc1wasi.wasm",1,1.1904762,"[-208]",-208,208
sp_csv_line:"btyacc_calc1wasi.wasm",1,1.1904762,"[-112]",-112,112
sp_csv_line:"btyacc_calc1wasi.wasm",1,1.1904762,"[-32]",-32,32
sp_csv_line:"btyacc_calc1wasi.wasm",10,11.904762,"[-16]",-16,16
sp_csv_line:"btyacc_calc1wasi.wasm",68,80.95238,"[]",0,0

Counts of function types (23 unique types):
    1  (1.11%) × [i32] -> [f64]
    1  (1.11%) × [i32, i32] -> []
    1  (1.11%) × [i32, i32] -> [i64]
    1  (1.11%) × [i32, i32] -> [f64]
    1  (1.11%) × [i32, i32, i32] -> []
    1  (1.11%) × [i32, i32, i32] -> [f64]
    1  (1.11%) × [i32, i32, i32, i32, i32] -> []
    1  (1.11%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.11%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (1.11%) × [i32, i64] -> []
    1  (1.11%) × [i32, f64, f64, f64, f64] -> []
    1  (1.11%) × [f64, f64] -> [f64]
    2  (2.22%) × [i32, i64, i32] -> [i64]
    2  (2.22%) × [i32, i64, i32, i32] -> [i32]
    2  (2.22%) × [i32, f64, f64, i32] -> []
    2  (2.22%) × [f64, i32] -> [f64]
    4  (4.44%) × [] -> [i32]
    5  (5.56%) × [i32, i32, i32, i32] -> [i32]
    7  (7.78%) × [] -> []
    9 (10.00%) × [i32] -> []
   10 (11.11%) × [i32, i32] -> [i32]
   13 (14.44%) × [i32, i32, i32] -> [i32]
   22 (24.44%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (7.14% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: btyacc_calc1wasi.wasm,26883,279,15,5.102041,90,5,4,2,4,11,7.5,11,151,37,24.503311,37,24.503311,37,24.503311

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"btyacc_calc1wasi.wasm",0,1,4,"i32.load"
"btyacc_calc1wasi.wasm",1,3,11,"i32.load"
