Input file: Calculatorwasi.wasm
  binary:    Calculatorwasi.wasm

Functions:           78
  Imported:           6
  Non-imported:      72
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 6.41% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     19793
  call:             253 (1.28% of all instructions)
  call_indirect:     15 (0.08% of all instructions, 5.60% of all calls)

Globals:
  #0 i32
     init: i32.const 72672
     19 × global.get   36 × global.set   55 total (35/65% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     19 (26.39% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.39%) × [-880]
    1  (1.39%) × [-512]
    1  (1.39%) × [-304]
    1  (1.39%) × [-256]
    1  (1.39%) × [-208]
    1  (1.39%) × [-32]
   11 (15.28%) × [-16]
   55 (76.39%) × []
  functions with stack allocation total: 17 (23.61%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"Calculatorwasi.wasm",1,1.3888888,"[-880]",-880,880
sp_csv_line:"Calculatorwasi.wasm",1,1.3888888,"[-512]",-512,512
sp_csv_line:"Calculatorwasi.wasm",1,1.3888888,"[-304]",-304,304
sp_csv_line:"Calculatorwasi.wasm",1,1.3888888,"[-256]",-256,256
sp_csv_line:"Calculatorwasi.wasm",1,1.3888888,"[-208]",-208,208
sp_csv_line:"Calculatorwasi.wasm",1,1.3888888,"[-32]",-32,32
sp_csv_line:"Calculatorwasi.wasm",11,15.277778,"[-16]",-16,16
sp_csv_line:"Calculatorwasi.wasm",55,76.388885,"[]",0,0

Counts of function types (21 unique types):
    1  (1.28%) × [i32, i32] -> []
    1  (1.28%) × [i32, i32] -> [i64]
    1  (1.28%) × [i32, i32, i32] -> []
    1  (1.28%) × [i32, i32, i32] -> [f64]
    1  (1.28%) × [i32, i32, i32, i32, i32] -> []
    1  (1.28%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.28%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (1.28%) × [i32, i32, i32, i64] -> [i64]
    1  (1.28%) × [i32, i64] -> []
    1  (1.28%) × [i32, i64, i64, i64, i64] -> []
    1  (1.28%) × [f64, f64] -> [f64]
    2  (2.56%) × [] -> [i32]
    2  (2.56%) × [i32, i64, i32] -> [i64]
    2  (2.56%) × [i32, i64, i32, i32] -> [i32]
    2  (2.56%) × [f64, i32] -> [f64]
    6  (7.69%) × [i32] -> []
    6  (7.69%) × [i32, i32, i32, i32] -> [i32]
    8 (10.26%) × [] -> []
   11 (14.10%) × [i32, i32] -> [i32]
   13 (16.67%) × [i32, i32, i32] -> [i32]
   15 (19.23%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (8.33% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: Calculatorwasi.wasm,19793,253,15,5.597015,78,5,4,2,4,11,7.5,11,151,37,24.503311,37,24.503311,37,24.503311

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"Calculatorwasi.wasm",0,1,4,"i32.load"
"Calculatorwasi.wasm",1,3,11,"i32.load"
