Input file: candywasi.wasm
  binary:    candywasi.wasm

Functions:           63
  Imported:           7
  Non-imported:      56
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 6.35% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12558
  call:             164 (1.31% of all instructions)
  call_indirect:     13 (0.10% of all instructions, 7.34% of all calls)

Globals:
  #0 i32
     init: i32.const 70784
     12 × global.get   24 × global.set   36 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     12 (21.43% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.79%) × [-880]
    1  (1.79%) × [-256]
    1  (1.79%) × [-208]
    1  (1.79%) × [-32]
    6 (10.71%) × [-16]
   46 (82.14%) × []
  functions with stack allocation total: 10 (17.86%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"candywasi.wasm",1,1.7857143,"[-880]",-880,880
sp_csv_line:"candywasi.wasm",1,1.7857143,"[-256]",-256,256
sp_csv_line:"candywasi.wasm",1,1.7857143,"[-208]",-208,208
sp_csv_line:"candywasi.wasm",1,1.7857143,"[-32]",-32,32
sp_csv_line:"candywasi.wasm",6,10.714286,"[-16]",-16,16
sp_csv_line:"candywasi.wasm",46,82.14286,"[]",0,0

Counts of function types (13 unique types):
    1  (1.59%) × [i32, i32, i32] -> []
    1  (1.59%) × [i32, i32, i32, i32, i32] -> []
    1  (1.59%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.59%) × [f64, i32] -> [f64]
    2  (3.17%) × [i32, i64, i32] -> [i64]
    2  (3.17%) × [i32, i64, i32, i32] -> [i32]
    3  (4.76%) × [] -> [i32]
    3  (4.76%) × [i32, i32, i32, i32] -> [i32]
    6  (9.52%) × [i32] -> []
    7 (11.11%) × [] -> []
    9 (14.29%) × [i32, i32, i32] -> [i32]
   12 (19.05%) × [i32] -> [i32]
   15 (23.81%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (7.14% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: candywasi.wasm,12558,164,13,7.3446326,63,4,3,2,4,9,6.5,9,89,22,24.7191,22,24.7191,22,24.7191

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"candywasi.wasm",0,1,4,"i32.load"
"candywasi.wasm",1,2,9,"i32.load"
