Input file: char_first_appear_oncewasi.wasm
  binary:    char_first_appear_oncewasi.wasm

Functions:           62
  Imported:           7
  Non-imported:      55
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 6.45% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12112
  call:             162 (1.34% of all instructions)
  call_indirect:     13 (0.11% of all instructions, 7.43% of all calls)

Globals:
  #0 i32
     init: i32.const 70800
     12 × global.get   24 × global.set   36 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     12 (21.82% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.82%) × [-880]
    1  (1.82%) × [-256]
    1  (1.82%) × [-208]
    1  (1.82%) × [-32]
    6 (10.91%) × [-16]
   45 (81.82%) × []
  functions with stack allocation total: 10 (18.18%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"char_first_appear_oncewasi.wasm",1,1.8181819,"[-880]",-880,880
sp_csv_line:"char_first_appear_oncewasi.wasm",1,1.8181819,"[-256]",-256,256
sp_csv_line:"char_first_appear_oncewasi.wasm",1,1.8181819,"[-208]",-208,208
sp_csv_line:"char_first_appear_oncewasi.wasm",1,1.8181819,"[-32]",-32,32
sp_csv_line:"char_first_appear_oncewasi.wasm",6,10.909091,"[-16]",-16,16
sp_csv_line:"char_first_appear_oncewasi.wasm",45,81.818184,"[]",0,0

Counts of function types (13 unique types):
    1  (1.61%) × [i32, i32, i32] -> []
    1  (1.61%) × [i32, i32, i32, i32, i32] -> []
    1  (1.61%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.61%) × [f64, i32] -> [f64]
    2  (3.23%) × [i32, i64, i32] -> [i64]
    2  (3.23%) × [i32, i64, i32, i32] -> [i32]
    3  (4.84%) × [] -> [i32]
    3  (4.84%) × [i32, i32, i32, i32] -> [i32]
    6  (9.68%) × [i32] -> []
    7 (11.29%) × [] -> []
    9 (14.52%) × [i32, i32, i32] -> [i32]
   12 (19.35%) × [i32] -> [i32]
   14 (22.58%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (7.27% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: char_first_appear_oncewasi.wasm,12112,162,13,7.428571,62,4,3,2,4,9,6.5,9,89,22,24.7191,22,24.7191,22,24.7191

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"char_first_appear_oncewasi.wasm",0,1,4,"i32.load"
"char_first_appear_oncewasi.wasm",1,2,9,"i32.load"
