Input file: check_openpf4wasi.wasm
  binary:    check_openpf4wasi.wasm

Functions:          111
  Imported:          15
  Non-imported:      96
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.50% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14282
  call:             274 (1.92% of all instructions)
  call_indirect:     19 (0.13% of all instructions, 6.48% of all calls)

Globals:
  #0 i32
     init: i32.const 70896
     26 × global.get   51 × global.set   77 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     26 (27.08% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.04%) × [-880]
    1  (1.04%) × [-256]
    1  (1.04%) × [-208]
    1  (1.04%) × [-96]
    4  (4.17%) × [-32]
   16 (16.67%) × [-16]
   72 (75.00%) × []
  functions with stack allocation total: 24 (25.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"check_openpf4wasi.wasm",1,1.0416666,"[-880]",-880,880
sp_csv_line:"check_openpf4wasi.wasm",1,1.0416666,"[-256]",-256,256
sp_csv_line:"check_openpf4wasi.wasm",1,1.0416666,"[-208]",-208,208
sp_csv_line:"check_openpf4wasi.wasm",1,1.0416666,"[-96]",-96,96
sp_csv_line:"check_openpf4wasi.wasm",4,4.1666665,"[-32]",-32,32
sp_csv_line:"check_openpf4wasi.wasm",16,16.666666,"[-16]",-16,16
sp_csv_line:"check_openpf4wasi.wasm",72,75,"[]",0,0

Counts of function types (16 unique types):
    1  (0.90%) × [i32, i32, i32] -> []
    1  (0.90%) × [i32, i32, i32, i32, i32] -> []
    1  (0.90%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.90%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.90%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.90%) × [f64, i32] -> [f64]
    2  (1.80%) × [i32, i64, i32] -> [i64]
    2  (1.80%) × [i32, i64, i32, i32] -> [i32]
    3  (2.70%) × [] -> [i32]
    3  (2.70%) × [i32, i32, i32, i32, i32] -> [i32]
    9  (8.11%) × [i32] -> []
   10  (9.01%) × [] -> []
   10  (9.01%) × [i32, i32, i32, i32] -> [i32]
   17 (15.32%) × [i32] -> [i32]
   19 (17.12%) × [i32, i32, i32] -> [i32]
   30 (27.03%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (7.29% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     6 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 12
  total classes: 3

CSV data for further analysis: check_openpf4wasi.wasm,14282,274,19,6.4846416,111,5,5,3,1,12,6.333333333333333,6,257,43,16.731518,43,16.731518,43,16.731518

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"check_openpf4wasi.wasm",0,1,1,"i32.load"
"check_openpf4wasi.wasm",1,1,6,"i32.load"
"check_openpf4wasi.wasm",2,3,12,"i32.load"
