Input file: check_stat3wasi.wasm
  binary:    check_stat3wasi.wasm

Functions:           78
  Imported:          10
  Non-imported:      68
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.13% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12686
  call:             197 (1.55% of all instructions)
  call_indirect:     13 (0.10% of all instructions, 6.19% of all calls)

Globals:
  #0 i32
     init: i32.const 70832
     15 × global.get   29 × global.set   44 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     15 (22.06% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.47%) × [-880]
    1  (1.47%) × [-256]
    1  (1.47%) × [-208]
    1  (1.47%) × [-96]
    1  (1.47%) × [-32]
    9 (13.24%) × [-16]
   54 (79.41%) × []
  functions with stack allocation total: 14 (20.59%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"check_stat3wasi.wasm",1,1.4705882,"[-880]",-880,880
sp_csv_line:"check_stat3wasi.wasm",1,1.4705882,"[-256]",-256,256
sp_csv_line:"check_stat3wasi.wasm",1,1.4705882,"[-208]",-208,208
sp_csv_line:"check_stat3wasi.wasm",1,1.4705882,"[-96]",-96,96
sp_csv_line:"check_stat3wasi.wasm",1,1.4705882,"[-32]",-32,32
sp_csv_line:"check_stat3wasi.wasm",9,13.235294,"[-16]",-16,16
sp_csv_line:"check_stat3wasi.wasm",54,79.411766,"[]",0,0

Counts of function types (13 unique types):
    1  (1.28%) × [i32, i32, i32] -> []
    1  (1.28%) × [i32, i32, i32, i32, i32] -> []
    1  (1.28%) × [f64, i32] -> [f64]
    2  (2.56%) × [i32, i64, i32] -> [i64]
    2  (2.56%) × [i32, i64, i32, i32] -> [i32]
    3  (3.85%) × [] -> [i32]
    3  (3.85%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (7.69%) × [i32] -> []
    6  (7.69%) × [i32, i32, i32, i32] -> [i32]
    9 (11.54%) × [] -> []
   12 (15.38%) × [i32] -> [i32]
   14 (17.95%) × [i32, i32, i32] -> [i32]
   18 (23.08%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (5.88% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: check_stat3wasi.wasm,12686,197,13,6.1904764,78,4,3,2,4,9,6.5,9,134,22,16.41791,22,16.41791,22,16.41791

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"check_stat3wasi.wasm",0,1,4,"i32.load"
"check_stat3wasi.wasm",1,2,9,"i32.load"
