Input file: checksummerwasi.wasm
  binary:    checksummerwasi.wasm

Functions:          100
  Imported:          12
  Non-imported:      88
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14313
  call:             247 (1.73% of all instructions)
  call_indirect:     23 (0.16% of all instructions, 8.52% of all calls)

Globals:
  #0 i32
     init: i32.const 70944
     21 × global.get   40 × global.set   61 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     21 (23.86% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.14%) × [-880]
    1  (1.14%) × [-256]
    1  (1.14%) × [-208]
    4  (4.55%) × [-32]
   12 (13.64%) × [-16]
   69 (78.41%) × []
  functions with stack allocation total: 19 (21.59%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"checksummerwasi.wasm",1,1.1363636,"[-880]",-880,880
sp_csv_line:"checksummerwasi.wasm",1,1.1363636,"[-256]",-256,256
sp_csv_line:"checksummerwasi.wasm",1,1.1363636,"[-208]",-208,208
sp_csv_line:"checksummerwasi.wasm",4,4.5454545,"[-32]",-32,32
sp_csv_line:"checksummerwasi.wasm",12,13.636364,"[-16]",-16,16
sp_csv_line:"checksummerwasi.wasm",69,78.40909,"[]",0,0

Counts of function types (16 unique types):
    1  (1.00%) × [i32, i32] -> [i64]
    1  (1.00%) × [i32, i32, i32] -> []
    1  (1.00%) × [i32, i32, i32, i32, i32] -> []
    1  (1.00%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.00%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.00%) × [f64, i32] -> [f64]
    2  (2.00%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (2.00%) × [i32, i64, i32] -> [i64]
    2  (2.00%) × [i32, i64, i32, i32] -> [i32]
    3  (3.00%) × [] -> [i32]
    7  (7.00%) × [i32] -> []
    7  (7.00%) × [i32, i32, i32, i32] -> [i32]
   10 (10.00%) × [] -> []
   18 (18.00%) × [i32] -> [i32]
   19 (19.00%) × [i32, i32, i32] -> [i32]
   24 (24.00%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 10 (11.36% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    14 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     7 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 7
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 14
  total classes: 4

CSV data for further analysis: checksummerwasi.wasm,14313,247,23,8.518518,100,5,5,4,1,14,5.75,7,300,51,17,51,17,50,16.666666

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"checksummerwasi.wasm",0,1,1,"i32.load"
"checksummerwasi.wasm",1,1,1,"local.(get|tee)"
"checksummerwasi.wasm",2,1,7,"i32.load"
"checksummerwasi.wasm",3,3,14,"i32.load"
