Input file: clone_graphwasi.wasm
  binary:    clone_graphwasi.wasm

Functions:           19
  Imported:           1
  Non-imported:      18
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          0
  Of those, unique functions:     0 (i.e., at least 0.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      4332
  call:              31 (0.72% of all instructions)
  call_indirect:      0 (0.00% of all instructions, 0.00% of all calls)

Globals:
  #0 i32
     init: i32.const 67072
      8 × global.get   10 × global.set   18 total (44/56% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      8 (44.44% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (5.56%) × [-16]
   17 (94.44%) × []
  functions with stack allocation total: 1 (5.56%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"clone_graphwasi.wasm",1,5.5555553,"[-16]",-16,16
sp_csv_line:"clone_graphwasi.wasm",17,94.44444,"[]",0,0

Counts of function types (7 unique types):
    1  (5.26%) × [] -> [i32]
    1  (5.26%) × [i32, i32] -> []
    1  (5.26%) × [i32, i32, i32] -> []
    2 (10.53%) × [i32, i32, i32] -> [i32]
    4 (21.05%) × [i32] -> [i32]
    5 (26.32%) × [] -> []
    5 (26.32%) × [i32] -> []

Functions with at least one call_indirect: 0 (0.00% of all functions)

Table elements initialization:
  0 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
  0 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  total classes: 0

