Input file: cmplogwasi.wasm
  binary:    cmplogwasi.wasm

Functions:          102
  Imported:          12
  Non-imported:      90
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.90% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14339
  call:             254 (1.77% of all instructions)
  call_indirect:     21 (0.15% of all instructions, 7.64% of all calls)

Globals:
  #0 i32
     init: i32.const 72032
     21 × global.get   42 × global.set   63 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     21 (23.33% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.11%) × [-880]
    1  (1.11%) × [-256]
    1  (1.11%) × [-208]
    4  (4.44%) × [-32]
   13 (14.44%) × [-16]
   70 (77.78%) × []
  functions with stack allocation total: 20 (22.22%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"cmplogwasi.wasm",1,1.1111112,"[-880]",-880,880
sp_csv_line:"cmplogwasi.wasm",1,1.1111112,"[-256]",-256,256
sp_csv_line:"cmplogwasi.wasm",1,1.1111112,"[-208]",-208,208
sp_csv_line:"cmplogwasi.wasm",4,4.4444447,"[-32]",-32,32
sp_csv_line:"cmplogwasi.wasm",13,14.444445,"[-16]",-16,16
sp_csv_line:"cmplogwasi.wasm",70,77.77778,"[]",0,0

Counts of function types (15 unique types):
    1  (0.98%) × [i32, i32, i32] -> []
    1  (0.98%) × [i32, i32, i32, i32, i32] -> []
    1  (0.98%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.98%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.98%) × [f64, i32] -> [f64]
    2  (1.96%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.96%) × [i32, i64, i32] -> [i64]
    2  (1.96%) × [i32, i64, i32, i32] -> [i32]
    3  (2.94%) × [] -> [i32]
    7  (6.86%) × [i32, i32, i32, i32] -> [i32]
    8  (7.84%) × [i32] -> []
   10  (9.80%) × [] -> []
   17 (16.67%) × [i32] -> [i32]
   19 (18.63%) × [i32, i32, i32] -> [i32]
   27 (26.47%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 9 (10.00% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    14 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     6 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 14
  total classes: 3

CSV data for further analysis: cmplogwasi.wasm,14339,254,21,7.6363635,102,5,5,3,1,14,7,6,295,49,16.61017,49,16.61017,49,16.61017

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"cmplogwasi.wasm",0,1,1,"i32.load"
"cmplogwasi.wasm",1,1,6,"i32.load"
"cmplogwasi.wasm",2,3,14,"i32.load"
