Input file: copy_filewasi.wasm
  binary:    copy_filewasi.wasm

Functions:           78
  Imported:          10
  Non-imported:      68
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.13% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      8351
  call:             121 (1.45% of all instructions)
  call_indirect:     17 (0.20% of all instructions, 12.32% of all calls)

Globals:
  #0 i32
     init: i32.const 67120
     17 × global.get   34 × global.set   51 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     17 (25.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    4  (5.88%) × [-32]
   11 (16.18%) × [-16]
   53 (77.94%) × []
  functions with stack allocation total: 15 (22.06%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"copy_filewasi.wasm",4,5.882353,"[-32]",-32,32
sp_csv_line:"copy_filewasi.wasm",11,16.17647,"[-16]",-16,16
sp_csv_line:"copy_filewasi.wasm",53,77.94118,"[]",0,0

Counts of function types (12 unique types):
    1  (1.28%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.28%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.28%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    2  (2.56%) × [] -> [i32]
    2  (2.56%) × [i32, i64, i32] -> [i64]
    2  (2.56%) × [i32, i64, i32, i32] -> [i32]
    6  (7.69%) × [i32, i32, i32, i32] -> [i32]
    7  (8.97%) × [i32] -> []
    9 (11.54%) × [] -> []
   15 (19.23%) × [i32, i32] -> [i32]
   15 (19.23%) × [i32, i32, i32] -> [i32]
   17 (21.79%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (8.82% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  3 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     6 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 10
  total classes: 3

CSV data for further analysis: copy_filewasi.wasm,8351,121,17,12.318841,78,4,4,3,1,10,5.666666666666667,6,179,27,15.083798,27,15.083798,27,15.083798

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"copy_filewasi.wasm",0,1,1,"i32.load"
"copy_filewasi.wasm",1,1,6,"i32.load"
"copy_filewasi.wasm",2,2,10,"i32.load"
