Input file: cread-altwasi.wasm
  binary:    cread-altwasi.wasm

Functions:           60
  Imported:           6
  Non-imported:      54
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          3
  Of those, unique functions:     3 (i.e., at least 5.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11940
  call:             163 (1.37% of all instructions)
  call_indirect:     13 (0.11% of all instructions, 7.39% of all calls)

Globals:
  #0 i32
     init: i32.const 69776
     13 × global.get   21 × global.set   34 total (38/62% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     13 (24.07% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.85%) × [-880]
    1  (1.85%) × [-256]
    1  (1.85%) × [-208]
    7 (12.96%) × [-16]
   44 (81.48%) × []
  functions with stack allocation total: 10 (18.52%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"cread-altwasi.wasm",1,1.8518518,"[-880]",-880,880
sp_csv_line:"cread-altwasi.wasm",1,1.8518518,"[-256]",-256,256
sp_csv_line:"cread-altwasi.wasm",1,1.8518518,"[-208]",-208,208
sp_csv_line:"cread-altwasi.wasm",7,12.962963,"[-16]",-16,16
sp_csv_line:"cread-altwasi.wasm",44,81.48148,"[]",0,0

Counts of function types (14 unique types):
    1  (1.67%) × [i32, i32, i32] -> []
    1  (1.67%) × [i32, i32, i32, i32] -> []
    1  (1.67%) × [i32, i32, i32, i32, i32] -> []
    1  (1.67%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.67%) × [f64, i32] -> [f64]
    2  (3.33%) × [i32, i64, i32] -> [i64]
    2  (3.33%) × [i32, i64, i32, i32] -> [i32]
    3  (5.00%) × [] -> [i32]
    3  (5.00%) × [i32, i32, i32, i32] -> [i32]
    6 (10.00%) × [i32] -> []
    7 (11.67%) × [] -> []
    9 (15.00%) × [i32, i32, i32] -> [i32]
   11 (18.33%) × [i32, i32] -> [i32]
   12 (20.00%) × [i32] -> [i32]

Functions with at least one call_indirect: 4 (7.41% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  3 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: cread-altwasi.wasm,11940,163,13,7.3863635,60,3,2,2,4,9,6.5,9,89,13,14.606742,13,14.606742,13,14.606742

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"cread-altwasi.wasm",0,1,4,"i32.load"
"cread-altwasi.wasm",1,1,9,"i32.load"
