Input file: deptoolwasi.wasm
  binary:    deptoolwasi.wasm

Functions:          105
  Imported:          12
  Non-imported:      93
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.76% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     15040
  call:             270 (1.80% of all instructions)
  call_indirect:     25 (0.17% of all instructions, 8.47% of all calls)

Globals:
  #0 i32
     init: i32.const 70960
     20 × global.get   40 × global.set   60 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     20 (21.51% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.08%) × [-880]
    1  (1.08%) × [-256]
    1  (1.08%) × [-208]
    4  (4.30%) × [-32]
   12 (12.90%) × [-16]
   74 (79.57%) × []
  functions with stack allocation total: 19 (20.43%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"deptoolwasi.wasm",1,1.0752689,"[-880]",-880,880
sp_csv_line:"deptoolwasi.wasm",1,1.0752689,"[-256]",-256,256
sp_csv_line:"deptoolwasi.wasm",1,1.0752689,"[-208]",-208,208
sp_csv_line:"deptoolwasi.wasm",4,4.3010755,"[-32]",-32,32
sp_csv_line:"deptoolwasi.wasm",12,12.903226,"[-16]",-16,16
sp_csv_line:"deptoolwasi.wasm",74,79.56989,"[]",0,0

Counts of function types (16 unique types):
    1  (0.95%) × [i32, i32, i32] -> []
    1  (0.95%) × [i32, i32, i32, i32, i32] -> []
    1  (0.95%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.95%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.95%) × [i32, i64, i32] -> [i32]
    1  (0.95%) × [f64, i32] -> [f64]
    2  (1.90%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.90%) × [i32, i64, i32] -> [i64]
    2  (1.90%) × [i32, i64, i32, i32] -> [i32]
    3  (2.86%) × [] -> [i32]
    7  (6.67%) × [i32, i32, i32, i32] -> [i32]
    8  (7.62%) × [i32] -> []
   10  (9.52%) × [] -> []
   19 (18.10%) × [i32] -> [i32]
   19 (18.10%) × [i32, i32, i32] -> [i32]
   27 (25.71%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 11 (11.83% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    15 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     8 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 8
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 15
  total classes: 4

CSV data for further analysis: deptoolwasi.wasm,15040,270,25,8.474576,105,5,5,4,1,15,6.25,8,322,55,17.080746,55,17.080746,54,16.770185

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"deptoolwasi.wasm",0,1,1,"i32.load"
"deptoolwasi.wasm",1,1,1,"local.(get|tee)"
"deptoolwasi.wasm",2,1,8,"i32.load"
"deptoolwasi.wasm",3,3,15,"i32.load"
