Input file: dijkstra_largewasi.wasm
  binary:    dijkstra_largewasi.wasm

Functions:          117
  Imported:          12
  Non-imported:     105
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.27% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     22433
  call:             342 (1.52% of all instructions)
  call_indirect:     19 (0.08% of all instructions, 5.26% of all calls)

Globals:
  #0 i32
     init: i32.const 112336
     31 × global.get   59 × global.set   90 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     31 (29.52% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.95%) × [-880]
    1  (0.95%) × [-512]
    1  (0.95%) × [-304]
    1  (0.95%) × [-256]
    1  (0.95%) × [-208]
    4  (3.81%) × [-32]
   16 (15.24%) × [-16]
   80 (76.19%) × []
  functions with stack allocation total: 25 (23.81%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"dijkstra_largewasi.wasm",1,0.95238096,"[-880]",-880,880
sp_csv_line:"dijkstra_largewasi.wasm",1,0.95238096,"[-512]",-512,512
sp_csv_line:"dijkstra_largewasi.wasm",1,0.95238096,"[-304]",-304,304
sp_csv_line:"dijkstra_largewasi.wasm",1,0.95238096,"[-256]",-256,256
sp_csv_line:"dijkstra_largewasi.wasm",1,0.95238096,"[-208]",-208,208
sp_csv_line:"dijkstra_largewasi.wasm",4,3.8095238,"[-32]",-32,32
sp_csv_line:"dijkstra_largewasi.wasm",16,15.238095,"[-16]",-16,16
sp_csv_line:"dijkstra_largewasi.wasm",80,76.190475,"[]",0,0

Counts of function types (23 unique types):
    1  (0.85%) × [i32, i32] -> [i64]
    1  (0.85%) × [i32, i32, i32] -> [f64]
    1  (0.85%) × [i32, i32, i32, i32, i32] -> []
    1  (0.85%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (0.85%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.85%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.85%) × [i32, i32, i32, i64] -> [i64]
    1  (0.85%) × [i32, i64] -> []
    1  (0.85%) × [i32, i64, i64, i64, i64] -> []
    1  (0.85%) × [f64, f64] -> [f64]
    2  (1.71%) × [i32, i32] -> []
    2  (1.71%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.71%) × [i32, i64, i32] -> [i64]
    2  (1.71%) × [i32, i64, i32, i32] -> [i32]
    2  (1.71%) × [f64, i32] -> [f64]
    3  (2.56%) × [i32, i32, i32] -> []
    4  (3.42%) × [] -> [i32]
    6  (5.13%) × [i32] -> []
    7  (5.98%) × [i32, i32, i32, i32] -> [i32]
   11  (9.40%) × [] -> []
   19 (16.24%) × [i32] -> [i32]
   21 (17.95%) × [i32, i32, i32] -> [i32]
   26 (22.22%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (6.67% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    13 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     6 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 13
  total classes: 2

CSV data for further analysis: dijkstra_largewasi.wasm,22433,342,19,5.263158,117,5,4,2,6,13,9.5,13,285,45,15.789474,45,15.789474,45,15.789474

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"dijkstra_largewasi.wasm",0,1,6,"i32.load"
"dijkstra_largewasi.wasm",1,3,13,"i32.load"
