Input file: doubly_linked_listwasi.wasm
  binary:    doubly_linked_listwasi.wasm

Functions:           58
  Imported:           5
  Non-imported:      53
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 6.90% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12201
  call:             163 (1.34% of all instructions)
  call_indirect:     13 (0.11% of all instructions, 7.39% of all calls)

Globals:
  #0 i32
     init: i32.const 70800
     16 × global.get   30 × global.set   46 total (35/65% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     16 (30.19% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.89%) × [-880]
    1  (1.89%) × [-256]
    1  (1.89%) × [-208]
    1  (1.89%) × [-32]
    5  (9.43%) × [-16]
   44 (83.02%) × []
  functions with stack allocation total: 9 (16.98%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"doubly_linked_listwasi.wasm",1,1.8867924,"[-880]",-880,880
sp_csv_line:"doubly_linked_listwasi.wasm",1,1.8867924,"[-256]",-256,256
sp_csv_line:"doubly_linked_listwasi.wasm",1,1.8867924,"[-208]",-208,208
sp_csv_line:"doubly_linked_listwasi.wasm",1,1.8867924,"[-32]",-32,32
sp_csv_line:"doubly_linked_listwasi.wasm",5,9.433962,"[-16]",-16,16
sp_csv_line:"doubly_linked_listwasi.wasm",44,83.01887,"[]",0,0

Counts of function types (16 unique types):
    1  (1.72%) × [i32, i32, i32] -> []
    1  (1.72%) × [i32, i32, i32, i32, i32] -> []
    1  (1.72%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.72%) × [i32, f64] -> [i32]
    1  (1.72%) × [i32, f64, i32] -> [i32]
    1  (1.72%) × [f64] -> [i32]
    1  (1.72%) × [f64, i32] -> [f64]
    2  (3.45%) × [] -> [i32]
    2  (3.45%) × [i32, i64, i32] -> [i64]
    2  (3.45%) × [i32, i64, i32, i32] -> [i32]
    3  (5.17%) × [i32, i32, i32, i32] -> [i32]
    5  (8.62%) × [i32] -> []
    8 (13.79%) × [] -> []
    9 (15.52%) × [i32, i32] -> [i32]
    9 (15.52%) × [i32, i32, i32] -> [i32]
   11 (18.97%) × [i32] -> [i32]

Functions with at least one call_indirect: 4 (7.55% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: doubly_linked_listwasi.wasm,12201,163,13,7.3863635,58,4,3,2,4,9,6.5,9,89,22,24.7191,22,24.7191,22,24.7191

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"doubly_linked_listwasi.wasm",0,1,4,"i32.load"
"doubly_linked_listwasi.wasm",1,2,9,"i32.load"
