Input file: ejemplo_funcioneswasi.wasm
  binary:    ejemplo_funcioneswasi.wasm

Functions:           53
  Imported:           5
  Non-imported:      48
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 7.55% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7668
  call:             142 (1.85% of all instructions)
  call_indirect:     13 (0.17% of all instructions, 8.39% of all calls)

Globals:
  #0 i32
     init: i32.const 70416
     10 × global.get   20 × global.set   30 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     10 (20.83% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (2.08%) × [-880]
    1  (2.08%) × [-256]
    1  (2.08%) × [-208]
    1  (2.08%) × [-32]
    4  (8.33%) × [-16]
   40 (83.33%) × []
  functions with stack allocation total: 8 (16.67%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"ejemplo_funcioneswasi.wasm",1,2.0833333,"[-880]",-880,880
sp_csv_line:"ejemplo_funcioneswasi.wasm",1,2.0833333,"[-256]",-256,256
sp_csv_line:"ejemplo_funcioneswasi.wasm",1,2.0833333,"[-208]",-208,208
sp_csv_line:"ejemplo_funcioneswasi.wasm",1,2.0833333,"[-32]",-32,32
sp_csv_line:"ejemplo_funcioneswasi.wasm",4,8.333333,"[-16]",-16,16
sp_csv_line:"ejemplo_funcioneswasi.wasm",40,83.333336,"[]",0,0

Counts of function types (13 unique types):
    1  (1.89%) × [i32, i32, i32] -> []
    1  (1.89%) × [i32, i32, i32, i32, i32] -> []
    1  (1.89%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.89%) × [f64, i32] -> [f64]
    2  (3.77%) × [] -> [i32]
    2  (3.77%) × [i32, i64, i32] -> [i64]
    2  (3.77%) × [i32, i64, i32, i32] -> [i32]
    3  (5.66%) × [i32, i32, i32, i32] -> [i32]
    5  (9.43%) × [i32] -> []
    8 (15.09%) × [i32] -> [i32]
    8 (15.09%) × [i32, i32] -> [i32]
    9 (16.98%) × [i32, i32, i32] -> [i32]
   10 (18.87%) × [] -> []

Functions with at least one call_indirect: 4 (8.33% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: ejemplo_funcioneswasi.wasm,7668,142,13,8.387096,53,4,3,2,4,9,6.5,9,89,22,24.7191,22,24.7191,22,24.7191

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"ejemplo_funcioneswasi.wasm",0,1,4,"i32.load"
"ejemplo_funcioneswasi.wasm",1,2,9,"i32.load"
