Input file: fileHandlingSimplewasi.wasm
  binary:    fileHandlingSimplewasi.wasm

Functions:          108
  Imported:          10
  Non-imported:      98
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.63% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     21180
  call:             317 (1.50% of all instructions)
  call_indirect:     20 (0.09% of all instructions, 5.93% of all calls)

Globals:
  #0 i32
     init: i32.const 71360
     26 × global.get   50 × global.set   76 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     26 (26.53% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.02%) × [-880]
    1  (1.02%) × [-512]
    1  (1.02%) × [-304]
    1  (1.02%) × [-256]
    1  (1.02%) × [-208]
    4  (4.08%) × [-32]
   15 (15.31%) × [-16]
   74 (75.51%) × []
  functions with stack allocation total: 24 (24.49%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"fileHandlingSimplewasi.wasm",1,1.0204082,"[-880]",-880,880
sp_csv_line:"fileHandlingSimplewasi.wasm",1,1.0204082,"[-512]",-512,512
sp_csv_line:"fileHandlingSimplewasi.wasm",1,1.0204082,"[-304]",-304,304
sp_csv_line:"fileHandlingSimplewasi.wasm",1,1.0204082,"[-256]",-256,256
sp_csv_line:"fileHandlingSimplewasi.wasm",1,1.0204082,"[-208]",-208,208
sp_csv_line:"fileHandlingSimplewasi.wasm",4,4.0816326,"[-32]",-32,32
sp_csv_line:"fileHandlingSimplewasi.wasm",15,15.306123,"[-16]",-16,16
sp_csv_line:"fileHandlingSimplewasi.wasm",74,75.5102,"[]",0,0

Counts of function types (23 unique types):
    1  (0.93%) × [i32, i32] -> []
    1  (0.93%) × [i32, i32] -> [i64]
    1  (0.93%) × [i32, i32, i32] -> []
    1  (0.93%) × [i32, i32, i32] -> [f64]
    1  (0.93%) × [i32, i32, i32, i32, i32] -> []
    1  (0.93%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (0.93%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.93%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.93%) × [i32, i32, i32, i64] -> [i64]
    1  (0.93%) × [i32, i64] -> []
    1  (0.93%) × [i32, i64, i64, i64, i64] -> []
    1  (0.93%) × [f64, f64] -> [f64]
    2  (1.85%) × [] -> [i32]
    2  (1.85%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.85%) × [i32, i64, i32] -> [i64]
    2  (1.85%) × [i32, i64, i32, i32] -> [i32]
    2  (1.85%) × [f64, i32] -> [f64]
    7  (6.48%) × [i32] -> []
    7  (6.48%) × [i32, i32, i32, i32] -> [i32]
   11 (10.19%) × [] -> []
   20 (18.52%) × [i32] -> [i32]
   20 (18.52%) × [i32, i32] -> [i32]
   21 (19.44%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 8 (8.16% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    13 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     6 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 13
  total classes: 3

CSV data for further analysis: fileHandlingSimplewasi.wasm,21180,317,20,5.934718,108,5,5,3,1,13,6.666666666666667,6,305,46,15.081967,46,15.081967,46,15.081967

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"fileHandlingSimplewasi.wasm",0,1,1,"i32.load"
"fileHandlingSimplewasi.wasm",1,1,6,"i32.load"
"fileHandlingSimplewasi.wasm",2,3,13,"i32.load"
