Input file: foldrwasi.wasm
  binary:    foldrwasi.wasm

Functions:           51
  Imported:           5
  Non-imported:      46
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 9.80% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7670
  call:             132 (1.72% of all instructions)
  call_indirect:     14 (0.18% of all instructions, 9.59% of all calls)

Globals:
  #0 i32
     init: i32.const 70288
     11 × global.get   20 × global.set   31 total (35/65% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     11 (23.91% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (2.17%) × [-880]
    1  (2.17%) × [-256]
    1  (2.17%) × [-208]
    1  (2.17%) × [-32]
    4  (8.70%) × [-16]
   38 (82.61%) × []
  functions with stack allocation total: 8 (17.39%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"foldrwasi.wasm",1,2.173913,"[-880]",-880,880
sp_csv_line:"foldrwasi.wasm",1,2.173913,"[-256]",-256,256
sp_csv_line:"foldrwasi.wasm",1,2.173913,"[-208]",-208,208
sp_csv_line:"foldrwasi.wasm",1,2.173913,"[-32]",-32,32
sp_csv_line:"foldrwasi.wasm",4,8.695652,"[-16]",-16,16
sp_csv_line:"foldrwasi.wasm",38,82.608696,"[]",0,0

Counts of function types (15 unique types):
    1  (1.96%) × [i32, i32, i32] -> []
    1  (1.96%) × [i32, i32, i32, i32, i32] -> []
    1  (1.96%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.96%) × [i32, f64, i32, i32] -> [f64]
    1  (1.96%) × [f64, i32] -> [f64]
    1  (1.96%) × [f64, f64] -> [f64]
    2  (3.92%) × [] -> [i32]
    2  (3.92%) × [i32, i64, i32] -> [i64]
    2  (3.92%) × [i32, i64, i32, i32] -> [i32]
    3  (5.88%) × [i32, i32, i32, i32] -> [i32]
    4  (7.84%) × [i32] -> []
    7 (13.73%) × [] -> []
    8 (15.69%) × [i32] -> [i32]
    8 (15.69%) × [i32, i32] -> [i32]
    9 (17.65%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 5 (10.87% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [f64, f64] -> [f64]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [f64, f64] -> [f64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [f64, f64] -> [f64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 3

CSV data for further analysis: foldrwasi.wasm,7670,132,14,9.589041,51,5,3,3,1,9,4.666666666666667,4,90,23,25.555555,23,25.555555,22,24.444445

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"foldrwasi.wasm",0,1,1,"local.(get|tee)"
"foldrwasi.wasm",1,1,4,"i32.load"
"foldrwasi.wasm",2,2,9,"i32.load"
