Input file: fpointerswasi.wasm
  binary:    fpointerswasi.wasm

Functions:           57
  Imported:           5
  Non-imported:      52
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          7
  Of those, unique functions:     7 (i.e., at least 12.28% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11110
  call:             144 (1.30% of all instructions)
  call_indirect:     14 (0.13% of all instructions, 8.86% of all calls)

Globals:
  #0 i32
     init: i32.const 70784
     10 × global.get   20 × global.set   30 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     10 (19.23% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.92%) × [-880]
    1  (1.92%) × [-256]
    1  (1.92%) × [-208]
    1  (1.92%) × [-32]
    5  (9.62%) × [-16]
   43 (82.69%) × []
  functions with stack allocation total: 9 (17.31%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"fpointerswasi.wasm",1,1.9230769,"[-880]",-880,880
sp_csv_line:"fpointerswasi.wasm",1,1.9230769,"[-256]",-256,256
sp_csv_line:"fpointerswasi.wasm",1,1.9230769,"[-208]",-208,208
sp_csv_line:"fpointerswasi.wasm",1,1.9230769,"[-32]",-32,32
sp_csv_line:"fpointerswasi.wasm",5,9.615385,"[-16]",-16,16
sp_csv_line:"fpointerswasi.wasm",43,82.69231,"[]",0,0

Counts of function types (13 unique types):
    1  (1.75%) × [i32, i32, i32] -> []
    1  (1.75%) × [i32, i32, i32, i32, i32] -> []
    1  (1.75%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.75%) × [f64, i32] -> [f64]
    2  (3.51%) × [i32, i64, i32] -> [i64]
    2  (3.51%) × [i32, i64, i32, i32] -> [i32]
    3  (5.26%) × [i32, i32, i32, i32] -> [i32]
    5  (8.77%) × [i32] -> []
    6 (10.53%) × [] -> [i32]
    7 (12.28%) × [] -> []
    8 (14.04%) × [i32, i32] -> [i32]
    9 (15.79%) × [i32, i32, i32] -> [i32]
   11 (19.30%) × [i32] -> [i32]

Functions with at least one call_indirect: 5 (9.62% of all functions)

Table elements initialization:
         range: [    1,    3]   length:   3   unique funcs:    3   type: [] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [] -> [i32]
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 3

CSV data for further analysis: fpointerswasi.wasm,11110,144,14,8.86076,57,7,3,3,1,9,4.666666666666667,4,95,25,26.31579,25,26.31579,22,23.157894

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"fpointerswasi.wasm",0,3,1,"local.(get|tee)"
"fpointerswasi.wasm",1,1,4,"i32.load"
"fpointerswasi.wasm",2,2,9,"i32.load"
