Input file: FunctionPointerwasi.wasm
  binary:    FunctionPointerwasi.wasm

Functions:           64
  Imported:           7
  Non-imported:      57
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          6
  Of those, unique functions:     6 (i.e., at least 9.38% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11944
  call:             164 (1.37% of all instructions)
  call_indirect:     17 (0.14% of all instructions, 9.39% of all calls)

Globals:
  #0 i32
     init: i32.const 70912
     14 × global.get   28 × global.set   42 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (24.56% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.75%) × [-880]
    1  (1.75%) × [-256]
    1  (1.75%) × [-208]
    1  (1.75%) × [-32]
    6 (10.53%) × [-16]
   47 (82.46%) × []
  functions with stack allocation total: 10 (17.54%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"FunctionPointerwasi.wasm",1,1.754386,"[-880]",-880,880
sp_csv_line:"FunctionPointerwasi.wasm",1,1.754386,"[-256]",-256,256
sp_csv_line:"FunctionPointerwasi.wasm",1,1.754386,"[-208]",-208,208
sp_csv_line:"FunctionPointerwasi.wasm",1,1.754386,"[-32]",-32,32
sp_csv_line:"FunctionPointerwasi.wasm",6,10.526316,"[-16]",-16,16
sp_csv_line:"FunctionPointerwasi.wasm",47,82.45614,"[]",0,0

Counts of function types (13 unique types):
    1  (1.56%) × [i32, i32, i32] -> []
    1  (1.56%) × [i32, i32, i32, i32, i32] -> []
    1  (1.56%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.56%) × [f64, i32] -> [f64]
    2  (3.12%) × [i32, i64, i32] -> [i64]
    2  (3.12%) × [i32, i64, i32, i32] -> [i32]
    3  (4.69%) × [] -> [i32]
    3  (4.69%) × [i32, i32, i32, i32] -> [i32]
    7 (10.94%) × [] -> []
    9 (14.06%) × [i32] -> []
    9 (14.06%) × [i32, i32, i32] -> [i32]
   11 (17.19%) × [i32] -> [i32]
   14 (21.88%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (10.53% of all functions)

Table elements initialization:
         range: [    1,    2]   length:   2   unique funcs:    2   type: [i32] -> []
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     4 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 4
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 3

CSV data for further analysis: FunctionPointerwasi.wasm,11944,164,17,9.392265,64,6,3,3,4,9,5.666666666666667,4,125,30,24,30,24,22,17.6

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"FunctionPointerwasi.wasm",0,2,4,"local.(get|tee)"
"FunctionPointerwasi.wasm",1,1,4,"i32.load"
"FunctionPointerwasi.wasm",2,2,9,"i32.load"
