Input file: gen_init_cpiowasi.wasm
  binary:    gen_init_cpiowasi.wasm

Functions:          169
  Imported:          16
  Non-imported:     153
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 7.69% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     28970
  call:             490 (1.69% of all instructions)
  call_indirect:     17 (0.06% of all instructions, 3.35% of all calls)

Globals:
  #0 i32
     init: i32.const 74704
      57 × global.get   107 × global.set   164 total (35/65% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     57 (37.25% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.65%) × [-1056]
    1  (0.65%) × [-880]
    1  (0.65%) × [-512]
    1  (0.65%) × [-304]
    1  (0.65%) × [-256]
    1  (0.65%) × [-208]
    1  (0.65%) × [-128]
    1  (0.65%) × [-96]
    2  (1.31%) × [-112]
    5  (3.27%) × [-32]
   21 (13.73%) × [-16]
  117 (76.47%) × []
  functions with stack allocation total: 36 (23.53%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"gen_init_cpiowasi.wasm",1,0.6535948,"[-1056]",-1056,1056
sp_csv_line:"gen_init_cpiowasi.wasm",1,0.6535948,"[-880]",-880,880
sp_csv_line:"gen_init_cpiowasi.wasm",1,0.6535948,"[-512]",-512,512
sp_csv_line:"gen_init_cpiowasi.wasm",1,0.6535948,"[-304]",-304,304
sp_csv_line:"gen_init_cpiowasi.wasm",1,0.6535948,"[-256]",-256,256
sp_csv_line:"gen_init_cpiowasi.wasm",1,0.6535948,"[-208]",-208,208
sp_csv_line:"gen_init_cpiowasi.wasm",1,0.6535948,"[-128]",-128,128
sp_csv_line:"gen_init_cpiowasi.wasm",1,0.6535948,"[-96]",-96,96
sp_csv_line:"gen_init_cpiowasi.wasm",2,1.3071896,"[-112]",-112,112
sp_csv_line:"gen_init_cpiowasi.wasm",5,3.267974,"[-32]",-32,32
sp_csv_line:"gen_init_cpiowasi.wasm",21,13.725491,"[-16]",-16,16
sp_csv_line:"gen_init_cpiowasi.wasm",117,76.47059,"[]",0,0

Counts of function types (28 unique types):
    1  (0.59%) × [i32] -> [i64]
    1  (0.59%) × [i32, i32] -> []
    1  (0.59%) × [i32, i32] -> [i64]
    1  (0.59%) × [i32, i32, i32] -> []
    1  (0.59%) × [i32, i32, i32] -> [f64]
    1  (0.59%) × [i32, i32, i32, i32] -> []
    1  (0.59%) × [i32, i32, i32, i32, i32] -> []
    1  (0.59%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (0.59%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.59%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.59%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.59%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.59%) × [i32, i32, i32, i64] -> [i64]
    1  (0.59%) × [i32, i64] -> []
    1  (0.59%) × [i32, i64, i64, i64, i64] -> []
    1  (0.59%) × [f64, f64] -> [f64]
    2  (1.18%) × [i32, i64, i32] -> [i32]
    2  (1.18%) × [i32, i64, i32] -> [i64]
    2  (1.18%) × [i32, i64, i32, i32] -> [i32]
    2  (1.18%) × [f64, i32] -> [f64]
    3  (1.78%) × [] -> [i32]
    3  (1.78%) × [i32, i32, i32, i32, i32] -> [i32]
    9  (5.33%) × [i32, i32, i32, i32] -> [i32]
   10  (5.92%) × [i32] -> []
   15  (8.88%) × [] -> []
   29 (17.16%) × [i32] -> [i32]
   35 (20.71%) × [i32, i32, i32] -> [i32]
   41 (24.26%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 8 (5.23% of all functions)

Table elements initialization:
         range: [    1,    7]   length:   7   unique funcs:    7   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [   10,   13]   length:   4   unique funcs:    4   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               29
         functions matching by type and present in table (regardless at which table index):    7
         functions matching by type and present in permissable table index range:              7
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               35
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 7
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 12
  total classes: 3

CSV data for further analysis: gen_init_cpiowasi.wasm,28970,490,17,3.3530571,169,13,6,3,1,12,5.666666666666667,4,457,71,15.536105,71,15.536105,64,14.004376

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"gen_init_cpiowasi.wasm",0,7,1,"local.(get|tee)"
"gen_init_cpiowasi.wasm",1,1,4,"i32.load"
"gen_init_cpiowasi.wasm",2,5,12,"i32.load"
