Input file: generate-a-wordwasi.wasm
  binary:    generate-a-wordwasi.wasm

Functions:           58
  Imported:           6
  Non-imported:      52
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          3
  Of those, unique functions:     3 (i.e., at least 5.17% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11827
  call:             158 (1.34% of all instructions)
  call_indirect:     13 (0.11% of all instructions, 7.60% of all calls)

Globals:
  #0 i32
     init: i32.const 69744
     11 × global.get   21 × global.set   32 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     11 (21.15% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.92%) × [-880]
    1  (1.92%) × [-256]
    1  (1.92%) × [-208]
    7 (13.46%) × [-16]
   42 (80.77%) × []
  functions with stack allocation total: 10 (19.23%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"generate-a-wordwasi.wasm",1,1.9230769,"[-880]",-880,880
sp_csv_line:"generate-a-wordwasi.wasm",1,1.9230769,"[-256]",-256,256
sp_csv_line:"generate-a-wordwasi.wasm",1,1.9230769,"[-208]",-208,208
sp_csv_line:"generate-a-wordwasi.wasm",7,13.461538,"[-16]",-16,16
sp_csv_line:"generate-a-wordwasi.wasm",42,80.76923,"[]",0,0

Counts of function types (14 unique types):
    1  (1.72%) × [i32, i32, i32] -> []
    1  (1.72%) × [i32, i32, i32, i32] -> []
    1  (1.72%) × [i32, i32, i32, i32, i32] -> []
    1  (1.72%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.72%) × [f64, i32] -> [f64]
    2  (3.45%) × [i32, i64, i32] -> [i64]
    2  (3.45%) × [i32, i64, i32, i32] -> [i32]
    3  (5.17%) × [] -> [i32]
    3  (5.17%) × [i32, i32, i32, i32] -> [i32]
    6 (10.34%) × [i32] -> []
    7 (12.07%) × [] -> []
    9 (15.52%) × [i32, i32, i32] -> [i32]
   10 (17.24%) × [i32] -> [i32]
   11 (18.97%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (7.69% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  3 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: generate-a-wordwasi.wasm,11827,158,13,7.6023393,58,3,2,2,4,9,6.5,9,89,13,14.606742,13,14.606742,13,14.606742

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"generate-a-wordwasi.wasm",0,1,4,"i32.load"
"generate-a-wordwasi.wasm",1,1,9,"i32.load"
