Input file: getcharbugwasi.wasm
  binary:    getcharbugwasi.wasm

Functions:           38
  Imported:           6
  Non-imported:      32
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 13.16% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      1117
  call:              37 (3.31% of all instructions)
  call_indirect:     11 (0.98% of all instructions, 22.92% of all calls)

Globals:
  #0 i32
     init: i32.const 68896
     10 × global.get   20 × global.set   30 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     10 (31.25% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (3.12%) × [-32]
    8 (25.00%) × [-16]
   23 (71.88%) × []
  functions with stack allocation total: 9 (28.12%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"getcharbugwasi.wasm",1,3.125,"[-32]",-32,32
sp_csv_line:"getcharbugwasi.wasm",8,25,"[-16]",-16,16
sp_csv_line:"getcharbugwasi.wasm",23,71.875,"[]",0,0

Counts of function types (9 unique types):
    2  (5.26%) × [i32, i64, i32] -> [i64]
    2  (5.26%) × [i32, i64, i32, i32] -> [i32]
    3  (7.89%) × [] -> [i32]
    3  (7.89%) × [i32, i32] -> [i32]
    4 (10.53%) × [i32] -> []
    4 (10.53%) × [i32, i32, i32, i32] -> [i32]
    5 (13.16%) × [] -> []
    6 (15.79%) × [i32, i32, i32] -> [i32]
    9 (23.68%) × [i32] -> [i32]

Functions with at least one call_indirect: 4 (12.50% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 7
  total classes: 2

CSV data for further analysis: getcharbugwasi.wasm,1117,37,11,22.916666,38,5,4,2,4,7,5.5,7,50,25,50,25,50,25,50

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"getcharbugwasi.wasm",0,1,4,"i32.load"
"getcharbugwasi.wasm",1,3,7,"i32.load"
