Input file: hamming_codewasi.wasm
  binary:    hamming_codewasi.wasm

Functions:           57
  Imported:           5
  Non-imported:      52
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 7.02% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      9195
  call:             194 (2.11% of all instructions)
  call_indirect:     14 (0.15% of all instructions, 6.73% of all calls)

Globals:
  #0 i32
     init: i32.const 70352
     16 × global.get   32 × global.set   48 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     16 (30.77% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.92%) × [-880]
    1  (1.92%) × [-256]
    1  (1.92%) × [-208]
    1  (1.92%) × [-32]
    6 (11.54%) × [-16]
   42 (80.77%) × []
  functions with stack allocation total: 10 (19.23%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"hamming_codewasi.wasm",1,1.9230769,"[-880]",-880,880
sp_csv_line:"hamming_codewasi.wasm",1,1.9230769,"[-256]",-256,256
sp_csv_line:"hamming_codewasi.wasm",1,1.9230769,"[-208]",-208,208
sp_csv_line:"hamming_codewasi.wasm",1,1.9230769,"[-32]",-32,32
sp_csv_line:"hamming_codewasi.wasm",6,11.538462,"[-16]",-16,16
sp_csv_line:"hamming_codewasi.wasm",42,80.76923,"[]",0,0

Counts of function types (13 unique types):
    1  (1.75%) × [i32, i32, i32, i32, i32] -> []
    1  (1.75%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.75%) × [f64, i32] -> [f64]
    2  (3.51%) × [] -> [i32]
    2  (3.51%) × [i32, i32, i32] -> []
    2  (3.51%) × [i32, i64, i32] -> [i64]
    2  (3.51%) × [i32, i64, i32, i32] -> [i32]
    3  (5.26%) × [i32, i32, i32, i32] -> [i32]
    5  (8.77%) × [i32] -> []
    7 (12.28%) × [] -> []
   10 (17.54%) × [i32, i32] -> [i32]
   10 (17.54%) × [i32, i32, i32] -> [i32]
   11 (19.30%) × [i32] -> [i32]

Functions with at least one call_indirect: 5 (9.62% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: hamming_codewasi.wasm,9195,194,14,6.730769,57,4,3,2,4,10,7,10,108,24,22.222221,24,22.222221,24,22.222221

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"hamming_codewasi.wasm",0,1,4,"i32.load"
"hamming_codewasi.wasm",1,2,10,"i32.load"
