Input file: hdresizewasi.wasm
  binary:    hdresizewasi.wasm

Functions:          112
  Imported:          12
  Non-imported:     100
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          6
  Of those, unique functions:     6 (i.e., at least 5.36% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     16456
  call:             292 (1.77% of all instructions)
  call_indirect:     23 (0.14% of all instructions, 7.30% of all calls)

Globals:
  #0 i32
     init: i32.const 71584
     30 × global.get   56 × global.set   86 total (35/65% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     30 (30.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.00%) × [-880]
    1  (1.00%) × [-256]
    1  (1.00%) × [-208]
    1  (1.00%) × [-128]
    1  (1.00%) × [-112]
    4  (4.00%) × [-32]
   16 (16.00%) × [-16]
   75 (75.00%) × []
  functions with stack allocation total: 25 (25.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"hdresizewasi.wasm",1,1,"[-880]",-880,880
sp_csv_line:"hdresizewasi.wasm",1,1,"[-256]",-256,256
sp_csv_line:"hdresizewasi.wasm",1,1,"[-208]",-208,208
sp_csv_line:"hdresizewasi.wasm",1,1,"[-128]",-128,128
sp_csv_line:"hdresizewasi.wasm",1,1,"[-112]",-112,112
sp_csv_line:"hdresizewasi.wasm",4,4,"[-32]",-32,32
sp_csv_line:"hdresizewasi.wasm",16,16,"[-16]",-16,16
sp_csv_line:"hdresizewasi.wasm",75,75,"[]",0,0

Counts of function types (19 unique types):
    1  (0.89%) × [i32, i32] -> []
    1  (0.89%) × [i32, i32, i32] -> []
    1  (0.89%) × [i32, i32, i32, i32, i32] -> []
    1  (0.89%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.89%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.89%) × [i32, i32, i32, i64] -> [i64]
    1  (0.89%) × [i32, i64] -> []
    1  (0.89%) × [i32, i64, i64, i64, i64] -> []
    1  (0.89%) × [f64, i32] -> [f64]
    2  (1.79%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.79%) × [i32, i64, i32] -> [i64]
    2  (1.79%) × [i32, i64, i32, i32] -> [i32]
    3  (2.68%) × [] -> [i32]
    7  (6.25%) × [i32] -> []
    9  (8.04%) × [i32, i32, i32, i32] -> [i32]
   10  (8.93%) × [] -> []
   22 (19.64%) × [i32] -> [i32]
   22 (19.64%) × [i32, i32, i32] -> [i32]
   24 (21.43%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 10 (10.00% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    6]   length:   3   unique funcs:    3   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               22
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    15 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               22
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     7 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 7
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 15
  total classes: 3

CSV data for further analysis: hdresizewasi.wasm,16456,292,23,7.301587,112,6,6,3,1,15,7.666666666666667,7,366,68,18.579235,68,18.579235,68,18.579235

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"hdresizewasi.wasm",0,1,1,"i32.load"
"hdresizewasi.wasm",1,1,7,"i32.load"
"hdresizewasi.wasm",2,4,15,"i32.load"
