Input file: lemonwasi.wasm
  binary:    lemonwasi.wasm

Functions:          257
  Imported:          15
  Non-imported:     242
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 5.06% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     79866
  call:            1077 (1.35% of all instructions)
  call_indirect:     47 (0.06% of all instructions, 4.18% of all calls)

Globals:
  #0 i32
     init: i32.const 78192
     136 × global.get   232 × global.set   368 total (37/63% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:    136 (56.20% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.41%) × [-880]
    1  (0.41%) × [-736]
    1  (0.41%) × [-704]
    1  (0.41%) × [-512]
    1  (0.41%) × [-256]
    1  (0.41%) × [-208]
    1  (0.41%) × [-128]
    1  (0.41%) × [-96]
    2  (0.83%) × [-112]
    4  (1.65%) × [-32]
   20  (8.26%) × [-16]
  208 (85.95%) × []
  functions with stack allocation total: 34 (14.05%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"lemonwasi.wasm",1,0.41322315,"[-880]",-880,880
sp_csv_line:"lemonwasi.wasm",1,0.41322315,"[-736]",-736,736
sp_csv_line:"lemonwasi.wasm",1,0.41322315,"[-704]",-704,704
sp_csv_line:"lemonwasi.wasm",1,0.41322315,"[-512]",-512,512
sp_csv_line:"lemonwasi.wasm",1,0.41322315,"[-256]",-256,256
sp_csv_line:"lemonwasi.wasm",1,0.41322315,"[-208]",-208,208
sp_csv_line:"lemonwasi.wasm",1,0.41322315,"[-128]",-128,128
sp_csv_line:"lemonwasi.wasm",1,0.41322315,"[-96]",-96,96
sp_csv_line:"lemonwasi.wasm",2,0.8264463,"[-112]",-112,112
sp_csv_line:"lemonwasi.wasm",4,1.6528926,"[-32]",-32,32
sp_csv_line:"lemonwasi.wasm",20,8.264462,"[-16]",-16,16
sp_csv_line:"lemonwasi.wasm",208,85.95042,"[]",0,0

Counts of function types (27 unique types):
    1  (0.39%) × [i32, i32] -> [i64]
    1  (0.39%) × [i32, i32] -> [f64]
    1  (0.39%) × [i32, i32, i32] -> [f64]
    1  (0.39%) × [i32, i32, i32, i32, i32] -> []
    1  (0.39%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (0.39%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.39%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.39%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.39%) × [i32, i32, i32, i64] -> [i64]
    1  (0.39%) × [i32, i64] -> []
    1  (0.39%) × [i32, i64, i32] -> [i32]
    1  (0.39%) × [i32, i64, i64, i64, i64] -> []
    1  (0.39%) × [f64, f64] -> [f64]
    2  (0.78%) × [i32, i64, i32] -> [i64]
    2  (0.78%) × [i32, i64, i32, i32] -> [i32]
    2  (0.78%) × [f64, i32] -> [f64]
    3  (1.17%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (1.56%) × [i32, i32, i32] -> []
    8  (3.11%) × [i32, i32] -> []
    9  (3.50%) × [i32, i32, i32, i32] -> []
   12  (4.67%) × [i32, i32, i32, i32] -> [i32]
   15  (5.84%) × [] -> [i32]
   22  (8.56%) × [] -> []
   31 (12.06%) × [i32] -> []
   32 (12.45%) × [i32, i32, i32] -> [i32]
   44 (17.12%) × [i32] -> [i32]
   58 (22.57%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 19 (7.85% of all functions)

Table elements initialization:
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32] -> [i32]
         range: [    6,    7]   length:   2   unique funcs:    2   type: [i32] -> []
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [   11,   13]   length:   3   unique funcs:    3   type: [i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     4 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):               31
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               44
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               44
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    14 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               58
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
    17 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               32
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     8 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [f64] -> []
         functions matching by type (regardless whether they are in the table):                0
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
  8 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [f64] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #4
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 4
  class #5
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 8
  class #6
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 14
  class #7
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 17
  total classes: 8

CSV data for further analysis: lemonwasi.wasm,79866,1077,47,4.1814947,257,13,6,8,1,17,5.875,4,1586,157,9.899117,157,9.899117,77,4.854981

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"lemonwasi.wasm",0,1,1,"i32.load"
"lemonwasi.wasm",1,1,1,"local.(get|tee)"
"lemonwasi.wasm",2,1,1,"local.(get|tee)"
"lemonwasi.wasm",3,0,1,"local.(get|tee)"
"lemonwasi.wasm",4,2,4,"local.(get|tee)"
"lemonwasi.wasm",5,1,8,"i32.load"
"lemonwasi.wasm",6,5,14,"local.(get|tee)"
"lemonwasi.wasm",7,4,17,"i32.load"
