Input file: ler_escrever_caracterwasi.wasm
  binary:    ler_escrever_caracterwasi.wasm

Functions:           59
  Imported:           6
  Non-imported:      53
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 8.47% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7927
  call:             147 (1.85% of all instructions)
  call_indirect:     16 (0.20% of all instructions, 9.82% of all calls)

Globals:
  #0 i32
     init: i32.const 71552
     14 × global.get   28 × global.set   42 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (26.42% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.89%) × [-880]
    1  (1.89%) × [-256]
    1  (1.89%) × [-208]
    1  (1.89%) × [-32]
    9 (16.98%) × [-16]
   40 (75.47%) × []
  functions with stack allocation total: 13 (24.53%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"ler_escrever_caracterwasi.wasm",1,1.8867924,"[-880]",-880,880
sp_csv_line:"ler_escrever_caracterwasi.wasm",1,1.8867924,"[-256]",-256,256
sp_csv_line:"ler_escrever_caracterwasi.wasm",1,1.8867924,"[-208]",-208,208
sp_csv_line:"ler_escrever_caracterwasi.wasm",1,1.8867924,"[-32]",-32,32
sp_csv_line:"ler_escrever_caracterwasi.wasm",9,16.981133,"[-16]",-16,16
sp_csv_line:"ler_escrever_caracterwasi.wasm",40,75.471695,"[]",0,0

Counts of function types (13 unique types):
    1  (1.69%) × [i32, i32, i32] -> []
    1  (1.69%) × [i32, i32, i32, i32, i32] -> []
    1  (1.69%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.69%) × [f64, i32] -> [f64]
    2  (3.39%) × [i32, i64, i32] -> [i64]
    2  (3.39%) × [i32, i64, i32, i32] -> [i32]
    3  (5.08%) × [] -> [i32]
    4  (6.78%) × [i32] -> []
    5  (8.47%) × [i32, i32, i32, i32] -> [i32]
    7 (11.86%) × [] -> []
    9 (15.25%) × [i32, i32] -> [i32]
   11 (18.64%) × [i32] -> [i32]
   12 (20.34%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (13.21% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 12
  total classes: 2

CSV data for further analysis: ler_escrever_caracterwasi.wasm,7927,147,16,9.815951,59,5,4,2,4,12,8,12,152,40,26.31579,40,26.31579,40,26.31579

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"ler_escrever_caracterwasi.wasm",0,1,4,"i32.load"
"ler_escrever_caracterwasi.wasm",1,3,12,"i32.load"
