Input file: lexicographic_permutationswasi.wasm
  binary:    lexicographic_permutationswasi.wasm

Functions:           86
  Imported:           6
  Non-imported:      80
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          6
  Of those, unique functions:     6 (i.e., at least 6.98% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     21891
  call:             285 (1.30% of all instructions)
  call_indirect:     28 (0.13% of all instructions, 8.95% of all calls)

Globals:
  #0 i32
     init: i32.const 72496
     25 × global.get   44 × global.set   69 total (36/64% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     25 (31.25% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.25%) × [-880]
    1  (1.25%) × [-736]
    1  (1.25%) × [-704]
    1  (1.25%) × [-512]
    1  (1.25%) × [-304]
    1  (1.25%) × [-256]
    1  (1.25%) × [-208]
    1  (1.25%) × [-32]
   12 (15.00%) × [-16]
   60 (75.00%) × []
  functions with stack allocation total: 20 (25.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"lexicographic_permutationswasi.wasm",1,1.25,"[-880]",-880,880
sp_csv_line:"lexicographic_permutationswasi.wasm",1,1.25,"[-736]",-736,736
sp_csv_line:"lexicographic_permutationswasi.wasm",1,1.25,"[-704]",-704,704
sp_csv_line:"lexicographic_permutationswasi.wasm",1,1.25,"[-512]",-512,512
sp_csv_line:"lexicographic_permutationswasi.wasm",1,1.25,"[-304]",-304,304
sp_csv_line:"lexicographic_permutationswasi.wasm",1,1.25,"[-256]",-256,256
sp_csv_line:"lexicographic_permutationswasi.wasm",1,1.25,"[-208]",-208,208
sp_csv_line:"lexicographic_permutationswasi.wasm",1,1.25,"[-32]",-32,32
sp_csv_line:"lexicographic_permutationswasi.wasm",12,15,"[-16]",-16,16
sp_csv_line:"lexicographic_permutationswasi.wasm",60,75,"[]",0,0

Counts of function types (23 unique types):
    1  (1.16%) × [i32, i32] -> [i64]
    1  (1.16%) × [i32, i32, i32] -> []
    1  (1.16%) × [i32, i32, i32] -> [f64]
    1  (1.16%) × [i32, i32, i32, i32] -> []
    1  (1.16%) × [i32, i32, i32, i32, i32] -> []
    1  (1.16%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.16%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (1.16%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (1.16%) × [i32, i32, i32, i64] -> [i64]
    1  (1.16%) × [i32, i64] -> []
    1  (1.16%) × [i32, i64, i64, i64, i64] -> []
    1  (1.16%) × [f64, f64] -> [f64]
    2  (2.33%) × [] -> [i32]
    2  (2.33%) × [i32, i32] -> []
    2  (2.33%) × [i32, i64, i32] -> [i64]
    2  (2.33%) × [i32, i64, i32, i32] -> [i32]
    2  (2.33%) × [f64, i32] -> [f64]
    6  (6.98%) × [i32, i32, i32, i32] -> [i32]
    8  (9.30%) × [] -> []
    8  (9.30%) × [i32] -> []
   13 (15.12%) × [i32, i32, i32] -> [i32]
   14 (16.28%) × [i32, i32] -> [i32]
   15 (17.44%) × [i32] -> [i32]

Functions with at least one call_indirect: 9 (11.25% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    12 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 12
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 12
  total classes: 3

CSV data for further analysis: lexicographic_permutationswasi.wasm,21891,285,28,8.945687,86,6,4,3,4,12,9.333333333333334,12,332,52,15.662651,52,15.662651,40,12.048193

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"lexicographic_permutationswasi.wasm",0,1,4,"i32.load"
"lexicographic_permutationswasi.wasm",1,1,12,"local.(get|tee)"
"lexicographic_permutationswasi.wasm",2,3,12,"i32.load"
