Input file: lock1wasi.wasm
  binary:    lock1wasi.wasm

Functions:           71
  Imported:           8
  Non-imported:      63
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.63% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12418
  call:             177 (1.43% of all instructions)
  call_indirect:     13 (0.10% of all instructions, 6.84% of all calls)

Globals:
  #0 i32
     init: i32.const 70864
     14 × global.get   27 × global.set   41 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (22.22% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.59%) × [-880]
    1  (1.59%) × [-256]
    1  (1.59%) × [-208]
    2  (3.17%) × [-32]
    8 (12.70%) × [-16]
   50 (79.37%) × []
  functions with stack allocation total: 13 (20.63%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"lock1wasi.wasm",1,1.5873016,"[-880]",-880,880
sp_csv_line:"lock1wasi.wasm",1,1.5873016,"[-256]",-256,256
sp_csv_line:"lock1wasi.wasm",1,1.5873016,"[-208]",-208,208
sp_csv_line:"lock1wasi.wasm",2,3.1746032,"[-32]",-32,32
sp_csv_line:"lock1wasi.wasm",8,12.698413,"[-16]",-16,16
sp_csv_line:"lock1wasi.wasm",50,79.36508,"[]",0,0

Counts of function types (15 unique types):
    1  (1.41%) × [i32, i32, i32] -> []
    1  (1.41%) × [i32, i32, i32, i32, i32] -> []
    1  (1.41%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.41%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.41%) × [f64, i32] -> [f64]
    2  (2.82%) × [] -> [i32]
    2  (2.82%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (2.82%) × [i32, i64, i32] -> [i64]
    2  (2.82%) × [i32, i64, i32, i32] -> [i32]
    4  (5.63%) × [i32, i32, i32, i32] -> [i32]
    6  (8.45%) × [i32] -> []
    9 (12.68%) × [] -> []
   12 (16.90%) × [i32] -> [i32]
   12 (16.90%) × [i32, i32] -> [i32]
   15 (21.13%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (6.35% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: lock1wasi.wasm,12418,177,13,6.8421054,71,4,3,2,4,9,6.5,9,143,22,15.384615,22,15.384615,22,15.384615

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"lock1wasi.wasm",0,1,4,"i32.load"
"lock1wasi.wasm",1,2,9,"i32.load"
