Input file: memory1wasi.wasm
  binary:    memory1wasi.wasm

Functions:           56
  Imported:           5
  Non-imported:      51
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 8.93% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11032
  call:             150 (1.36% of all instructions)
  call_indirect:     13 (0.12% of all instructions, 7.98% of all calls)

Globals:
  #0 i32
     init: i32.const 70800
     12 × global.get   23 × global.set   35 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     12 (23.53% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.96%) × [-880]
    1  (1.96%) × [-256]
    1  (1.96%) × [-208]
    1  (1.96%) × [-128]
    1  (1.96%) × [-32]
    6 (11.76%) × [-16]
   40 (78.43%) × []
  functions with stack allocation total: 11 (21.57%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"memory1wasi.wasm",1,1.9607843,"[-880]",-880,880
sp_csv_line:"memory1wasi.wasm",1,1.9607843,"[-256]",-256,256
sp_csv_line:"memory1wasi.wasm",1,1.9607843,"[-208]",-208,208
sp_csv_line:"memory1wasi.wasm",1,1.9607843,"[-128]",-128,128
sp_csv_line:"memory1wasi.wasm",1,1.9607843,"[-32]",-32,32
sp_csv_line:"memory1wasi.wasm",6,11.764706,"[-16]",-16,16
sp_csv_line:"memory1wasi.wasm",40,78.43137,"[]",0,0

Counts of function types (13 unique types):
    1  (1.79%) × [i32, i32, i32] -> []
    1  (1.79%) × [i32, i32, i32, i32, i32] -> []
    1  (1.79%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.79%) × [f64, i32] -> [f64]
    2  (3.57%) × [] -> [i32]
    2  (3.57%) × [i32, i64, i32] -> [i64]
    2  (3.57%) × [i32, i64, i32, i32] -> [i32]
    4  (7.14%) × [i32] -> []
    4  (7.14%) × [i32, i32, i32, i32] -> [i32]
    7 (12.50%) × [] -> []
    8 (14.29%) × [i32, i32] -> [i32]
   11 (19.64%) × [i32] -> [i32]
   12 (21.43%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (7.84% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: memory1wasi.wasm,11032,150,13,7.97546,56,5,4,2,4,9,6.5,9,116,31,26.724138,31,26.724138,31,26.724138

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"memory1wasi.wasm",0,1,4,"i32.load"
"memory1wasi.wasm",1,3,9,"i32.load"
