Input file: memory5awasi.wasm
  binary:    memory5awasi.wasm

Functions:           53
  Imported:           5
  Non-imported:      48
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 9.43% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7616
  call:             139 (1.83% of all instructions)
  call_indirect:     13 (0.17% of all instructions, 8.55% of all calls)

Globals:
  #0 i32
     init: i32.const 70320
     11 × global.get   21 × global.set   32 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     11 (22.92% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (2.08%) × [-880]
    1  (2.08%) × [-256]
    1  (2.08%) × [-208]
    1  (2.08%) × [-128]
    1  (2.08%) × [-32]
    5 (10.42%) × [-16]
   38 (79.17%) × []
  functions with stack allocation total: 10 (20.83%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"memory5awasi.wasm",1,2.0833333,"[-880]",-880,880
sp_csv_line:"memory5awasi.wasm",1,2.0833333,"[-256]",-256,256
sp_csv_line:"memory5awasi.wasm",1,2.0833333,"[-208]",-208,208
sp_csv_line:"memory5awasi.wasm",1,2.0833333,"[-128]",-128,128
sp_csv_line:"memory5awasi.wasm",1,2.0833333,"[-32]",-32,32
sp_csv_line:"memory5awasi.wasm",5,10.416667,"[-16]",-16,16
sp_csv_line:"memory5awasi.wasm",38,79.166664,"[]",0,0

Counts of function types (13 unique types):
    1  (1.89%) × [i32, i32, i32] -> []
    1  (1.89%) × [i32, i32, i32, i32, i32] -> []
    1  (1.89%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.89%) × [f64, i32] -> [f64]
    2  (3.77%) × [] -> [i32]
    2  (3.77%) × [i32, i64, i32] -> [i64]
    2  (3.77%) × [i32, i64, i32, i32] -> [i32]
    4  (7.55%) × [i32] -> []
    4  (7.55%) × [i32, i32, i32, i32] -> [i32]
    7 (13.21%) × [] -> []
    8 (15.09%) × [i32] -> [i32]
    8 (15.09%) × [i32, i32] -> [i32]
   12 (22.64%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (8.33% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: memory5awasi.wasm,7616,139,13,8.552631,53,5,4,2,4,9,6.5,9,116,31,26.724138,31,26.724138,31,26.724138

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"memory5awasi.wasm",0,1,4,"i32.load"
"memory5awasi.wasm",1,3,9,"i32.load"
