Input file: menu2wasi.wasm
  binary:    menu2wasi.wasm

Functions:           60
  Imported:           6
  Non-imported:      54
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 8.33% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      8141
  call:             149 (1.83% of all instructions)
  call_indirect:     15 (0.18% of all instructions, 9.15% of all calls)

Globals:
  #0 i32
     init: i32.const 71648
     15 × global.get   29 × global.set   44 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     15 (27.78% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.85%) × [-880]
    1  (1.85%) × [-256]
    1  (1.85%) × [-208]
    1  (1.85%) × [-32]
    9 (16.67%) × [-16]
   41 (75.93%) × []
  functions with stack allocation total: 13 (24.07%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"menu2wasi.wasm",1,1.8518518,"[-880]",-880,880
sp_csv_line:"menu2wasi.wasm",1,1.8518518,"[-256]",-256,256
sp_csv_line:"menu2wasi.wasm",1,1.8518518,"[-208]",-208,208
sp_csv_line:"menu2wasi.wasm",1,1.8518518,"[-32]",-32,32
sp_csv_line:"menu2wasi.wasm",9,16.666666,"[-16]",-16,16
sp_csv_line:"menu2wasi.wasm",41,75.92593,"[]",0,0

Counts of function types (13 unique types):
    1  (1.67%) × [i32, i32, i32] -> []
    1  (1.67%) × [i32, i32, i32, i32, i32] -> []
    1  (1.67%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.67%) × [f64, i32] -> [f64]
    2  (3.33%) × [i32, i64, i32] -> [i64]
    2  (3.33%) × [i32, i64, i32, i32] -> [i32]
    3  (5.00%) × [] -> [i32]
    4  (6.67%) × [i32] -> []
    5  (8.33%) × [i32, i32, i32, i32] -> [i32]
    7 (11.67%) × [] -> []
    9 (15.00%) × [i32, i32] -> [i32]
   11 (18.33%) × [i32] -> [i32]
   13 (21.67%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (11.11% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: menu2wasi.wasm,8141,149,15,9.146341,60,5,4,2,4,11,7.5,11,151,37,24.503311,37,24.503311,37,24.503311

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"menu2wasi.wasm",0,1,4,"i32.load"
"menu2wasi.wasm",1,3,11,"i32.load"
