Input file: merge_listswasi.wasm
  binary:    merge_listswasi.wasm

Functions:           66
  Imported:           5
  Non-imported:      61
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 6.06% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12955
  call:             184 (1.42% of all instructions)
  call_indirect:     14 (0.11% of all instructions, 7.07% of all calls)

Globals:
  #0 i32
     init: i32.const 70768
     23 × global.get   40 × global.set   63 total (37/63% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     23 (37.70% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.64%) × [-880]
    1  (1.64%) × [-256]
    1  (1.64%) × [-208]
    1  (1.64%) × [-32]
    6  (9.84%) × [-16]
   51 (83.61%) × []
  functions with stack allocation total: 10 (16.39%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"merge_listswasi.wasm",1,1.6393442,"[-880]",-880,880
sp_csv_line:"merge_listswasi.wasm",1,1.6393442,"[-256]",-256,256
sp_csv_line:"merge_listswasi.wasm",1,1.6393442,"[-208]",-208,208
sp_csv_line:"merge_listswasi.wasm",1,1.6393442,"[-32]",-32,32
sp_csv_line:"merge_listswasi.wasm",6,9.836065,"[-16]",-16,16
sp_csv_line:"merge_listswasi.wasm",51,83.60656,"[]",0,0

Counts of function types (14 unique types):
    1  (1.52%) × [i32, i32, i32, i32, i32] -> []
    1  (1.52%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.52%) × [f64, i32] -> [f64]
    2  (3.03%) × [] -> [i32]
    2  (3.03%) × [i32, i32, i32] -> []
    2  (3.03%) × [i32, i64, i32] -> [i64]
    2  (3.03%) × [i32, i64, i32, i32] -> [i32]
    3  (4.55%) × [i32, i32, i32, i32] -> [i32]
    4  (6.06%) × [i32, i32] -> []
    5  (7.58%) × [i32] -> []
    7 (10.61%) × [] -> []
    9 (13.64%) × [i32, i32, i32] -> [i32]
   10 (15.15%) × [i32, i32] -> [i32]
   17 (25.76%) × [i32] -> [i32]

Functions with at least one call_indirect: 5 (8.20% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: merge_listswasi.wasm,12955,184,14,7.070707,66,4,3,2,4,10,7,10,98,24,24.489796,24,24.489796,24,24.489796

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"merge_listswasi.wasm",0,1,4,"i32.load"
"merge_listswasi.wasm",1,2,10,"i32.load"
