Input file: middle_element_in_listwasi.wasm
  binary:    middle_element_in_listwasi.wasm

Functions:           55
  Imported:           5
  Non-imported:      50
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 7.27% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11162
  call:             147 (1.32% of all instructions)
  call_indirect:     13 (0.12% of all instructions, 8.12% of all calls)

Globals:
  #0 i32
     init: i32.const 70832
     13 × global.get   26 × global.set   39 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     13 (26.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (2.00%) × [-880]
    1  (2.00%) × [-256]
    1  (2.00%) × [-208]
    1  (2.00%) × [-32]
    5 (10.00%) × [-16]
   41 (82.00%) × []
  functions with stack allocation total: 9 (18.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"middle_element_in_listwasi.wasm",1,2,"[-880]",-880,880
sp_csv_line:"middle_element_in_listwasi.wasm",1,2,"[-256]",-256,256
sp_csv_line:"middle_element_in_listwasi.wasm",1,2,"[-208]",-208,208
sp_csv_line:"middle_element_in_listwasi.wasm",1,2,"[-32]",-32,32
sp_csv_line:"middle_element_in_listwasi.wasm",5,10,"[-16]",-16,16
sp_csv_line:"middle_element_in_listwasi.wasm",41,82,"[]",0,0

Counts of function types (14 unique types):
    1  (1.82%) × [i32, i32] -> []
    1  (1.82%) × [i32, i32, i32] -> []
    1  (1.82%) × [i32, i32, i32, i32, i32] -> []
    1  (1.82%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.82%) × [f64, i32] -> [f64]
    2  (3.64%) × [] -> [i32]
    2  (3.64%) × [i32, i64, i32] -> [i64]
    2  (3.64%) × [i32, i64, i32, i32] -> [i32]
    3  (5.45%) × [i32, i32, i32, i32] -> [i32]
    6 (10.91%) × [i32] -> []
    7 (12.73%) × [] -> []
    8 (14.55%) × [i32, i32] -> [i32]
    9 (16.36%) × [i32, i32, i32] -> [i32]
   11 (20.00%) × [i32] -> [i32]

Functions with at least one call_indirect: 4 (8.00% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: middle_element_in_listwasi.wasm,11162,147,13,8.125,55,4,3,2,4,9,6.5,9,89,22,24.7191,22,24.7191,22,24.7191

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"middle_element_in_listwasi.wasm",0,1,4,"i32.load"
"middle_element_in_listwasi.wasm",1,2,9,"i32.load"
