Input file: naval_battlewasi.wasm
  binary:    naval_battlewasi.wasm

Functions:           89
  Imported:           6
  Non-imported:      83
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.62% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     32477
  call:             342 (1.05% of all instructions)
  call_indirect:     15 (0.05% of all instructions, 4.20% of all calls)

Globals:
  #0 i32
     init: i32.const 74208
     30 × global.get   46 × global.set   76 total (39/61% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     30 (36.14% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.20%) × [-880]
    1  (1.20%) × [-512]
    1  (1.20%) × [-304]
    1  (1.20%) × [-256]
    1  (1.20%) × [-208]
    1  (1.20%) × [-32]
   11 (13.25%) × [-16]
   66 (79.52%) × []
  functions with stack allocation total: 17 (20.48%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"naval_battlewasi.wasm",1,1.2048193,"[-880]",-880,880
sp_csv_line:"naval_battlewasi.wasm",1,1.2048193,"[-512]",-512,512
sp_csv_line:"naval_battlewasi.wasm",1,1.2048193,"[-304]",-304,304
sp_csv_line:"naval_battlewasi.wasm",1,1.2048193,"[-256]",-256,256
sp_csv_line:"naval_battlewasi.wasm",1,1.2048193,"[-208]",-208,208
sp_csv_line:"naval_battlewasi.wasm",1,1.2048193,"[-32]",-32,32
sp_csv_line:"naval_battlewasi.wasm",11,13.253012,"[-16]",-16,16
sp_csv_line:"naval_battlewasi.wasm",66,79.518074,"[]",0,0

Counts of function types (21 unique types):
    1  (1.12%) × [i32, i32] -> [i64]
    1  (1.12%) × [i32, i32, i32] -> [f64]
    1  (1.12%) × [i32, i32, i32, i32, i32] -> []
    1  (1.12%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (1.12%) × [i32, i32, i32, i64] -> [i64]
    1  (1.12%) × [i32, i64] -> []
    1  (1.12%) × [i32, i64, i64, i64, i64] -> []
    1  (1.12%) × [f64, f64] -> [f64]
    2  (2.25%) × [] -> [i32]
    2  (2.25%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (2.25%) × [i32, i64, i32] -> [i64]
    2  (2.25%) × [i32, i64, i32, i32] -> [i32]
    2  (2.25%) × [f64, i32] -> [f64]
    3  (3.37%) × [i32, i32, i32] -> []
    4  (4.49%) × [i32, i32] -> []
    6  (6.74%) × [i32, i32, i32, i32] -> [i32]
    7  (7.87%) × [i32] -> []
    8  (8.99%) × [] -> []
   13 (14.61%) × [i32, i32] -> [i32]
   15 (16.85%) × [i32] -> [i32]
   15 (16.85%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (7.23% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: naval_battlewasi.wasm,32477,342,15,4.2016807,89,5,4,2,4,11,7.5,11,173,37,21.387283,37,21.387283,37,21.387283

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"naval_battlewasi.wasm",0,1,4,"i32.load"
"naval_battlewasi.wasm",1,3,11,"i32.load"
