Input file: newton_raphson_rootwasi.wasm
  binary:    newton_raphson_rootwasi.wasm

Functions:           73
  Imported:           8
  Non-imported:      65
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.48% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14304
  call:             174 (1.22% of all instructions)
  call_indirect:     13 (0.09% of all instructions, 6.95% of all calls)

Globals:
  #0 i32
     init: i32.const 70832
     13 × global.get   26 × global.set   39 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     13 (20.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.54%) × [-880]
    1  (1.54%) × [-256]
    1  (1.54%) × [-208]
    1  (1.54%) × [-32]
    7 (10.77%) × [-16]
   54 (83.08%) × []
  functions with stack allocation total: 11 (16.92%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"newton_raphson_rootwasi.wasm",1,1.5384616,"[-880]",-880,880
sp_csv_line:"newton_raphson_rootwasi.wasm",1,1.5384616,"[-256]",-256,256
sp_csv_line:"newton_raphson_rootwasi.wasm",1,1.5384616,"[-208]",-208,208
sp_csv_line:"newton_raphson_rootwasi.wasm",1,1.5384616,"[-32]",-32,32
sp_csv_line:"newton_raphson_rootwasi.wasm",7,10.769231,"[-16]",-16,16
sp_csv_line:"newton_raphson_rootwasi.wasm",54,83.07692,"[]",0,0

Counts of function types (20 unique types):
    1  (1.37%) × [i32] -> [i64]
    1  (1.37%) × [i32] -> [f64]
    1  (1.37%) × [i32, i32, i32] -> []
    1  (1.37%) × [i32, i32, i32, i32, i32] -> []
    1  (1.37%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.37%) × [i32, f32, f32, f32, f32] -> []
    1  (1.37%) × [f64, i32] -> [f64]
    1  (1.37%) × [f64, f64] -> [f64]
    2  (2.74%) × [i32, i32] -> []
    2  (2.74%) × [i32, i64, i32] -> [i32]
    2  (2.74%) × [i32, i64, i32] -> [i64]
    2  (2.74%) × [i32, i64, i32, i32] -> [i32]
    2  (2.74%) × [i32, f64, f64, f64, f64] -> []
    3  (4.11%) × [i32, i32, i32, i32] -> [i32]
    4  (5.48%) × [] -> [i32]
    7  (9.59%) × [] -> []
    7  (9.59%) × [i32] -> []
    9 (12.33%) × [i32, i32, i32] -> [i32]
   11 (15.07%) × [i32] -> [i32]
   14 (19.18%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (6.15% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: newton_raphson_rootwasi.wasm,14304,174,13,6.951872,73,4,3,2,4,9,6.5,9,89,22,24.7191,22,24.7191,22,24.7191

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"newton_raphson_rootwasi.wasm",0,1,4,"i32.load"
"newton_raphson_rootwasi.wasm",1,2,9,"i32.load"
