Input file: no_bison_stubwasi.wasm
  binary:    no_bison_stubwasi.wasm

Functions:           48
  Imported:           7
  Non-imported:      41
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 8.33% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      6265
  call:              63 (1.01% of all instructions)
  call_indirect:     11 (0.18% of all instructions, 14.86% of all calls)

Globals:
  #0 i32
     init: i32.const 68368
      8 × global.get   16 × global.set   24 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      8 (19.51% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (2.44%) × [-32]
    6 (14.63%) × [-16]
   34 (82.93%) × []
  functions with stack allocation total: 7 (17.07%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"no_bison_stubwasi.wasm",1,2.4390244,"[-32]",-32,32
sp_csv_line:"no_bison_stubwasi.wasm",6,14.634147,"[-16]",-16,16
sp_csv_line:"no_bison_stubwasi.wasm",34,82.92683,"[]",0,0

Counts of function types (9 unique types):
    2  (4.17%) × [i32, i64, i32] -> [i64]
    2  (4.17%) × [i32, i64, i32, i32] -> [i32]
    3  (6.25%) × [] -> [i32]
    3  (6.25%) × [i32, i32, i32, i32] -> [i32]
    5 (10.42%) × [i32, i32, i32] -> [i32]
    6 (12.50%) × [] -> []
    6 (12.50%) × [i32] -> []
   10 (20.83%) × [i32, i32] -> [i32]
   11 (22.92%) × [i32] -> [i32]

Functions with at least one call_indirect: 3 (7.32% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 7
  total classes: 2

CSV data for further analysis: no_bison_stubwasi.wasm,6265,63,11,14.864865,48,4,3,2,4,7,5.5,7,43,18,41.860466,18,41.860466,18,41.860466

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"no_bison_stubwasi.wasm",0,1,4,"i32.load"
"no_bison_stubwasi.wasm",1,2,7,"i32.load"
