Input file: p55wasi.wasm
  binary:    p55wasi.wasm

Functions:           54
  Imported:           5
  Non-imported:      49
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 7.41% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7697
  call:             139 (1.81% of all instructions)
  call_indirect:     13 (0.17% of all instructions, 8.55% of all calls)

Globals:
  #0 i32
     init: i32.const 70288
     14 × global.get   28 × global.set   42 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (28.57% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (2.04%) × [-880]
    1  (2.04%) × [-256]
    1  (2.04%) × [-208]
    1  (2.04%) × [-32]
    4  (8.16%) × [-16]
   41 (83.67%) × []
  functions with stack allocation total: 8 (16.33%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"p55wasi.wasm",1,2.0408163,"[-880]",-880,880
sp_csv_line:"p55wasi.wasm",1,2.0408163,"[-256]",-256,256
sp_csv_line:"p55wasi.wasm",1,2.0408163,"[-208]",-208,208
sp_csv_line:"p55wasi.wasm",1,2.0408163,"[-32]",-32,32
sp_csv_line:"p55wasi.wasm",4,8.163265,"[-16]",-16,16
sp_csv_line:"p55wasi.wasm",41,83.67347,"[]",0,0

Counts of function types (15 unique types):
    1  (1.85%) × [i32, i32] -> []
    1  (1.85%) × [i32, i32, i32] -> []
    1  (1.85%) × [i32, i32, i32, i32, i32] -> []
    1  (1.85%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.85%) × [f32] -> []
    1  (1.85%) × [f64, i32] -> [f64]
    2  (3.70%) × [] -> [i32]
    2  (3.70%) × [i32, i64, i32] -> [i64]
    2  (3.70%) × [i32, i64, i32, i32] -> [i32]
    3  (5.56%) × [i32, i32, i32, i32] -> [i32]
    7 (12.96%) × [] -> []
    7 (12.96%) × [i32] -> []
    8 (14.81%) × [i32] -> [i32]
    8 (14.81%) × [i32, i32] -> [i32]
    9 (16.67%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (8.16% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: p55wasi.wasm,7697,139,13,8.552631,54,4,3,2,4,9,6.5,9,89,22,24.7191,22,24.7191,22,24.7191

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"p55wasi.wasm",0,1,4,"i32.load"
"p55wasi.wasm",1,2,9,"i32.load"
