Input file: pbmsrch_largewasi.wasm
  binary:    pbmsrch_largewasi.wasm

Functions:           54
  Imported:           5
  Non-imported:      49
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 7.41% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      8392
  call:             142 (1.69% of all instructions)
  call_indirect:     14 (0.17% of all instructions, 8.97% of all calls)

Globals:
  #0 i32
     init: i32.const 85984
     12 × global.get   24 × global.set   36 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     12 (24.49% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (2.04%) × [-880]
    1  (2.04%) × [-256]
    1  (2.04%) × [-208]
    1  (2.04%) × [-32]
    5 (10.20%) × [-16]
   40 (81.63%) × []
  functions with stack allocation total: 9 (18.37%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"pbmsrch_largewasi.wasm",1,2.0408163,"[-880]",-880,880
sp_csv_line:"pbmsrch_largewasi.wasm",1,2.0408163,"[-256]",-256,256
sp_csv_line:"pbmsrch_largewasi.wasm",1,2.0408163,"[-208]",-208,208
sp_csv_line:"pbmsrch_largewasi.wasm",1,2.0408163,"[-32]",-32,32
sp_csv_line:"pbmsrch_largewasi.wasm",5,10.204082,"[-16]",-16,16
sp_csv_line:"pbmsrch_largewasi.wasm",40,81.63265,"[]",0,0

Counts of function types (13 unique types):
    1  (1.85%) × [i32, i32, i32] -> []
    1  (1.85%) × [i32, i32, i32, i32, i32] -> []
    1  (1.85%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.85%) × [f64, i32] -> [f64]
    2  (3.70%) × [] -> [i32]
    2  (3.70%) × [i32, i64, i32] -> [i64]
    2  (3.70%) × [i32, i64, i32, i32] -> [i32]
    3  (5.56%) × [i32, i32, i32, i32] -> [i32]
    5  (9.26%) × [i32] -> []
    7 (12.96%) × [] -> []
    9 (16.67%) × [i32, i32] -> [i32]
   10 (18.52%) × [i32] -> [i32]
   10 (18.52%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 5 (10.20% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: pbmsrch_largewasi.wasm,8392,142,14,8.974359,54,4,3,2,4,10,7,10,108,24,22.222221,24,22.222221,24,22.222221

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"pbmsrch_largewasi.wasm",0,1,4,"i32.load"
"pbmsrch_largewasi.wasm",1,2,10,"i32.load"
