Input file: permutationswasi.wasm
  binary:    permutationswasi.wasm

Functions:           70
  Imported:           7
  Non-imported:      63
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 7.14% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14492
  call:             199 (1.37% of all instructions)
  call_indirect:     26 (0.18% of all instructions, 11.56% of all calls)

Globals:
  #0 i32
     init: i32.const 70816
     18 × global.get   34 × global.set   52 total (35/65% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     18 (28.57% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.59%) × [-880]
    1  (1.59%) × [-736]
    1  (1.59%) × [-704]
    1  (1.59%) × [-256]
    1  (1.59%) × [-208]
    1  (1.59%) × [-32]
    8 (12.70%) × [-16]
   49 (77.78%) × []
  functions with stack allocation total: 14 (22.22%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"permutationswasi.wasm",1,1.5873016,"[-880]",-880,880
sp_csv_line:"permutationswasi.wasm",1,1.5873016,"[-736]",-736,736
sp_csv_line:"permutationswasi.wasm",1,1.5873016,"[-704]",-704,704
sp_csv_line:"permutationswasi.wasm",1,1.5873016,"[-256]",-256,256
sp_csv_line:"permutationswasi.wasm",1,1.5873016,"[-208]",-208,208
sp_csv_line:"permutationswasi.wasm",1,1.5873016,"[-32]",-32,32
sp_csv_line:"permutationswasi.wasm",8,12.698413,"[-16]",-16,16
sp_csv_line:"permutationswasi.wasm",49,77.77778,"[]",0,0

Counts of function types (16 unique types):
    1  (1.43%) × [i32, i32, i32] -> []
    1  (1.43%) × [i32, i32, i32, i32] -> []
    1  (1.43%) × [i32, i32, i32, i32, i32] -> []
    1  (1.43%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.43%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (1.43%) × [i32, i32, i32, i32, i32, i32, i32, i32] -> []
    1  (1.43%) × [f64, i32] -> [f64]
    2  (2.86%) × [i32, i64, i32] -> [i64]
    2  (2.86%) × [i32, i64, i32, i32] -> [i32]
    3  (4.29%) × [] -> [i32]
    4  (5.71%) × [i32, i32, i32, i32] -> [i32]
    6  (8.57%) × [i32] -> []
    7 (10.00%) × [] -> []
   10 (14.29%) × [i32, i32, i32] -> [i32]
   13 (18.57%) × [i32] -> [i32]
   16 (22.86%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (11.11% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    12 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 10
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 12
  total classes: 3

CSV data for further analysis: permutationswasi.wasm,14492,199,26,11.555555,70,5,3,3,4,12,8.666666666666666,10,300,36,12,36,12,24,8

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"permutationswasi.wasm",0,1,4,"i32.load"
"permutationswasi.wasm",1,2,10,"i32.load"
"permutationswasi.wasm",2,1,12,"local.(get|tee)"
