Input file: postfix_evaluationwasi.wasm
  binary:    postfix_evaluationwasi.wasm

Functions:           56
  Imported:           5
  Non-imported:      51
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 7.14% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      8612
  call:             153 (1.78% of all instructions)
  call_indirect:     13 (0.15% of all instructions, 7.83% of all calls)

Globals:
  #0 i32
     init: i32.const 70672
     15 × global.get   29 × global.set   44 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     15 (29.41% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.96%) × [-880]
    1  (1.96%) × [-256]
    1  (1.96%) × [-208]
    1  (1.96%) × [-32]
    6 (11.76%) × [-16]
   41 (80.39%) × []
  functions with stack allocation total: 10 (19.61%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"postfix_evaluationwasi.wasm",1,1.9607843,"[-880]",-880,880
sp_csv_line:"postfix_evaluationwasi.wasm",1,1.9607843,"[-256]",-256,256
sp_csv_line:"postfix_evaluationwasi.wasm",1,1.9607843,"[-208]",-208,208
sp_csv_line:"postfix_evaluationwasi.wasm",1,1.9607843,"[-32]",-32,32
sp_csv_line:"postfix_evaluationwasi.wasm",6,11.764706,"[-16]",-16,16
sp_csv_line:"postfix_evaluationwasi.wasm",41,80.39216,"[]",0,0

Counts of function types (14 unique types):
    1  (1.79%) × [i32, i32, i32] -> []
    1  (1.79%) × [i32, i32, i32, i32] -> []
    1  (1.79%) × [i32, i32, i32, i32, i32] -> []
    1  (1.79%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.79%) × [f64, i32] -> [f64]
    2  (3.57%) × [i32, i64, i32] -> [i64]
    2  (3.57%) × [i32, i64, i32, i32] -> [i32]
    3  (5.36%) × [] -> [i32]
    3  (5.36%) × [i32, i32, i32, i32] -> [i32]
    5  (8.93%) × [i32] -> []
    8 (14.29%) × [] -> []
    8 (14.29%) × [i32, i32] -> [i32]
   10 (17.86%) × [i32] -> [i32]
   10 (17.86%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (7.84% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: postfix_evaluationwasi.wasm,8612,153,13,7.8313255,56,4,3,2,4,9,6.5,9,98,22,22.44898,22,22.44898,22,22.44898

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"postfix_evaluationwasi.wasm",0,1,4,"i32.load"
"postfix_evaluationwasi.wasm",1,2,9,"i32.load"
