Input file: powernow-k8-decodewasi.wasm
  binary:    powernow-k8-decodewasi.wasm

Functions:           97
  Imported:          12
  Non-imported:      85
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.15% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14408
  call:             232 (1.61% of all instructions)
  call_indirect:     15 (0.10% of all instructions, 6.07% of all calls)

Globals:
  #0 i32
     init: i32.const 71264
     25 × global.get   46 × global.set   71 total (35/65% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     25 (29.41% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.18%) × [-880]
    1  (1.18%) × [-256]
    1  (1.18%) × [-208]
    1  (1.18%) × [-128]
    1  (1.18%) × [-112]
    2  (2.35%) × [-32]
   14 (16.47%) × [-16]
   64 (75.29%) × []
  functions with stack allocation total: 21 (24.71%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"powernow-k8-decodewasi.wasm",1,1.1764706,"[-880]",-880,880
sp_csv_line:"powernow-k8-decodewasi.wasm",1,1.1764706,"[-256]",-256,256
sp_csv_line:"powernow-k8-decodewasi.wasm",1,1.1764706,"[-208]",-208,208
sp_csv_line:"powernow-k8-decodewasi.wasm",1,1.1764706,"[-128]",-128,128
sp_csv_line:"powernow-k8-decodewasi.wasm",1,1.1764706,"[-112]",-112,112
sp_csv_line:"powernow-k8-decodewasi.wasm",2,2.3529413,"[-32]",-32,32
sp_csv_line:"powernow-k8-decodewasi.wasm",14,16.470589,"[-16]",-16,16
sp_csv_line:"powernow-k8-decodewasi.wasm",64,75.29412,"[]",0,0

Counts of function types (19 unique types):
    1  (1.03%) × [i32] -> [i64]
    1  (1.03%) × [i32, i32, i32] -> []
    1  (1.03%) × [i32, i32, i32, i32, i32] -> []
    1  (1.03%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.03%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.03%) × [i32, i32, i32, i64] -> [i64]
    1  (1.03%) × [i32, i64] -> []
    1  (1.03%) × [i32, i64, i64, i64, i64] -> []
    1  (1.03%) × [f64, i32] -> [f64]
    2  (2.06%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (2.06%) × [i32, i64, i32] -> [i64]
    2  (2.06%) × [i32, i64, i32, i32] -> [i32]
    3  (3.09%) × [] -> [i32]
    6  (6.19%) × [i32] -> []
    7  (7.22%) × [i32, i32, i32, i32] -> [i32]
    9  (9.28%) × [] -> []
   17 (17.53%) × [i32] -> [i32]
   19 (19.59%) × [i32, i32] -> [i32]
   21 (21.65%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (7.06% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: powernow-k8-decodewasi.wasm,14408,232,15,6.0728745,97,5,4,2,4,11,7.5,11,239,37,15.481172,37,15.481172,37,15.481172

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"powernow-k8-decodewasi.wasm",0,1,4,"i32.load"
"powernow-k8-decodewasi.wasm",1,3,11,"i32.load"
