Input file: primwasi.wasm
  binary:    primwasi.wasm

Functions:           92
  Imported:           8
  Non-imported:      84
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.43% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     22170
  call:             282 (1.27% of all instructions)
  call_indirect:     15 (0.07% of all instructions, 5.05% of all calls)

Globals:
  #0 i32
     init: i32.const 72752
     26 × global.get   47 × global.set   73 total (36/64% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     26 (30.95% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.19%) × [-880]
    1  (1.19%) × [-512]
    1  (1.19%) × [-304]
    1  (1.19%) × [-256]
    1  (1.19%) × [-208]
    1  (1.19%) × [-32]
   14 (16.67%) × [-16]
   64 (76.19%) × []
  functions with stack allocation total: 20 (23.81%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"primwasi.wasm",1,1.1904762,"[-880]",-880,880
sp_csv_line:"primwasi.wasm",1,1.1904762,"[-512]",-512,512
sp_csv_line:"primwasi.wasm",1,1.1904762,"[-304]",-304,304
sp_csv_line:"primwasi.wasm",1,1.1904762,"[-256]",-256,256
sp_csv_line:"primwasi.wasm",1,1.1904762,"[-208]",-208,208
sp_csv_line:"primwasi.wasm",1,1.1904762,"[-32]",-32,32
sp_csv_line:"primwasi.wasm",14,16.666666,"[-16]",-16,16
sp_csv_line:"primwasi.wasm",64,76.190475,"[]",0,0

Counts of function types (22 unique types):
    1  (1.09%) × [i32, i32] -> []
    1  (1.09%) × [i32, i32] -> [i64]
    1  (1.09%) × [i32, i32, i32] -> [f64]
    1  (1.09%) × [i32, i32, i32, i32] -> []
    1  (1.09%) × [i32, i32, i32, i32, i32] -> []
    1  (1.09%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.09%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (1.09%) × [i32, i32, i32, i64] -> [i64]
    1  (1.09%) × [i32, i64] -> []
    1  (1.09%) × [i32, i64, i64, i64, i64] -> []
    1  (1.09%) × [f64, f64] -> [f64]
    2  (2.17%) × [i32, i64, i32] -> [i64]
    2  (2.17%) × [i32, i64, i32, i32] -> [i32]
    2  (2.17%) × [f64, i32] -> [f64]
    3  (3.26%) × [] -> [i32]
    4  (4.35%) × [i32, i32, i32] -> []
    6  (6.52%) × [i32] -> []
    6  (6.52%) × [i32, i32, i32, i32] -> [i32]
    8  (8.70%) × [] -> []
   14 (15.22%) × [i32, i32, i32] -> [i32]
   15 (16.30%) × [i32] -> [i32]
   19 (20.65%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (7.14% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: primwasi.wasm,22170,282,15,5.050505,92,5,4,2,4,11,7.5,11,162,37,22.839506,37,22.839506,37,22.839506

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"primwasi.wasm",0,1,4,"i32.load"
"primwasi.wasm",1,3,11,"i32.load"
