Input file: pure_errorwasi.wasm
  binary:    pure_errorwasi.wasm

Functions:           60
  Imported:           5
  Non-imported:      55
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 6.67% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     15190
  call:             162 (1.07% of all instructions)
  call_indirect:     13 (0.09% of all instructions, 7.43% of all calls)

Globals:
  #0 i32
     init: i32.const 70912
     15 × global.get   28 × global.set   43 total (35/65% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     15 (27.27% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.82%) × [-880]
    1  (1.82%) × [-256]
    1  (1.82%) × [-208]
    1  (1.82%) × [-32]
    5  (9.09%) × [-16]
   46 (83.64%) × []
  functions with stack allocation total: 9 (16.36%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"pure_errorwasi.wasm",1,1.8181819,"[-880]",-880,880
sp_csv_line:"pure_errorwasi.wasm",1,1.8181819,"[-256]",-256,256
sp_csv_line:"pure_errorwasi.wasm",1,1.8181819,"[-208]",-208,208
sp_csv_line:"pure_errorwasi.wasm",1,1.8181819,"[-32]",-32,32
sp_csv_line:"pure_errorwasi.wasm",5,9.090909,"[-16]",-16,16
sp_csv_line:"pure_errorwasi.wasm",46,83.63636,"[]",0,0

Counts of function types (14 unique types):
    1  (1.67%) × [i32, i32] -> []
    1  (1.67%) × [i32, i32, i32] -> []
    1  (1.67%) × [i32, i32, i32, i32, i32] -> []
    1  (1.67%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.67%) × [f64, i32] -> [f64]
    2  (3.33%) × [i32, i64, i32] -> [i64]
    2  (3.33%) × [i32, i64, i32, i32] -> [i32]
    3  (5.00%) × [] -> [i32]
    3  (5.00%) × [i32, i32, i32, i32] -> [i32]
    7 (11.67%) × [] -> []
    8 (13.33%) × [i32] -> []
    9 (15.00%) × [i32, i32] -> [i32]
    9 (15.00%) × [i32, i32, i32] -> [i32]
   12 (20.00%) × [i32] -> [i32]

Functions with at least one call_indirect: 4 (7.27% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: pure_errorwasi.wasm,15190,162,13,7.428571,60,4,3,2,4,9,6.5,9,89,22,24.7191,22,24.7191,22,24.7191

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"pure_errorwasi.wasm",0,1,4,"i32.load"
"pure_errorwasi.wasm",1,2,9,"i32.load"
