Input file: putvarwasi.wasm
  binary:    putvarwasi.wasm

Functions:           70
  Imported:           9
  Non-imported:      61
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.71% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12365
  call:             179 (1.45% of all instructions)
  call_indirect:     13 (0.11% of all instructions, 6.77% of all calls)

Globals:
  #0 i32
     init: i32.const 70832
     12 × global.get   23 × global.set   35 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     12 (19.67% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.64%) × [-880]
    1  (1.64%) × [-256]
    1  (1.64%) × [-208]
    1  (1.64%) × [-32]
    7 (11.48%) × [-16]
   50 (81.97%) × []
  functions with stack allocation total: 11 (18.03%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"putvarwasi.wasm",1,1.6393442,"[-880]",-880,880
sp_csv_line:"putvarwasi.wasm",1,1.6393442,"[-256]",-256,256
sp_csv_line:"putvarwasi.wasm",1,1.6393442,"[-208]",-208,208
sp_csv_line:"putvarwasi.wasm",1,1.6393442,"[-32]",-32,32
sp_csv_line:"putvarwasi.wasm",7,11.4754095,"[-16]",-16,16
sp_csv_line:"putvarwasi.wasm",50,81.96722,"[]",0,0

Counts of function types (13 unique types):
    1  (1.43%) × [i32, i32, i32] -> []
    1  (1.43%) × [i32, i32, i32, i32, i32] -> []
    1  (1.43%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.43%) × [f64, i32] -> [f64]
    2  (2.86%) × [i32, i64, i32] -> [i64]
    2  (2.86%) × [i32, i64, i32, i32] -> [i32]
    3  (4.29%) × [] -> [i32]
    3  (4.29%) × [i32, i32, i32, i32] -> [i32]
    6  (8.57%) × [i32] -> []
    9 (12.86%) × [] -> []
   10 (14.29%) × [i32, i32, i32] -> [i32]
   12 (17.14%) × [i32] -> [i32]
   19 (27.14%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (6.56% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: putvarwasi.wasm,12365,179,13,6.7708335,70,4,3,2,4,9,6.5,9,98,22,22.44898,22,22.44898,22,22.44898

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"putvarwasi.wasm",0,1,4,"i32.load"
"putvarwasi.wasm",1,2,9,"i32.load"
