Input file: q_rotatewasi.wasm
  binary:    q_rotatewasi.wasm

Functions:           52
  Imported:           5
  Non-imported:      47
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 7.69% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7807
  call:             134 (1.72% of all instructions)
  call_indirect:     13 (0.17% of all instructions, 8.84% of all calls)

Globals:
  #0 i32
     init: i32.const 70320
     12 × global.get   22 × global.set   34 total (35/65% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     12 (25.53% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (2.13%) × [-880]
    1  (2.13%) × [-256]
    1  (2.13%) × [-208]
    1  (2.13%) × [-32]
    4  (8.51%) × [-16]
   39 (82.98%) × []
  functions with stack allocation total: 8 (17.02%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"q_rotatewasi.wasm",1,2.1276596,"[-880]",-880,880
sp_csv_line:"q_rotatewasi.wasm",1,2.1276596,"[-256]",-256,256
sp_csv_line:"q_rotatewasi.wasm",1,2.1276596,"[-208]",-208,208
sp_csv_line:"q_rotatewasi.wasm",1,2.1276596,"[-32]",-32,32
sp_csv_line:"q_rotatewasi.wasm",4,8.510638,"[-16]",-16,16
sp_csv_line:"q_rotatewasi.wasm",39,82.97872,"[]",0,0

Counts of function types (14 unique types):
    1  (1.92%) × [i32, i32, i32, i32, i32] -> []
    1  (1.92%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.92%) × [f64, i32] -> [f64]
    2  (3.85%) × [] -> [i32]
    2  (3.85%) × [i32, i32] -> []
    2  (3.85%) × [i32, i32, i32] -> []
    2  (3.85%) × [i32, i64, i32] -> [i64]
    2  (3.85%) × [i32, i64, i32, i32] -> [i32]
    3  (5.77%) × [i32, i32, i32, i32] -> [i32]
    4  (7.69%) × [i32] -> []
    7 (13.46%) × [] -> []
    8 (15.38%) × [i32] -> [i32]
    8 (15.38%) × [i32, i32] -> [i32]
    9 (17.31%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (8.51% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: q_rotatewasi.wasm,7807,134,13,8.843537,52,4,3,2,4,9,6.5,9,89,22,24.7191,22,24.7191,22,24.7191

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"q_rotatewasi.wasm",0,1,4,"i32.load"
"q_rotatewasi.wasm",1,2,9,"i32.load"
