Input file: Question-1wasi.wasm
  binary:    Question-1wasi.wasm

Functions:           69
  Imported:           7
  Non-imported:      62
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.80% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12731
  call:             174 (1.37% of all instructions)
  call_indirect:     13 (0.10% of all instructions, 6.95% of all calls)

Globals:
  #0 i32
     init: i32.const 77200
     12 × global.get   24 × global.set   36 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     12 (19.35% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.61%) × [-880]
    1  (1.61%) × [-256]
    1  (1.61%) × [-208]
    1  (1.61%) × [-32]
    6  (9.68%) × [-16]
   52 (83.87%) × []
  functions with stack allocation total: 10 (16.13%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"Question-1wasi.wasm",1,1.6129032,"[-880]",-880,880
sp_csv_line:"Question-1wasi.wasm",1,1.6129032,"[-256]",-256,256
sp_csv_line:"Question-1wasi.wasm",1,1.6129032,"[-208]",-208,208
sp_csv_line:"Question-1wasi.wasm",1,1.6129032,"[-32]",-32,32
sp_csv_line:"Question-1wasi.wasm",6,9.67742,"[-16]",-16,16
sp_csv_line:"Question-1wasi.wasm",52,83.870964,"[]",0,0

Counts of function types (19 unique types):
    1  (1.45%) × [i32, i32, i32] -> []
    1  (1.45%) × [i32, i32, i32, i32, i32] -> []
    1  (1.45%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.45%) × [i32, f64] -> [f64]
    1  (1.45%) × [i64] -> [i32]
    1  (1.45%) × [f64] -> [f64]
    1  (1.45%) × [f64, i32] -> [f64]
    1  (1.45%) × [f64, i64, i64] -> [f64]
    1  (1.45%) × [f64, f64] -> [f64]
    2  (2.90%) × [i32] -> [f64]
    2  (2.90%) × [i32, i64, i32] -> [i64]
    2  (2.90%) × [i32, i64, i32, i32] -> [i32]
    3  (4.35%) × [] -> [i32]
    3  (4.35%) × [i32, i32, i32, i32] -> [i32]
    6  (8.70%) × [i32] -> []
    7 (10.14%) × [] -> []
   10 (14.49%) × [i32, i32, i32] -> [i32]
   11 (15.94%) × [i32] -> [i32]
   14 (20.29%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (6.45% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: Question-1wasi.wasm,12731,174,13,6.951872,69,4,3,2,4,9,6.5,9,98,22,22.44898,22,22.44898,22,22.44898

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"Question-1wasi.wasm",0,1,4,"i32.load"
"Question-1wasi.wasm",1,2,9,"i32.load"
