Input file: s-allocawasi.wasm
  binary:    s-allocawasi.wasm

Functions:           28
  Imported:           3
  Non-imported:      25
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          0
  Of those, unique functions:     0 (i.e., at least 0.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      5153
  call:              48 (0.93% of all instructions)
  call_indirect:      0 (0.00% of all instructions, 0.00% of all calls)

Globals:
  #0 i32
     init: i32.const 67088
      5 × global.get   11 × global.set   16 total (31/69% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      5 (20.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    2  (8.00%) × [-16]
   23 (92.00%) × []
  functions with stack allocation total: 2 (8.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"s-allocawasi.wasm",2,8,"[-16]",-16,16
sp_csv_line:"s-allocawasi.wasm",23,92,"[]",0,0

Counts of function types (6 unique types):
    2  (7.14%) × [] -> [i32]
    3 (10.71%) × [i32, i32, i32] -> [i32]
    5 (17.86%) × [] -> []
    6 (21.43%) × [i32] -> []
    6 (21.43%) × [i32] -> [i32]
    6 (21.43%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 0 (0.00% of all functions)

Table elements initialization:
  0 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
  0 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  total classes: 0

