Input file: s-exp-intwasi.wasm
  binary:    s-exp-intwasi.wasm

Functions:           27
  Imported:           3
  Non-imported:      24
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          0
  Of those, unique functions:     0 (i.e., at least 0.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      4857
  call:              44 (0.91% of all instructions)
  call_indirect:      0 (0.00% of all instructions, 0.00% of all calls)

Globals:
  #0 i32
     init: i32.const 67072
     7 × global.get   6 × global.set  13 total (54/46% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      7 (29.17% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    2  (8.33%) × [-16]
   22 (91.67%) × []
  functions with stack allocation total: 2 (8.33%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"s-exp-intwasi.wasm",2,8.333333,"[-16]",-16,16
sp_csv_line:"s-exp-intwasi.wasm",22,91.666664,"[]",0,0

Counts of function types (7 unique types):
    1  (3.70%) × [i32, i32, i32] -> [i32]
    1  (3.70%) × [i64, i32] -> [i32]
    2  (7.41%) × [] -> [i32]
    3 (11.11%) × [i32] -> [i32]
    5 (18.52%) × [] -> []
    6 (22.22%) × [i32] -> []
    9 (33.33%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 0 (0.00% of all functions)

Table elements initialization:
  0 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
  0 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  total classes: 0

