Input file: segment_treewasi.wasm
  binary:    segment_treewasi.wasm

Functions:           62
  Imported:           5
  Non-imported:      57
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 8.06% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13148
  call:             167 (1.27% of all instructions)
  call_indirect:     17 (0.13% of all instructions, 9.24% of all calls)

Globals:
  #0 i32
     init: i32.const 70960
     18 × global.get   33 × global.set   51 total (35/65% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     18 (31.58% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.75%) × [-880]
    1  (1.75%) × [-256]
    1  (1.75%) × [-208]
    1  (1.75%) × [-32]
    6 (10.53%) × [-16]
   47 (82.46%) × []
  functions with stack allocation total: 10 (17.54%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"segment_treewasi.wasm",1,1.754386,"[-880]",-880,880
sp_csv_line:"segment_treewasi.wasm",1,1.754386,"[-256]",-256,256
sp_csv_line:"segment_treewasi.wasm",1,1.754386,"[-208]",-208,208
sp_csv_line:"segment_treewasi.wasm",1,1.754386,"[-32]",-32,32
sp_csv_line:"segment_treewasi.wasm",6,10.526316,"[-16]",-16,16
sp_csv_line:"segment_treewasi.wasm",47,82.45614,"[]",0,0

Counts of function types (15 unique types):
    1  (1.61%) × [i32, i32, i32, i32] -> []
    1  (1.61%) × [i32, i32, i32, i32, i32] -> []
    1  (1.61%) × [i32, i64, i64, i32] -> []
    1  (1.61%) × [f64, i32] -> [f64]
    2  (3.23%) × [] -> [i32]
    2  (3.23%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (3.23%) × [i32, i64, i32] -> [i64]
    2  (3.23%) × [i32, i64, i32, i32] -> [i32]
    3  (4.84%) × [i32, i32, i32] -> []
    3  (4.84%) × [i32, i32, i32, i32] -> [i32]
    7 (11.29%) × [i32, i32] -> [i32]
    8 (12.90%) × [] -> []
    8 (12.90%) × [i32] -> []
   10 (16.13%) × [i32, i32, i32] -> [i32]
   11 (17.74%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (12.28% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     4 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 3

CSV data for further analysis: segment_treewasi.wasm,13148,167,17,9.23913,62,5,3,3,4,9,5.666666666666667,4,110,26,23.636364,26,23.636364,22,20

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"segment_treewasi.wasm",0,1,4,"local.(get|tee)"
"segment_treewasi.wasm",1,1,4,"i32.load"
"segment_treewasi.wasm",2,2,9,"i32.load"
