Input file: selection_sort_recursivewasi.wasm
  binary:    selection_sort_recursivewasi.wasm

Functions:           60
  Imported:           5
  Non-imported:      55
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          3
  Of those, unique functions:     3 (i.e., at least 5.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12394
  call:             154 (1.24% of all instructions)
  call_indirect:     13 (0.10% of all instructions, 7.78% of all calls)

Globals:
  #0 i32
     init: i32.const 69744
     15 × global.get   27 × global.set   42 total (36/64% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     15 (27.27% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.82%) × [-880]
    1  (1.82%) × [-256]
    1  (1.82%) × [-208]
    7 (12.73%) × [-16]
   45 (81.82%) × []
  functions with stack allocation total: 10 (18.18%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"selection_sort_recursivewasi.wasm",1,1.8181819,"[-880]",-880,880
sp_csv_line:"selection_sort_recursivewasi.wasm",1,1.8181819,"[-256]",-256,256
sp_csv_line:"selection_sort_recursivewasi.wasm",1,1.8181819,"[-208]",-208,208
sp_csv_line:"selection_sort_recursivewasi.wasm",7,12.727273,"[-16]",-16,16
sp_csv_line:"selection_sort_recursivewasi.wasm",45,81.818184,"[]",0,0

Counts of function types (17 unique types):
    1  (1.67%) × [i32] -> [i64]
    1  (1.67%) × [i32, i32, i32] -> []
    1  (1.67%) × [i32, i32, i32, i32] -> []
    1  (1.67%) × [i32, i32, i32, i32, i32] -> []
    1  (1.67%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.67%) × [f64, i32] -> [f64]
    2  (3.33%) × [i32, i32] -> []
    2  (3.33%) × [i32, i64, i32] -> [i32]
    2  (3.33%) × [i32, i64, i32] -> [i64]
    2  (3.33%) × [i32, i64, i32, i32] -> [i32]
    3  (5.00%) × [] -> [i32]
    3  (5.00%) × [i32, i32, i32, i32] -> [i32]
    7 (11.67%) × [i32] -> []
    7 (11.67%) × [i32, i32] -> [i32]
    8 (13.33%) × [] -> []
    9 (15.00%) × [i32] -> [i32]
    9 (15.00%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (7.27% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  3 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: selection_sort_recursivewasi.wasm,12394,154,13,7.784431,60,3,2,2,4,9,6.5,9,89,13,14.606742,13,14.606742,13,14.606742

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"selection_sort_recursivewasi.wasm",0,1,4,"i32.load"
"selection_sort_recursivewasi.wasm",1,1,9,"i32.load"
