Input file: sentinel_linear_searchwasi.wasm
  binary:    sentinel_linear_searchwasi.wasm

Functions:           53
  Imported:           5
  Non-imported:      48
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 7.55% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      8007
  call:             143 (1.79% of all instructions)
  call_indirect:     13 (0.16% of all instructions, 8.33% of all calls)

Globals:
  #0 i32
     init: i32.const 70608
     13 × global.get   23 × global.set   36 total (36/64% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     13 (27.08% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (2.08%) × [-880]
    1  (2.08%) × [-256]
    1  (2.08%) × [-208]
    1  (2.08%) × [-32]
    6 (12.50%) × [-16]
   38 (79.17%) × []
  functions with stack allocation total: 10 (20.83%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"sentinel_linear_searchwasi.wasm",1,2.0833333,"[-880]",-880,880
sp_csv_line:"sentinel_linear_searchwasi.wasm",1,2.0833333,"[-256]",-256,256
sp_csv_line:"sentinel_linear_searchwasi.wasm",1,2.0833333,"[-208]",-208,208
sp_csv_line:"sentinel_linear_searchwasi.wasm",1,2.0833333,"[-32]",-32,32
sp_csv_line:"sentinel_linear_searchwasi.wasm",6,12.5,"[-16]",-16,16
sp_csv_line:"sentinel_linear_searchwasi.wasm",38,79.166664,"[]",0,0

Counts of function types (14 unique types):
    1  (1.89%) × [i32, i32, i32] -> []
    1  (1.89%) × [i32, i32, i32, i32] -> []
    1  (1.89%) × [i32, i32, i32, i32, i32] -> []
    1  (1.89%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.89%) × [f64, i32] -> [f64]
    2  (3.77%) × [] -> [i32]
    2  (3.77%) × [i32, i64, i32] -> [i64]
    2  (3.77%) × [i32, i64, i32, i32] -> [i32]
    3  (5.66%) × [i32, i32, i32, i32] -> [i32]
    4  (7.55%) × [i32] -> []
    8 (15.09%) × [] -> []
    8 (15.09%) × [i32] -> [i32]
    8 (15.09%) × [i32, i32] -> [i32]
   11 (20.75%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (8.33% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: sentinel_linear_searchwasi.wasm,8007,143,13,8.333333,53,4,3,2,4,9,6.5,9,107,22,20.560747,22,20.560747,22,20.560747

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"sentinel_linear_searchwasi.wasm",0,1,4,"i32.load"
"sentinel_linear_searchwasi.wasm",1,2,9,"i32.load"
