Input file: simple_writewasi.wasm
  binary:    simple_writewasi.wasm

Functions:           12
  Imported:           2
  Non-imported:      10
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          0
  Of those, unique functions:     0 (i.e., at least 0.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:       150
  call:              16 (10.67% of all instructions)
  call_indirect:      0 (0.00% of all instructions, 0.00% of all calls)

Globals:
  #0 i32
     init: i32.const 66640
     2 × global.get   3 × global.set   5 total (40/60% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      2 (20.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1 (10.00%) × [-16]
    9 (90.00%) × []
  functions with stack allocation total: 1 (10.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"simple_writewasi.wasm",1,10,"[-16]",-16,16
sp_csv_line:"simple_writewasi.wasm",9,90,"[]",0,0

Counts of function types (5 unique types):
    1  (8.33%) × [] -> [i32]
    1  (8.33%) × [i32, i32, i32] -> [i32]
    2 (16.67%) × [i32, i32, i32, i32] -> [i32]
    4 (33.33%) × [] -> []
    4 (33.33%) × [i32] -> []

Functions with at least one call_indirect: 0 (0.00% of all functions)

Table elements initialization:
  0 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
  0 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  total classes: 0

