Input file: sr_entitlement_helperwasi.wasm
  binary:    sr_entitlement_helperwasi.wasm

Functions:           70
  Imported:           8
  Non-imported:      62
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.71% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12818
  call:             172 (1.34% of all instructions)
  call_indirect:     13 (0.10% of all instructions, 7.03% of all calls)

Globals:
  #0 i32
     init: i32.const 70816
     16 × global.get   31 × global.set   47 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     16 (25.81% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.61%) × [-880]
    1  (1.61%) × [-256]
    1  (1.61%) × [-208]
    1  (1.61%) × [-112]
    1  (1.61%) × [-48]
    1  (1.61%) × [-32]
    9 (14.52%) × [-16]
   47 (75.81%) × []
  functions with stack allocation total: 15 (24.19%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"sr_entitlement_helperwasi.wasm",1,1.6129032,"[-880]",-880,880
sp_csv_line:"sr_entitlement_helperwasi.wasm",1,1.6129032,"[-256]",-256,256
sp_csv_line:"sr_entitlement_helperwasi.wasm",1,1.6129032,"[-208]",-208,208
sp_csv_line:"sr_entitlement_helperwasi.wasm",1,1.6129032,"[-112]",-112,112
sp_csv_line:"sr_entitlement_helperwasi.wasm",1,1.6129032,"[-48]",-48,48
sp_csv_line:"sr_entitlement_helperwasi.wasm",1,1.6129032,"[-32]",-32,32
sp_csv_line:"sr_entitlement_helperwasi.wasm",9,14.5161295,"[-16]",-16,16
sp_csv_line:"sr_entitlement_helperwasi.wasm",47,75.80645,"[]",0,0

Counts of function types (16 unique types):
    1  (1.43%) × [i32, i32, i32] -> []
    1  (1.43%) × [i32, i32, i32, i32, i32] -> []
    1  (1.43%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.43%) × [i32, i64, i64, i32] -> []
    1  (1.43%) × [f64, i32] -> [f64]
    2  (2.86%) × [i32, i64, i32] -> [i64]
    2  (2.86%) × [i32, i64, i32, i32] -> [i32]
    2  (2.86%) × [i32, i64, i64, i64, i64] -> []
    2  (2.86%) × [i32, i64, i64, i64, i64, i32] -> []
    3  (4.29%) × [] -> [i32]
    6  (8.57%) × [i32] -> []
    6  (8.57%) × [i32, i32, i32, i32] -> [i32]
    7 (10.00%) × [] -> []
    9 (12.86%) × [i32, i32, i32] -> [i32]
   12 (17.14%) × [i32] -> [i32]
   14 (20.00%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (6.45% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: sr_entitlement_helperwasi.wasm,12818,172,13,7.027027,70,4,3,2,4,9,6.5,9,89,22,24.7191,22,24.7191,22,24.7191

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"sr_entitlement_helperwasi.wasm",0,1,4,"i32.load"
"sr_entitlement_helperwasi.wasm",1,2,9,"i32.load"
