Input file: src-miniwasi.wasm
  binary:    src-miniwasi.wasm

Functions:           70
  Imported:           9
  Non-imported:      61
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.71% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12120
  call:             178 (1.47% of all instructions)
  call_indirect:     14 (0.12% of all instructions, 7.29% of all calls)

Globals:
  #0 i32
     init: i32.const 70832
     13 × global.get   26 × global.set   39 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     13 (21.31% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.64%) × [-880]
    1  (1.64%) × [-256]
    1  (1.64%) × [-208]
    1  (1.64%) × [-32]
    8 (13.11%) × [-16]
   49 (80.33%) × []
  functions with stack allocation total: 12 (19.67%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"src-miniwasi.wasm",1,1.6393442,"[-880]",-880,880
sp_csv_line:"src-miniwasi.wasm",1,1.6393442,"[-256]",-256,256
sp_csv_line:"src-miniwasi.wasm",1,1.6393442,"[-208]",-208,208
sp_csv_line:"src-miniwasi.wasm",1,1.6393442,"[-32]",-32,32
sp_csv_line:"src-miniwasi.wasm",8,13.114754,"[-16]",-16,16
sp_csv_line:"src-miniwasi.wasm",49,80.327866,"[]",0,0

Counts of function types (13 unique types):
    1  (1.43%) × [i32, i32, i32] -> []
    1  (1.43%) × [i32, i32, i32, i32, i32] -> []
    1  (1.43%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.43%) × [f64, i32] -> [f64]
    2  (2.86%) × [i32, i64, i32] -> [i64]
    2  (2.86%) × [i32, i64, i32, i32] -> [i32]
    3  (4.29%) × [] -> [i32]
    3  (4.29%) × [i32, i32, i32, i32] -> [i32]
    6  (8.57%) × [i32] -> []
    9 (12.86%) × [i32, i32, i32] -> [i32]
   10 (14.29%) × [] -> []
   12 (17.14%) × [i32] -> [i32]
   19 (27.14%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 5 (8.20% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: src-miniwasi.wasm,12120,178,14,7.2916665,70,4,3,2,4,10,7,10,98,24,24.489796,24,24.489796,24,24.489796

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"src-miniwasi.wasm",0,1,4,"i32.load"
"src-miniwasi.wasm",1,2,10,"i32.load"
