Input file: stacksizewasi.wasm
  binary:    stacksizewasi.wasm

Functions:           33
  Imported:           3
  Non-imported:      30
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 27.27% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      5614
  call:              50 (0.89% of all instructions)
  call_indirect:      1 (0.02% of all instructions, 1.96% of all calls)

Globals:
  #0 i32
     init: i32.const 67104
     12 × global.get   25 × global.set   37 total (32/68% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     12 (40.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    2  (6.67%) × [-16]
   28 (93.33%) × []
  functions with stack allocation total: 2 (6.67%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"stacksizewasi.wasm",2,6.6666665,"[-16]",-16,16
sp_csv_line:"stacksizewasi.wasm",28,93.333336,"[]",0,0

Counts of function types (6 unique types):
    1  (3.03%) × [i32, i32, i32] -> [i32]
    2  (6.06%) × [] -> [i32]
    5 (15.15%) × [] -> []
    6 (18.18%) × [i32] -> []
    6 (18.18%) × [i32, i32] -> [i32]
   13 (39.39%) × [i32] -> [i32]

Functions with at least one call_indirect: 1 (3.33% of all functions)

Table elements initialization:
         range: [    1,    9]   length:   9   unique funcs:    9   type: [i32] -> [i32]
  1 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    9
         functions matching by type and present in permissable table index range:              9
  1 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 9
    count (how often class appears): 1
  total classes: 1

CSV data for further analysis: stacksizewasi.wasm,5614,50,1,1.9607843,33,9,0,1,1,1,1,1,13,9,69.23077,9,69.23077,0,0

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"stacksizewasi.wasm",0,9,1,"local.(get|tee)"
