Input file: stride_ddwasi.wasm
  binary:    stride_ddwasi.wasm

Functions:           93
  Imported:          11
  Non-imported:      82
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          3
  Of those, unique functions:     3 (i.e., at least 3.23% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     15808
  call:             263 (1.66% of all instructions)
  call_indirect:     14 (0.09% of all instructions, 5.05% of all calls)

Globals:
  #0 i32
     init: i32.const 70912
     21 × global.get   39 × global.set   60 total (35/65% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     21 (25.61% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.22%) × [-880]
    1  (1.22%) × [-256]
    1  (1.22%) × [-208]
    1  (1.22%) × [-32]
   13 (15.85%) × [-16]
   65 (79.27%) × []
  functions with stack allocation total: 17 (20.73%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"stride_ddwasi.wasm",1,1.2195122,"[-880]",-880,880
sp_csv_line:"stride_ddwasi.wasm",1,1.2195122,"[-256]",-256,256
sp_csv_line:"stride_ddwasi.wasm",1,1.2195122,"[-208]",-208,208
sp_csv_line:"stride_ddwasi.wasm",1,1.2195122,"[-32]",-32,32
sp_csv_line:"stride_ddwasi.wasm",13,15.853659,"[-16]",-16,16
sp_csv_line:"stride_ddwasi.wasm",65,79.268295,"[]",0,0

Counts of function types (17 unique types):
    1  (1.08%) × [i32, i32, i32] -> []
    1  (1.08%) × [i32, i32, i32, i32] -> []
    1  (1.08%) × [i32, i32, i32, i32, i32] -> []
    1  (1.08%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.08%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.08%) × [f64, i32] -> [f64]
    2  (2.15%) × [i32, i32] -> []
    2  (2.15%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (2.15%) × [i32, i64, i32] -> [i64]
    2  (2.15%) × [i32, i64, i32, i32] -> [i32]
    3  (3.23%) × [] -> [i32]
    6  (6.45%) × [i32, i32, i32, i32] -> [i32]
    7  (7.53%) × [i32] -> []
   10 (10.75%) × [] -> []
   13 (13.98%) × [i32] -> [i32]
   20 (21.51%) × [i32, i32] -> [i32]
   20 (21.51%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 5 (6.10% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  3 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: stride_ddwasi.wasm,15808,263,14,5.0541515,93,3,2,2,4,10,7,10,208,14,6.730769,14,6.730769,14,6.730769

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"stride_ddwasi.wasm",0,1,4,"i32.load"
"stride_ddwasi.wasm",1,1,10,"i32.load"
