Input file: struct_anidadoV2wasi.wasm
  binary:    struct_anidadoV2wasi.wasm

Functions:           87
  Imported:           6
  Non-imported:      81
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.75% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     21073
  call:             303 (1.44% of all instructions)
  call_indirect:     20 (0.09% of all instructions, 6.19% of all calls)

Globals:
  #0 i32
     init: i32.const 73536
     21 × global.get   40 × global.set   61 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     21 (25.93% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.23%) × [-880]
    1  (1.23%) × [-512]
    1  (1.23%) × [-304]
    1  (1.23%) × [-256]
    1  (1.23%) × [-208]
    1  (1.23%) × [-32]
   12 (14.81%) × [-16]
   63 (77.78%) × []
  functions with stack allocation total: 18 (22.22%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"struct_anidadoV2wasi.wasm",1,1.2345679,"[-880]",-880,880
sp_csv_line:"struct_anidadoV2wasi.wasm",1,1.2345679,"[-512]",-512,512
sp_csv_line:"struct_anidadoV2wasi.wasm",1,1.2345679,"[-304]",-304,304
sp_csv_line:"struct_anidadoV2wasi.wasm",1,1.2345679,"[-256]",-256,256
sp_csv_line:"struct_anidadoV2wasi.wasm",1,1.2345679,"[-208]",-208,208
sp_csv_line:"struct_anidadoV2wasi.wasm",1,1.2345679,"[-32]",-32,32
sp_csv_line:"struct_anidadoV2wasi.wasm",12,14.814815,"[-16]",-16,16
sp_csv_line:"struct_anidadoV2wasi.wasm",63,77.77778,"[]",0,0

Counts of function types (21 unique types):
    1  (1.15%) × [i32, i32] -> []
    1  (1.15%) × [i32, i32] -> [i64]
    1  (1.15%) × [i32, i32, i32] -> []
    1  (1.15%) × [i32, i32, i32] -> [f64]
    1  (1.15%) × [i32, i32, i32, i32, i32] -> []
    1  (1.15%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.15%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (1.15%) × [i32, i32, i32, i64] -> [i64]
    1  (1.15%) × [i32, i64] -> []
    1  (1.15%) × [i32, i64, i64, i64, i64] -> []
    1  (1.15%) × [f64, f64] -> [f64]
    2  (2.30%) × [i32, i64, i32] -> [i64]
    2  (2.30%) × [i32, i64, i32, i32] -> [i32]
    2  (2.30%) × [f64, i32] -> [f64]
    3  (3.45%) × [] -> [i32]
    6  (6.90%) × [i32, i32, i32, i32] -> [i32]
    7  (8.05%) × [i32] -> []
    9 (10.34%) × [] -> []
   14 (16.09%) × [i32, i32] -> [i32]
   14 (16.09%) × [i32, i32, i32] -> [i32]
   17 (19.54%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (9.88% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    14 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     6 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 14
  total classes: 2

CSV data for further analysis: struct_anidadoV2wasi.wasm,21073,303,20,6.1919503,87,5,4,2,6,14,10,14,208,48,23.076923,48,23.076923,48,23.076923

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"struct_anidadoV2wasi.wasm",0,1,6,"i32.load"
"struct_anidadoV2wasi.wasm",1,3,14,"i32.load"
