Input file: TEAwasi.wasm
  binary:    TEAwasi.wasm

Functions:           66
  Imported:           6
  Non-imported:      60
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 7.58% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      9415
  call:             153 (1.63% of all instructions)
  call_indirect:     15 (0.16% of all instructions, 8.93% of all calls)

Globals:
  #0 i32
     init: i32.const 71472
     22 × global.get   32 × global.set   54 total (41/59% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     22 (36.67% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.67%) × [-880]
    1  (1.67%) × [-256]
    1  (1.67%) × [-208]
    1  (1.67%) × [-32]
    8 (13.33%) × [-16]
   48 (80.00%) × []
  functions with stack allocation total: 12 (20.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"TEAwasi.wasm",1,1.6666666,"[-880]",-880,880
sp_csv_line:"TEAwasi.wasm",1,1.6666666,"[-256]",-256,256
sp_csv_line:"TEAwasi.wasm",1,1.6666666,"[-208]",-208,208
sp_csv_line:"TEAwasi.wasm",1,1.6666666,"[-32]",-32,32
sp_csv_line:"TEAwasi.wasm",8,13.333333,"[-16]",-16,16
sp_csv_line:"TEAwasi.wasm",48,80,"[]",0,0

Counts of function types (19 unique types):
    1  (1.52%) × [i32] -> [i64]
    1  (1.52%) × [i32, i32] -> [i64]
    1  (1.52%) × [i32, i32, i32] -> []
    1  (1.52%) × [i32, i32, i32, i32] -> []
    1  (1.52%) × [i32, i32, i32, i32, i32] -> []
    1  (1.52%) × [i64, i32] -> []
    1  (1.52%) × [i64, i32, i32] -> []
    1  (1.52%) × [f64, i32] -> [f64]
    2  (3.03%) × [i32, i32] -> []
    2  (3.03%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (3.03%) × [i32, i64, i32] -> [i64]
    2  (3.03%) × [i32, i64, i32, i32] -> [i32]
    3  (4.55%) × [] -> [i32]
    4  (6.06%) × [i32] -> []
    5  (7.58%) × [i32, i32, i32, i32] -> [i32]
    7 (10.61%) × [] -> []
    8 (12.12%) × [i32, i32] -> [i32]
   11 (16.67%) × [i32] -> [i32]
   12 (18.18%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (10.00% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: TEAwasi.wasm,9415,153,15,8.928572,66,5,4,2,4,11,7.5,11,140,37,26.428572,37,26.428572,37,26.428572

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"TEAwasi.wasm",0,1,4,"i32.load"
"TEAwasi.wasm",1,3,11,"i32.load"
