Input file: three_sum_closestwasi.wasm
  binary:    three_sum_closestwasi.wasm

Functions:           54
  Imported:           5
  Non-imported:      49
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 9.26% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      9366
  call:             155 (1.65% of all instructions)
  call_indirect:     25 (0.27% of all instructions, 13.89% of all calls)

Globals:
  #0 i32
     init: i32.const 70304
     13 × global.get   24 × global.set   37 total (35/65% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     13 (26.53% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (2.04%) × [-880]
    1  (2.04%) × [-736]
    1  (2.04%) × [-704]
    1  (2.04%) × [-256]
    1  (2.04%) × [-208]
    1  (2.04%) × [-32]
    4  (8.16%) × [-16]
   39 (79.59%) × []
  functions with stack allocation total: 10 (20.41%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"three_sum_closestwasi.wasm",1,2.0408163,"[-880]",-880,880
sp_csv_line:"three_sum_closestwasi.wasm",1,2.0408163,"[-736]",-736,736
sp_csv_line:"three_sum_closestwasi.wasm",1,2.0408163,"[-704]",-704,704
sp_csv_line:"three_sum_closestwasi.wasm",1,2.0408163,"[-256]",-256,256
sp_csv_line:"three_sum_closestwasi.wasm",1,2.0408163,"[-208]",-208,208
sp_csv_line:"three_sum_closestwasi.wasm",1,2.0408163,"[-32]",-32,32
sp_csv_line:"three_sum_closestwasi.wasm",4,8.163265,"[-16]",-16,16
sp_csv_line:"three_sum_closestwasi.wasm",39,79.591835,"[]",0,0

Counts of function types (15 unique types):
    1  (1.85%) × [i32, i32, i32] -> []
    1  (1.85%) × [i32, i32, i32, i32] -> []
    1  (1.85%) × [i32, i32, i32, i32, i32] -> []
    1  (1.85%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.85%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (1.85%) × [f64, i32] -> [f64]
    2  (3.70%) × [] -> [i32]
    2  (3.70%) × [i32, i64, i32] -> [i64]
    2  (3.70%) × [i32, i64, i32, i32] -> [i32]
    3  (5.56%) × [i32, i32, i32, i32] -> [i32]
    4  (7.41%) × [i32] -> []
    7 (12.96%) × [] -> []
    9 (16.67%) × [i32] -> [i32]
    9 (16.67%) × [i32, i32] -> [i32]
   10 (18.52%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (12.24% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    12 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 12
  total classes: 3

CSV data for further analysis: three_sum_closestwasi.wasm,9366,155,25,13.888889,54,5,3,3,4,12,8.333333333333334,9,206,34,16.504854,34,16.504854,22,10.679611

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"three_sum_closestwasi.wasm",0,1,4,"i32.load"
"three_sum_closestwasi.wasm",1,2,9,"i32.load"
"three_sum_closestwasi.wasm",2,1,12,"local.(get|tee)"
