Input file: tonewasi.wasm
  binary:    tonewasi.wasm

Functions:           80
  Imported:           7
  Non-imported:      73
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     19555
  call:             231 (1.18% of all instructions)
  call_indirect:     15 (0.08% of all instructions, 6.10% of all calls)

Globals:
  #0 i32
     init: i32.const 73744
     17 × global.get   36 × global.set   53 total (32/68% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     17 (23.29% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.37%) × [-880]
    1  (1.37%) × [-560]
    1  (1.37%) × [-512]
    1  (1.37%) × [-256]
    1  (1.37%) × [-208]
    1  (1.37%) × [-112]
    1  (1.37%) × [-48]
    1  (1.37%) × [-32]
    8 (10.96%) × [-16]
   57 (78.08%) × []
  functions with stack allocation total: 16 (21.92%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"tonewasi.wasm",1,1.369863,"[-880]",-880,880
sp_csv_line:"tonewasi.wasm",1,1.369863,"[-560]",-560,560
sp_csv_line:"tonewasi.wasm",1,1.369863,"[-512]",-512,512
sp_csv_line:"tonewasi.wasm",1,1.369863,"[-256]",-256,256
sp_csv_line:"tonewasi.wasm",1,1.369863,"[-208]",-208,208
sp_csv_line:"tonewasi.wasm",1,1.369863,"[-112]",-112,112
sp_csv_line:"tonewasi.wasm",1,1.369863,"[-48]",-48,48
sp_csv_line:"tonewasi.wasm",1,1.369863,"[-32]",-32,32
sp_csv_line:"tonewasi.wasm",8,10.958904,"[-16]",-16,16
sp_csv_line:"tonewasi.wasm",57,78.08219,"[]",0,0

Counts of function types (23 unique types):
    1  (1.25%) × [i32] -> [f64]
    1  (1.25%) × [i32, i32] -> [i64]
    1  (1.25%) × [i32, i32] -> [f64]
    1  (1.25%) × [i32, i32, i32] -> []
    1  (1.25%) × [i32, i32, i32] -> [f64]
    1  (1.25%) × [i32, i32, i32, i32, i32] -> []
    1  (1.25%) × [i32, i32, i32, i32, i32] -> [f64]
    1  (1.25%) × [i32, i64] -> []
    1  (1.25%) × [f64] -> [f64]
    1  (1.25%) × [f64, i32] -> [i32]
    1  (1.25%) × [f64, f64, i32] -> [f64]
    2  (2.50%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (2.50%) × [i32, i64, i32] -> [i64]
    2  (2.50%) × [i32, i64, i32, i32] -> [i32]
    2  (2.50%) × [f64, i32] -> [f64]
    2  (2.50%) × [f64, f64] -> [f64]
    3  (3.75%) × [] -> [i32]
    3  (3.75%) × [i32, i32, i32, i32] -> [i32]
    6  (7.50%) × [i32] -> []
    8 (10.00%) × [] -> []
   10 (12.50%) × [i32, i32, i32] -> [i32]
   14 (17.50%) × [i32] -> [i32]
   15 (18.75%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (8.22% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: tonewasi.wasm,19555,231,15,6.097561,80,4,3,2,4,11,7.5,11,118,26,22.033897,26,22.033897,26,22.033897

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"tonewasi.wasm",0,1,4,"i32.load"
"tonewasi.wasm",1,2,11,"i32.load"
