Input file: trymkffowasi.wasm
  binary:    trymkffowasi.wasm

Functions:           24
  Imported:           3
  Non-imported:      21
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          0
  Of those, unique functions:     0 (i.e., at least 0.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      4598
  call:              41 (0.89% of all instructions)
  call_indirect:      0 (0.00% of all instructions, 0.00% of all calls)

Globals:
  #0 i32
     init: i32.const 67072
     2 × global.get   4 × global.set   6 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      2 (9.52% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    2  (9.52%) × [-16]
   19 (90.48%) × []
  functions with stack allocation total: 2 (9.52%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"trymkffowasi.wasm",2,9.523809,"[-16]",-16,16
sp_csv_line:"trymkffowasi.wasm",19,90.47619,"[]",0,0

Counts of function types (6 unique types):
    1  (4.17%) × [i32, i32, i32] -> [i32]
    2  (8.33%) × [] -> [i32]
    3 (12.50%) × [i32] -> [i32]
    5 (20.83%) × [] -> []
    6 (25.00%) × [i32] -> []
    7 (29.17%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 0 (0.00% of all functions)

Table elements initialization:
  0 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
  0 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  total classes: 0

