Input file: uniq-uwasi.wasm
  binary:    uniq-uwasi.wasm

Functions:          112
  Imported:          12
  Non-imported:     100
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.46% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     16697
  call:             280 (1.68% of all instructions)
  call_indirect:     20 (0.12% of all instructions, 6.67% of all calls)

Globals:
  #0 i32
     init: i32.const 72112
     30 × global.get   58 × global.set   88 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     30 (30.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.00%) × [-880]
    1  (1.00%) × [-256]
    1  (1.00%) × [-208]
    4  (4.00%) × [-32]
   13 (13.00%) × [-16]
   80 (80.00%) × []
  functions with stack allocation total: 20 (20.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"uniq-uwasi.wasm",1,1,"[-880]",-880,880
sp_csv_line:"uniq-uwasi.wasm",1,1,"[-256]",-256,256
sp_csv_line:"uniq-uwasi.wasm",1,1,"[-208]",-208,208
sp_csv_line:"uniq-uwasi.wasm",4,4,"[-32]",-32,32
sp_csv_line:"uniq-uwasi.wasm",13,13,"[-16]",-16,16
sp_csv_line:"uniq-uwasi.wasm",80,80,"[]",0,0

Counts of function types (16 unique types):
    1  (0.89%) × [i32, i32, i32, i32, i32] -> []
    1  (0.89%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.89%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (0.89%) × [f64, i32] -> [f64]
    2  (1.79%) × [i32, i32] -> []
    2  (1.79%) × [i32, i32, i32] -> []
    2  (1.79%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.79%) × [i32, i64, i32] -> [i64]
    2  (1.79%) × [i32, i64, i32, i32] -> [i32]
    3  (2.68%) × [] -> [i32]
    7  (6.25%) × [i32, i32, i32, i32] -> [i32]
    9  (8.04%) × [i32] -> []
   11  (9.82%) × [] -> []
   19 (16.96%) × [i32, i32, i32] -> [i32]
   22 (19.64%) × [i32] -> [i32]
   27 (24.11%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 8 (8.00% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               22
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    13 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     6 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 13
  total classes: 3

CSV data for further analysis: uniq-uwasi.wasm,16697,280,20,6.6666665,112,5,5,3,1,13,6.666666666666667,6,281,46,16.370108,46,16.370108,46,16.370108

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"uniq-uwasi.wasm",0,1,1,"i32.load"
"uniq-uwasi.wasm",1,1,6,"i32.load"
"uniq-uwasi.wasm",2,3,13,"i32.load"
