Input file: vwebp_sdlwasi.wasm
  binary:    vwebp_sdlwasi.wasm

Functions:           57
  Imported:           6
  Non-imported:      51
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          3
  Of those, unique functions:     3 (i.e., at least 5.26% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11738
  call:             156 (1.33% of all instructions)
  call_indirect:     13 (0.11% of all instructions, 7.69% of all calls)

Globals:
  #0 i32
     init: i32.const 69648
     10 × global.get   20 × global.set   30 total (33/67% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     10 (19.61% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.96%) × [-880]
    1  (1.96%) × [-256]
    1  (1.96%) × [-208]
    6 (11.76%) × [-16]
   42 (82.35%) × []
  functions with stack allocation total: 9 (17.65%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"vwebp_sdlwasi.wasm",1,1.9607843,"[-880]",-880,880
sp_csv_line:"vwebp_sdlwasi.wasm",1,1.9607843,"[-256]",-256,256
sp_csv_line:"vwebp_sdlwasi.wasm",1,1.9607843,"[-208]",-208,208
sp_csv_line:"vwebp_sdlwasi.wasm",6,11.764706,"[-16]",-16,16
sp_csv_line:"vwebp_sdlwasi.wasm",42,82.35294,"[]",0,0

Counts of function types (13 unique types):
    1  (1.75%) × [i32, i32, i32] -> []
    1  (1.75%) × [i32, i32, i32, i32, i32] -> []
    1  (1.75%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.75%) × [f64, i32] -> [f64]
    2  (3.51%) × [i32, i64, i32] -> [i64]
    2  (3.51%) × [i32, i64, i32, i32] -> [i32]
    3  (5.26%) × [] -> [i32]
    3  (5.26%) × [i32, i32, i32, i32] -> [i32]
    6 (10.53%) × [i32] -> []
    7 (12.28%) × [] -> []
    9 (15.79%) × [i32, i32, i32] -> [i32]
   10 (17.54%) × [i32] -> [i32]
   11 (19.30%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (7.84% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  3 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: vwebp_sdlwasi.wasm,11738,156,13,7.6923075,57,3,2,2,4,9,6.5,9,89,13,14.606742,13,14.606742,13,14.606742

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"vwebp_sdlwasi.wasm",0,1,4,"i32.load"
"vwebp_sdlwasi.wasm",1,1,9,"i32.load"
