Input file: write_with_bitswasi.wasm
  binary:    write_with_bitswasi.wasm

Functions:          100
  Imported:          12
  Non-imported:      88
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14752
  call:             266 (1.80% of all instructions)
  call_indirect:     18 (0.12% of all instructions, 6.34% of all calls)

Globals:
  #0 i32
     init: i32.const 71904
     24 × global.get   46 × global.set   70 total (34/66% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (27.27% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.14%) × [-880]
    1  (1.14%) × [-256]
    1  (1.14%) × [-208]
    4  (4.55%) × [-32]
   13 (14.77%) × [-16]
   68 (77.27%) × []
  functions with stack allocation total: 20 (22.73%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"write_with_bitswasi.wasm",1,1.1363636,"[-880]",-880,880
sp_csv_line:"write_with_bitswasi.wasm",1,1.1363636,"[-256]",-256,256
sp_csv_line:"write_with_bitswasi.wasm",1,1.1363636,"[-208]",-208,208
sp_csv_line:"write_with_bitswasi.wasm",4,4.5454545,"[-32]",-32,32
sp_csv_line:"write_with_bitswasi.wasm",13,14.772727,"[-16]",-16,16
sp_csv_line:"write_with_bitswasi.wasm",68,77.27273,"[]",0,0

Counts of function types (15 unique types):
    1  (1.00%) × [i32, i32, i32] -> []
    1  (1.00%) × [i32, i32, i32, i32, i32] -> []
    1  (1.00%) × [i32, i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.00%) × [i32, i32, i32, i32, i64, i64, i32, i32] -> [i32]
    1  (1.00%) × [f64, i32] -> [f64]
    2  (2.00%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (2.00%) × [i32, i64, i32] -> [i64]
    2  (2.00%) × [i32, i64, i32, i32] -> [i32]
    3  (3.00%) × [] -> [i32]
    7  (7.00%) × [i32] -> []
    7  (7.00%) × [i32, i32, i32, i32] -> [i32]
   10 (10.00%) × [] -> []
   16 (16.00%) × [i32] -> [i32]
   20 (20.00%) × [i32, i32, i32] -> [i32]
   26 (26.00%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (6.82% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     6 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 3

CSV data for further analysis: write_with_bitswasi.wasm,14752,266,18,6.338028,100,5,5,3,1,11,6,6,248,40,16.129032,40,16.129032,40,16.129032

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"write_with_bitswasi.wasm",0,1,1,"i32.load"
"write_with_bitswasi.wasm",1,1,6,"i32.load"
"write_with_bitswasi.wasm",2,3,11,"i32.load"
