Input file: 04#U6590#U6ce2#U90a3#U5951#U51fd#U6570_Fibonaccicheerp.wasm
  binary:    04#U6590#U6ce2#U90a3#U5951#U51fd#U6570_Fibonaccicheerp.wasm

Functions:           68
  Imported:           3
  Non-imported:      65
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 17.65% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      9112
  call:             121 (1.33% of all instructions)
  call_indirect:     22 (0.24% of all instructions, 15.38% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     17 × global.get   41 × global.set   58 total (29/71% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050396
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050352
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050240
      6 × global.get    0 × global.set    6 total (100/0% split)
  #6 i32
     init: i32.const 1050032
      6 × global.get    0 × global.set    6 total (100/0% split)
  #7 i32
     init: i32.const 1050136
      6 × global.get    0 × global.set    6 total (100/0% split)
  #8 i32
     init: i32.const 1049884
      6 × global.get    0 × global.set    6 total (100/0% split)
  #9 i32
     init: i32.const 1050021
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1050392
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1049949
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1048824
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     10 (15.38% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   65(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"04#U6590#U6ce2#U90a3#U5951#U51fd#U6570_Fibonaccicheerp.wasm",65,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.47%) × [i32, i32, i32, i32] -> []
    2  (2.94%) × [i32, i32, i32] -> []
    3  (4.41%) × [] -> []
    3  (4.41%) × [i32] -> []
    3  (4.41%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (5.88%) × [] -> [i32]
    4  (5.88%) × [i32, i32] -> []
    9 (13.24%) × [i32, i32, i32, i32] -> [i32]
   10 (14.71%) × [i32] -> [i32]
   14 (20.59%) × [i32, i32] -> [i32]
   15 (22.06%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 11 (16.92% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      6                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  7 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #6 is indirectly called with a fixed table index
  global.get 10
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 5
  class #5
    type: [i32, i32] -> [i32]
    start idx: Some(6), end idx: Some(6)
    size (of class): 1
    count (how often class appears): 5
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 7

CSV data for further analysis: 04#U6590#U6ce2#U90a3#U5951#U51fd#U6570_Fibonaccicheerp.wasm,9112,121,22,15.384615,68,12,4,7,1,6,3.142857142857143,2,221,70,31.674208,58,26.244345,20,9.049774

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"04#U6590#U6ce2#U90a3#U5951#U51fd#U6570_Fibonaccicheerp.wasm",0,0,1,"i32.const"
"04#U6590#U6ce2#U90a3#U5951#U51fd#U6570_Fibonaccicheerp.wasm",1,1,1,"i32.const"
"04#U6590#U6ce2#U90a3#U5951#U51fd#U6570_Fibonaccicheerp.wasm",2,3,2,"local.(get|tee)"
"04#U6590#U6ce2#U90a3#U5951#U51fd#U6570_Fibonaccicheerp.wasm",3,1,2,"local.(get|tee)"
"04#U6590#U6ce2#U90a3#U5951#U51fd#U6570_Fibonaccicheerp.wasm",4,4,5,"i32.load"
"04#U6590#U6ce2#U90a3#U5951#U51fd#U6570_Fibonaccicheerp.wasm",5,1,5,"i32.const"
"04#U6590#U6ce2#U90a3#U5951#U51fd#U6570_Fibonaccicheerp.wasm",6,4,6,"local.(get|tee)"
