Input file: 13285cheerp.wasm
  binary:    13285cheerp.wasm

Functions:           62
  Imported:           5
  Non-imported:      57
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         11
  Of those, unique functions:    11 (i.e., at least 17.74% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      8637
  call:             111 (1.29% of all instructions)
  call_indirect:     20 (0.23% of all instructions, 15.27% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
      9 × global.get   22 × global.set   31 total (29/71% split)
  #1 i32
     init: i32.const 1048840
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048848
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050492
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050440
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1048824
      5 × global.get    0 × global.set    5 total (100/0% split)
  #6 i32
     init: i32.const 1049872
      4 × global.get    0 × global.set    4 total (100/0% split)
  #7 i32
     init: i32.const 1049868
      4 × global.get    0 × global.set    4 total (100/0% split)
  #8 i32
     init: i32.const 1049880
      4 × global.get    0 × global.set    4 total (100/0% split)
  #9 i32
     init: i32.const 1050480
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1050120
      3 × global.get    0 × global.set    3 total (100/0% split)
  #11 i32
     init: i32.const 1050224
      3 × global.get    0 × global.set    3 total (100/0% split)
  #12 i32
     init: i32.const 1049876
      3 × global.get    0 × global.set    3 total (100/0% split)
  #13 i32
     init: i32.const 1050328
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      8 (14.04% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   57(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"13285cheerp.wasm",57,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.61%) × [] -> [i32]
    1  (1.61%) × [i32, i32, i32, i32] -> []
    2  (3.23%) × [i32, i32, i32] -> []
    2  (3.23%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (4.84%) × [] -> []
    5  (8.06%) × [i32] -> []
    5  (8.06%) × [i32, i32] -> []
    7 (11.29%) × [i32] -> [i32]
    8 (12.90%) × [i32, i32, i32, i32] -> [i32]
   10 (16.13%) × [i32, i32, i32] -> [i32]
   18 (29.03%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 10 (17.54% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total

function #7 is indirectly called with a fixed table index
  global.get 9
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 5
  class #4
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 6

CSV data for further analysis: 13285cheerp.wasm,8637,111,20,15.267176,62,11,4,6,1,6,3.3333333333333335,5,229,68,29.694323,57,24.89083,20,8.733624

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"13285cheerp.wasm",0,1,1,"local.(get|tee)"
"13285cheerp.wasm",1,1,1,"i32.const"
"13285cheerp.wasm",2,3,2,"local.(get|tee)"
"13285cheerp.wasm",3,4,5,"i32.load"
"13285cheerp.wasm",4,1,5,"i32.const"
"13285cheerp.wasm",5,4,6,"local.(get|tee)"
