Input file: 17439cheerp.wasm
  binary:    17439cheerp.wasm

Functions:           61
  Imported:           3
  Non-imported:      58
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 19.67% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7062
  call:              82 (1.16% of all instructions)
  call_indirect:     20 (0.28% of all instructions, 19.61% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
      9 × global.get   25 × global.set   34 total (26/74% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050508
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050456
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1049888
      5 × global.get    0 × global.set    5 total (100/0% split)
  #6 i32
     init: i32.const 1050240
      5 × global.get    0 × global.set    5 total (100/0% split)
  #7 i32
     init: i32.const 1050344
      5 × global.get    0 × global.set    5 total (100/0% split)
  #8 i32
     init: i32.const 1050136
      5 × global.get    0 × global.set    5 total (100/0% split)
  #9 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1050496
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1049909
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      9 (15.52% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   58(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"17439cheerp.wasm",58,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.64%) × [i32, i32, i32, i32] -> []
    2  (3.28%) × [i32, i32, i32] -> []
    3  (4.92%) × [] -> []
    3  (4.92%) × [i32] -> []
    3  (4.92%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (6.56%) × [] -> [i32]
    4  (6.56%) × [i32, i32] -> []
    6  (9.84%) × [i32] -> [i32]
    9 (14.75%) × [i32, i32, i32, i32] -> [i32]
   12 (19.67%) × [i32, i32, i32] -> [i32]
   14 (22.95%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 11 (18.97% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [] -> []
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     2 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #7 is indirectly called with a fixed table index
  global.get 10
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: 17439cheerp.wasm,7062,82,20,19.607843,61,12,4,8,1,6,2.5,2,194,59,30.41237,47,24.226805,8,4.123711

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"17439cheerp.wasm",0,1,1,"local.(get|tee)"
"17439cheerp.wasm",1,0,1,"i32.const"
"17439cheerp.wasm",2,1,1,"i32.const"
"17439cheerp.wasm",3,3,2,"local.(get|tee)"
"17439cheerp.wasm",4,4,2,"i32.load"
"17439cheerp.wasm",5,1,2,"local.(get|tee)"
"17439cheerp.wasm",6,1,5,"i32.const"
"17439cheerp.wasm",7,4,6,"local.(get|tee)"
