Input file: 37716cheerp.wasm
  binary:    37716cheerp.wasm

Functions:           95
  Imported:           4
  Non-imported:      91
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 14.74% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11333
  call:             189 (1.67% of all instructions)
  call_indirect:     30 (0.26% of all instructions, 13.70% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     13 × global.get   45 × global.set   58 total (22/78% split)
  #1 i32
     init: i32.const 1048860
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1049888
     16 × global.get    0 × global.set   16 total (100/0% split)
  #3 i32
     init: i32.const 1048868
      0 × global.get    0 × global.set    0 total
  #4 i32
     init: i32.const 1051372
     14 × global.get    0 × global.set   14 total (100/0% split)
  #5 i32
     init: i32.const 1051208
     11 × global.get    0 × global.set   11 total (100/0% split)
  #6 i32
     init: i32.const 1051000
     11 × global.get    0 × global.set   11 total (100/0% split)
  #7 i32
     init: i32.const 1051104
     11 × global.get    0 × global.set   11 total (100/0% split)
  #8 i32
     init: i32.const 1051320
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048824
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1049977
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1051360
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     13 (14.29% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   91(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"37716cheerp.wasm",91,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.05%) × [i32, i32, i32, i32] -> []
    2  (2.11%) × [i32, i32, i32] -> []
    3  (3.16%) × [] -> [i32]
    5  (5.26%) × [] -> []
    5  (5.26%) × [i32, i32] -> []
    5  (5.26%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (6.32%) × [i32] -> []
   12 (12.63%) × [i32] -> [i32]
   17 (17.89%) × [i32, i32, i32, i32] -> [i32]
   19 (20.00%) × [i32, i32, i32] -> [i32]
   20 (21.05%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 16 (17.58% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     11                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #11 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(11), end idx: Some(11)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 7
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 10
  total classes: 9

CSV data for further analysis: 37716cheerp.wasm,11333,189,30,13.69863,95,14,4,9,1,10,3.3333333333333335,2,494,104,21.052631,85,17.206478,28,5.668016

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"37716cheerp.wasm",0,1,1,"local.(get|tee)"
"37716cheerp.wasm",1,0,1,"i32.const"
"37716cheerp.wasm",2,0,1,"i32.const"
"37716cheerp.wasm",3,1,1,"i32.const"
"37716cheerp.wasm",4,4,2,"local.(get|tee)"
"37716cheerp.wasm",5,1,2,"local.(get|tee)"
"37716cheerp.wasm",6,1,5,"i32.const"
"37716cheerp.wasm",7,4,7,"i32.load"
"37716cheerp.wasm",8,4,10,"local.(get|tee)"
