Input file: 4087cheerp.wasm
  binary:    4087cheerp.wasm

Functions:           72
  Imported:           3
  Non-imported:      69
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 18.06% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10233
  call:             147 (1.44% of all instructions)
  call_indirect:     23 (0.22% of all instructions, 13.53% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     22 × global.get   52 × global.set   74 total (30/70% split)
  #1 i32
     init: i32.const 1048860
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048868
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050524
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050472
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1049884
      6 × global.get    0 × global.set    6 total (100/0% split)
  #6 i32
     init: i32.const 1050152
      5 × global.get    0 × global.set    5 total (100/0% split)
  #7 i32
     init: i32.const 1050256
      5 × global.get    0 × global.set    5 total (100/0% split)
  #8 i32
     init: i32.const 1050360
      5 × global.get    0 × global.set    5 total (100/0% split)
  #9 i32
     init: i32.const 1048848
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1049937
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050520
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (20.29% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   69(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"4087cheerp.wasm",69,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.39%) × [i32, i32, i32, i32] -> []
    2  (2.78%) × [i32, i32, i32] -> []
    3  (4.17%) × [] -> []
    3  (4.17%) × [] -> [i32]
    3  (4.17%) × [i32] -> []
    3  (4.17%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (5.56%) × [i32, i32] -> []
    8 (11.11%) × [i32] -> [i32]
   11 (15.28%) × [i32, i32, i32, i32] -> [i32]
   15 (20.83%) × [i32, i32, i32] -> [i32]
   19 (26.39%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 12 (17.39% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [    6,    8]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      8                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  7 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #8 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 5
  class #5
    type: [i32, i32] -> [i32]
    start idx: Some(8), end idx: Some(8)
    size (of class): 1
    count (how often class appears): 5
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 7

CSV data for further analysis: 4087cheerp.wasm,10233,147,23,13.529411,72,13,5,7,1,6,3.2857142857142856,2,281,82,29.181494,69,24.55516,25,8.896797

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"4087cheerp.wasm",0,1,1,"i32.const"
"4087cheerp.wasm",1,3,2,"local.(get|tee)"
"4087cheerp.wasm",2,1,2,"local.(get|tee)"
"4087cheerp.wasm",3,0,2,"i32.const"
"4087cheerp.wasm",4,5,5,"i32.load"
"4087cheerp.wasm",5,1,5,"i32.const"
"4087cheerp.wasm",6,5,6,"local.(get|tee)"
