Input file: 6121cheerp.wasm
  binary:    6121cheerp.wasm

Functions:           70
  Imported:           4
  Non-imported:      66
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 18.57% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      8696
  call:             136 (1.56% of all instructions)
  call_indirect:     23 (0.26% of all instructions, 14.47% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     12 × global.get   37 × global.set   49 total (24/76% split)
  #1 i32
     init: i32.const 1048848
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1052444
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1049876
     10 × global.get    0 × global.set   10 total (100/0% split)
  #5 i32
     init: i32.const 1052184
     10 × global.get    0 × global.set   10 total (100/0% split)
  #6 i32
     init: i32.const 1052288
     10 × global.get    0 × global.set   10 total (100/0% split)
  #7 i32
     init: i32.const 1052080
     10 × global.get    0 × global.set   10 total (100/0% split)
  #8 i32
     init: i32.const 1052400
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1048824
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048828
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048832
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1052440
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      8 (12.12% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   66(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"6121cheerp.wasm",66,100,"[]",0,0

Counts of function types (9 unique types):
    1  (1.43%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (2.86%) × [] -> [i32]
    4  (5.71%) × [] -> []
    4  (5.71%) × [i32] -> []
    5  (7.14%) × [i32, i32] -> []
    9 (12.86%) × [i32] -> [i32]
   10 (14.29%) × [i32, i32, i32, i32] -> [i32]
   16 (22.86%) × [i32, i32, i32] -> [i32]
   19 (27.14%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 13 (19.70% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     5 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     2 × fixed index:      8                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     11                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #8 is indirectly called with a fixed table index
  global.get 3
  i32.const 0
  i32.store
  ...
function #11 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(11), end idx: Some(11)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(8), end idx: Some(8)
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 5
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: 6121cheerp.wasm,8696,136,23,14.465409,70,13,4,8,1,6,2.875,2,304,85,27.960526,61,20.06579,24,7.894737

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"6121cheerp.wasm",0,1,1,"local.(get|tee)"
"6121cheerp.wasm",1,0,1,"i32.const"
"6121cheerp.wasm",2,1,1,"i32.const"
"6121cheerp.wasm",3,4,2,"local.(get|tee)"
"6121cheerp.wasm",4,1,2,"i32.const"
"6121cheerp.wasm",5,4,5,"local.(get|tee)"
"6121cheerp.wasm",6,1,5,"i32.const"
"6121cheerp.wasm",7,4,6,"i32.load"
