Input file: 8bit_tab_to_hcheerp.wasm
  binary:    8bit_tab_to_hcheerp.wasm

Functions:          130
  Imported:           6
  Non-imported:     124
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         19
  Of those, unique functions:    19 (i.e., at least 14.62% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     26427
  call:             417 (1.58% of all instructions)
  call_indirect:     47 (0.18% of all instructions, 10.13% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     129 × global.get   289 × global.set   418 total (31/69% split)
  #1 i32
     init: i32.const 1049224
       0 × global.get     0 × global.set     0 total
  #2 i32
     init: i32.const 1050280
      22 × global.get     0 × global.set    22 total (100/0% split)
  #3 i32
     init: i32.const 1049232
       0 × global.get     0 × global.set     0 total
  #4 i32
     init: i32.const 1053040
      14 × global.get     0 × global.set    14 total (100/0% split)
  #5 i32
     init: i32.const 1053404
      14 × global.get     0 × global.set    14 total (100/0% split)
  #6 i32
     init: i32.const 1053144
      14 × global.get     0 × global.set    14 total (100/0% split)
  #7 i32
     init: i32.const 1053248
      14 × global.get     0 × global.set    14 total (100/0% split)
  #8 i32
     init: i32.const 1050264
      10 × global.get     0 × global.set    10 total (100/0% split)
  #9 i32
     init: i32.const 1053360
       9 × global.get     0 × global.set     9 total (100/0% split)
  #10 i32
     init: i32.const 1051733
       6 × global.get     0 × global.set     6 total (100/0% split)
  #11 i32
     init: i32.const 1050260
       5 × global.get     0 × global.set     5 total (100/0% split)
  #12 f64
     init: f64.const 0
       4 × global.get     0 × global.set     4 total (100/0% split)
  #13 i32
     init: i32.const 1050836
       4 × global.get     0 × global.set     4 total (100/0% split)
  #14 i32
     init: i32.const 1050252
       4 × global.get     0 × global.set     4 total (100/0% split)
  #15 i32
     init: i32.const 1050256
       4 × global.get     0 × global.set     4 total (100/0% split)
  #16 i32
     init: i32.const 1053400
       4 × global.get     0 × global.set     4 total (100/0% split)
  #17 f64
     init: f64.const 0.5
       4 × global.get     0 × global.set     4 total (100/0% split)
  #18 i32
     init: i32.const 1052918
       3 × global.get     0 × global.set     3 total (100/0% split)
  #19 i32
     init: i32.const 1052760
       3 × global.get     0 × global.set     3 total (100/0% split)
  #20 i32
     init: i32.const 1052408
       3 × global.get     0 × global.set     3 total (100/0% split)
  #21 i32
     init: i32.const 1051686
       3 × global.get     0 × global.set     3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     27 (21.77% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
  124(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"8bit_tab_to_hcheerp.wasm",124,100,"[]",0,0

Counts of function types (19 unique types):
    1  (0.77%) × [i32] -> [f32]
    1  (0.77%) × [i32, i32, i32] -> [f64]
    1  (0.77%) × [i32, i32, i32, i32] -> []
    1  (0.77%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.77%) × [i32, f64, i32, i32] -> [i32]
    1  (0.77%) × [f64] -> [i32]
    1  (0.77%) × [f64] -> [f64]
    2  (1.54%) × [i32, i32] -> [f64]
    2  (1.54%) × [i32, i32, i32, i32, i32] -> []
    3  (2.31%) × [] -> [i32]
    3  (2.31%) × [i32, i32, i32] -> []
    4  (3.08%) × [] -> []
    5  (3.85%) × [i32] -> []
    5  (3.85%) × [i32, i32, i32, i32, i32] -> [i32]
    7  (5.38%) × [i32, i32] -> []
   15 (11.54%) × [i32] -> [i32]
   22 (16.92%) × [i32, i32, i32, i32] -> [i32]
   25 (19.23%) × [i32, i32, i32] -> [i32]
   30 (23.08%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 21 (16.94% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32] -> [i32]
         range: [    6,   10]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [   11,   13]   length:   3   unique funcs:    3   type: [i32, i32, i32] -> [i32]
         range: [   14,   14]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   15,   15]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   16,   16]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   17,   18]   length:   2   unique funcs:    2   type: [i32, i32, i32, i32, i32] -> []
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               30
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               30
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               22
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               22
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     1 × unrestricted                         source:      other   type [i32, i32, i32, i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      5                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               30
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     13                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
  13 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #5 is indirectly called with a fixed table index
  global.get 16
  i32.load
  local.tee 2
  ...
function #13 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: Some(13), end idx: Some(13)
    size (of class): 1
    count (how often class appears): 1
  class #5
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #7
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 2
  class #8
    type: [i32, i32] -> [i32]
    start idx: Some(5), end idx: Some(5)
    size (of class): 1
    count (how often class appears): 5
  class #9
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  class #10
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 7
  class #11
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 8
  class #12
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 10
  total classes: 13

CSV data for further analysis: 8bit_tab_to_hcheerp.wasm,26427,417,47,10.129311,130,19,13,13,1,10,3.6153846153846154,2,1069,190,17.77362,163,15.247895,91,8.512629

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"8bit_tab_to_hcheerp.wasm",0,1,1,"local.(get|tee)"
"8bit_tab_to_hcheerp.wasm",1,1,1,"local.(get|tee)"
"8bit_tab_to_hcheerp.wasm",2,2,1,"other"
"8bit_tab_to_hcheerp.wasm",3,0,1,"i32.const"
"8bit_tab_to_hcheerp.wasm",4,1,1,"i32.const"
"8bit_tab_to_hcheerp.wasm",5,5,2,"local.(get|tee)"
"8bit_tab_to_hcheerp.wasm",6,1,2,"local.(get|tee)"
"8bit_tab_to_hcheerp.wasm",7,0,2,"i32.const"
"8bit_tab_to_hcheerp.wasm",8,1,5,"i32.const"
"8bit_tab_to_hcheerp.wasm",9,5,6,"i32.load"
"8bit_tab_to_hcheerp.wasm",10,3,7,"i32.load"
"8bit_tab_to_hcheerp.wasm",11,5,8,"i32.load"
"8bit_tab_to_hcheerp.wasm",12,5,10,"local.(get|tee)"
