Input file: access_file_after_heap_resizecheerp.wasm
  binary:    access_file_after_heap_resizecheerp.wasm

Functions:           75
  Imported:           4
  Non-imported:      71
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 18.67% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      8522
  call:             122 (1.43% of all instructions)
  call_indirect:     26 (0.31% of all instructions, 17.57% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     11 × global.get   40 × global.set   51 total (22/78% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050508
     14 × global.get    0 × global.set   14 total (100/0% split)
  #4 i32
     init: i32.const 1050144
     10 × global.get    0 × global.set   10 total (100/0% split)
  #5 i32
     init: i32.const 1050352
     10 × global.get    0 × global.set   10 total (100/0% split)
  #6 i32
     init: i32.const 1049884
     10 × global.get    0 × global.set   10 total (100/0% split)
  #7 i32
     init: i32.const 1050248
     10 × global.get    0 × global.set   10 total (100/0% split)
  #8 i32
     init: i32.const 1050464
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050084
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050504
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     11 (15.49% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   71(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"access_file_after_heap_resizecheerp.wasm",71,100,"[]",0,0

Counts of function types (11 unique types):
    2  (2.67%) × [i32, i32, i32] -> []
    2  (2.67%) × [i32, i32, i32, i32] -> []
    3  (4.00%) × [i32] -> []
    3  (4.00%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (5.33%) × [] -> []
    4  (5.33%) × [] -> [i32]
    4  (5.33%) × [i32, i32] -> []
    8 (10.67%) × [i32] -> [i32]
   12 (16.00%) × [i32, i32, i32, i32] -> [i32]
   14 (18.67%) × [i32, i32, i32] -> [i32]
   19 (25.33%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 14 (19.72% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     3 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      3                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     11                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #3 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #11 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(11), end idx: Some(11)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 3
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(3), end idx: Some(3)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 10
  total classes: 9

CSV data for further analysis: access_file_after_heap_resizecheerp.wasm,8522,122,26,17.567568,75,14,4,9,1,10,2.888888888888889,2,334,88,26.347305,69,20.658682,12,3.5928144

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"access_file_after_heap_resizecheerp.wasm",0,1,1,"local.(get|tee)"
"access_file_after_heap_resizecheerp.wasm",1,0,1,"i32.const"
"access_file_after_heap_resizecheerp.wasm",2,0,1,"i32.const"
"access_file_after_heap_resizecheerp.wasm",3,1,1,"i32.const"
"access_file_after_heap_resizecheerp.wasm",4,4,2,"local.(get|tee)"
"access_file_after_heap_resizecheerp.wasm",5,1,2,"local.(get|tee)"
"access_file_after_heap_resizecheerp.wasm",6,4,3,"i32.load"
"access_file_after_heap_resizecheerp.wasm",7,1,5,"i32.const"
"access_file_after_heap_resizecheerp.wasm",8,4,10,"local.(get|tee)"
