Input file: addchaincheerp.wasm
  binary:    addchaincheerp.wasm

Functions:           87
  Imported:           5
  Non-imported:      82
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 13.79% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12134
  call:             179 (1.48% of all instructions)
  call_indirect:     23 (0.19% of all instructions, 11.39% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     16 × global.get   40 × global.set   56 total (29/71% split)
  #1 i32
     init: i32.const 1048896
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048884
     29 × global.get    0 × global.set   29 total (100/0% split)
  #3 i32
     init: i32.const 1048904
      0 × global.get    0 × global.set    0 total
  #4 i32
     init: i32.const 1050972
     12 × global.get    0 × global.set   12 total (100/0% split)
  #5 i32
     init: i32.const 1050920
      9 × global.get    0 × global.set    9 total (100/0% split)
  #6 i32
     init: i32.const 1050800
      9 × global.get    0 × global.set    9 total (100/0% split)
  #7 i32
     init: i32.const 1050696
      9 × global.get    0 × global.set    9 total (100/0% split)
  #8 i32
     init: i32.const 1050592
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1050588
      8 × global.get    0 × global.set    8 total (100/0% split)
  #10 i32
     init: i32.const 1049991
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050904
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050908
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1050584
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1050176
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1050960
      4 × global.get    0 × global.set    4 total (100/0% split)
  #16 i32
     init: i32.const 1048852
      4 × global.get    0 × global.set    4 total (100/0% split)
  #17 i32
     init: i32.const 1048856
      4 × global.get    0 × global.set    4 total (100/0% split)
  #18 i32
     init: i32.const 1048868
      3 × global.get    0 × global.set    3 total (100/0% split)
  #19 i32
     init: i32.const 1048848
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (17.07% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   82(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"addchaincheerp.wasm",82,100,"[]",0,0

Counts of function types (13 unique types):
    1  (1.15%) × [i32, i32, i32, i32] -> []
    1  (1.15%) × [i32, i32, i32, i32, i32] -> []
    1  (1.15%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    2  (2.30%) × [i32, i32, i32] -> []
    3  (3.45%) × [] -> []
    3  (3.45%) × [] -> [i32]
    4  (4.60%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (6.90%) × [i32] -> []
    7  (8.05%) × [i32, i32] -> []
    9 (10.34%) × [i32] -> [i32]
   11 (12.64%) × [i32, i32, i32, i32] -> [i32]
   19 (21.84%) × [i32, i32] -> [i32]
   20 (22.99%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 12 (14.63% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    9]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      8                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #7 is indirectly called with a fixed table index
  global.get 15
  i32.load
  local.tee 2
  ...
function #8 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(8), end idx: Some(8)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 5
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: addchaincheerp.wasm,12134,179,23,11.386139,87,12,4,8,1,6,2.875,2,292,71,24.31507,59,20.205479,20,6.849315

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"addchaincheerp.wasm",0,1,1,"local.(get|tee)"
"addchaincheerp.wasm",1,0,1,"i32.const"
"addchaincheerp.wasm",2,1,1,"i32.const"
"addchaincheerp.wasm",3,3,2,"local.(get|tee)"
"addchaincheerp.wasm",4,1,2,"local.(get|tee)"
"addchaincheerp.wasm",5,4,5,"i32.load"
"addchaincheerp.wasm",6,1,5,"i32.const"
"addchaincheerp.wasm",7,4,6,"local.(get|tee)"
