Input file: aifc_decodecheerp.wasm
  binary:    aifc_decodecheerp.wasm

Functions:          126
  Imported:           6
  Non-imported:     120
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         15
  Of those, unique functions:    15 (i.e., at least 11.90% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     21519
  call:             365 (1.70% of all instructions)
  call_indirect:     49 (0.23% of all instructions, 11.84% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
      53 × global.get   159 × global.set   212 total (25/75% split)
  #1 i32
     init: i32.const 1049180
       0 × global.get     0 × global.set     0 total
  #2 i32
     init: i32.const 1050208
      18 × global.get     0 × global.set    18 total (100/0% split)
  #3 i32
     init: i32.const 1049188
       0 × global.get     0 × global.set     0 total
  #4 i32
     init: i32.const 1051071
      14 × global.get     0 × global.set    14 total (100/0% split)
  #5 i32
     init: i32.const 1051460
      14 × global.get     0 × global.set    14 total (100/0% split)
  #6 i32
     init: i32.const 1051096
      12 × global.get     0 × global.set    12 total (100/0% split)
  #7 i32
     init: i32.const 1051200
      12 × global.get     0 × global.set    12 total (100/0% split)
  #8 i32
     init: i32.const 1051304
      12 × global.get     0 × global.set    12 total (100/0% split)
  #9 i32
     init: i32.const 1051416
       9 × global.get     0 × global.set     9 total (100/0% split)
  #10 i32
     init: i32.const 1049152
       5 × global.get     0 × global.set     5 total (100/0% split)
  #11 i32
     init: i32.const 1049156
       5 × global.get     0 × global.set     5 total (100/0% split)
  #12 i32
     init: i32.const 1049148
       5 × global.get     0 × global.set     5 total (100/0% split)
  #13 i32
     init: i32.const 1050328
       4 × global.get     0 × global.set     4 total (100/0% split)
  #14 i32
     init: i32.const 1051092
       4 × global.get     0 × global.set     4 total (100/0% split)
  #15 i32
     init: i32.const 1051456
       4 × global.get     0 × global.set     4 total (100/0% split)
  #16 i32
     init: i32.const 1049160
       4 × global.get     0 × global.set     4 total (100/0% split)
  #17 i32
     init: i32.const 1049164
       4 × global.get     0 × global.set     4 total (100/0% split)
  #18 i32
     init: i32.const 1051408
       3 × global.get     0 × global.set     3 total (100/0% split)
  #19 f64
     init: f64.const 0.5
       3 × global.get     0 × global.set     3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     27 (22.50% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
  120(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"aifc_decodecheerp.wasm",120,100,"[]",0,0

Counts of function types (16 unique types):
    1  (0.79%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.79%) × [i32, f64, i32, i32] -> [i32]
    1  (0.79%) × [i32, f64, i32, i32, i32, i32, i32] -> [i32]
    1  (0.79%) × [i32, f64, i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.79%) × [f64] -> [i32]
    3  (2.38%) × [i32, i32, i32, i32] -> []
    4  (3.17%) × [] -> []
    4  (3.17%) × [] -> [i32]
    4  (3.17%) × [i32, i32, i32] -> []
    6  (4.76%) × [i32, i32] -> []
    7  (5.56%) × [i32] -> []
    7  (5.56%) × [i32, i32, i32, i32, i32] -> [i32]
   14 (11.11%) × [i32] -> [i32]
   19 (15.08%) × [i32, i32, i32, i32] -> [i32]
   25 (19.84%) × [i32, i32, i32] -> [i32]
   28 (22.22%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 17 (14.17% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    9]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   11,   12]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   14,   14]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               28
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
    29 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               28
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     11                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 15
  i32.load
  local.tee 2
  ...
function #11 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(11), end idx: Some(11)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 7
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 29
  total classes: 9

CSV data for further analysis: aifc_decodecheerp.wasm,21519,365,49,11.835749,126,15,5,9,1,29,5.444444444444445,2,965,216,22.383419,198,20.518135,35,3.626943

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"aifc_decodecheerp.wasm",0,1,1,"local.(get|tee)"
"aifc_decodecheerp.wasm",1,1,1,"local.(get|tee)"
"aifc_decodecheerp.wasm",2,0,1,"i32.const"
"aifc_decodecheerp.wasm",3,1,1,"i32.const"
"aifc_decodecheerp.wasm",4,4,2,"local.(get|tee)"
"aifc_decodecheerp.wasm",5,1,2,"local.(get|tee)"
"aifc_decodecheerp.wasm",6,1,5,"i32.const"
"aifc_decodecheerp.wasm",7,5,7,"i32.load"
"aifc_decodecheerp.wasm",8,5,29,"local.(get|tee)"
