Input file: anagrams_in_stringcheerp.wasm
  binary:    anagrams_in_stringcheerp.wasm

Functions:           69
  Imported:           5
  Non-imported:      64
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 18.84% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      9073
  call:             116 (1.28% of all instructions)
  call_indirect:     25 (0.28% of all instructions, 17.73% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     14 × global.get   36 × global.set   50 total (28/72% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050372
     10 × global.get    0 × global.set   10 total (100/0% split)
  #4 i32
     init: i32.const 1050328
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050216
      7 × global.get    0 × global.set    7 total (100/0% split)
  #6 i32
     init: i32.const 1050112
      7 × global.get    0 × global.set    7 total (100/0% split)
  #7 i32
     init: i32.const 1049884
      7 × global.get    0 × global.set    7 total (100/0% split)
  #8 i32
     init: i32.const 1050008
      7 × global.get    0 × global.set    7 total (100/0% split)
  #9 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1049956
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050368
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048832
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     11 (17.19% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   64(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"anagrams_in_stringcheerp.wasm",64,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.45%) × [i32, i32, i32, i32] -> []
    2  (2.90%) × [i32, i32, i32] -> []
    3  (4.35%) × [] -> []
    3  (4.35%) × [] -> [i32]
    4  (5.80%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (7.25%) × [i32] -> []
    5  (7.25%) × [i32, i32] -> []
    7 (10.14%) × [i32] -> [i32]
    9 (13.04%) × [i32, i32, i32, i32] -> [i32]
   14 (20.29%) × [i32, i32] -> [i32]
   16 (23.19%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 14 (21.88% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [    6,    8]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      5                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #5 is indirectly called with a fixed table index
  global.get 3
  i32.const 0
  i32.store
  ...
function #7 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(5), end idx: Some(5)
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 5
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 9

CSV data for further analysis: anagrams_in_stringcheerp.wasm,9073,116,25,17.730497,69,13,5,9,1,6,2.7777777777777777,2,248,92,37.096775,72,29.032259,25,10.080646

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"anagrams_in_stringcheerp.wasm",0,1,1,"local.(get|tee)"
"anagrams_in_stringcheerp.wasm",1,0,1,"i32.const"
"anagrams_in_stringcheerp.wasm",2,1,1,"i32.const"
"anagrams_in_stringcheerp.wasm",3,3,2,"local.(get|tee)"
"anagrams_in_stringcheerp.wasm",4,1,2,"local.(get|tee)"
"anagrams_in_stringcheerp.wasm",5,1,2,"i32.const"
"anagrams_in_stringcheerp.wasm",6,5,5,"i32.load"
"anagrams_in_stringcheerp.wasm",7,1,5,"i32.const"
"anagrams_in_stringcheerp.wasm",8,5,6,"local.(get|tee)"
