Input file: antcheerp.wasm
  binary:    antcheerp.wasm

Functions:           67
  Imported:           4
  Non-imported:      63
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 20.90% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7853
  call:             105 (1.34% of all instructions)
  call_indirect:     21 (0.27% of all instructions, 16.67% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     12 × global.get   31 × global.set   43 total (28/72% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1050404
     22 × global.get    0 × global.set   22 total (100/0% split)
  #3 i32
     init: i32.const 1050412
     18 × global.get    0 × global.set   18 total (100/0% split)
  #4 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #5 i32
     init: i32.const 1050408
     14 × global.get    0 × global.set   14 total (100/0% split)
  #6 i32
     init: i32.const 1049888
     10 × global.get    0 × global.set   10 total (100/0% split)
  #7 i32
     init: i32.const 1050780
     10 × global.get    0 × global.set   10 total (100/0% split)
  #8 i32
     init: i32.const 1050736
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1050520
      6 × global.get    0 × global.set    6 total (100/0% split)
  #10 i32
     init: i32.const 1050624
      6 × global.get    0 × global.set    6 total (100/0% split)
  #11 i32
     init: i32.const 1050416
      6 × global.get    0 × global.set    6 total (100/0% split)
  #12 i32
     init: i32.const 1048824
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1050776
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1050323
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #16 i32
     init: i32.const 1049884
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     10 (15.87% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   63(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"antcheerp.wasm",63,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.49%) × [i32, i32, i32, i32] -> []
    2  (2.99%) × [i32, i32, i32] -> []
    3  (4.48%) × [] -> [i32]
    3  (4.48%) × [i32] -> []
    3  (4.48%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (5.97%) × [] -> []
    5  (7.46%) × [i32, i32] -> []
    9 (13.43%) × [i32] -> [i32]
    9 (13.43%) × [i32, i32, i32, i32] -> [i32]
   13 (19.40%) × [i32, i32, i32] -> [i32]
   15 (22.39%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 12 (19.05% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    9]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   11,   12]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     2 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     12                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 13
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  global.get 7
  i32.const 0
  i32.store
  ...
function #12 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(12), end idx: Some(12)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: antcheerp.wasm,7853,105,21,16.666666,67,14,5,8,1,6,2.625,2,217,83,38.248848,58,26.728111,10,4.608295

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"antcheerp.wasm",0,0,1,"i32.const"
"antcheerp.wasm",1,1,1,"i32.const"
"antcheerp.wasm",2,4,2,"local.(get|tee)"
"antcheerp.wasm",3,5,2,"i32.load"
"antcheerp.wasm",4,1,2,"local.(get|tee)"
"antcheerp.wasm",5,1,2,"i32.const"
"antcheerp.wasm",6,1,5,"i32.const"
"antcheerp.wasm",7,5,6,"local.(get|tee)"
