Input file: arithchkcheerp.wasm
  binary:    arithchkcheerp.wasm

Functions:           65
  Imported:           3
  Non-imported:      62
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 20.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      8911
  call:             108 (1.21% of all instructions)
  call_indirect:     24 (0.27% of all instructions, 18.18% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     15 × global.get   42 × global.set   57 total (26/74% split)
  #1 i32
     init: i32.const 1048872
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048880
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050564
     10 × global.get    0 × global.set   10 total (100/0% split)
  #4 i32
     init: i32.const 1050512
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1049916
      6 × global.get    0 × global.set    6 total (100/0% split)
  #6 i32
     init: i32.const 1050192
      6 × global.get    0 × global.set    6 total (100/0% split)
  #7 i32
     init: i32.const 1050400
      6 × global.get    0 × global.set    6 total (100/0% split)
  #8 i32
     init: i32.const 1050296
      6 × global.get    0 × global.set    6 total (100/0% split)
  #9 i32
     init: i32.const 1049900
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1049990
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050552
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1049904
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     11 (17.74% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   62(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"arithchkcheerp.wasm",62,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.54%) × [i32, i32, i32, i32] -> []
    2  (3.08%) × [i32, i32, i32] -> []
    3  (4.62%) × [] -> []
    3  (4.62%) × [i32] -> []
    4  (6.15%) × [i32, i32] -> []
    4  (6.15%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (7.69%) × [i32] -> [i32]
    6  (9.23%) × [] -> [i32]
    9 (13.85%) × [i32, i32, i32, i32] -> [i32]
   14 (21.54%) × [i32, i32] -> [i32]
   14 (21.54%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 13 (20.97% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [    6,    8]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      5                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     11                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #5 is indirectly called with a fixed table index
  global.get 3
  i32.const 0
  i32.store
  ...
function #7 is indirectly called with a fixed table index
  global.get 11
  i32.load
  local.tee 2
  ...
function #11 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(11), end idx: Some(11)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(5), end idx: Some(5)
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 5
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: arithchkcheerp.wasm,8911,108,24,18.181818,65,13,5,8,1,6,3,2,241,91,37.759335,71,29.46058,25,10.373444

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"arithchkcheerp.wasm",0,0,1,"i32.const"
"arithchkcheerp.wasm",1,1,1,"i32.const"
"arithchkcheerp.wasm",2,3,2,"local.(get|tee)"
"arithchkcheerp.wasm",3,1,2,"local.(get|tee)"
"arithchkcheerp.wasm",4,1,2,"i32.const"
"arithchkcheerp.wasm",5,5,5,"i32.load"
"arithchkcheerp.wasm",6,1,5,"i32.const"
"arithchkcheerp.wasm",7,5,6,"local.(get|tee)"
