Input file: askqcheerp.wasm
  binary:    askqcheerp.wasm

Functions:           56
  Imported:           3
  Non-imported:      53
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 21.43% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7081
  call:             102 (1.44% of all instructions)
  call_indirect:     16 (0.23% of all instructions, 13.56% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
      2 × global.get    4 × global.set    6 total (33/67% split)
  #1 i32
     init: i32.const 1048844
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048852
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050600
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1048824
     10 × global.get    0 × global.set   10 total (100/0% split)
  #5 i32
     init: i32.const 1050608
      9 × global.get    0 × global.set    9 total (100/0% split)
  #6 i32
     init: i32.const 1050392
      8 × global.get    0 × global.set    8 total (100/0% split)
  #7 i32
     init: i32.const 1050496
      8 × global.get    0 × global.set    8 total (100/0% split)
  #8 i32
     init: i32.const 1050288
      8 × global.get    0 × global.set    8 total (100/0% split)
  #9 i32
     init: i32.const 1049876
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1049868
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048832
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050656
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048828
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      2 (3.77% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   53(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"askqcheerp.wasm",53,100,"[]",0,0

Counts of function types (8 unique types):
    1  (1.79%) × [] -> [i32]
    3  (5.36%) × [] -> []
    3  (5.36%) × [i32] -> []
    4  (7.14%) × [i32, i32] -> []
    6 (10.71%) × [i32, i32, i32, i32] -> [i32]
    9 (16.07%) × [i32] -> [i32]
   11 (19.64%) × [i32, i32, i32] -> [i32]
   19 (33.93%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 9 (16.98% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32, i32, i32] -> [i32]
         range: [    8,    9]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      8                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total

function #4 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #8 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(8), end idx: Some(8)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #4
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 6
  total classes: 6

CSV data for further analysis: askqcheerp.wasm,7081,102,16,13.559322,56,12,3,6,1,6,2.6666666666666665,2,195,52,26.666666,36,18.461538,18,9.230769

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"askqcheerp.wasm",0,1,1,"local.(get|tee)"
"askqcheerp.wasm",1,3,1,"local.(get|tee)"
"askqcheerp.wasm",2,1,1,"i32.const"
"askqcheerp.wasm",3,4,2,"local.(get|tee)"
"askqcheerp.wasm",4,1,5,"i32.const"
"askqcheerp.wasm",5,3,6,"i32.load"
