Input file: audiogencheerp.wasm
  binary:    audiogencheerp.wasm

Functions:          100
  Imported:           6
  Non-imported:      94
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 14.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12409
  call:             209 (1.68% of all instructions)
  call_indirect:     30 (0.24% of all instructions, 12.55% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     18 × global.get   58 × global.set   76 total (24/76% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1049884
     15 × global.get    0 × global.set   15 total (100/0% split)
  #4 i32
     init: i32.const 1052948
     14 × global.get    0 × global.set   14 total (100/0% split)
  #5 i32
     init: i32.const 1052896
     12 × global.get    0 × global.set   12 total (100/0% split)
  #6 i32
     init: i32.const 1052688
     11 × global.get    0 × global.set   11 total (100/0% split)
  #7 i32
     init: i32.const 1052792
     11 × global.get    0 × global.set   11 total (100/0% split)
  #8 i32
     init: i32.const 1052584
     11 × global.get    0 × global.set   11 total (100/0% split)
  #9 i32
     init: i32.const 1052904
      9 × global.get    0 × global.set    9 total (100/0% split)
  #10 i32
     init: i32.const 1048832
      5 × global.get    0 × global.set    5 total (100/0% split)
  #11 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050692
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1052944
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     15 (15.96% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   94(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"audiogencheerp.wasm",94,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.00%) × [i32, i32, i32, i32] -> []
    3  (3.00%) × [] -> [i32]
    3  (3.00%) × [i32, i32, i32] -> []
    4  (4.00%) × [] -> []
    4  (4.00%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (6.00%) × [i32, i32] -> []
    8  (8.00%) × [i32] -> []
   12 (12.00%) × [i32] -> [i32]
   15 (15.00%) × [i32, i32, i32, i32] -> [i32]
   20 (20.00%) × [i32, i32, i32] -> [i32]
   24 (24.00%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 16 (17.02% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  10 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 13
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #5
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  class #9
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 10
  total classes: 10

CSV data for further analysis: audiogencheerp.wasm,12409,209,30,12.552301,100,14,4,10,1,10,3,2,480,101,21.041666,82,17.083334,24,5

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"audiogencheerp.wasm",0,1,1,"local.(get|tee)"
"audiogencheerp.wasm",1,1,1,"local.(get|tee)"
"audiogencheerp.wasm",2,0,1,"i32.const"
"audiogencheerp.wasm",3,0,1,"i32.const"
"audiogencheerp.wasm",4,1,1,"i32.const"
"audiogencheerp.wasm",5,4,2,"local.(get|tee)"
"audiogencheerp.wasm",6,1,2,"local.(get|tee)"
"audiogencheerp.wasm",7,1,5,"i32.const"
"audiogencheerp.wasm",8,4,6,"i32.load"
"audiogencheerp.wasm",9,4,10,"local.(get|tee)"
