Input file: bzip2recovercheerp.wasm
  binary:    bzip2recovercheerp.wasm

Functions:          111
  Imported:           6
  Non-imported:     105
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         15
  Of those, unique functions:    15 (i.e., at least 13.51% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14573
  call:             272 (1.87% of all instructions)
  call_indirect:     31 (0.21% of all instructions, 10.23% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
      40 × global.get   100 × global.set   140 total (29/71% split)
  #1 i32
     init: i32.const 1048860
       0 × global.get     0 × global.set     0 total
  #2 i32
     init: i32.const 1052524
      19 × global.get     0 × global.set    19 total (100/0% split)
  #3 i32
     init: i32.const 1049884
      35 × global.get     0 × global.set    35 total (100/0% split)
  #4 i32
     init: i32.const 1048868
       0 × global.get     0 × global.set     0 total
  #5 i32
     init: i32.const 2658908
      14 × global.get     0 × global.set    14 total (100/0% split)
  #6 i32
     init: i32.const 1058736
      14 × global.get     0 × global.set    14 total (100/0% split)
  #7 i32
     init: i32.const 1058528
      14 × global.get     0 × global.set    14 total (100/0% split)
  #8 i32
     init: i32.const 1058632
      14 × global.get     0 × global.set    14 total (100/0% split)
  #9 i32
     init: i32.const 1056524
       9 × global.get     0 × global.set     9 total (100/0% split)
  #10 i32
     init: i32.const 1054524
      11 × global.get     0 × global.set    11 total (100/0% split)
  #11 i32
     init: i32.const 2658848
       9 × global.get     0 × global.set     9 total (100/0% split)
  #12 i32
     init: i32.const 1048832
       5 × global.get     0 × global.set     5 total (100/0% split)
  #13 i32
     init: i32.const 2658896
       4 × global.get     0 × global.set     4 total (100/0% split)
  #14 i32
     init: i32.const 2658900
       4 × global.get     0 × global.set     4 total (100/0% split)
  #15 i32
     init: i32.const 1048848
       4 × global.get     0 × global.set     4 total (100/0% split)
  #16 i32
     init: i32.const 1048836
       4 × global.get     0 × global.set     4 total (100/0% split)
  #17 i32
     init: i32.const 1050592
       4 × global.get     0 × global.set     4 total (100/0% split)
  #18 i32
     init: i32.const 2658904
       4 × global.get     0 × global.set     4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     21 (20.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
  105(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"bzip2recovercheerp.wasm",105,100,"[]",0,0

Counts of function types (11 unique types):
    1  (0.90%) × [i32, i32, i32, i32] -> []
    2  (1.80%) × [i32, i32, i32] -> []
    3  (2.70%) × [] -> [i32]
    4  (3.60%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (4.50%) × [] -> []
    9  (8.11%) × [i32, i32] -> []
   10  (9.01%) × [i32] -> []
   14 (12.61%) × [i32] -> [i32]
   16 (14.41%) × [i32, i32, i32, i32] -> [i32]
   20 (18.02%) × [i32, i32, i32] -> [i32]
   27 (24.32%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 17 (16.19% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    9]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   14,   14]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               27
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               27
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     11                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  10 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 13
  i32.load
  local.tee 2
  ...
function #11 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(11), end idx: Some(11)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 2
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  class #9
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 10
  total classes: 10

CSV data for further analysis: bzip2recovercheerp.wasm,14573,272,31,10.231023,111,15,5,10,1,10,3.1,2,525,118,22.47619,98,18.666666,30,5.714286

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"bzip2recovercheerp.wasm",0,1,1,"local.(get|tee)"
"bzip2recovercheerp.wasm",1,1,1,"local.(get|tee)"
"bzip2recovercheerp.wasm",2,0,1,"i32.const"
"bzip2recovercheerp.wasm",3,1,1,"i32.const"
"bzip2recovercheerp.wasm",4,4,2,"local.(get|tee)"
"bzip2recovercheerp.wasm",5,1,2,"local.(get|tee)"
"bzip2recovercheerp.wasm",6,0,2,"i32.const"
"bzip2recovercheerp.wasm",7,1,5,"i32.const"
"bzip2recovercheerp.wasm",8,5,6,"i32.load"
"bzip2recovercheerp.wasm",9,5,10,"local.(get|tee)"
