Input file: cartesian_to_polarcheerp.wasm
  binary:    cartesian_to_polarcheerp.wasm

Functions:          100
  Imported:           3
  Non-imported:      97
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 12.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     16528
  call:             218 (1.32% of all instructions)
  call_indirect:     40 (0.24% of all instructions, 15.50% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
      27 × global.get   125 × global.set   152 total (18/82% split)
  #1 i32
     init: i32.const 1049236
       0 × global.get     0 × global.set     0 total
  #2 f64
     init: f64.const 0
      25 × global.get     0 × global.set    25 total (100/0% split)
  #3 i32
     init: i32.const 1049244
       0 × global.get     0 × global.set     0 total
  #4 i32
     init: i32.const 1051028
      12 × global.get     0 × global.set    12 total (100/0% split)
  #5 i32
     init: i32.const 1049212
      11 × global.get     0 × global.set    11 total (100/0% split)
  #6 i32
     init: i32.const 1050976
       9 × global.get     0 × global.set     9 total (100/0% split)
  #7 f64
     init: f64.const 0
       7 × global.get     0 × global.set     7 total (100/0% split)
  #8 i32
     init: i32.const 1050656
       6 × global.get     0 × global.set     6 total (100/0% split)
  #9 i32
     init: i32.const 1050864
       6 × global.get     0 × global.set     6 total (100/0% split)
  #10 i32
     init: i32.const 1050760
       6 × global.get     0 × global.set     6 total (100/0% split)
  #11 f64
     init: f64.const 3.141592653589793
       5 × global.get     0 × global.set     5 total (100/0% split)
  #12 f64
     init: f64.const 1.5707963267948966
       5 × global.get     0 × global.set     5 total (100/0% split)
  #13 i32
     init: i32.const 1050264
       4 × global.get     0 × global.set     4 total (100/0% split)
  #14 i32
     init: i32.const 1049200
       4 × global.get     0 × global.set     4 total (100/0% split)
  #15 f64
     init: f64.const -1.5707963267948966
       4 × global.get     0 × global.set     4 total (100/0% split)
  #16 f64
     init: f64.const -3.141592653589793
       4 × global.get     0 × global.set     4 total (100/0% split)
  #17 i32
     init: i32.const 1051016
       4 × global.get     0 × global.set     4 total (100/0% split)
  #18 i32
     init: i32.const 1049196
       4 × global.get     0 × global.set     4 total (100/0% split)
  #19 f64
     init: f64.const 0.5
       3 × global.get     0 × global.set     3 total (100/0% split)
  #20 f64
     init: f64.const 0.01
       2 × global.get     0 × global.set     2 total (100/0% split)
  #21 f64
     init: f64.const -0.00000000000000012246467991473532
       2 × global.get     0 × global.set     2 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (24.74% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   97(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"cartesian_to_polarcheerp.wasm",97,100,"[]",0,0

Counts of function types (18 unique types):
    1  (1.00%) × [i32, f64, i32, i32] -> [i32]
    1  (1.00%) × [i32, f64, i32, i32, i32, i32, i32] -> [i32]
    1  (1.00%) × [i32, f64, i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.00%) × [f64] -> [f64]
    1  (1.00%) × [f64, f64, i32, i32] -> []
    2  (2.00%) × [i32, i32, i32] -> []
    2  (2.00%) × [i32, i32, i32, i32] -> []
    2  (2.00%) × [f64] -> [i32]
    4  (4.00%) × [] -> []
    4  (4.00%) × [i32] -> []
    5  (5.00%) × [] -> [i32]
    5  (5.00%) × [i32, i32] -> []
    5  (5.00%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (5.00%) × [f64, f64] -> [f64]
   11 (11.00%) × [i32, i32, i32, i32] -> [i32]
   12 (12.00%) × [i32] -> [i32]
   19 (19.00%) × [i32, i32] -> [i32]
   19 (19.00%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 11 (11.34% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    25 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      6                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total

function #6 is indirectly called with a fixed table index
  global.get 17
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 5
  class #4
    type: [i32, i32] -> [i32]
    start idx: Some(6), end idx: Some(6)
    size (of class): 1
    count (how often class appears): 5
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 25
  total classes: 6

CSV data for further analysis: cartesian_to_polarcheerp.wasm,16528,218,40,15.503876,100,12,4,6,1,25,6.666666666666667,5,492,145,29.471544,134,27.235773,20,4.0650406

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"cartesian_to_polarcheerp.wasm",0,1,1,"i32.const"
"cartesian_to_polarcheerp.wasm",1,3,2,"local.(get|tee)"
"cartesian_to_polarcheerp.wasm",2,1,2,"local.(get|tee)"
"cartesian_to_polarcheerp.wasm",3,4,5,"i32.load"
"cartesian_to_polarcheerp.wasm",4,1,5,"i32.const"
"cartesian_to_polarcheerp.wasm",5,4,25,"local.(get|tee)"
