Input file: centrino-decodecheerp.wasm
  binary:    centrino-decodecheerp.wasm

Functions:           79
  Imported:           4
  Non-imported:      75
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 16.46% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10265
  call:             138 (1.34% of all instructions)
  call_indirect:     24 (0.23% of all instructions, 14.81% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     20 × global.get   51 × global.set   71 total (28/72% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050972
     14 × global.get    0 × global.set   14 total (100/0% split)
  #4 i32
     init: i32.const 1049884
     11 × global.get    0 × global.set   11 total (100/0% split)
  #5 i32
     init: i32.const 1050920
      9 × global.get    0 × global.set    9 total (100/0% split)
  #6 i32
     init: i32.const 1050808
      5 × global.get    0 × global.set    5 total (100/0% split)
  #7 i32
     init: i32.const 1050600
      5 × global.get    0 × global.set    5 total (100/0% split)
  #8 i32
     init: i32.const 1050704
      5 × global.get    0 × global.set    5 total (100/0% split)
  #9 i32
     init: i32.const 1049941
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050960
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     15 (20.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   75(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"centrino-decodecheerp.wasm",75,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.27%) × [i32, i32, i32, i32] -> []
    2  (2.53%) × [i32, i32, i32] -> []
    3  (3.80%) × [] -> [i32]
    3  (3.80%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (5.06%) × [] -> []
    4  (5.06%) × [i32] -> []
    4  (5.06%) × [i32, i32] -> []
   10 (12.66%) × [i32] -> [i32]
   14 (17.72%) × [i32, i32, i32, i32] -> [i32]
   17 (21.52%) × [i32, i32] -> [i32]
   17 (21.52%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 13 (17.33% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [    6,    8]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #7 is indirectly called with a fixed table index
  global.get 11
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 5
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: centrino-decodecheerp.wasm,10265,138,24,14.814815,79,13,5,8,1,6,3,2,319,84,26.332289,69,21.630095,25,7.836991

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"centrino-decodecheerp.wasm",0,0,1,"i32.const"
"centrino-decodecheerp.wasm",1,1,1,"i32.const"
"centrino-decodecheerp.wasm",2,3,2,"local.(get|tee)"
"centrino-decodecheerp.wasm",3,1,2,"local.(get|tee)"
"centrino-decodecheerp.wasm",4,0,2,"i32.const"
"centrino-decodecheerp.wasm",5,5,5,"i32.load"
"centrino-decodecheerp.wasm",6,1,5,"i32.const"
"centrino-decodecheerp.wasm",7,5,6,"local.(get|tee)"
