Input file: checkcodecheerp.wasm
  binary:    checkcodecheerp.wasm

Functions:           66
  Imported:           3
  Non-imported:      63
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 21.21% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7458
  call:              96 (1.29% of all instructions)
  call_indirect:     21 (0.28% of all instructions, 17.95% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
      9 × global.get   25 × global.set   34 total (26/74% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050320
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050328
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050008
      8 × global.get    0 × global.set    8 total (100/0% split)
  #6 i32
     init: i32.const 1050112
      8 × global.get    0 × global.set    8 total (100/0% split)
  #7 i32
     init: i32.const 1050216
      8 × global.get    0 × global.set    8 total (100/0% split)
  #8 i32
     init: i32.const 1049884
      7 × global.get    0 × global.set    7 total (100/0% split)
  #9 i32
     init: i32.const 1049951
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050376
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1049880
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      9 (14.29% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   63(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"checkcodecheerp.wasm",63,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.52%) × [i32, i32, i32, i32] -> []
    2  (3.03%) × [i32, i32, i32] -> []
    3  (4.55%) × [] -> []
    3  (4.55%) × [i32] -> []
    3  (4.55%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (6.06%) × [] -> [i32]
    4  (6.06%) × [i32, i32] -> []
    9 (13.64%) × [i32] -> [i32]
    9 (13.64%) × [i32, i32, i32, i32] -> [i32]
   12 (18.18%) × [i32, i32, i32] -> [i32]
   16 (24.24%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 12 (19.05% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     3 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      3                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #3 is indirectly called with a fixed table index
  global.get 11
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 3
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(3), end idx: Some(3)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: checkcodecheerp.wasm,7458,96,21,17.948717,66,14,4,8,1,6,2.625,2,223,70,31.390135,53,23.766817,12,5.381166

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"checkcodecheerp.wasm",0,1,1,"local.(get|tee)"
"checkcodecheerp.wasm",1,0,1,"i32.const"
"checkcodecheerp.wasm",2,1,1,"i32.const"
"checkcodecheerp.wasm",3,4,2,"local.(get|tee)"
"checkcodecheerp.wasm",4,1,2,"local.(get|tee)"
"checkcodecheerp.wasm",5,4,3,"i32.load"
"checkcodecheerp.wasm",6,1,5,"i32.const"
"checkcodecheerp.wasm",7,4,6,"local.(get|tee)"
