Input file: comando_whilecheerp.wasm
  binary:    comando_whilecheerp.wasm

Functions:           73
  Imported:           3
  Non-imported:      70
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 19.18% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      9580
  call:             134 (1.40% of all instructions)
  call_indirect:     24 (0.25% of all instructions, 15.19% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     16 × global.get   39 × global.set   55 total (29/71% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050388
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1049884
     11 × global.get    0 × global.set   11 total (100/0% split)
  #5 i32
     init: i32.const 1050224
      9 × global.get    0 × global.set    9 total (100/0% split)
  #6 i32
     init: i32.const 1050120
      9 × global.get    0 × global.set    9 total (100/0% split)
  #7 i32
     init: i32.const 1050016
      9 × global.get    0 × global.set    9 total (100/0% split)
  #8 i32
     init: i32.const 1050336
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1048824
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050376
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1049964
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     10 (14.29% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   70(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"comando_whilecheerp.wasm",70,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.37%) × [i32, i32, i32, i32] -> []
    2  (2.74%) × [i32, i32, i32] -> []
    3  (4.11%) × [] -> []
    3  (4.11%) × [i32] -> []
    3  (4.11%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (5.48%) × [] -> [i32]
    4  (5.48%) × [i32, i32] -> []
    9 (12.33%) × [i32, i32, i32, i32] -> [i32]
   12 (16.44%) × [i32] -> [i32]
   15 (20.55%) × [i32, i32, i32] -> [i32]
   17 (23.29%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 13 (18.57% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 11
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: comando_whilecheerp.wasm,9580,134,24,15.189874,73,14,4,8,1,6,3,2,263,82,31.178707,65,24.714828,24,9.125475

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"comando_whilecheerp.wasm",0,1,1,"local.(get|tee)"
"comando_whilecheerp.wasm",1,0,1,"i32.const"
"comando_whilecheerp.wasm",2,1,1,"i32.const"
"comando_whilecheerp.wasm",3,4,2,"local.(get|tee)"
"comando_whilecheerp.wasm",4,1,2,"local.(get|tee)"
"comando_whilecheerp.wasm",5,1,5,"i32.const"
"comando_whilecheerp.wasm",6,4,6,"i32.load"
"comando_whilecheerp.wasm",7,4,6,"local.(get|tee)"
