Input file: copy_systemcheerp.wasm
  binary:    copy_systemcheerp.wasm

Functions:           20
  Imported:           5
  Non-imported:      15
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          2
  Of those, unique functions:     2 (i.e., at least 10.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:       884
  call:              15 (1.70% of all instructions)
  call_indirect:      1 (0.11% of all instructions, 6.25% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     4 × global.get   7 × global.set  11 total (36/64% split)
  #1 i32
     init: i32.const 1049168
     6 × global.get   0 × global.set   6 total (100/0% split)
  #2 i32
     init: i32.const 1048828
     3 × global.get   0 × global.set   3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      2 (13.33% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   15(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"copy_systemcheerp.wasm",15,100,"[]",0,0

Counts of function types (7 unique types):
    1  (5.00%) × [] -> [i32]
    1  (5.00%) × [i32, i32] -> [i32]
    2 (10.00%) × [i32] -> []
    2 (10.00%) × [i32, i32] -> []
    3 (15.00%) × [] -> []
    3 (15.00%) × [i32, i32, i32, i32] -> [i32]
    8 (40.00%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 1 (6.67% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  2 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
  1 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  total classes: 1

CSV data for further analysis: copy_systemcheerp.wasm,884,15,1,6.25,20,2,0,1,1,1,1,1,8,1,12.5,0,0,0,0

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"copy_systemcheerp.wasm",0,0,1,"i32.const"
