Input file: corrupt_rdbcheerp.wasm
  binary:    corrupt_rdbcheerp.wasm

Functions:           91
  Imported:           7
  Non-imported:      84
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 13.19% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10408
  call:             153 (1.47% of all instructions)
  call_indirect:     24 (0.23% of all instructions, 13.56% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     17 × global.get   44 × global.set   61 total (28/72% split)
  #1 i32
     init: i32.const 1048860
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1049888
     17 × global.get    0 × global.set   17 total (100/0% split)
  #3 i32
     init: i32.const 1048868
      0 × global.get    0 × global.set    0 total
  #4 i32
     init: i32.const 1052432
     16 × global.get    0 × global.set   16 total (100/0% split)
  #5 i32
     init: i32.const 1052440
      9 × global.get    0 × global.set    9 total (100/0% split)
  #6 i32
     init: i32.const 1052224
      9 × global.get    0 × global.set    9 total (100/0% split)
  #7 i32
     init: i32.const 1052328
      9 × global.get    0 × global.set    9 total (100/0% split)
  #8 i32
     init: i32.const 1052120
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1049884
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050387
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1052488
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048836
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (16.67% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   84(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"corrupt_rdbcheerp.wasm",84,100,"[]",0,0

Counts of function types (12 unique types):
    1  (1.10%) × [] -> [f64]
    1  (1.10%) × [i32, i32, i32, i32] -> []
    2  (2.20%) × [i32, i32, i32] -> []
    4  (4.40%) × [] -> []
    4  (4.40%) × [] -> [i32]
    4  (4.40%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (6.59%) × [i32, i32] -> []
    7  (7.69%) × [i32] -> []
    9  (9.89%) × [i32] -> [i32]
   13 (14.29%) × [i32, i32, i32, i32] -> [i32]
   19 (20.88%) × [i32, i32] -> [i32]
   21 (23.08%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 13 (15.48% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #7 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 5
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 9

CSV data for further analysis: corrupt_rdbcheerp.wasm,10408,153,24,13.559322,91,12,4,9,1,6,2.6666666666666665,2,337,73,21.66172,59,17.507418,20,5.934718

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"corrupt_rdbcheerp.wasm",0,1,1,"local.(get|tee)"
"corrupt_rdbcheerp.wasm",1,0,1,"i32.const"
"corrupt_rdbcheerp.wasm",2,0,1,"i32.const"
"corrupt_rdbcheerp.wasm",3,1,1,"i32.const"
"corrupt_rdbcheerp.wasm",4,3,2,"local.(get|tee)"
"corrupt_rdbcheerp.wasm",5,1,2,"local.(get|tee)"
"corrupt_rdbcheerp.wasm",6,4,5,"i32.load"
"corrupt_rdbcheerp.wasm",7,1,5,"i32.const"
"corrupt_rdbcheerp.wasm",8,4,6,"local.(get|tee)"
