Input file: csvOutputcheerp.wasm
  binary:    csvOutputcheerp.wasm

Functions:          131
  Imported:           4
  Non-imported:     127
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         19
  Of those, unique functions:    19 (i.e., at least 14.50% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     23822
  call:             310 (1.30% of all instructions)
  call_indirect:     47 (0.20% of all instructions, 13.17% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
      35 × global.get   102 × global.set   137 total (26/74% split)
  #1 i32
     init: i32.const 1049264
       0 × global.get     0 × global.set     0 total
  #2 i32
     init: i32.const 1049248
      22 × global.get     0 × global.set    22 total (100/0% split)
  #3 i32
     init: i32.const 1049272
       0 × global.get     0 × global.set     0 total
  #4 i32
     init: i32.const 1051488
      14 × global.get     0 × global.set    14 total (100/0% split)
  #5 i32
     init: i32.const 1051280
      14 × global.get     0 × global.set    14 total (100/0% split)
  #6 i32
     init: i32.const 1051644
      14 × global.get     0 × global.set    14 total (100/0% split)
  #7 i32
     init: i32.const 1051384
      14 × global.get     0 × global.set    14 total (100/0% split)
  #8 i32
     init: i32.const 1049232
      10 × global.get     0 × global.set    10 total (100/0% split)
  #9 i32
     init: i32.const 1051600
       9 × global.get     0 × global.set     9 total (100/0% split)
  #10 i32
     init: i32.const 1051268
       7 × global.get     0 × global.set     7 total (100/0% split)
  #11 i32
     init: i32.const 1050292
       4 × global.get     0 × global.set     4 total (100/0% split)
  #12 f64
     init: f64.const 0.5
       4 × global.get     0 × global.set     4 total (100/0% split)
  #13 i32
     init: i32.const 1050348
       4 × global.get     0 × global.set     4 total (100/0% split)
  #14 i32
     init: i32.const 1049236
       4 × global.get     0 × global.set     4 total (100/0% split)
  #15 f64
     init: f64.const 0
       4 × global.get     0 × global.set     4 total (100/0% split)
  #16 i32
     init: i32.const 1049240
       4 × global.get     0 × global.set     4 total (100/0% split)
  #17 i32
     init: i32.const 1051640
       4 × global.get     0 × global.set     4 total (100/0% split)
  #18 i32
     init: i32.const 1050485
       3 × global.get     0 × global.set     3 total (100/0% split)
  #19 i32
     init: i32.const 1051272
       2 × global.get     0 × global.set     2 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     28 (22.05% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
  127(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"csvOutputcheerp.wasm",127,100,"[]",0,0

Counts of function types (19 unique types):
    1  (0.76%) × [i32] -> [f32]
    1  (0.76%) × [i32, i32, i32] -> [f64]
    1  (0.76%) × [i32, i32, i32, i32] -> []
    1  (0.76%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.76%) × [i32, f64, i32, i32] -> [i32]
    1  (0.76%) × [f64] -> [i32]
    1  (0.76%) × [f64] -> [f64]
    2  (1.53%) × [i32, i32] -> [f64]
    2  (1.53%) × [i32, i32, i32, i32, i32] -> []
    3  (2.29%) × [i32, i32, i32] -> []
    4  (3.05%) × [] -> [i32]
    4  (3.05%) × [i32] -> []
    5  (3.82%) × [] -> []
    5  (3.82%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (4.58%) × [i32, i32] -> []
   16 (12.21%) × [i32] -> [i32]
   23 (17.56%) × [i32, i32, i32, i32] -> [i32]
   26 (19.85%) × [i32, i32, i32] -> [i32]
   28 (21.37%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 21 (16.54% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32] -> [i32]
         range: [    6,   10]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [   11,   13]   length:   3   unique funcs:    3   type: [i32, i32, i32] -> [i32]
         range: [   14,   14]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   15,   15]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   16,   17]   length:   2   unique funcs:    2   type: [i32, i32, i32, i32, i32] -> []
         range: [   18,   18]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               28
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               28
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               26
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     1 × unrestricted                         source:      other   type [i32, i32, i32, i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               26
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      5                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               28
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     12                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               26
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
  12 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #5 is indirectly called with a fixed table index
  global.get 17
  i32.load
  local.tee 2
  ...
function #12 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(12), end idx: Some(12)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 2
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(5), end idx: Some(5)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 7
  class #9
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 7
  class #10
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 8
  class #11
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 10
  total classes: 12

CSV data for further analysis: csvOutputcheerp.wasm,23822,310,47,13.165266,131,19,13,12,1,10,3.9166666666666665,2,1083,194,17.913204,167,15.420129,96,8.864266

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"csvOutputcheerp.wasm",0,1,1,"local.(get|tee)"
"csvOutputcheerp.wasm",1,2,1,"other"
"csvOutputcheerp.wasm",2,0,1,"i32.const"
"csvOutputcheerp.wasm",3,1,1,"i32.const"
"csvOutputcheerp.wasm",4,5,2,"local.(get|tee)"
"csvOutputcheerp.wasm",5,1,2,"local.(get|tee)"
"csvOutputcheerp.wasm",6,0,2,"i32.const"
"csvOutputcheerp.wasm",7,1,5,"i32.const"
"csvOutputcheerp.wasm",8,3,7,"i32.load"
"csvOutputcheerp.wasm",9,5,7,"i32.load"
"csvOutputcheerp.wasm",10,5,8,"i32.load"
"csvOutputcheerp.wasm",11,5,10,"local.(get|tee)"
