Input file: cvmcheerp.wasm
  binary:    cvmcheerp.wasm

Functions:          120
  Imported:           4
  Non-imported:     116
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         15
  Of those, unique functions:    15 (i.e., at least 12.50% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13643
  call:             291 (2.13% of all instructions)
  call_indirect:     32 (0.23% of all instructions, 9.91% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     24 × global.get   88 × global.set  112 total (21/79% split)
  #1 i32
     init: i32.const 1053172
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1054244
     19 × global.get    0 × global.set   19 total (100/0% split)
  #3 i32
     init: i32.const 1053180
      0 × global.get    0 × global.set    0 total
  #4 i32
     init: i32.const 1055128
     12 × global.get    0 × global.set   12 total (100/0% split)
  #5 i32
     init: i32.const 1055232
     12 × global.get    0 × global.set   12 total (100/0% split)
  #6 i32
     init: i32.const 1055024
     12 × global.get    0 × global.set   12 total (100/0% split)
  #7 i32
     init: i32.const 1055396
     12 × global.get    0 × global.set   12 total (100/0% split)
  #8 i32
     init: i32.const 1055344
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1054232
      7 × global.get    0 × global.set    7 total (100/0% split)
  #10 i32
     init: i32.const 1048824
      5 × global.get    0 × global.set    5 total (100/0% split)
  #11 i32
     init: i32.const 1055384
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1053156
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1054760
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1053152
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1054236
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     16 (13.79% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
  116(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"cvmcheerp.wasm",116,100,"[]",0,0

Counts of function types (11 unique types):
    1  (0.83%) × [i32, i32, i32, i32] -> []
    2  (1.67%) × [i32, i32, i32] -> []
    4  (3.33%) × [] -> []
    4  (3.33%) × [] -> [i32]
    4  (3.33%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (5.00%) × [i32, i32] -> []
    7  (5.83%) × [i32] -> []
   16 (13.33%) × [i32, i32, i32, i32] -> [i32]
   19 (15.83%) × [i32] -> [i32]
   22 (18.33%) × [i32, i32, i32] -> [i32]
   35 (29.17%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 18 (15.52% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    9]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   11,   12]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   14,   14]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               35
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               22
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               35
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     2 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     12                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               22
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  10 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 11
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  global.get 7
  i32.const 0
  i32.store
  ...
function #12 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(12), end idx: Some(12)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 2
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 7
  class #9
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 10
  total classes: 10

CSV data for further analysis: cvmcheerp.wasm,13643,291,32,9.907121,120,15,5,10,1,10,3.2,2,624,131,20.99359,104,16.666666,35,5.6089745

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"cvmcheerp.wasm",0,1,1,"local.(get|tee)"
"cvmcheerp.wasm",1,0,1,"i32.const"
"cvmcheerp.wasm",2,0,1,"i32.const"
"cvmcheerp.wasm",3,1,1,"i32.const"
"cvmcheerp.wasm",4,4,2,"local.(get|tee)"
"cvmcheerp.wasm",5,1,2,"local.(get|tee)"
"cvmcheerp.wasm",6,1,2,"i32.const"
"cvmcheerp.wasm",7,1,5,"i32.const"
"cvmcheerp.wasm",8,5,7,"i32.load"
"cvmcheerp.wasm",9,5,10,"local.(get|tee)"
