Input file: DEScheerp.wasm
  binary:    DEScheerp.wasm

Functions:           97
  Imported:           3
  Non-imported:      94
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 14.43% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12322
  call:             158 (1.28% of all instructions)
  call_indirect:     24 (0.19% of all instructions, 13.19% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     31 × global.get   69 × global.set  100 total (31/69% split)
  #1 i32
     init: i32.const 1048840
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048848
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1051188
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1051136
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1049864
      8 × global.get    0 × global.set    8 total (100/0% split)
  #6 i32
     init: i32.const 1050920
      8 × global.get    0 × global.set    8 total (100/0% split)
  #7 i32
     init: i32.const 1051024
      8 × global.get    0 × global.set    8 total (100/0% split)
  #8 i32
     init: i32.const 1050816
      8 × global.get    0 × global.set    8 total (100/0% split)
  #9 i32
     init: i32.const 1049872
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1049880
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1049876
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1051176
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1049922
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     29 (30.85% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   94(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"DEScheerp.wasm",94,100,"[]",0,0

Counts of function types (11 unique types):
    2  (2.06%) × [i32, i32, i32, i32] -> []
    3  (3.09%) × [] -> []
    3  (3.09%) × [i32] -> []
    4  (4.12%) × [] -> [i32]
    4  (4.12%) × [i32, i32, i32, i32, i32] -> [i32]
    8  (8.25%) × [i32, i32, i32] -> []
    9  (9.28%) × [i32, i32, i32, i32] -> [i32]
   14 (14.43%) × [i32, i32, i32] -> [i32]
   15 (15.46%) × [i32, i32] -> []
   17 (17.53%) × [i32] -> [i32]
   18 (18.56%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 13 (13.83% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      3                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #3 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32] -> [i32]
    start idx: Some(3), end idx: Some(3)
    size (of class): 1
    count (how often class appears): 5
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: DEScheerp.wasm,12322,158,24,13.186813,97,14,4,8,1,6,3,2,277,82,29.602888,65,23.465704,24,8.66426

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"DEScheerp.wasm",0,1,1,"local.(get|tee)"
"DEScheerp.wasm",1,0,1,"i32.const"
"DEScheerp.wasm",2,1,1,"i32.const"
"DEScheerp.wasm",3,4,2,"local.(get|tee)"
"DEScheerp.wasm",4,1,2,"local.(get|tee)"
"DEScheerp.wasm",5,1,5,"i32.const"
"DEScheerp.wasm",6,4,6,"i32.load"
"DEScheerp.wasm",7,4,6,"local.(get|tee)"
