Input file: doublecheerp.wasm
  binary:    doublecheerp.wasm

Functions:           86
  Imported:           4
  Non-imported:      82
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 16.28% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10696
  call:             148 (1.38% of all instructions)
  call_indirect:     26 (0.24% of all instructions, 14.94% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     15 × global.get   48 × global.set   63 total (24/76% split)
  #1 i32
     init: i32.const 1048860
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048868
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1052452
     14 × global.get    0 × global.set   14 total (100/0% split)
  #4 i32
     init: i32.const 1049888
     13 × global.get    0 × global.set   13 total (100/0% split)
  #5 i32
     init: i32.const 1052192
     10 × global.get    0 × global.set   10 total (100/0% split)
  #6 i32
     init: i32.const 1052088
     10 × global.get    0 × global.set   10 total (100/0% split)
  #7 i32
     init: i32.const 1052296
     10 × global.get    0 × global.set   10 total (100/0% split)
  #8 i32
     init: i32.const 1052408
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1052464
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1052448
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050414
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1048828
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     13 (15.85% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   82(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"doublecheerp.wasm",82,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.16%) × [i32, i32, i32, i32] -> []
    2  (2.33%) × [i32, i32, i32] -> []
    3  (3.49%) × [] -> [i32]
    3  (3.49%) × [i32] -> []
    3  (3.49%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (4.65%) × [] -> []
    5  (5.81%) × [i32, i32] -> []
   11 (12.79%) × [i32] -> [i32]
   13 (15.12%) × [i32, i32, i32, i32] -> [i32]
   18 (20.93%) × [i32, i32, i32] -> [i32]
   23 (26.74%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 14 (17.07% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     3 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 11
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 3
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 10
  total classes: 9

CSV data for further analysis: doublecheerp.wasm,10696,148,26,14.942529,86,14,4,9,1,10,2.888888888888889,2,386,88,22.797928,69,17.875648,12,3.1088083

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"doublecheerp.wasm",0,1,1,"local.(get|tee)"
"doublecheerp.wasm",1,0,1,"i32.const"
"doublecheerp.wasm",2,0,1,"i32.const"
"doublecheerp.wasm",3,1,1,"i32.const"
"doublecheerp.wasm",4,4,2,"local.(get|tee)"
"doublecheerp.wasm",5,1,2,"local.(get|tee)"
"doublecheerp.wasm",6,4,3,"i32.load"
"doublecheerp.wasm",7,1,5,"i32.const"
"doublecheerp.wasm",8,4,10,"local.(get|tee)"
