Input file: e_square_x_programcheerp.wasm
  binary:    e_square_x_programcheerp.wasm

Functions:           81
  Imported:           3
  Non-imported:      78
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 14.81% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13034
  call:             161 (1.24% of all instructions)
  call_indirect:     37 (0.28% of all instructions, 18.69% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     14 × global.get   67 × global.set   81 total (17/83% split)
  #1 i32
     init: i32.const 1049144
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1049152
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050704
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050648
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050328
      5 × global.get    0 × global.set    5 total (100/0% split)
  #6 i32
     init: i32.const 1050432
      5 × global.get    0 × global.set    5 total (100/0% split)
  #7 i32
     init: i32.const 1050536
      5 × global.get    0 × global.set    5 total (100/0% split)
  #8 i32
     init: i32.const 1050272
      4 × global.get    0 × global.set    4 total (100/0% split)
  #9 i32
     init: i32.const 1050180
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1050192
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050696
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050168
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 f64
     init: f64.const 0.5
      3 × global.get    0 × global.set    3 total (100/0% split)
  #14 f32
     init: f32.const 1
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (17.95% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   78(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"e_square_x_programcheerp.wasm",78,100,"[]",0,0

Counts of function types (16 unique types):
    1  (1.23%) × [i32, i32, i32, i32] -> []
    1  (1.23%) × [i32, f32] -> [f32]
    1  (1.23%) × [i32, f64, i32, i32] -> [i32]
    1  (1.23%) × [i32, f64, i32, i32, i32, i32, i32] -> [i32]
    1  (1.23%) × [i32, f64, i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.23%) × [f64] -> [i32]
    2  (2.47%) × [i32, i32, i32] -> []
    3  (3.70%) × [] -> []
    3  (3.70%) × [i32] -> []
    4  (4.94%) × [] -> [i32]
    4  (4.94%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (6.17%) × [i32, i32] -> []
   10 (12.35%) × [i32] -> [i32]
   10 (12.35%) × [i32, i32, i32, i32] -> [i32]
   17 (20.99%) × [i32, i32] -> [i32]
   17 (20.99%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 10 (12.82% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     2 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    25 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total

function #7 is indirectly called with a fixed table index
  global.get 11
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #2
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #4
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 25
  total classes: 6

CSV data for further analysis: e_square_x_programcheerp.wasm,13034,161,37,18.686869,81,12,4,6,1,25,6.166666666666667,2,414,133,32.125603,122,29.4686,8,1.9323672

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"e_square_x_programcheerp.wasm",0,1,1,"i32.const"
"e_square_x_programcheerp.wasm",1,3,2,"local.(get|tee)"
"e_square_x_programcheerp.wasm",2,4,2,"i32.load"
"e_square_x_programcheerp.wasm",3,1,2,"local.(get|tee)"
"e_square_x_programcheerp.wasm",4,1,5,"i32.const"
"e_square_x_programcheerp.wasm",5,4,25,"local.(get|tee)"
