Input file: errorcheerp.wasm
  binary:    errorcheerp.wasm

Functions:           69
  Imported:           3
  Non-imported:      66
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 18.84% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      9470
  call:             117 (1.24% of all instructions)
  call_indirect:     24 (0.25% of all instructions, 17.02% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     11 × global.get   29 × global.set   40 total (28/72% split)
  #1 i32
     init: i32.const 1048860
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1050096
     20 × global.get    0 × global.set   20 total (100/0% split)
  #3 i32
     init: i32.const 1050084
     17 × global.get    0 × global.set   17 total (100/0% split)
  #4 i32
     init: i32.const 1048868
      0 × global.get    0 × global.set    0 total
  #5 i32
     init: i32.const 1050108
     14 × global.get    0 × global.set   14 total (100/0% split)
  #6 i32
     init: i32.const 1050508
     10 × global.get    0 × global.set   10 total (100/0% split)
  #7 i32
     init: i32.const 1050456
      9 × global.get    0 × global.set    9 total (100/0% split)
  #8 i32
     init: i32.const 1050080
      7 × global.get    0 × global.set    7 total (100/0% split)
  #9 i32
     init: i32.const 1049884
      6 × global.get    0 × global.set    6 total (100/0% split)
  #10 i32
     init: i32.const 1050240
      5 × global.get    0 × global.set    5 total (100/0% split)
  #11 i32
     init: i32.const 1050136
      5 × global.get    0 × global.set    5 total (100/0% split)
  #12 i32
     init: i32.const 1050344
      5 × global.get    0 × global.set    5 total (100/0% split)
  #13 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1050128
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #16 i32
     init: i32.const 1050007
      4 × global.get    0 × global.set    4 total (100/0% split)
  #17 i32
     init: i32.const 1050496
      4 × global.get    0 × global.set    4 total (100/0% split)
  #18 i32
     init: i32.const 1050088
      4 × global.get    0 × global.set    4 total (100/0% split)
  #19 i32
     init: i32.const 1050092
      3 × global.get    0 × global.set    3 total (100/0% split)
  #20 i32
     init: i32.const 1050076
      3 × global.get    0 × global.set    3 total (100/0% split)
  #21 i32
     init: i32.const 1050100
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     11 (16.67% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   66(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"errorcheerp.wasm",66,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.45%) × [i32, i32, i32, i32] -> []
    2  (2.90%) × [i32, i32, i32] -> []
    3  (4.35%) × [] -> []
    3  (4.35%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (5.80%) × [i32] -> []
    4  (5.80%) × [i32, i32] -> []
    6  (8.70%) × [] -> [i32]
    8 (11.59%) × [i32, i32, i32, i32] -> [i32]
    9 (13.04%) × [i32] -> [i32]
   14 (20.29%) × [i32, i32, i32] -> [i32]
   15 (21.74%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 13 (19.70% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [    6,    8]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      5                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      8                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #5 is indirectly called with a fixed table index
  global.get 6
  i32.const 0
  i32.store
  ...
function #8 is indirectly called with a fixed table index
  global.get 17
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(5), end idx: Some(5)
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 5
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(8), end idx: Some(8)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: errorcheerp.wasm,9470,117,24,17.021276,69,13,5,8,1,6,3,2,232,91,39.224136,71,30.603449,25,10.775862

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"errorcheerp.wasm",0,0,1,"i32.const"
"errorcheerp.wasm",1,1,1,"i32.const"
"errorcheerp.wasm",2,3,2,"local.(get|tee)"
"errorcheerp.wasm",3,1,2,"local.(get|tee)"
"errorcheerp.wasm",4,1,2,"i32.const"
"errorcheerp.wasm",5,5,5,"i32.load"
"errorcheerp.wasm",6,1,5,"i32.const"
"errorcheerp.wasm",7,5,6,"local.(get|tee)"
