Input file: example6_7cheerp.wasm
  binary:    example6_7cheerp.wasm

Functions:           66
  Imported:           5
  Non-imported:      61
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 18.18% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7285
  call:              98 (1.35% of all instructions)
  call_indirect:     20 (0.27% of all instructions, 16.95% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     14 × global.get   35 × global.set   49 total (29/71% split)
  #1 i32
     init: i32.const 1048852
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048860
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050420
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050376
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050160
      6 × global.get    0 × global.set    6 total (100/0% split)
  #6 i32
     init: i32.const 1050056
      6 × global.get    0 × global.set    6 total (100/0% split)
  #7 i32
     init: i32.const 1050264
      6 × global.get    0 × global.set    6 total (100/0% split)
  #8 i32
     init: i32.const 1049880
      5 × global.get    0 × global.set    5 total (100/0% split)
  #9 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050416
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1049987
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1049884
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     10 (16.39% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   61(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"example6_7cheerp.wasm",61,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.52%) × [i32, i32, i32, i32] -> []
    2  (3.03%) × [i32, i32, i32] -> []
    3  (4.55%) × [] -> []
    3  (4.55%) × [] -> [i32]
    3  (4.55%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (7.58%) × [i32] -> []
    5  (7.58%) × [i32, i32] -> []
    8 (12.12%) × [i32] -> [i32]
    9 (13.64%) × [i32, i32, i32, i32] -> [i32]
   13 (19.70%) × [i32, i32, i32] -> [i32]
   14 (21.21%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 11 (18.03% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     2 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #7 is indirectly called with a fixed table index
  global.get 11
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: example6_7cheerp.wasm,7285,98,20,16.949152,66,12,4,8,1,6,2.5,2,197,59,29.949238,47,23.857868,8,4.0609136

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"example6_7cheerp.wasm",0,1,1,"local.(get|tee)"
"example6_7cheerp.wasm",1,0,1,"i32.const"
"example6_7cheerp.wasm",2,1,1,"i32.const"
"example6_7cheerp.wasm",3,3,2,"local.(get|tee)"
"example6_7cheerp.wasm",4,4,2,"i32.load"
"example6_7cheerp.wasm",5,1,2,"local.(get|tee)"
"example6_7cheerp.wasm",6,1,5,"i32.const"
"example6_7cheerp.wasm",7,4,6,"local.(get|tee)"
