Input file: example5_6cheerp.wasm
  binary:    example5_6cheerp.wasm

Functions:           69
  Imported:           5
  Non-imported:      64
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         15
  Of those, unique functions:    15 (i.e., at least 21.74% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7639
  call:              98 (1.28% of all instructions)
  call_indirect:     24 (0.31% of all instructions, 19.67% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     10 × global.get   26 × global.set   36 total (28/72% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050320
     10 × global.get    0 × global.set   10 total (100/0% split)
  #4 i32
     init: i32.const 1050328
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050008
      8 × global.get    0 × global.set    8 total (100/0% split)
  #6 i32
     init: i32.const 1050112
      8 × global.get    0 × global.set    8 total (100/0% split)
  #7 i32
     init: i32.const 1050216
      8 × global.get    0 × global.set    8 total (100/0% split)
  #8 i32
     init: i32.const 1049884
      7 × global.get    0 × global.set    7 total (100/0% split)
  #9 i32
     init: i32.const 1049880
      5 × global.get    0 × global.set    5 total (100/0% split)
  #10 i32
     init: i32.const 1050376
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1049956
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      9 (14.06% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   64(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"example5_6cheerp.wasm",64,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.45%) × [i32, i32, i32, i32] -> []
    2  (2.90%) × [i32, i32, i32] -> []
    3  (4.35%) × [] -> []
    3  (4.35%) × [] -> [i32]
    3  (4.35%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (7.25%) × [i32] -> []
    5  (7.25%) × [i32, i32] -> []
    8 (11.59%) × [i32, i32, i32, i32] -> [i32]
    9 (13.04%) × [i32] -> [i32]
   12 (17.39%) × [i32, i32, i32] -> [i32]
   18 (26.09%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 15 (23.44% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    9]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   14,   14]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     3 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      3                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     2 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     11                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  10 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #3 is indirectly called with a fixed table index
  global.get 10
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  global.get 3
  i32.const 0
  i32.store
  ...
function #11 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(11), end idx: Some(11)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 2
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 3
  class #8
    type: [i32, i32] -> [i32]
    start idx: Some(3), end idx: Some(3)
    size (of class): 1
    count (how often class appears): 5
  class #9
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 10

CSV data for further analysis: example5_6cheerp.wasm,7639,98,24,19.67213,69,15,5,10,1,6,2.4,2,249,90,36.144577,65,26.104418,15,6.0240965

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"example5_6cheerp.wasm",0,1,1,"local.(get|tee)"
"example5_6cheerp.wasm",1,1,1,"local.(get|tee)"
"example5_6cheerp.wasm",2,0,1,"i32.const"
"example5_6cheerp.wasm",3,1,1,"i32.const"
"example5_6cheerp.wasm",4,4,2,"local.(get|tee)"
"example5_6cheerp.wasm",5,1,2,"local.(get|tee)"
"example5_6cheerp.wasm",6,1,2,"i32.const"
"example5_6cheerp.wasm",7,5,3,"i32.load"
"example5_6cheerp.wasm",8,1,5,"i32.const"
"example5_6cheerp.wasm",9,5,6,"local.(get|tee)"
