Input file: exercise1_3cheerp.wasm
  binary:    exercise1_3cheerp.wasm

Functions:           73
  Imported:           5
  Non-imported:      68
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 19.18% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7783
  call:             103 (1.32% of all instructions)
  call_indirect:     22 (0.28% of all instructions, 17.60% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     10 × global.get   27 × global.set   37 total (27/73% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050696
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050704
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1049884
      8 × global.get    0 × global.set    8 total (100/0% split)
  #6 i32
     init: i32.const 1050488
      8 × global.get    0 × global.set    8 total (100/0% split)
  #7 i32
     init: i32.const 1050384
      8 × global.get    0 × global.set    8 total (100/0% split)
  #8 i32
     init: i32.const 1050592
      8 × global.get    0 × global.set    8 total (100/0% split)
  #9 i32
     init: i32.const 1049888
      5 × global.get    0 × global.set    5 total (100/0% split)
  #10 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050327
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050752
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048824
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     10 (14.71% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   68(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"exercise1_3cheerp.wasm",68,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.37%) × [i32, i32, i32, i32] -> []
    2  (2.74%) × [i32, i32, i32] -> []
    3  (4.11%) × [] -> []
    3  (4.11%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (5.48%) × [] -> [i32]
    5  (6.85%) × [i32] -> []
    5  (6.85%) × [i32, i32] -> []
   10 (13.70%) × [i32] -> [i32]
   10 (13.70%) × [i32, i32, i32, i32] -> [i32]
   13 (17.81%) × [i32, i32, i32] -> [i32]
   17 (23.29%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 13 (19.12% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     3 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 3
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 9

CSV data for further analysis: exercise1_3cheerp.wasm,7783,103,22,17.6,73,14,4,9,1,6,2.4444444444444446,2,246,71,28.861788,54,21.95122,12,4.878049

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"exercise1_3cheerp.wasm",0,1,1,"local.(get|tee)"
"exercise1_3cheerp.wasm",1,1,1,"local.(get|tee)"
"exercise1_3cheerp.wasm",2,0,1,"i32.const"
"exercise1_3cheerp.wasm",3,1,1,"i32.const"
"exercise1_3cheerp.wasm",4,4,2,"local.(get|tee)"
"exercise1_3cheerp.wasm",5,1,2,"local.(get|tee)"
"exercise1_3cheerp.wasm",6,4,3,"i32.load"
"exercise1_3cheerp.wasm",7,1,5,"i32.const"
"exercise1_3cheerp.wasm",8,4,6,"local.(get|tee)"
