Input file: exercise5_5cheerp.wasm
  binary:    exercise5_5cheerp.wasm

Functions:           69
  Imported:           5
  Non-imported:      64
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 18.84% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      9189
  call:             124 (1.35% of all instructions)
  call_indirect:     25 (0.27% of all instructions, 16.78% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     22 × global.get   51 × global.set   73 total (30/70% split)
  #1 i32
     init: i32.const 1048848
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1050063
     14 × global.get    0 × global.set   14 total (100/0% split)
  #3 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #4 i32
     init: i32.const 1050716
     10 × global.get    0 × global.set   10 total (100/0% split)
  #5 i32
     init: i32.const 1050664
      9 × global.get    0 × global.set    9 total (100/0% split)
  #6 i32
     init: i32.const 1050448
      5 × global.get    0 × global.set    5 total (100/0% split)
  #7 i32
     init: i32.const 1048828
      5 × global.get    0 × global.set    5 total (100/0% split)
  #8 i32
     init: i32.const 1050126
      3 × global.get    0 × global.set    3 total (100/0% split)
  #9 i32
     init: i32.const 1050552
      5 × global.get    0 × global.set    5 total (100/0% split)
  #10 i32
     init: i32.const 1050250
      3 × global.get    0 × global.set    3 total (100/0% split)
  #11 i32
     init: i32.const 1050163
      3 × global.get    0 × global.set    3 total (100/0% split)
  #12 i32
     init: i32.const 1050307
      3 × global.get    0 × global.set    3 total (100/0% split)
  #13 i32
     init: i32.const 1050344
      5 × global.get    0 × global.set    5 total (100/0% split)
  #14 i32
     init: i32.const 1049876
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1050704
      4 × global.get    0 × global.set    4 total (100/0% split)
  #16 i32
     init: i32.const 1049880
      4 × global.get    0 × global.set    4 total (100/0% split)
  #17 i32
     init: i32.const 1049937
      4 × global.get    0 × global.set    4 total (100/0% split)
  #18 i32
     init: i32.const 1048832
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     12 (18.75% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   64(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"exercise5_5cheerp.wasm",64,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.45%) × [i32, i32, i32, i32] -> []
    2  (2.90%) × [i32, i32, i32] -> []
    3  (4.35%) × [] -> []
    3  (4.35%) × [] -> [i32]
    3  (4.35%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (7.25%) × [i32] -> []
    5  (7.25%) × [i32, i32] -> []
    8 (11.59%) × [i32] -> [i32]
    8 (11.59%) × [i32, i32, i32, i32] -> [i32]
   14 (20.29%) × [i32, i32, i32] -> [i32]
   17 (24.64%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 14 (21.88% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [    6,    8]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      5                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      8                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     11                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #5 is indirectly called with a fixed table index
  global.get 4
  i32.const 0
  i32.store
  ...
function #8 is indirectly called with a fixed table index
  global.get 15
  i32.load
  local.tee 2
  ...
function #11 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(11), end idx: Some(11)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(5), end idx: Some(5)
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 5
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(8), end idx: Some(8)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 9

CSV data for further analysis: exercise5_5cheerp.wasm,9189,124,25,16.778524,69,13,5,9,1,6,2.7777777777777777,2,251,92,36.653385,72,28.685259,25,9.960159

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"exercise5_5cheerp.wasm",0,1,1,"local.(get|tee)"
"exercise5_5cheerp.wasm",1,0,1,"i32.const"
"exercise5_5cheerp.wasm",2,1,1,"i32.const"
"exercise5_5cheerp.wasm",3,3,2,"local.(get|tee)"
"exercise5_5cheerp.wasm",4,1,2,"local.(get|tee)"
"exercise5_5cheerp.wasm",5,1,2,"i32.const"
"exercise5_5cheerp.wasm",6,5,5,"i32.load"
"exercise5_5cheerp.wasm",7,1,5,"i32.const"
"exercise5_5cheerp.wasm",8,5,6,"local.(get|tee)"
