Input file: fibonacci_fastcheerp.wasm
  binary:    fibonacci_fastcheerp.wasm

Functions:          134
  Imported:           3
  Non-imported:     131
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         28
  Of those, unique functions:    28 (i.e., at least 20.90% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     26060
  call:             342 (1.31% of all instructions)
  call_indirect:     38 (0.15% of all instructions, 10.00% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
      34 × global.get   160 × global.set   194 total (18/82% split)
  #1 i32
     init: i32.const 1049244
       0 × global.get     0 × global.set     0 total
  #2 i32
     init: i32.const 1049252
       0 × global.get     0 × global.set     0 total
  #3 i32
     init: i32.const 1050328
      13 × global.get     0 × global.set    13 total (100/0% split)
  #4 i32
     init: i32.const 1052700
      13 × global.get     0 × global.set    13 total (100/0% split)
  #5 i32
     init: i32.const 1052248
      12 × global.get     0 × global.set    12 total (100/0% split)
  #6 i32
     init: i32.const 1052192
       9 × global.get     0 × global.set     9 total (100/0% split)
  #7 i32
     init: i32.const 1050332
       9 × global.get     0 × global.set     9 total (100/0% split)
  #8 i32
     init: i32.const 1050772
       8 × global.get     0 × global.set     8 total (100/0% split)
  #9 i32
     init: i32.const 1051976
       8 × global.get     0 × global.set     8 total (100/0% split)
  #10 i32
     init: i32.const 1051872
       8 × global.get     0 × global.set     8 total (100/0% split)
  #11 i32
     init: i32.const 1052080
       8 × global.get     0 × global.set     8 total (100/0% split)
  #12 i32
     init: i32.const 1050900
       4 × global.get     0 × global.set     4 total (100/0% split)
  #13 i32
     init: i32.const 1050804
       4 × global.get     0 × global.set     4 total (100/0% split)
  #14 i32
     init: i32.const 1050932
       4 × global.get     0 × global.set     4 total (100/0% split)
  #15 i32
     init: i32.const 1050549
       4 × global.get     0 × global.set     4 total (100/0% split)
  #16 i32
     init: i32.const 1050836
       4 × global.get     0 × global.set     4 total (100/0% split)
  #17 i32
     init: i32.const 1049220
       4 × global.get     0 × global.set     4 total (100/0% split)
  #18 f64
     init: f64.const 0.5
       4 × global.get     0 × global.set     4 total (100/0% split)
  #19 f64
     init: f64.const 0
       4 × global.get     0 × global.set     4 total (100/0% split)
  #20 i32
     init: i32.const 1050868
       4 × global.get     0 × global.set     4 total (100/0% split)
  #21 i32
     init: i32.const 1052240
       4 × global.get     0 × global.set     4 total (100/0% split)
  #22 i32
     init: i32.const 1049232
       4 × global.get     0 × global.set     4 total (100/0% split)
  #23 i32
     init: i32.const 1050324
       4 × global.get     0 × global.set     4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     31 (23.66% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
  131(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"fibonacci_fastcheerp.wasm",131,100,"[]",0,0

Counts of function types (19 unique types):
    1  (0.75%) × [i32] -> [f32]
    1  (0.75%) × [i32, i32, i32] -> [f64]
    1  (0.75%) × [i32, i32, i32, i32] -> []
    1  (0.75%) × [i32, f64, i32, i32] -> [i32]
    1  (0.75%) × [f64] -> [i32]
    1  (0.75%) × [f64] -> [f64]
    2  (1.49%) × [i32, i32] -> [f64]
    2  (1.49%) × [i32, i32, i32, i32, i32] -> []
    3  (2.24%) × [] -> [i32]
    4  (2.99%) × [] -> []
    4  (2.99%) × [i32] -> []
    4  (2.99%) × [i32, i32, i32] -> []
    6  (4.48%) × [i32, i32] -> []
    6  (4.48%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    8  (5.97%) × [i32, i32, i32, i32, i32] -> [i32]
   14 (10.45%) × [i32] -> [i32]
   18 (13.43%) × [i32, i32, i32, i32] -> [i32]
   26 (19.40%) × [i32, i32, i32] -> [i32]
   31 (23.13%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 17 (12.98% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [    6,   10]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32, i32, i32] -> [i32]
         range: [   11,   15]   length:   5   unique funcs:    5   type: [i32, i32] -> [i32]
         range: [   16,   20]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [   21,   23]   length:   3   unique funcs:    3   type: [i32, i32, i32] -> [i32]
         range: [   24,   24]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   25,   26]   length:   2   unique funcs:    2   type: [i32, i32, i32, i32, i32] -> []
         range: [   27,   27]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               31
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               31
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               26
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     3 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     1 × unrestricted                         source:      other   type [i32, i32, i32, i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:     15                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               31
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     21                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               26
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
  11 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #15 is indirectly called with a fixed table index
  global.get 21
  i32.load
  local.tee 2
  ...
function #21 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(21), end idx: Some(21)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 3
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(15), end idx: Some(15)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  class #9
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 7
  class #10
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 8
  total classes: 11

CSV data for further analysis: fibonacci_fastcheerp.wasm,26060,342,38,10,134,28,13,11,1,8,3.4545454545454546,2,883,167,18.912798,135,15.288788,76,8.607021

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"fibonacci_fastcheerp.wasm",0,1,1,"local.(get|tee)"
"fibonacci_fastcheerp.wasm",1,2,1,"other"
"fibonacci_fastcheerp.wasm",2,1,1,"i32.const"
"fibonacci_fastcheerp.wasm",3,5,2,"local.(get|tee)"
"fibonacci_fastcheerp.wasm",4,5,2,"local.(get|tee)"
"fibonacci_fastcheerp.wasm",5,0,2,"i32.const"
"fibonacci_fastcheerp.wasm",6,5,3,"i32.load"
"fibonacci_fastcheerp.wasm",7,1,5,"i32.const"
"fibonacci_fastcheerp.wasm",8,5,6,"local.(get|tee)"
"fibonacci_fastcheerp.wasm",9,3,7,"i32.load"
"fibonacci_fastcheerp.wasm",10,5,8,"i32.load"
