Input file: file2includecheerp.wasm
  binary:    file2includecheerp.wasm

Functions:           99
  Imported:           4
  Non-imported:      95
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 14.14% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11880
  call:             207 (1.74% of all instructions)
  call_indirect:     30 (0.25% of all instructions, 12.66% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     31 × global.get   81 × global.set  112 total (28/72% split)
  #1 i32
     init: i32.const 1048848
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048836
     21 × global.get    0 × global.set   21 total (100/0% split)
  #3 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #4 i32
     init: i32.const 1052324
     14 × global.get    0 × global.set   14 total (100/0% split)
  #5 i32
     init: i32.const 1051960
     14 × global.get    0 × global.set   14 total (100/0% split)
  #6 i32
     init: i32.const 1052168
     14 × global.get    0 × global.set   14 total (100/0% split)
  #7 i32
     init: i32.const 1052064
     14 × global.get    0 × global.set   14 total (100/0% split)
  #8 i32
     init: i32.const 1052280
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1052320
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1049880
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1049884
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1049876
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1050515
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     16 (16.84% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   95(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"file2includecheerp.wasm",95,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.01%) × [i32, i32, i32, i32] -> []
    2  (2.02%) × [i32, i32, i32] -> []
    3  (3.03%) × [] -> [i32]
    4  (4.04%) × [] -> []
    5  (5.05%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (6.06%) × [i32, i32] -> []
    7  (7.07%) × [i32] -> []
   13 (13.13%) × [i32] -> [i32]
   15 (15.15%) × [i32, i32, i32, i32] -> [i32]
   20 (20.20%) × [i32, i32, i32] -> [i32]
   23 (23.23%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 16 (16.84% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 9
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 7
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 10
  total classes: 9

CSV data for further analysis: file2includecheerp.wasm,11880,207,30,12.658228,99,14,4,9,1,10,3.3333333333333335,2,484,104,21.487604,85,17.561983,28,5.785124

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"file2includecheerp.wasm",0,1,1,"local.(get|tee)"
"file2includecheerp.wasm",1,0,1,"i32.const"
"file2includecheerp.wasm",2,0,1,"i32.const"
"file2includecheerp.wasm",3,1,1,"i32.const"
"file2includecheerp.wasm",4,4,2,"local.(get|tee)"
"file2includecheerp.wasm",5,1,2,"local.(get|tee)"
"file2includecheerp.wasm",6,1,5,"i32.const"
"file2includecheerp.wasm",7,4,7,"i32.load"
"file2includecheerp.wasm",8,4,10,"local.(get|tee)"
