Input file: foldrcheerp.wasm
  binary:    foldrcheerp.wasm

Functions:           82
  Imported:           3
  Non-imported:      79
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 15.85% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13090
  call:             161 (1.23% of all instructions)
  call_indirect:     38 (0.29% of all instructions, 19.10% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     15 × global.get   69 × global.set   84 total (18/82% split)
  #1 i32
     init: i32.const 1049144
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1049152
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050704
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050648
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050328
      5 × global.get    0 × global.set    5 total (100/0% split)
  #6 i32
     init: i32.const 1050536
      5 × global.get    0 × global.set    5 total (100/0% split)
  #7 i32
     init: i32.const 1050432
      5 × global.get    0 × global.set    5 total (100/0% split)
  #8 i32
     init: i32.const 1050192
      4 × global.get    0 × global.set    4 total (100/0% split)
  #9 i32
     init: i32.const 1050270
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1050168
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050696
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050180
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 f64
     init: f64.const 0.5
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (17.72% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   79(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"foldrcheerp.wasm",79,100,"[]",0,0

Counts of function types (17 unique types):
    1  (1.22%) × [i32, i32, i32, i32] -> []
    1  (1.22%) × [i32, f64, i32, i32] -> [i32]
    1  (1.22%) × [i32, f64, i32, i32] -> [f64]
    1  (1.22%) × [i32, f64, i32, i32, i32, i32, i32] -> [i32]
    1  (1.22%) × [i32, f64, i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.22%) × [f64] -> [i32]
    1  (1.22%) × [f64, f64] -> [f64]
    2  (2.44%) × [i32, i32, i32] -> []
    3  (3.66%) × [] -> []
    3  (3.66%) × [i32] -> []
    4  (4.88%) × [] -> [i32]
    4  (4.88%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (6.10%) × [i32, i32] -> []
   10 (12.20%) × [i32] -> [i32]
   10 (12.20%) × [i32, i32, i32, i32] -> [i32]
   17 (20.73%) × [i32, i32] -> [i32]
   17 (20.73%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 11 (13.92% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [f64, f64] -> [f64]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     2 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    25 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [f64, f64] -> [f64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  7 call_indirect patterns in total

function #7 is indirectly called with a fixed table index
  global.get 11
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [f64, f64] -> [f64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 25
  total classes: 7

CSV data for further analysis: foldrcheerp.wasm,13090,161,38,19.095478,82,13,4,7,1,25,5.428571428571429,2,415,134,32.289158,123,29.638554,8,1.9277109

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"foldrcheerp.wasm",0,1,1,"local.(get|tee)"
"foldrcheerp.wasm",1,1,1,"i32.const"
"foldrcheerp.wasm",2,3,2,"local.(get|tee)"
"foldrcheerp.wasm",3,4,2,"i32.load"
"foldrcheerp.wasm",4,1,2,"local.(get|tee)"
"foldrcheerp.wasm",5,1,5,"i32.const"
"foldrcheerp.wasm",6,4,25,"local.(get|tee)"
