Input file: fontdumpcheerp.wasm
  binary:    fontdumpcheerp.wasm

Functions:           87
  Imported:           4
  Non-imported:      83
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 16.09% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11224
  call:             172 (1.53% of all instructions)
  call_indirect:     30 (0.27% of all instructions, 14.85% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     27 × global.get   76 × global.set  103 total (26/74% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1049884
     14 × global.get    0 × global.set   14 total (100/0% split)
  #4 i32
     init: i32.const 1050700
     14 × global.get    0 × global.set   14 total (100/0% split)
  #5 i32
     init: i32.const 1050544
     11 × global.get    0 × global.set   11 total (100/0% split)
  #6 i32
     init: i32.const 1050440
     11 × global.get    0 × global.set   11 total (100/0% split)
  #7 i32
     init: i32.const 1050336
     11 × global.get    0 × global.set   11 total (100/0% split)
  #8 i32
     init: i32.const 1050656
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1049965
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048832
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050696
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     13 (15.66% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   83(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"fontdumpcheerp.wasm",83,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.15%) × [i32, i32, i32, i32] -> []
    2  (2.30%) × [i32, i32, i32] -> []
    3  (3.45%) × [] -> [i32]
    3  (3.45%) × [i32] -> []
    4  (4.60%) × [] -> []
    4  (4.60%) × [i32, i32] -> []
    4  (4.60%) × [i32, i32, i32, i32, i32] -> [i32]
   11 (12.64%) × [i32] -> [i32]
   13 (14.94%) × [i32, i32, i32, i32] -> [i32]
   17 (19.54%) × [i32, i32, i32] -> [i32]
   25 (28.74%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 16 (19.28% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 7
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 10
  total classes: 9

CSV data for further analysis: fontdumpcheerp.wasm,11224,172,30,14.851485,87,14,4,9,1,10,3.3333333333333335,2,453,104,22.958057,85,18.763798,28,6.1810155

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"fontdumpcheerp.wasm",0,1,1,"local.(get|tee)"
"fontdumpcheerp.wasm",1,0,1,"i32.const"
"fontdumpcheerp.wasm",2,0,1,"i32.const"
"fontdumpcheerp.wasm",3,1,1,"i32.const"
"fontdumpcheerp.wasm",4,4,2,"local.(get|tee)"
"fontdumpcheerp.wasm",5,1,2,"local.(get|tee)"
"fontdumpcheerp.wasm",6,1,5,"i32.const"
"fontdumpcheerp.wasm",7,4,7,"i32.load"
"fontdumpcheerp.wasm",8,4,10,"local.(get|tee)"
