Input file: for_matrizcheerp.wasm
  binary:    for_matrizcheerp.wasm

Functions:           68
  Imported:           3
  Non-imported:      65
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 20.59% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7614
  call:             102 (1.34% of all instructions)
  call_indirect:     21 (0.28% of all instructions, 17.07% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     10 × global.get   27 × global.set   37 total (27/73% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050296
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050088
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1049984
      9 × global.get    0 × global.set    9 total (100/0% split)
  #6 i32
     init: i32.const 1050304
      9 × global.get    0 × global.set    9 total (100/0% split)
  #7 i32
     init: i32.const 1050192
      9 × global.get    0 × global.set    9 total (100/0% split)
  #8 i32
     init: i32.const 1049884
      8 × global.get    0 × global.set    8 total (100/0% split)
  #9 i32
     init: i32.const 1049926
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1049880
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1050352
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      9 (13.85% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   65(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"for_matrizcheerp.wasm",65,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.47%) × [i32, i32, i32, i32] -> []
    2  (2.94%) × [i32, i32, i32] -> []
    3  (4.41%) × [] -> []
    3  (4.41%) × [i32] -> []
    3  (4.41%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (5.88%) × [] -> [i32]
    4  (5.88%) × [i32, i32] -> []
    9 (13.24%) × [i32, i32, i32, i32] -> [i32]
   10 (14.71%) × [i32] -> [i32]
   13 (19.12%) × [i32, i32, i32] -> [i32]
   16 (23.53%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 12 (18.46% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     3 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 13
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 3
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: for_matrizcheerp.wasm,7614,102,21,17.073172,68,14,4,8,1,6,2.625,2,225,70,31.11111,53,23.555555,12,5.3333335

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"for_matrizcheerp.wasm",0,1,1,"local.(get|tee)"
"for_matrizcheerp.wasm",1,0,1,"i32.const"
"for_matrizcheerp.wasm",2,1,1,"i32.const"
"for_matrizcheerp.wasm",3,4,2,"local.(get|tee)"
"for_matrizcheerp.wasm",4,1,2,"local.(get|tee)"
"for_matrizcheerp.wasm",5,4,3,"i32.load"
"for_matrizcheerp.wasm",6,1,5,"i32.const"
"for_matrizcheerp.wasm",7,4,6,"local.(get|tee)"
