Input file: four_sumcheerp.wasm
  binary:    four_sumcheerp.wasm

Functions:           63
  Imported:           3
  Non-imported:      60
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 22.22% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      8744
  call:              89 (1.02% of all instructions)
  call_indirect:     41 (0.47% of all instructions, 31.54% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     10 × global.get   27 × global.set   37 total (27/73% split)
  #1 i32
     init: i32.const 1048860
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048868
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050396
     10 × global.get    0 × global.set   10 total (100/0% split)
  #4 i32
     init: i32.const 1050344
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050128
      5 × global.get    0 × global.set    5 total (100/0% split)
  #6 i32
     init: i32.const 1050024
      5 × global.get    0 × global.set    5 total (100/0% split)
  #7 i32
     init: i32.const 1050232
      5 × global.get    0 × global.set    5 total (100/0% split)
  #8 i32
     init: i32.const 1048848
      4 × global.get    0 × global.set    4 total (100/0% split)
  #9 i32
     init: i32.const 1049967
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1050392
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048824
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1049884
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      9 (15.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   60(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"four_sumcheerp.wasm",60,100,"[]",0,0

Counts of function types (12 unique types):
    1  (1.59%) × [i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32] -> []
    2  (3.17%) × [i32, i32, i32] -> []
    2  (3.17%) × [i32, i32, i32, i32] -> []
    3  (4.76%) × [] -> []
    3  (4.76%) × [i32] -> []
    4  (6.35%) × [] -> [i32]
    4  (6.35%) × [i32, i32] -> []
    4  (6.35%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (9.52%) × [i32] -> [i32]
    8 (12.70%) × [i32, i32, i32, i32] -> [i32]
   12 (19.05%) × [i32, i32, i32] -> [i32]
   14 (22.22%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 13 (21.67% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [    6,    9]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   11,   12]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    22 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      5                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     12                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #5 is indirectly called with a fixed table index
  global.get 3
  i32.const 0
  i32.store
  ...
function #7 is indirectly called with a fixed table index
  global.get 10
  i32.load
  local.tee 2
  ...
function #12 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(12), end idx: Some(12)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(5), end idx: Some(5)
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  class #7
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 22
  total classes: 8

CSV data for further analysis: four_sumcheerp.wasm,8744,89,41,31.538462,63,14,5,8,1,22,5.125,2,482,163,33.81743,138,28.630705,10,2.074689

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"four_sumcheerp.wasm",0,0,1,"i32.const"
"four_sumcheerp.wasm",1,1,1,"i32.const"
"four_sumcheerp.wasm",2,5,2,"i32.load"
"four_sumcheerp.wasm",3,1,2,"local.(get|tee)"
"four_sumcheerp.wasm",4,1,2,"i32.const"
"four_sumcheerp.wasm",5,1,5,"i32.const"
"four_sumcheerp.wasm",6,5,6,"local.(get|tee)"
"four_sumcheerp.wasm",7,4,22,"local.(get|tee)"
