Input file: fractioncheerp.wasm
  binary:    fractioncheerp.wasm

Functions:           73
  Imported:           5
  Non-imported:      68
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         11
  Of those, unique functions:    11 (i.e., at least 15.07% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10040
  call:             126 (1.25% of all instructions)
  call_indirect:     20 (0.20% of all instructions, 13.70% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     14 × global.get   33 × global.set   47 total (30/70% split)
  #1 i32
     init: i32.const 1048852
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048860
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050740
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050688
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1049880
      8 × global.get    0 × global.set    8 total (100/0% split)
  #6 i32
     init: i32.const 1048824
      4 × global.get    0 × global.set    4 total (100/0% split)
  #7 i32
     init: i32.const 1050728
      4 × global.get    0 × global.set    4 total (100/0% split)
  #8 i32
     init: i32.const 1050347
      4 × global.get    0 × global.set    4 total (100/0% split)
  #9 i32
     init: i32.const 1050472
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050368
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050576
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048832
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     12 (17.65% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   68(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"fractioncheerp.wasm",68,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.37%) × [] -> [i32]
    1  (1.37%) × [i32, i32, i32, i32] -> []
    3  (4.11%) × [] -> []
    3  (4.11%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (6.85%) × [i32, i32, i32] -> []
    6  (8.22%) × [i32] -> []
    6  (8.22%) × [i32, i32] -> []
    8 (10.96%) × [i32] -> [i32]
   10 (13.70%) × [i32, i32, i32, i32] -> [i32]
   12 (16.44%) × [i32, i32, i32] -> [i32]
   18 (24.66%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 10 (14.71% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    9]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     5 × fixed index:      6                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total

function #6 is indirectly called with a fixed table index
  global.get 7
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 5
  class #4
    type: [i32, i32] -> [i32]
    start idx: Some(6), end idx: Some(6)
    size (of class): 1
    count (how often class appears): 5
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 6

CSV data for further analysis: fractioncheerp.wasm,10040,126,20,13.69863,73,11,4,6,1,6,3.3333333333333335,5,254,68,26.771654,57,22.440945,20,7.874016

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"fractioncheerp.wasm",0,1,1,"local.(get|tee)"
"fractioncheerp.wasm",1,1,1,"i32.const"
"fractioncheerp.wasm",2,3,2,"local.(get|tee)"
"fractioncheerp.wasm",3,4,5,"i32.load"
"fractioncheerp.wasm",4,1,5,"i32.const"
"fractioncheerp.wasm",5,4,6,"local.(get|tee)"
