Input file: gendibcheerp.wasm
  binary:    gendibcheerp.wasm

Functions:          129
  Imported:           6
  Non-imported:     123
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         15
  Of those, unique functions:    15 (i.e., at least 11.63% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     21658
  call:             549 (2.53% of all instructions)
  call_indirect:     48 (0.22% of all instructions, 8.04% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     269 × global.get   590 × global.set   859 total (31/69% split)
  #1 i32
     init: i32.const 1049584
       0 × global.get     0 × global.set     0 total
  #2 i32
     init: i32.const 1054585
      34 × global.get     0 × global.set    34 total (100/0% split)
  #3 i32
     init: i32.const 1054519
      29 × global.get     0 × global.set    29 total (100/0% split)
  #4 i32
     init: i32.const 1054653
      20 × global.get     0 × global.set    20 total (100/0% split)
  #5 i32
     init: i32.const 1049592
       0 × global.get     0 × global.set     0 total
  #6 i32
     init: i32.const 1050620
      15 × global.get     0 × global.set    15 total (100/0% split)
  #7 i32
     init: i32.const 1057860
      14 × global.get     0 × global.set    14 total (100/0% split)
  #8 i32
     init: i32.const 1057704
      12 × global.get     0 × global.set    12 total (100/0% split)
  #9 i32
     init: i32.const 1057600
      12 × global.get     0 × global.set    12 total (100/0% split)
  #10 i32
     init: i32.const 1057496
      12 × global.get     0 × global.set    12 total (100/0% split)
  #11 i32
     init: i32.const 1057816
       9 × global.get     0 × global.set     9 total (100/0% split)
  #12 i32
     init: i32.const 1053255
       6 × global.get     0 × global.set     6 total (100/0% split)
  #13 i32
     init: i32.const 1049560
       5 × global.get     0 × global.set     5 total (100/0% split)
  #14 i32
     init: i32.const 1057876
       5 × global.get     0 × global.set     5 total (100/0% split)
  #15 i32
     init: i32.const 1057872
       5 × global.get     0 × global.set     5 total (100/0% split)
  #16 i32
     init: i32.const 1054888
       5 × global.get     0 × global.set     5 total (100/0% split)
  #17 i32
     init: i32.const 1054464
       5 × global.get     0 × global.set     5 total (100/0% split)
  #18 i32
     init: i32.const 1051668
       4 × global.get     0 × global.set     4 total (100/0% split)
  #19 i32
     init: i32.const 1049564
       4 × global.get     0 × global.set     4 total (100/0% split)
  #20 i32
     init: i32.const 1049568
       4 × global.get     0 × global.set     4 total (100/0% split)
  #21 i32
     init: i32.const 1057856
       4 × global.get     0 × global.set     4 total (100/0% split)
  #22 i32
     init: i32.const 1052269
       4 × global.get     0 × global.set     4 total (100/0% split)
  #23 f64
     init: f64.const 0.5
       3 × global.get     0 × global.set     3 total (100/0% split)
  #24 i32
     init: i32.const 1054998
       3 × global.get     0 × global.set     3 total (100/0% split)
  #25 i32
     init: i32.const 1049556
       3 × global.get     0 × global.set     3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     33 (26.83% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
  123(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"gendibcheerp.wasm",123,100,"[]",0,0

Counts of function types (17 unique types):
    1  (0.78%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.78%) × [i32, f64, i32, i32] -> [i32]
    1  (0.78%) × [i32, f64, i32, i32, i32, i32, i32] -> [i32]
    1  (0.78%) × [i32, f64, i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.78%) × [f64] -> [i32]
    3  (2.33%) × [] -> [i32]
    3  (2.33%) × [i32, i32, i32, i32] -> []
    3  (2.33%) × [i32, i32, i32, i32, i32] -> []
    4  (3.10%) × [] -> []
    4  (3.10%) × [i32, i32, i32] -> []
    5  (3.88%) × [i32, i32, i32, i32, i32] -> [i32]
    8  (6.20%) × [i32] -> []
   12  (9.30%) × [i32, i32] -> []
   13 (10.08%) × [i32] -> [i32]
   17 (13.18%) × [i32, i32, i32, i32] -> [i32]
   25 (19.38%) × [i32, i32, i32] -> [i32]
   27 (20.93%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 16 (13.01% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    9]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   14,   14]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               27
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
    29 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               27
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 21
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 29
  total classes: 9

CSV data for further analysis: gendibcheerp.wasm,21658,549,48,8.040201,129,15,5,9,1,29,5.333333333333333,2,865,211,24.393064,193,22.31214,30,3.468208

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"gendibcheerp.wasm",0,1,1,"local.(get|tee)"
"gendibcheerp.wasm",1,1,1,"local.(get|tee)"
"gendibcheerp.wasm",2,0,1,"i32.const"
"gendibcheerp.wasm",3,1,1,"i32.const"
"gendibcheerp.wasm",4,4,2,"local.(get|tee)"
"gendibcheerp.wasm",5,1,2,"local.(get|tee)"
"gendibcheerp.wasm",6,1,5,"i32.const"
"gendibcheerp.wasm",7,5,6,"i32.load"
"gendibcheerp.wasm",8,5,29,"local.(get|tee)"
