Input file: generate_uudmapcheerp.wasm
  binary:    generate_uudmapcheerp.wasm

Functions:           83
  Imported:           6
  Non-imported:      77
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 16.87% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10792
  call:             155 (1.44% of all instructions)
  call_indirect:     30 (0.28% of all instructions, 16.22% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     15 × global.get   49 × global.set   64 total (23/77% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1052716
     14 × global.get    0 × global.set   14 total (100/0% split)
  #4 i32
     init: i32.const 1049884
     12 × global.get    0 × global.set   12 total (100/0% split)
  #5 i32
     init: i32.const 1052672
      9 × global.get    0 × global.set    9 total (100/0% split)
  #6 i32
     init: i32.const 1052048
      8 × global.get    0 × global.set    8 total (100/0% split)
  #7 i32
     init: i32.const 1051840
      8 × global.get    0 × global.set    8 total (100/0% split)
  #8 i32
     init: i32.const 1051944
      8 × global.get    0 × global.set    8 total (100/0% split)
  #9 i32
     init: i32.const 1048832
      5 × global.get    0 × global.set    5 total (100/0% split)
  #10 i32
     init: i32.const 1050426
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1052712
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     13 (16.88% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   77(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"generate_uudmapcheerp.wasm",77,100,"[]",0,0

Counts of function types (11 unique types):
    2  (2.41%) × [i32, i32, i32] -> []
    2  (2.41%) × [i32, i32, i32, i32] -> []
    3  (3.61%) × [] -> [i32]
    4  (4.82%) × [] -> []
    4  (4.82%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (6.02%) × [i32] -> []
    5  (6.02%) × [i32, i32] -> []
    9 (10.84%) × [i32] -> [i32]
   14 (16.87%) × [i32, i32, i32, i32] -> [i32]
   17 (20.48%) × [i32, i32, i32] -> [i32]
   18 (21.69%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 16 (20.78% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  10 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 13
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #5
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  class #9
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 10
  total classes: 10

CSV data for further analysis: generate_uudmapcheerp.wasm,10792,155,30,16.216217,83,14,4,10,1,10,3,2,410,101,24.634146,82,20,24,5.8536587

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"generate_uudmapcheerp.wasm",0,1,1,"local.(get|tee)"
"generate_uudmapcheerp.wasm",1,1,1,"local.(get|tee)"
"generate_uudmapcheerp.wasm",2,0,1,"i32.const"
"generate_uudmapcheerp.wasm",3,0,1,"i32.const"
"generate_uudmapcheerp.wasm",4,1,1,"i32.const"
"generate_uudmapcheerp.wasm",5,4,2,"local.(get|tee)"
"generate_uudmapcheerp.wasm",6,1,2,"local.(get|tee)"
"generate_uudmapcheerp.wasm",7,1,5,"i32.const"
"generate_uudmapcheerp.wasm",8,4,6,"i32.load"
"generate_uudmapcheerp.wasm",9,4,10,"local.(get|tee)"
