Input file: good-echocheerp.wasm
  binary:    good-echocheerp.wasm

Functions:           66
  Imported:           3
  Non-imported:      63
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         15
  Of those, unique functions:    15 (i.e., at least 22.73% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7481
  call:              96 (1.28% of all instructions)
  call_indirect:     23 (0.31% of all instructions, 19.33% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     10 × global.get   27 × global.set   37 total (27/73% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050288
     10 × global.get    0 × global.set   10 total (100/0% split)
  #4 i32
     init: i32.const 1050296
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1049884
      7 × global.get    0 × global.set    7 total (100/0% split)
  #6 i32
     init: i32.const 1050184
      7 × global.get    0 × global.set    7 total (100/0% split)
  #7 i32
     init: i32.const 1050080
      7 × global.get    0 × global.set    7 total (100/0% split)
  #8 i32
     init: i32.const 1049976
      7 × global.get    0 × global.set    7 total (100/0% split)
  #9 i32
     init: i32.const 1050344
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1049925
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1049880
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      9 (14.29% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   63(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"good-echocheerp.wasm",63,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.52%) × [i32, i32, i32, i32] -> []
    2  (3.03%) × [i32, i32, i32] -> []
    3  (4.55%) × [] -> [i32]
    3  (4.55%) × [i32] -> []
    3  (4.55%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (6.06%) × [] -> []
    4  (6.06%) × [i32, i32] -> []
    8 (12.12%) × [i32] -> [i32]
    9 (13.64%) × [i32, i32, i32, i32] -> [i32]
   13 (19.70%) × [i32, i32, i32] -> [i32]
   16 (24.24%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 14 (22.22% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    9]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   11,   12]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   14,   14]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     3 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      3                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     2 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     12                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #3 is indirectly called with a fixed table index
  global.get 9
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  global.get 3
  i32.const 0
  i32.store
  ...
function #12 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(12), end idx: Some(12)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 3
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(3), end idx: Some(3)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 9

CSV data for further analysis: good-echocheerp.wasm,7481,96,23,19.32773,66,15,5,9,1,6,2.5555555555555554,2,241,89,36.929462,64,26.556017,15,6.2240663

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"good-echocheerp.wasm",0,1,1,"local.(get|tee)"
"good-echocheerp.wasm",1,0,1,"i32.const"
"good-echocheerp.wasm",2,1,1,"i32.const"
"good-echocheerp.wasm",3,4,2,"local.(get|tee)"
"good-echocheerp.wasm",4,1,2,"local.(get|tee)"
"good-echocheerp.wasm",5,1,2,"i32.const"
"good-echocheerp.wasm",6,5,3,"i32.load"
"good-echocheerp.wasm",7,1,5,"i32.const"
"good-echocheerp.wasm",8,5,6,"local.(get|tee)"
