Input file: imv2pgmcheerp.wasm
  binary:    imv2pgmcheerp.wasm

Functions:           91
  Imported:           4
  Non-imported:      87
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 15.38% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11303
  call:             176 (1.56% of all instructions)
  call_indirect:     30 (0.27% of all instructions, 14.56% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     16 × global.get   55 × global.set   71 total (23/77% split)
  #1 i32
     init: i32.const 1048872
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048880
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1048860
     14 × global.get    0 × global.set   14 total (100/0% split)
  #4 i32
     init: i32.const 1050812
     14 × global.get    0 × global.set   14 total (100/0% split)
  #5 i32
     init: i32.const 1050552
     11 × global.get    0 × global.set   11 total (100/0% split)
  #6 i32
     init: i32.const 1050448
     11 × global.get    0 × global.set   11 total (100/0% split)
  #7 i32
     init: i32.const 1050656
     11 × global.get    0 × global.set   11 total (100/0% split)
  #8 i32
     init: i32.const 1050768
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1049946
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048848
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050808
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048824
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (16.09% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   87(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"imv2pgmcheerp.wasm",87,100,"[]",0,0

Counts of function types (12 unique types):
    1  (1.10%) × [i32, i32, i32, i32] -> []
    1  (1.10%) × [f64] -> [i32]
    2  (2.20%) × [i32, i32, i32] -> []
    3  (3.30%) × [] -> [i32]
    3  (3.30%) × [i32] -> []
    4  (4.40%) × [] -> []
    4  (4.40%) × [i32, i32] -> []
    4  (4.40%) × [i32, i32, i32, i32, i32] -> [i32]
   14 (15.38%) × [i32] -> [i32]
   14 (15.38%) × [i32, i32, i32, i32] -> [i32]
   19 (20.88%) × [i32, i32, i32] -> [i32]
   22 (24.18%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 16 (18.39% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               22
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               22
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 11
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 7
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 10
  total classes: 9

CSV data for further analysis: imv2pgmcheerp.wasm,11303,176,30,14.563107,91,14,4,9,1,10,3.3333333333333335,2,456,104,22.807018,85,18.64035,28,6.140351

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"imv2pgmcheerp.wasm",0,1,1,"local.(get|tee)"
"imv2pgmcheerp.wasm",1,0,1,"i32.const"
"imv2pgmcheerp.wasm",2,0,1,"i32.const"
"imv2pgmcheerp.wasm",3,1,1,"i32.const"
"imv2pgmcheerp.wasm",4,4,2,"local.(get|tee)"
"imv2pgmcheerp.wasm",5,1,2,"local.(get|tee)"
"imv2pgmcheerp.wasm",6,1,5,"i32.const"
"imv2pgmcheerp.wasm",7,4,7,"i32.load"
"imv2pgmcheerp.wasm",8,4,10,"local.(get|tee)"
