Input file: longoptcheerp.wasm
  binary:    longoptcheerp.wasm

Functions:           81
  Imported:           5
  Non-imported:      76
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 14.81% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11394
  call:             162 (1.42% of all instructions)
  call_indirect:     23 (0.20% of all instructions, 12.43% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     19 × global.get   45 × global.set   64 total (30/70% split)
  #1 i32
     init: i32.const 1048940
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1049968
     27 × global.get    0 × global.set   27 total (100/0% split)
  #3 i32
     init: i32.const 1048948
      0 × global.get    0 × global.set    0 total
  #4 i32
     init: i32.const 1050700
     12 × global.get    0 × global.set   12 total (100/0% split)
  #5 i32
     init: i32.const 1050648
      9 × global.get    0 × global.set    9 total (100/0% split)
  #6 i32
     init: i32.const 1050328
      9 × global.get    0 × global.set    9 total (100/0% split)
  #7 i32
     init: i32.const 1050536
      9 × global.get    0 × global.set    9 total (100/0% split)
  #8 i32
     init: i32.const 1050432
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1050320
      6 × global.get    0 × global.set    6 total (100/0% split)
  #10 i32
     init: i32.const 1048924
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050047
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050688
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1050241
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1048904
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1050316
      3 × global.get    0 × global.set    3 total (100/0% split)
  #16 i32
     init: i32.const 1049972
      3 × global.get    0 × global.set    3 total (100/0% split)
  #17 i32
     init: i32.const 1049976
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (18.42% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   76(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"longoptcheerp.wasm",76,100,"[]",0,0

Counts of function types (12 unique types):
    1  (1.23%) × [i32, i32, i32, i32] -> []
    1  (1.23%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    2  (2.47%) × [i32, i32, i32] -> []
    3  (3.70%) × [] -> []
    3  (3.70%) × [] -> [i32]
    5  (6.17%) × [i32] -> []
    5  (6.17%) × [i32, i32] -> []
    5  (6.17%) × [i32, i32, i32, i32, i32] -> [i32]
    9 (11.11%) × [i32] -> [i32]
   10 (12.35%) × [i32, i32, i32, i32] -> [i32]
   18 (22.22%) × [i32, i32, i32] -> [i32]
   19 (23.46%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 12 (15.79% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      6                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #6 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 5
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(6), end idx: Some(6)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: longoptcheerp.wasm,11394,162,23,12.432432,81,12,4,8,1,6,2.875,2,281,71,25.266905,59,20.99644,20,7.117438

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"longoptcheerp.wasm",0,1,1,"local.(get|tee)"
"longoptcheerp.wasm",1,0,1,"i32.const"
"longoptcheerp.wasm",2,1,1,"i32.const"
"longoptcheerp.wasm",3,3,2,"local.(get|tee)"
"longoptcheerp.wasm",4,1,2,"local.(get|tee)"
"longoptcheerp.wasm",5,4,5,"i32.load"
"longoptcheerp.wasm",6,1,5,"i32.const"
"longoptcheerp.wasm",7,4,6,"local.(get|tee)"
