Input file: menu2cheerp.wasm
  binary:    menu2cheerp.wasm

Functions:           79
  Imported:           5
  Non-imported:      74
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 17.72% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      9651
  call:             137 (1.42% of all instructions)
  call_indirect:     25 (0.26% of all instructions, 15.43% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     15 × global.get   38 × global.set   53 total (28/72% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1049900
     13 × global.get    0 × global.set   13 total (100/0% split)
  #4 i32
     init: i32.const 1050464
     12 × global.get    0 × global.set   12 total (100/0% split)
  #5 i32
     init: i32.const 1050256
     10 × global.get    0 × global.set   10 total (100/0% split)
  #6 i32
     init: i32.const 1050360
     10 × global.get    0 × global.set   10 total (100/0% split)
  #7 i32
     init: i32.const 1050152
     10 × global.get    0 × global.set   10 total (100/0% split)
  #8 i32
     init: i32.const 1050472
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1049880
      5 × global.get    0 × global.set    5 total (100/0% split)
  #10 i32
     init: i32.const 1049940
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050520
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     12 (16.22% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   74(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"menu2cheerp.wasm",74,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.27%) × [i32, i32, i32, i32] -> []
    2  (2.53%) × [i32, i32, i32] -> []
    3  (3.80%) × [] -> []
    4  (5.06%) × [] -> [i32]
    4  (5.06%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (6.33%) × [i32] -> []
    5  (6.33%) × [i32, i32] -> []
   10 (12.66%) × [i32, i32, i32, i32] -> [i32]
   13 (16.46%) × [i32] -> [i32]
   14 (17.72%) × [i32, i32, i32] -> [i32]
   18 (22.78%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 14 (18.92% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 9

CSV data for further analysis: menu2cheerp.wasm,9651,137,25,15.432098,79,14,4,9,1,6,2.7777777777777777,2,290,83,28.62069,66,22.758621,24,8.275862

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"menu2cheerp.wasm",0,1,1,"local.(get|tee)"
"menu2cheerp.wasm",1,1,1,"local.(get|tee)"
"menu2cheerp.wasm",2,0,1,"i32.const"
"menu2cheerp.wasm",3,1,1,"i32.const"
"menu2cheerp.wasm",4,4,2,"local.(get|tee)"
"menu2cheerp.wasm",5,1,2,"local.(get|tee)"
"menu2cheerp.wasm",6,1,5,"i32.const"
"menu2cheerp.wasm",7,4,6,"i32.load"
"menu2cheerp.wasm",8,4,6,"local.(get|tee)"
