Input file: multikey_quick_sortcheerp.wasm
  binary:    multikey_quick_sortcheerp.wasm

Functions:           63
  Imported:           3
  Non-imported:      60
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 20.63% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7462
  call:              88 (1.18% of all instructions)
  call_indirect:     21 (0.28% of all instructions, 19.27% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     10 × global.get   27 × global.set   37 total (27/73% split)
  #1 i32
     init: i32.const 1048860
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048868
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050380
     10 × global.get    0 × global.set   10 total (100/0% split)
  #4 i32
     init: i32.const 1050328
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050216
      5 × global.get    0 × global.set    5 total (100/0% split)
  #6 i32
     init: i32.const 1050008
      5 × global.get    0 × global.set    5 total (100/0% split)
  #7 i32
     init: i32.const 1050112
      5 × global.get    0 × global.set    5 total (100/0% split)
  #8 i32
     init: i32.const 1049884
      5 × global.get    0 × global.set    5 total (100/0% split)
  #9 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048848
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1049940
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050376
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      9 (15.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   60(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"multikey_quick_sortcheerp.wasm",60,100,"[]",0,0

Counts of function types (11 unique types):
    2  (3.17%) × [i32, i32, i32, i32] -> []
    3  (4.76%) × [] -> []
    3  (4.76%) × [i32] -> []
    3  (4.76%) × [i32, i32, i32] -> []
    3  (4.76%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (6.35%) × [] -> [i32]
    5  (7.94%) × [i32, i32] -> []
    6  (9.52%) × [i32] -> [i32]
    8 (12.70%) × [i32, i32, i32, i32] -> [i32]
   12 (19.05%) × [i32, i32, i32] -> [i32]
   14 (22.22%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 12 (20.00% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [    6,    8]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     2 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      5                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      8                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #5 is indirectly called with a fixed table index
  global.get 3
  i32.const 0
  i32.store
  ...
function #8 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(5), end idx: Some(5)
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(8), end idx: Some(8)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: multikey_quick_sortcheerp.wasm,7462,88,21,19.266054,63,13,5,8,1,6,2.625,2,199,76,38.190956,56,28.140703,10,5.0251255

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"multikey_quick_sortcheerp.wasm",0,0,1,"i32.const"
"multikey_quick_sortcheerp.wasm",1,1,1,"i32.const"
"multikey_quick_sortcheerp.wasm",2,3,2,"local.(get|tee)"
"multikey_quick_sortcheerp.wasm",3,5,2,"i32.load"
"multikey_quick_sortcheerp.wasm",4,1,2,"local.(get|tee)"
"multikey_quick_sortcheerp.wasm",5,1,2,"i32.const"
"multikey_quick_sortcheerp.wasm",6,1,5,"i32.const"
"multikey_quick_sortcheerp.wasm",7,5,6,"local.(get|tee)"
