Input file: nbtestcheerp.wasm
  binary:    nbtestcheerp.wasm

Functions:           66
  Imported:           6
  Non-imported:      60
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 18.18% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7544
  call:             108 (1.43% of all instructions)
  call_indirect:     21 (0.28% of all instructions, 16.28% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
      8 × global.get   17 × global.set   25 total (32/68% split)
  #1 i32
     init: i32.const 1048848
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1056436
     10 × global.get    0 × global.set   10 total (100/0% split)
  #4 i32
     init: i32.const 1056392
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1049876
      9 × global.get    0 × global.set    9 total (100/0% split)
  #6 i32
     init: i32.const 1056072
      8 × global.get    0 × global.set    8 total (100/0% split)
  #7 i32
     init: i32.const 1056280
      8 × global.get    0 × global.set    8 total (100/0% split)
  #8 i32
     init: i32.const 1056176
      8 × global.get    0 × global.set    8 total (100/0% split)
  #9 i32
     init: i32.const 1048832
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1056432
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048828
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1049880
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      5 (8.33% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   60(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"nbtestcheerp.wasm",60,100,"[]",0,0

Counts of function types (9 unique types):
    1  (1.52%) × [] -> [i32]
    1  (1.52%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (4.55%) × [] -> []
    6  (9.09%) × [i32] -> []
    6  (9.09%) × [i32, i32] -> []
    7 (10.61%) × [i32] -> [i32]
    8 (12.12%) × [i32, i32, i32, i32] -> [i32]
   16 (24.24%) × [i32, i32] -> [i32]
   18 (27.27%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 11 (18.33% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    9,   11]   length:   3   unique funcs:    3   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × fixed index:      2                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     4 × fixed index:     10                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:     11                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #2 is indirectly called with a fixed table index
  global.get 3
  i32.const 0
  i32.store
  ...
function #7 is indirectly called with a fixed table index
  global.get 10
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  call 18
  i32.const 88
  i32.store
  ...
function #11 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(11), end idx: Some(11)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(2), end idx: Some(2)
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 0
    count (how often class appears): 4
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 5
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  total classes: 8

CSV data for further analysis: nbtestcheerp.wasm,7544,108,21,16.27907,66,12,4,8,1,5,2.625,2,264,69,26.136364,39,14.772727,20,7.5757575

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"nbtestcheerp.wasm",0,1,1,"local.(get|tee)"
"nbtestcheerp.wasm",1,4,1,"local.(get|tee)"
"nbtestcheerp.wasm",2,1,1,"i32.const"
"nbtestcheerp.wasm",3,3,2,"local.(get|tee)"
"nbtestcheerp.wasm",4,1,2,"i32.const"
"nbtestcheerp.wasm",5,0,4,"i32.const"
"nbtestcheerp.wasm",6,4,5,"i32.load"
"nbtestcheerp.wasm",7,1,5,"i32.const"
