Input file: nqueenscheerp.wasm
  binary:    nqueenscheerp.wasm

Functions:           65
  Imported:           3
  Non-imported:      62
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 18.46% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7526
  call:              93 (1.24% of all instructions)
  call_indirect:     19 (0.25% of all instructions, 16.96% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     10 × global.get   28 × global.set   38 total (26/74% split)
  #1 i32
     init: i32.const 1048844
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048852
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050748
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050704
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1048828
      8 × global.get    0 × global.set    8 total (100/0% split)
  #6 i32
     init: i32.const 1050592
      6 × global.get    0 × global.set    6 total (100/0% split)
  #7 i32
     init: i32.const 1050488
      6 × global.get    0 × global.set    6 total (100/0% split)
  #8 i32
     init: i32.const 1050384
      6 × global.get    0 × global.set    6 total (100/0% split)
  #9 i32
     init: i32.const 1049872
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1049876
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050744
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050308
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     10 (16.13% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   62(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"nqueenscheerp.wasm",62,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.54%) × [i32, i32, i32, i32] -> []
    3  (4.62%) × [] -> []
    3  (4.62%) × [] -> [i32]
    3  (4.62%) × [i32] -> []
    3  (4.62%) × [i32, i32, i32] -> []
    3  (4.62%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (6.15%) × [i32, i32] -> []
    7 (10.77%) × [i32] -> [i32]
   10 (15.38%) × [i32, i32, i32, i32] -> [i32]
   13 (20.00%) × [i32, i32, i32] -> [i32]
   15 (23.08%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 10 (16.13% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     2 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  7 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #7 is indirectly called with a fixed table index
  global.get 11
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 7

CSV data for further analysis: nqueenscheerp.wasm,7526,93,19,16.964285,65,12,4,7,1,6,2.7142857142857144,2,207,58,28.019323,46,22.222221,8,3.8647344

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"nqueenscheerp.wasm",0,0,1,"i32.const"
"nqueenscheerp.wasm",1,1,1,"i32.const"
"nqueenscheerp.wasm",2,3,2,"local.(get|tee)"
"nqueenscheerp.wasm",3,4,2,"i32.load"
"nqueenscheerp.wasm",4,1,2,"local.(get|tee)"
"nqueenscheerp.wasm",5,1,5,"i32.const"
"nqueenscheerp.wasm",6,4,6,"local.(get|tee)"
