Input file: obfstrcheerp.wasm
  binary:    obfstrcheerp.wasm

Functions:           71
  Imported:           5
  Non-imported:      66
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 18.31% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      8996
  call:             119 (1.32% of all instructions)
  call_indirect:     25 (0.28% of all instructions, 17.36% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     13 × global.get   33 × global.set   46 total (28/72% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050396
     10 × global.get    0 × global.set   10 total (100/0% split)
  #4 i32
     init: i32.const 1050344
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1049884
      7 × global.get    0 × global.set    7 total (100/0% split)
  #6 i32
     init: i32.const 1050128
      5 × global.get    0 × global.set    5 total (100/0% split)
  #7 i32
     init: i32.const 1050024
      5 × global.get    0 × global.set    5 total (100/0% split)
  #8 i32
     init: i32.const 1050232
      5 × global.get    0 × global.set    5 total (100/0% split)
  #9 i32
     init: i32.const 1048824
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1049946
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050384
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048836
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     10 (15.15% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   66(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"obfstrcheerp.wasm",66,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.41%) × [i32, i32, i32, i32] -> []
    2  (2.82%) × [i32, i32, i32] -> []
    3  (4.23%) × [] -> []
    3  (4.23%) × [] -> [i32]
    3  (4.23%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (7.04%) × [i32, i32] -> []
    7  (9.86%) × [i32] -> []
    8 (11.27%) × [i32, i32, i32, i32] -> [i32]
    9 (12.68%) × [i32] -> [i32]
   14 (19.72%) × [i32, i32, i32] -> [i32]
   16 (22.54%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 14 (21.21% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [    6,    8]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      5                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      8                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #5 is indirectly called with a fixed table index
  global.get 3
  i32.const 0
  i32.store
  ...
function #8 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(5), end idx: Some(5)
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 5
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(8), end idx: Some(8)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 9

CSV data for further analysis: obfstrcheerp.wasm,8996,119,25,17.36111,71,13,5,9,1,6,2.7777777777777777,2,246,92,37.398373,72,29.268293,25,10.162601

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"obfstrcheerp.wasm",0,1,1,"local.(get|tee)"
"obfstrcheerp.wasm",1,0,1,"i32.const"
"obfstrcheerp.wasm",2,1,1,"i32.const"
"obfstrcheerp.wasm",3,3,2,"local.(get|tee)"
"obfstrcheerp.wasm",4,1,2,"local.(get|tee)"
"obfstrcheerp.wasm",5,1,2,"i32.const"
"obfstrcheerp.wasm",6,5,5,"i32.load"
"obfstrcheerp.wasm",7,1,5,"i32.const"
"obfstrcheerp.wasm",8,5,6,"local.(get|tee)"
