Input file: p55cheerp.wasm
  binary:    p55cheerp.wasm

Functions:           65
  Imported:           3
  Non-imported:      62
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 21.54% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7142
  call:              90 (1.26% of all instructions)
  call_indirect:     22 (0.31% of all instructions, 19.64% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     13 × global.get   33 × global.set   46 total (28/72% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050348
     10 × global.get    0 × global.set   10 total (100/0% split)
  #4 i32
     init: i32.const 1050304
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050192
      6 × global.get    0 × global.set    6 total (100/0% split)
  #6 i32
     init: i32.const 1050088
      6 × global.get    0 × global.set    6 total (100/0% split)
  #7 i32
     init: i32.const 1049984
      6 × global.get    0 × global.set    6 total (100/0% split)
  #8 i32
     init: i32.const 1049884
      5 × global.get    0 × global.set    5 total (100/0% split)
  #9 i32
     init: i32.const 1049928
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050344
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     12 (19.35% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   62(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"p55cheerp.wasm",62,100,"[]",0,0

Counts of function types (12 unique types):
    1  (1.54%) × [i32, i32, i32, i32] -> []
    1  (1.54%) × [f32] -> []
    2  (3.08%) × [i32, i32, i32] -> []
    3  (4.62%) × [] -> []
    3  (4.62%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (6.15%) × [] -> [i32]
    5  (7.69%) × [i32] -> []
    5  (7.69%) × [i32, i32] -> []
    7 (10.77%) × [i32] -> [i32]
    8 (12.31%) × [i32, i32, i32, i32] -> [i32]
   13 (20.00%) × [i32, i32] -> [i32]
   13 (20.00%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 13 (20.97% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [    6,    8]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32] -> []
         range: [   11,   12]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     2 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      5                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      8                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     12                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #5 is indirectly called with a fixed table index
  global.get 3
  i32.const 0
  i32.store
  ...
function #8 is indirectly called with a fixed table index
  global.get 11
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  global.get 0
  local.tee 1
  i32.const -8
  ...
function #12 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32] -> []
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(12), end idx: Some(12)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(5), end idx: Some(5)
    size (of class): 1
    count (how often class appears): 2
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(8), end idx: Some(8)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 9

CSV data for further analysis: p55cheerp.wasm,7142,90,22,19.642857,65,14,5,9,1,6,2.4444444444444446,2,198,78,39.39394,57,28.787878,10,5.050505

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"p55cheerp.wasm",0,0,1,"i32.const"
"p55cheerp.wasm",1,1,1,"i32.const"
"p55cheerp.wasm",2,1,1,"i32.const"
"p55cheerp.wasm",3,3,2,"local.(get|tee)"
"p55cheerp.wasm",4,5,2,"i32.load"
"p55cheerp.wasm",5,1,2,"local.(get|tee)"
"p55cheerp.wasm",6,1,2,"i32.const"
"p55cheerp.wasm",7,1,5,"i32.const"
"p55cheerp.wasm",8,5,6,"local.(get|tee)"
