Input file: permutation_sequencecheerp.wasm
  binary:    permutation_sequencecheerp.wasm

Functions:           57
  Imported:           5
  Non-imported:      52
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         11
  Of those, unique functions:    11 (i.e., at least 19.30% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      6732
  call:              88 (1.31% of all instructions)
  call_indirect:     17 (0.25% of all instructions, 16.19% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
      5 × global.get   11 × global.set   16 total (31/69% split)
  #1 i32
     init: i32.const 1048840
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048848
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050668
     10 × global.get    0 × global.set   10 total (100/0% split)
  #4 i32
     init: i32.const 1050616
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1048824
      7 × global.get    0 × global.set    7 total (100/0% split)
  #6 i32
     init: i32.const 1049872
      4 × global.get    0 × global.set    4 total (100/0% split)
  #7 i32
     init: i32.const 1050296
      4 × global.get    0 × global.set    4 total (100/0% split)
  #8 i32
     init: i32.const 1050656
      4 × global.get    0 × global.set    4 total (100/0% split)
  #9 i32
     init: i32.const 1050400
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1049868
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050504
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1049876
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      4 (7.69% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   52(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"permutation_sequencecheerp.wasm",52,100,"[]",0,0

Counts of function types (9 unique types):
    1  (1.75%) × [] -> [i32]
    1  (1.75%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (5.26%) × [] -> []
    5  (8.77%) × [i32] -> []
    5  (8.77%) × [i32, i32] -> []
    7 (12.28%) × [i32, i32, i32, i32] -> [i32]
    8 (14.04%) × [i32] -> [i32]
   11 (19.30%) × [i32, i32, i32] -> [i32]
   16 (28.07%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 10 (19.23% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × fixed index:      4                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      6                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  7 call_indirect patterns in total

function #4 is indirectly called with a fixed table index
  global.get 3
  i32.const 0
  i32.store
  ...
function #6 is indirectly called with a fixed table index
  global.get 8
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 5
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(6), end idx: Some(6)
    size (of class): 1
    count (how often class appears): 5
  total classes: 7

CSV data for further analysis: permutation_sequencecheerp.wasm,6732,88,17,16.190475,57,11,4,7,1,5,2.4285714285714284,2,184,56,30.434782,39,21.195652,20,10.869565

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"permutation_sequencecheerp.wasm",0,1,1,"local.(get|tee)"
"permutation_sequencecheerp.wasm",1,4,1,"local.(get|tee)"
"permutation_sequencecheerp.wasm",2,1,1,"i32.const"
"permutation_sequencecheerp.wasm",3,3,2,"local.(get|tee)"
"permutation_sequencecheerp.wasm",4,1,2,"i32.const"
"permutation_sequencecheerp.wasm",5,4,5,"i32.load"
"permutation_sequencecheerp.wasm",6,1,5,"i32.const"
