Input file: permutationscheerp.wasm
  binary:    permutationscheerp.wasm

Functions:           75
  Imported:           5
  Non-imported:      70
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 17.33% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10867
  call:             130 (1.20% of all instructions)
  call_indirect:     43 (0.40% of all instructions, 24.86% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     12 × global.get   32 × global.set   44 total (27/73% split)
  #1 i32
     init: i32.const 1048860
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048868
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050748
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1049888
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050704
      9 × global.get    0 × global.set    9 total (100/0% split)
  #6 i32
     init: i32.const 1050488
      7 × global.get    0 × global.set    7 total (100/0% split)
  #7 i32
     init: i32.const 1050384
      7 × global.get    0 × global.set    7 total (100/0% split)
  #8 i32
     init: i32.const 1050592
      7 × global.get    0 × global.set    7 total (100/0% split)
  #9 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1050744
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050332
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048836
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     10 (14.29% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   70(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"permutationscheerp.wasm",70,100,"[]",0,0

Counts of function types (12 unique types):
    1  (1.33%) × [i32, i32, i32, i32, i32, i32, i32, i32] -> []
    2  (2.67%) × [i32, i32, i32] -> []
    2  (2.67%) × [i32, i32, i32, i32] -> []
    3  (4.00%) × [] -> []
    3  (4.00%) × [] -> [i32]
    4  (5.33%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (6.67%) × [i32] -> []
    5  (6.67%) × [i32, i32] -> []
    7  (9.33%) × [i32] -> [i32]
   12 (16.00%) × [i32, i32, i32, i32] -> [i32]
   15 (20.00%) × [i32, i32, i32] -> [i32]
   16 (21.33%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 13 (18.57% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    22 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      6                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     11                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #6 is indirectly called with a fixed table index
  global.get 10
  i32.load
  local.tee 2
  ...
function #11 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(11), end idx: Some(11)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 5
  class #5
    type: [i32, i32] -> [i32]
    start idx: Some(6), end idx: Some(6)
    size (of class): 1
    count (how often class appears): 5
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  class #7
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 22
  total classes: 8

CSV data for further analysis: permutationscheerp.wasm,10867,130,43,24.855492,75,13,4,8,1,22,5.375,5,596,158,26.510067,141,23.657719,20,3.3557048

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"permutationscheerp.wasm",0,1,1,"local.(get|tee)"
"permutationscheerp.wasm",1,0,1,"i32.const"
"permutationscheerp.wasm",2,1,1,"i32.const"
"permutationscheerp.wasm",3,1,2,"local.(get|tee)"
"permutationscheerp.wasm",4,4,5,"i32.load"
"permutationscheerp.wasm",5,1,5,"i32.const"
"permutationscheerp.wasm",6,4,6,"local.(get|tee)"
"permutationscheerp.wasm",7,4,22,"local.(get|tee)"
