Input file: powernow-k8-decodecheerp.wasm
  binary:    powernow-k8-decodecheerp.wasm

Functions:           82
  Imported:           6
  Non-imported:      76
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 15.85% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10261
  call:             140 (1.36% of all instructions)
  call_indirect:     25 (0.24% of all instructions, 15.15% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     20 × global.get   50 × global.set   70 total (29/71% split)
  #1 i32
     init: i32.const 1048852
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048860
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050948
     14 × global.get    0 × global.set   14 total (100/0% split)
  #4 i32
     init: i32.const 1049880
     11 × global.get    0 × global.set   11 total (100/0% split)
  #5 i32
     init: i32.const 1050896
      9 × global.get    0 × global.set    9 total (100/0% split)
  #6 i32
     init: i32.const 1050784
      5 × global.get    0 × global.set    5 total (100/0% split)
  #7 i32
     init: i32.const 1050576
      5 × global.get    0 × global.set    5 total (100/0% split)
  #8 i32
     init: i32.const 1050680
      5 × global.get    0 × global.set    5 total (100/0% split)
  #9 i32
     init: i32.const 1049941
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1050936
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1048832
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1049884
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (18.42% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   76(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"powernow-k8-decodecheerp.wasm",76,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.22%) × [i32, i32, i32, i32] -> []
    2  (2.44%) × [i32, i32, i32] -> []
    3  (3.66%) × [] -> [i32]
    3  (3.66%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (4.88%) × [] -> []
    5  (6.10%) × [i32] -> []
    5  (6.10%) × [i32, i32] -> []
   11 (13.41%) × [i32] -> [i32]
   13 (15.85%) × [i32, i32, i32, i32] -> [i32]
   17 (20.73%) × [i32, i32] -> [i32]
   18 (21.95%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 14 (18.42% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [    6,    8]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      8                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #8 is indirectly called with a fixed table index
  global.get 10
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 5
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(8), end idx: Some(8)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 9

CSV data for further analysis: powernow-k8-decodecheerp.wasm,10261,140,25,15.151515,82,13,5,9,1,6,2.7777777777777777,2,315,85,26.984127,70,22.222221,25,7.9365077

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"powernow-k8-decodecheerp.wasm",0,1,1,"local.(get|tee)"
"powernow-k8-decodecheerp.wasm",1,0,1,"i32.const"
"powernow-k8-decodecheerp.wasm",2,1,1,"i32.const"
"powernow-k8-decodecheerp.wasm",3,3,2,"local.(get|tee)"
"powernow-k8-decodecheerp.wasm",4,1,2,"local.(get|tee)"
"powernow-k8-decodecheerp.wasm",5,0,2,"i32.const"
"powernow-k8-decodecheerp.wasm",6,5,5,"i32.load"
"powernow-k8-decodecheerp.wasm",7,1,5,"i32.const"
"powernow-k8-decodecheerp.wasm",8,5,6,"local.(get|tee)"
