Input file: reverse_integercheerp.wasm
  binary:    reverse_integercheerp.wasm

Functions:           70
  Imported:           3
  Non-imported:      67
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 17.14% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      9756
  call:             149 (1.53% of all instructions)
  call_indirect:     22 (0.23% of all instructions, 12.87% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     23 × global.get   54 × global.set   77 total (30/70% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050780
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050276
     11 × global.get    0 × global.set   11 total (100/0% split)
  #5 i32
     init: i32.const 1050407
     11 × global.get    0 × global.set   11 total (100/0% split)
  #6 i32
     init: i32.const 1050353
     11 × global.get    0 × global.set   11 total (100/0% split)
  #7 i32
     init: i32.const 1050736
      9 × global.get    0 × global.set    9 total (100/0% split)
  #8 i32
     init: i32.const 1049888
      8 × global.get    0 × global.set    8 total (100/0% split)
  #9 i32
     init: i32.const 1050416
      7 × global.get    0 × global.set    7 total (100/0% split)
  #10 i32
     init: i32.const 1050520
      7 × global.get    0 × global.set    7 total (100/0% split)
  #11 i32
     init: i32.const 1050624
      7 × global.get    0 × global.set    7 total (100/0% split)
  #12 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1050776
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1050336
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     10 (14.93% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   67(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"reverse_integercheerp.wasm",67,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.43%) × [i32, i32, i32, i32] -> []
    2  (2.86%) × [i32, i32, i32] -> []
    3  (4.29%) × [] -> []
    3  (4.29%) × [] -> [i32]
    3  (4.29%) × [i32] -> []
    4  (5.71%) × [i32, i32] -> []
    4  (5.71%) × [i32, i32, i32, i32, i32] -> [i32]
    9 (12.86%) × [i32] -> [i32]
   11 (15.71%) × [i32, i32, i32, i32] -> [i32]
   14 (20.00%) × [i32, i32] -> [i32]
   16 (22.86%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 11 (16.42% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    9]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  7 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #7 is indirectly called with a fixed table index
  global.get 13
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 5
  class #5
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 7

CSV data for further analysis: reverse_integercheerp.wasm,9756,149,22,12.865497,70,12,4,7,1,6,3.142857142857143,2,247,70,28.34008,58,23.481781,20,8.097166

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"reverse_integercheerp.wasm",0,0,1,"i32.const"
"reverse_integercheerp.wasm",1,1,1,"i32.const"
"reverse_integercheerp.wasm",2,3,2,"local.(get|tee)"
"reverse_integercheerp.wasm",3,1,2,"local.(get|tee)"
"reverse_integercheerp.wasm",4,4,5,"i32.load"
"reverse_integercheerp.wasm",5,1,5,"i32.const"
"reverse_integercheerp.wasm",6,4,6,"local.(get|tee)"
