Input file: s-exp-floatcheerp.wasm
  binary:    s-exp-floatcheerp.wasm

Functions:            9
  Imported:           0
  Non-imported:       9
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          1
  Of those, unique functions:     1 (i.e., at least 11.11% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:       712
  call:               4 (0.56% of all instructions)
  call_indirect:      0 (0.00% of all instructions, 0.00% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     0 × global.get   0 × global.set   0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:      0 (0.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    9(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"s-exp-floatcheerp.wasm",9,100,"[]",0,0

Counts of function types (7 unique types):
    1 (11.11%) × [] -> []
    1 (11.11%) × [i32, i32] -> [i32]
    1 (11.11%) × [f32, f32] -> [f32]
    1 (11.11%) × [f32, f64] -> [f32]
    1 (11.11%) × [f64, f32] -> [f64]
    1 (11.11%) × [f64, f64] -> [f64]
    3 (33.33%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 0 (0.00% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
  1 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
  0 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  total classes: 0

