Input file: s-sleepcheerp.wasm
  binary:    s-sleepcheerp.wasm

Functions:           20
  Imported:           2
  Non-imported:      18
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          2
  Of those, unique functions:     2 (i.e., at least 10.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      2536
  call:              14 (0.55% of all instructions)
  call_indirect:      5 (0.20% of all instructions, 26.32% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     0 × global.get   0 × global.set   0 total
  #1 i32
     init: i32.const 1048840
     0 × global.get   0 × global.set   0 total
  #2 i32
     init: i32.const 1048848
     0 × global.get   0 × global.set   0 total
  #3 i32
     init: i32.const 1050200
     9 × global.get   0 × global.set   9 total (100/0% split)
  #4 i32
     init: i32.const 1049872
     4 × global.get   0 × global.set   4 total (100/0% split)
  #5 i32
     init: i32.const 1049868
     4 × global.get   0 × global.set   4 total (100/0% split)
  #6 i32
     init: i32.const 1050240
     4 × global.get   0 × global.set   4 total (100/0% split)
  #7 i32
     init: i32.const 1048824
     3 × global.get   0 × global.set   3 total (100/0% split)

Likely the stack pointer:       Global #7
Functions using stack pointer:      3 (16.67% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   18(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"s-sleepcheerp.wasm",18,100,"[]",0,0

Counts of function types (7 unique types):
    2 (10.00%) × [i32, i32] -> []
    3 (15.00%) × [] -> []
    3 (15.00%) × [] -> [i32]
    3 (15.00%) × [i32] -> []
    3 (15.00%) × [i32] -> [i32]
    3 (15.00%) × [i32, i32] -> [i32]
    3 (15.00%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 2 (11.11% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
  2 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     5 × fixed index:      1                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  1 call_indirect patterns in total

function #1 is indirectly called with a fixed table index
  global.get 6
  i32.load
  local.tee 2
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32] -> [i32]
    start idx: Some(1), end idx: Some(1)
    size (of class): 1
    count (how often class appears): 5
  total classes: 1

CSV data for further analysis: s-sleepcheerp.wasm,2536,14,5,26.31579,20,2,0,1,5,5,5,5,15,5,33.333332,5,33.333332,0,0

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"s-sleepcheerp.wasm",0,1,5,"i32.const"
