Input file: simplereadcheerp.wasm
  binary:    simplereadcheerp.wasm

Functions:           15
  Imported:           1
  Non-imported:      14
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          1
  Of those, unique functions:     1 (i.e., at least 6.67% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:       873
  call:              10 (1.15% of all instructions)
  call_indirect:      0 (0.00% of all instructions, 0.00% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     3 × global.get   6 × global.set   9 total (33/67% split)
  #1 i32
     init: i32.const 1049144
     6 × global.get   0 × global.set   6 total (100/0% split)
  #2 i32
     init: i32.const 1048824
     4 × global.get   0 × global.set   4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      2 (14.29% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   14(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"simplereadcheerp.wasm",14,100,"[]",0,0

Counts of function types (6 unique types):
    1  (6.67%) × [] -> [i32]
    2 (13.33%) × [] -> []
    2 (13.33%) × [i32] -> [i32]
    2 (13.33%) × [i32, i32, i32, i32] -> [i32]
    3 (20.00%) × [i32, i32] -> [i32]
    5 (33.33%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 0 (0.00% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
  1 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
  0 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  total classes: 0

