Input file: stride_ddcheerp.wasm
  binary:    stride_ddcheerp.wasm

Functions:           98
  Imported:           7
  Non-imported:      91
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 12.24% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12617
  call:             213 (1.69% of all instructions)
  call_indirect:     25 (0.20% of all instructions, 10.50% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     26 × global.get   60 × global.set   86 total (30/70% split)
  #1 i32
     init: i32.const 1049900
     44 × global.get    0 × global.set   44 total (100/0% split)
  #2 i32
     init: i32.const 1048872
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1048880
      0 × global.get    0 × global.set    0 total
  #4 i32
     init: i32.const 1053500
     14 × global.get    0 × global.set   14 total (100/0% split)
  #5 i32
     init: i32.const 1053484
     13 × global.get    0 × global.set   13 total (100/0% split)
  #6 i32
     init: i32.const 1053376
      9 × global.get    0 × global.set    9 total (100/0% split)
  #7 i32
     init: i32.const 1053168
      9 × global.get    0 × global.set    9 total (100/0% split)
  #8 i32
     init: i32.const 1053512
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1053272
      9 × global.get    0 × global.set    9 total (100/0% split)
  #10 i32
     init: i32.const 1053568
      8 × global.get    0 × global.set    8 total (100/0% split)
  #11 i32
     init: i32.const 1049904
      7 × global.get    0 × global.set    7 total (100/0% split)
  #12 i32
     init: i32.const 1053496
      5 × global.get    0 × global.set    5 total (100/0% split)
  #13 i32
     init: i32.const 1053480
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1053488
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1050501
      4 × global.get    0 × global.set    4 total (100/0% split)
  #16 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)
  #17 i32
     init: i32.const 1053160
      4 × global.get    0 × global.set    4 total (100/0% split)
  #18 i32
     init: i32.const 1048856
      4 × global.get    0 × global.set    4 total (100/0% split)
  #19 i32
     init: i32.const 1050670
      4 × global.get    0 × global.set    4 total (100/0% split)
  #20 i32
     init: i32.const 1048852
      4 × global.get    0 × global.set    4 total (100/0% split)
  #21 i32
     init: i32.const 1053552
      4 × global.get    0 × global.set    4 total (100/0% split)
  #22 i32
     init: i32.const 1048848
      3 × global.get    0 × global.set    3 total (100/0% split)
  #23 i32
     init: i32.const 1053492
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     17 (18.68% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   91(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"stride_ddcheerp.wasm",91,100,"[]",0,0

Counts of function types (12 unique types):
    1  (1.02%) × [i32, i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    2  (2.04%) × [i32, i32, i32] -> []
    3  (3.06%) × [] -> [i32]
    4  (4.08%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (6.12%) × [] -> []
    7  (7.14%) × [i32] -> []
    7  (7.14%) × [i32, i32] -> []
   10 (10.20%) × [i32] -> [i32]
   13 (13.27%) × [i32, i32, i32, i32] -> [i32]
   20 (20.41%) × [i32, i32] -> [i32]
   24 (24.49%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 14 (15.38% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    9]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      8                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #7 is indirectly called with a fixed table index
  global.get 21
  i32.load
  local.tee 2
  ...
function #8 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(8), end idx: Some(8)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 5
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 9

CSV data for further analysis: stride_ddcheerp.wasm,12617,213,25,10.504202,98,12,4,9,1,6,2.7777777777777777,2,374,75,20.053476,59,15.775401,20,5.347594

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"stride_ddcheerp.wasm",0,1,1,"local.(get|tee)"
"stride_ddcheerp.wasm",1,0,1,"i32.const"
"stride_ddcheerp.wasm",2,1,1,"i32.const"
"stride_ddcheerp.wasm",3,3,2,"local.(get|tee)"
"stride_ddcheerp.wasm",4,1,2,"local.(get|tee)"
"stride_ddcheerp.wasm",5,0,2,"i32.const"
"stride_ddcheerp.wasm",6,4,5,"i32.load"
"stride_ddcheerp.wasm",7,1,5,"i32.const"
"stride_ddcheerp.wasm",8,4,6,"local.(get|tee)"
