Input file: struct_anidadoV2cheerp.wasm
  binary:    struct_anidadoV2cheerp.wasm

Functions:          117
  Imported:           3
  Non-imported:     114
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         19
  Of those, unique functions:    19 (i.e., at least 16.24% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     22867
  call:             305 (1.33% of all instructions)
  call_indirect:     41 (0.18% of all instructions, 11.85% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     38 × global.get   96 × global.set  134 total (28/72% split)
  #1 i32
     init: i32.const 1049252
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1050284
     28 × global.get    0 × global.set   28 total (100/0% split)
  #3 i32
     init: i32.const 1049260
      0 × global.get    0 × global.set    0 total
  #4 i32
     init: i32.const 1052528
     12 × global.get    0 × global.set   12 total (100/0% split)
  #5 i32
     init: i32.const 1051736
     11 × global.get    0 × global.set   11 total (100/0% split)
  #6 i32
     init: i32.const 1051632
     11 × global.get    0 × global.set   11 total (100/0% split)
  #7 i32
     init: i32.const 1051528
     11 × global.get    0 × global.set   11 total (100/0% split)
  #8 i32
     init: i32.const 1049224
     10 × global.get    0 × global.set   10 total (100/0% split)
  #9 i32
     init: i32.const 1052536
      9 × global.get    0 × global.set    9 total (100/0% split)
  #10 i32
     init: i32.const 1049232
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 f64
     init: f64.const 0.5
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 f64
     init: f64.const 0
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1052584
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1049240
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1050300
      4 × global.get    0 × global.set    4 total (100/0% split)
  #16 i32
     init: i32.const 1050276
      4 × global.get    0 × global.set    4 total (100/0% split)
  #17 i32
     init: i32.const 1052451
      2 × global.get    0 × global.set    2 total (100/0% split)
  #18 i32
     init: i32.const 1052476
      2 × global.get    0 × global.set    2 total (100/0% split)
  #19 i32
     init: i32.const 1052426
      2 × global.get    0 × global.set    2 total (100/0% split)
  #20 i32
     init: i32.const 1052408
      2 × global.get    0 × global.set    2 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (21.05% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
  114(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"struct_anidadoV2cheerp.wasm",114,100,"[]",0,0

Counts of function types (19 unique types):
    1  (0.85%) × [i32] -> [f32]
    1  (0.85%) × [i32, i32, i32] -> [f64]
    1  (0.85%) × [i32, i32, i32, i32] -> []
    1  (0.85%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.85%) × [i32, f64, i32, i32] -> [i32]
    1  (0.85%) × [f64] -> [i32]
    1  (0.85%) × [f64] -> [f64]
    2  (1.71%) × [i32, i32] -> [f64]
    2  (1.71%) × [i32, i32, i32, i32, i32] -> []
    3  (2.56%) × [] -> []
    3  (2.56%) × [i32, i32, i32] -> []
    4  (3.42%) × [] -> [i32]
    4  (3.42%) × [i32] -> []
    4  (3.42%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (5.13%) × [i32, i32] -> []
   15 (12.82%) × [i32] -> [i32]
   19 (16.24%) × [i32, i32, i32, i32] -> [i32]
   23 (19.66%) × [i32, i32, i32] -> [i32]
   25 (21.37%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 18 (15.79% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32] -> [i32]
         range: [    6,   10]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [   11,   13]   length:   3   unique funcs:    3   type: [i32, i32, i32] -> [i32]
         range: [   14,   14]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   15,   16]   length:   2   unique funcs:    2   type: [i32, i32, i32, i32, i32] -> []
         range: [   17,   17]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   18,   18]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     1 × unrestricted                         source:      other   type [i32, i32, i32, i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      5                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     12                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
  11 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #5 is indirectly called with a fixed table index
  global.get 13
  i32.load
  local.tee 2
  ...
function #12 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(12), end idx: Some(12)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(5), end idx: Some(5)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  class #9
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 7
  class #10
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 8
  total classes: 11

CSV data for further analysis: struct_anidadoV2cheerp.wasm,22867,305,41,11.849711,117,19,13,11,1,8,3.727272727272727,2,820,166,20.243902,142,17.317074,91,11.097561

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"struct_anidadoV2cheerp.wasm",0,1,1,"local.(get|tee)"
"struct_anidadoV2cheerp.wasm",1,2,1,"other"
"struct_anidadoV2cheerp.wasm",2,1,1,"i32.const"
"struct_anidadoV2cheerp.wasm",3,5,2,"local.(get|tee)"
"struct_anidadoV2cheerp.wasm",4,1,2,"local.(get|tee)"
"struct_anidadoV2cheerp.wasm",5,0,2,"i32.const"
"struct_anidadoV2cheerp.wasm",6,1,5,"i32.const"
"struct_anidadoV2cheerp.wasm",7,5,6,"i32.load"
"struct_anidadoV2cheerp.wasm",8,5,6,"local.(get|tee)"
"struct_anidadoV2cheerp.wasm",9,3,7,"i32.load"
"struct_anidadoV2cheerp.wasm",10,5,8,"i32.load"
