Input file: sudoku_ccheerp.wasm
  binary:    sudoku_ccheerp.wasm

Functions:           54
  Imported:           3
  Non-imported:      51
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 22.22% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      5724
  call:              73 (1.28% of all instructions)
  call_indirect:     13 (0.23% of all instructions, 15.12% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
      4 × global.get    8 × global.set   12 total (33/67% split)
  #1 i32
     init: i32.const 1048840
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048848
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050252
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050208
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1048824
      6 × global.get    0 × global.set    6 total (100/0% split)
  #6 i32
     init: i32.const 1050096
      4 × global.get    0 × global.set    4 total (100/0% split)
  #7 i32
     init: i32.const 1050248
      4 × global.get    0 × global.set    4 total (100/0% split)
  #8 i32
     init: i32.const 1049888
      4 × global.get    0 × global.set    4 total (100/0% split)
  #9 i32
     init: i32.const 1049868
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1049876
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1049872
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1049992
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      4 (7.84% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   51(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"sudoku_ccheerp.wasm",51,100,"[]",0,0

Counts of function types (9 unique types):
    1  (1.85%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (5.56%) × [] -> []
    3  (5.56%) × [] -> [i32]
    4  (7.41%) × [i32] -> []
    4  (7.41%) × [i32, i32] -> []
    7 (12.96%) × [i32, i32, i32, i32] -> [i32]
    8 (14.81%) × [i32] -> [i32]
    9 (16.67%) × [i32, i32, i32] -> [i32]
   15 (27.78%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 8 (15.69% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    3]   length:   3   unique funcs:    3   type: [i32, i32, i32, i32] -> [i32]
         range: [    4,    7]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     3 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × fixed index:      6                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total

function #6 is indirectly called with a fixed table index
  global.get 7
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 3
  class #5
    type: [i32, i32] -> [i32]
    start idx: Some(6), end idx: Some(6)
    size (of class): 1
    count (how often class appears): 5
  total classes: 6

CSV data for further analysis: sudoku_ccheerp.wasm,5724,73,13,15.116279,54,12,3,6,1,5,2.1666666666666665,2,150,43,28.666666,27,18,9,6

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"sudoku_ccheerp.wasm",0,1,1,"local.(get|tee)"
"sudoku_ccheerp.wasm",1,3,1,"local.(get|tee)"
"sudoku_ccheerp.wasm",2,1,1,"i32.const"
"sudoku_ccheerp.wasm",3,4,2,"local.(get|tee)"
"sudoku_ccheerp.wasm",4,3,3,"i32.load"
"sudoku_ccheerp.wasm",5,1,5,"i32.const"
