Input file: three_sum_closestcheerp.wasm
  binary:    three_sum_closestcheerp.wasm

Functions:           63
  Imported:           3
  Non-imported:      60
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 20.63% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      8515
  call:              85 (1.00% of all instructions)
  call_indirect:     39 (0.46% of all instructions, 31.45% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     10 × global.get   27 × global.set   37 total (27/73% split)
  #1 i32
     init: i32.const 1048872
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048880
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050372
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1050320
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050208
      5 × global.get    0 × global.set    5 total (100/0% split)
  #6 i32
     init: i32.const 1050104
      5 × global.get    0 × global.set    5 total (100/0% split)
  #7 i32
     init: i32.const 1050000
      5 × global.get    0 × global.set    5 total (100/0% split)
  #8 i32
     init: i32.const 1049904
      4 × global.get    0 × global.set    4 total (100/0% split)
  #9 i32
     init: i32.const 1050360
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048856
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048852
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1049900
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      9 (15.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   60(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"three_sum_closestcheerp.wasm",60,100,"[]",0,0

Counts of function types (11 unique types):
    2  (3.17%) × [i32, i32, i32] -> []
    2  (3.17%) × [i32, i32, i32, i32] -> []
    3  (4.76%) × [] -> []
    3  (4.76%) × [i32] -> []
    3  (4.76%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (6.35%) × [] -> [i32]
    4  (6.35%) × [i32, i32] -> []
    6  (9.52%) × [i32] -> [i32]
    9 (14.29%) × [i32, i32, i32, i32] -> [i32]
   13 (20.63%) × [i32, i32, i32] -> [i32]
   14 (22.22%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 11 (18.33% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    22 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      8                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     11                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  7 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #8 is indirectly called with a fixed table index
  global.get 9
  i32.load
  local.tee 2
  ...
function #11 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(11), end idx: Some(11)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #4
    type: [i32, i32] -> [i32]
    start idx: Some(8), end idx: Some(8)
    size (of class): 1
    count (how often class appears): 5
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  class #6
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 22
  total classes: 7

CSV data for further analysis: three_sum_closestcheerp.wasm,8515,85,39,31.451612,63,13,4,7,1,22,5.571428571428571,2,472,145,30.720339,128,27.118645,8,1.6949153

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"three_sum_closestcheerp.wasm",0,0,1,"i32.const"
"three_sum_closestcheerp.wasm",1,1,1,"i32.const"
"three_sum_closestcheerp.wasm",2,4,2,"i32.load"
"three_sum_closestcheerp.wasm",3,1,2,"local.(get|tee)"
"three_sum_closestcheerp.wasm",4,1,5,"i32.const"
"three_sum_closestcheerp.wasm",5,4,6,"local.(get|tee)"
"three_sum_closestcheerp.wasm",6,4,22,"local.(get|tee)"
