Input file: todcheerp.wasm
  binary:    todcheerp.wasm

Functions:           90
  Imported:           5
  Non-imported:      85
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 13.33% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13321
  call:             183 (1.37% of all instructions)
  call_indirect:     37 (0.28% of all instructions, 16.82% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     18 × global.get   75 × global.set   93 total (19/81% split)
  #1 i32
     init: i32.const 1049144
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1049152
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050856
     14 × global.get    0 × global.set   14 total (100/0% split)
  #4 i32
     init: i32.const 1050864
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050544
      5 × global.get    0 × global.set    5 total (100/0% split)
  #6 i32
     init: i32.const 1050752
      5 × global.get    0 × global.set    5 total (100/0% split)
  #7 i32
     init: i32.const 1050648
      5 × global.get    0 × global.set    5 total (100/0% split)
  #8 i32
     init: i32.const 1050192
      5 × global.get    0 × global.set    5 total (100/0% split)
  #9 i32
     init: i32.const 1050168
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1050180
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1050339
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050912
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 f64
     init: f64.const 0.5
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     17 (20.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   85(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"todcheerp.wasm",85,100,"[]",0,0

Counts of function types (16 unique types):
    1  (1.11%) × [i32, i32, i32, i32] -> []
    1  (1.11%) × [i32, f64, i32, i32] -> [i32]
    1  (1.11%) × [i32, f64, i32, i32, i32, i32, i32] -> [i32]
    1  (1.11%) × [i32, f64, i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.11%) × [f64] -> [i32]
    2  (2.22%) × [] -> [f64]
    2  (2.22%) × [i32, i32, i32] -> []
    3  (3.33%) × [] -> [i32]
    3  (3.33%) × [i32] -> []
    4  (4.44%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (5.56%) × [i32, i32] -> []
    7  (7.78%) × [] -> []
   10 (11.11%) × [i32, i32, i32, i32] -> [i32]
   11 (12.22%) × [i32] -> [i32]
   18 (20.00%) × [i32, i32, i32] -> [i32]
   20 (22.22%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 10 (11.76% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     2 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    25 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      6                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total

function #6 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #2
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #4
    type: [i32, i32] -> [i32]
    start idx: Some(6), end idx: Some(6)
    size (of class): 1
    count (how often class appears): 5
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 25
  total classes: 6

CSV data for further analysis: todcheerp.wasm,13321,183,37,16.818182,90,12,4,6,1,25,6.166666666666667,2,436,133,30.504587,122,27.981651,8,1.8348624

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"todcheerp.wasm",0,1,1,"i32.const"
"todcheerp.wasm",1,3,2,"local.(get|tee)"
"todcheerp.wasm",2,4,2,"i32.load"
"todcheerp.wasm",3,1,2,"local.(get|tee)"
"todcheerp.wasm",4,1,5,"i32.const"
"todcheerp.wasm",5,4,25,"local.(get|tee)"
