Input file: truncate_testcheerp.wasm
  binary:    truncate_testcheerp.wasm

Functions:           94
  Imported:           8
  Non-imported:      86
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 12.77% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12188
  call:             177 (1.45% of all instructions)
  call_indirect:     26 (0.21% of all instructions, 12.81% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     18 × global.get   44 × global.set   62 total (29/71% split)
  #1 i32
     init: i32.const 1048872
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1049904
     33 × global.get    0 × global.set   33 total (100/0% split)
  #3 i32
     init: i32.const 1048880
      0 × global.get    0 × global.set    0 total
  #4 i32
     init: i32.const 1052656
     14 × global.get    0 × global.set   14 total (100/0% split)
  #5 i32
     init: i32.const 1052552
      9 × global.get    0 × global.set    9 total (100/0% split)
  #6 i32
     init: i32.const 1052448
      9 × global.get    0 × global.set    9 total (100/0% split)
  #7 i32
     init: i32.const 1052664
      9 × global.get    0 × global.set    9 total (100/0% split)
  #8 i32
     init: i32.const 1052344
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1052728
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048860
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048856
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050605
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1050420
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1052704
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1048824
      3 × global.get    0 × global.set    3 total (100/0% split)
  #16 i32
     init: i32.const 1052332
      3 × global.get    0 × global.set    3 total (100/0% split)
  #17 i32
     init: i32.const 1048848
      3 × global.get    0 × global.set    3 total (100/0% split)
  #18 i32
     init: i32.const 1048852
      3 × global.get    0 × global.set    3 total (100/0% split)
  #19 i32
     init: i32.const 1052720
      3 × global.get    0 × global.set    3 total (100/0% split)
  #20 i32
     init: i32.const 1052724
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     17 (19.77% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   86(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"truncate_testcheerp.wasm",86,100,"[]",0,0

Counts of function types (12 unique types):
    1  (1.06%) × [i32, i32, i32, i32] -> []
    1  (1.06%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    2  (2.13%) × [i32, i32, i32] -> []
    3  (3.19%) × [] -> [i32]
    4  (4.26%) × [i32, i32, i32, i32, i32] -> [i32]
    6  (6.38%) × [] -> []
    7  (7.45%) × [i32] -> []
    7  (7.45%) × [i32, i32] -> []
    9  (9.57%) × [i32] -> [i32]
   13 (13.83%) × [i32, i32, i32, i32] -> [i32]
   20 (21.28%) × [i32, i32] -> [i32]
   21 (22.34%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 14 (16.28% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    9]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × fixed index:      0                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      7                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      8                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  10 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #7 is indirectly called with a fixed table index
  global.get 14
  i32.load
  local.tee 2
  ...
function #8 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(8), end idx: Some(8)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 2
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 5
  class #8
    type: [i32, i32] -> [i32]
    start idx: Some(7), end idx: Some(7)
    size (of class): 1
    count (how often class appears): 5
  class #9
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 10

CSV data for further analysis: truncate_testcheerp.wasm,12188,177,26,12.807881,94,12,4,10,1,6,2.6,2,384,79,20.572916,59,15.364583,20,5.2083335

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"truncate_testcheerp.wasm",0,1,1,"local.(get|tee)"
"truncate_testcheerp.wasm",1,0,1,"i32.const"
"truncate_testcheerp.wasm",2,0,1,"i32.const"
"truncate_testcheerp.wasm",3,1,1,"i32.const"
"truncate_testcheerp.wasm",4,3,2,"local.(get|tee)"
"truncate_testcheerp.wasm",5,1,2,"local.(get|tee)"
"truncate_testcheerp.wasm",6,0,2,"i32.const"
"truncate_testcheerp.wasm",7,4,5,"i32.load"
"truncate_testcheerp.wasm",8,1,5,"i32.const"
"truncate_testcheerp.wasm",9,4,6,"local.(get|tee)"
