Input file: uniq-ucheerp.wasm
  binary:    uniq-ucheerp.wasm

Functions:           96
  Imported:           6
  Non-imported:      90
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 14.58% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11087
  call:             187 (1.69% of all instructions)
  call_indirect:     30 (0.27% of all instructions, 13.82% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     18 × global.get   55 × global.set   73 total (25/75% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1049884
     21 × global.get    0 × global.set   21 total (100/0% split)
  #3 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #4 i32
     init: i32.const 1050468
     14 × global.get    0 × global.set   14 total (100/0% split)
  #5 i32
     init: i32.const 1050208
     12 × global.get    0 × global.set   12 total (100/0% split)
  #6 i32
     init: i32.const 1050312
     12 × global.get    0 × global.set   12 total (100/0% split)
  #7 i32
     init: i32.const 1050104
     12 × global.get    0 × global.set   12 total (100/0% split)
  #8 i32
     init: i32.const 1050424
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1050100
      7 × global.get    0 × global.set    7 total (100/0% split)
  #10 i32
     init: i32.const 1048836
      5 × global.get    0 × global.set    5 total (100/0% split)
  #11 i32
     init: i32.const 1050464
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1049934
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1050048
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (15.56% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   90(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"uniq-ucheerp.wasm",90,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.04%) × [i32, i32, i32, i32] -> []
    3  (3.12%) × [] -> [i32]
    3  (3.12%) × [i32, i32, i32] -> []
    4  (4.17%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (5.21%) × [] -> []
    6  (6.25%) × [i32, i32] -> []
    8  (8.33%) × [i32] -> []
   12 (12.50%) × [i32] -> [i32]
   14 (14.58%) × [i32, i32, i32, i32] -> [i32]
   17 (17.71%) × [i32, i32, i32] -> [i32]
   23 (23.96%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 16 (17.78% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  10 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 11
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #5
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  class #9
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 10
  total classes: 10

CSV data for further analysis: uniq-ucheerp.wasm,11087,187,30,13.824884,96,14,4,10,1,10,3,2,451,101,22.394678,82,18.181818,24,5.321508

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"uniq-ucheerp.wasm",0,1,1,"local.(get|tee)"
"uniq-ucheerp.wasm",1,1,1,"local.(get|tee)"
"uniq-ucheerp.wasm",2,0,1,"i32.const"
"uniq-ucheerp.wasm",3,0,1,"i32.const"
"uniq-ucheerp.wasm",4,1,1,"i32.const"
"uniq-ucheerp.wasm",5,4,2,"local.(get|tee)"
"uniq-ucheerp.wasm",6,1,2,"local.(get|tee)"
"uniq-ucheerp.wasm",7,1,5,"i32.const"
"uniq-ucheerp.wasm",8,4,6,"i32.load"
"uniq-ucheerp.wasm",9,4,10,"local.(get|tee)"
