Input file: unstablecheerp.wasm
  binary:    unstablecheerp.wasm

Functions:           91
  Imported:           5
  Non-imported:      86
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         15
  Of those, unique functions:    15 (i.e., at least 16.48% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10912
  call:             173 (1.59% of all instructions)
  call_indirect:     32 (0.29% of all instructions, 15.61% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     21 × global.get   60 × global.set   81 total (26/74% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1049884
     18 × global.get    0 × global.set   18 total (100/0% split)
  #3 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #4 i32
     init: i32.const 1050692
     14 × global.get    0 × global.set   14 total (100/0% split)
  #5 i32
     init: i32.const 1050640
      9 × global.get    0 × global.set    9 total (100/0% split)
  #6 i32
     init: i32.const 1050528
      9 × global.get    0 × global.set    9 total (100/0% split)
  #7 i32
     init: i32.const 1050424
      9 × global.get    0 × global.set    9 total (100/0% split)
  #8 i32
     init: i32.const 1050320
      9 × global.get    0 × global.set    9 total (100/0% split)
  #9 i32
     init: i32.const 1049924
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048832
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050680
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     15 (17.44% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   86(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"unstablecheerp.wasm",86,100,"[]",0,0

Counts of function types (12 unique types):
    1  (1.10%) × [] -> [f64]
    2  (2.20%) × [i32, i32, i32] -> []
    2  (2.20%) × [i32, i32, i32, i32] -> []
    3  (3.30%) × [] -> [i32]
    4  (4.40%) × [] -> []
    4  (4.40%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (5.49%) × [i32, i32] -> []
    6  (6.59%) × [i32] -> []
   11 (12.09%) × [i32] -> [i32]
   12 (13.19%) × [i32, i32, i32, i32] -> [i32]
   18 (19.78%) × [i32, i32, i32] -> [i32]
   23 (25.27%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 18 (20.93% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    9]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   11,   12]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   14,   14]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     2 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     12                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  10 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 12
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  global.get 4
  i32.const 0
  i32.store
  ...
function #12 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(12), end idx: Some(12)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 2
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 7
  class #9
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 10
  total classes: 10

CSV data for further analysis: unstablecheerp.wasm,10912,173,32,15.609756,91,15,5,10,1,10,3.2,2,448,131,29.241072,104,23.214285,35,7.8125

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"unstablecheerp.wasm",0,1,1,"local.(get|tee)"
"unstablecheerp.wasm",1,0,1,"i32.const"
"unstablecheerp.wasm",2,0,1,"i32.const"
"unstablecheerp.wasm",3,1,1,"i32.const"
"unstablecheerp.wasm",4,4,2,"local.(get|tee)"
"unstablecheerp.wasm",5,1,2,"local.(get|tee)"
"unstablecheerp.wasm",6,1,2,"i32.const"
"unstablecheerp.wasm",7,1,5,"i32.const"
"unstablecheerp.wasm",8,5,7,"i32.load"
"unstablecheerp.wasm",9,5,10,"local.(get|tee)"
