Input file: url-parsercheerp.wasm
  binary:    url-parsercheerp.wasm

Functions:           75
  Imported:           3
  Non-imported:      72
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         13
  Of those, unique functions:    13 (i.e., at least 17.33% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11048
  call:             140 (1.27% of all instructions)
  call_indirect:     24 (0.22% of all instructions, 14.63% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     19 × global.get   60 × global.set   79 total (24/76% split)
  #1 i32
     init: i32.const 1048860
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048868
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050828
     10 × global.get    0 × global.set   10 total (100/0% split)
  #4 i32
     init: i32.const 1050776
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1049884
      7 × global.get    0 × global.set    7 total (100/0% split)
  #6 i32
     init: i32.const 1050456
      5 × global.get    0 × global.set    5 total (100/0% split)
  #7 i32
     init: i32.const 1050560
      5 × global.get    0 × global.set    5 total (100/0% split)
  #8 i32
     init: i32.const 1050664
      5 × global.get    0 × global.set    5 total (100/0% split)
  #9 i32
     init: i32.const 1049948
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1050816
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1048824
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1048844
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     13 (18.06% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   72(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"url-parsercheerp.wasm",72,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.33%) × [i32, i32, i32, i32] -> []
    2  (2.67%) × [i32, i32, i32] -> []
    3  (4.00%) × [] -> []
    3  (4.00%) × [] -> [i32]
    3  (4.00%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (5.33%) × [i32, i32] -> []
    5  (6.67%) × [i32] -> []
    8 (10.67%) × [i32] -> [i32]
   11 (14.67%) × [i32, i32, i32, i32] -> [i32]
   17 (22.67%) × [i32, i32, i32] -> [i32]
   18 (24.00%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 13 (18.06% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    5]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [    6,    8]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     2 × fixed index:      5                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      8                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     11                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  8 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #5 is indirectly called with a fixed table index
  global.get 3
  i32.const 0
  i32.store
  ...
function #8 is indirectly called with a fixed table index
  global.get 10
  i32.load
  local.tee 2
  ...
function #11 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(11), end idx: Some(11)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(5), end idx: Some(5)
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 5
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(8), end idx: Some(8)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 8

CSV data for further analysis: url-parsercheerp.wasm,11048,140,24,14.634147,75,13,5,8,1,6,3,2,295,91,30.847458,71,24.067797,25,8.474576

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"url-parsercheerp.wasm",0,0,1,"i32.const"
"url-parsercheerp.wasm",1,1,1,"i32.const"
"url-parsercheerp.wasm",2,3,2,"local.(get|tee)"
"url-parsercheerp.wasm",3,1,2,"local.(get|tee)"
"url-parsercheerp.wasm",4,1,2,"i32.const"
"url-parsercheerp.wasm",5,5,5,"i32.load"
"url-parsercheerp.wasm",6,1,5,"i32.const"
"url-parsercheerp.wasm",7,5,6,"local.(get|tee)"
