Input file: vtoykmodcheerp.wasm
  binary:    vtoykmodcheerp.wasm

Functions:          100
  Imported:           4
  Non-imported:      96
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 14.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13008
  call:             229 (1.76% of all instructions)
  call_indirect:     30 (0.23% of all instructions, 11.58% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     38 × global.get   97 × global.set  135 total (28/72% split)
  #1 i32
     init: i32.const 1048852
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1051164
     25 × global.get    0 × global.set   25 total (100/0% split)
  #3 i32
     init: i32.const 1048860
      0 × global.get    0 × global.set    0 total
  #4 i32
     init: i32.const 1049880
     14 × global.get    0 × global.set   14 total (100/0% split)
  #5 i32
     init: i32.const 1051532
     14 × global.get    0 × global.set   14 total (100/0% split)
  #6 i32
     init: i32.const 1051376
     10 × global.get    0 × global.set   10 total (100/0% split)
  #7 i32
     init: i32.const 1051168
     10 × global.get    0 × global.set   10 total (100/0% split)
  #8 i32
     init: i32.const 1051272
     10 × global.get    0 × global.set   10 total (100/0% split)
  #9 i32
     init: i32.const 1051488
      9 × global.get    0 × global.set    9 total (100/0% split)
  #10 i32
     init: i32.const 1050188
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1051078
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1051528
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1048832
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1048828
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     17 (17.71% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   96(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"vtoykmodcheerp.wasm",96,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.00%) × [i32, i32, i32, i32] -> []
    2  (2.00%) × [i32, i32, i32] -> []
    3  (3.00%) × [] -> [i32]
    4  (4.00%) × [] -> []
    4  (4.00%) × [i32] -> []
    4  (4.00%) × [i32, i32] -> []
    6  (6.00%) × [i32, i32, i32, i32, i32] -> [i32]
   13 (13.00%) × [i32] -> [i32]
   18 (18.00%) × [i32, i32, i32, i32] -> [i32]
   21 (21.00%) × [i32, i32, i32] -> [i32]
   24 (24.00%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 16 (16.67% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    10 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 13
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #7
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 7
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 10
  total classes: 9

CSV data for further analysis: vtoykmodcheerp.wasm,13008,229,30,11.583012,100,14,4,9,1,10,3.3333333333333335,2,547,104,19.012796,85,15.539306,28,5.11883

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"vtoykmodcheerp.wasm",0,1,1,"local.(get|tee)"
"vtoykmodcheerp.wasm",1,0,1,"i32.const"
"vtoykmodcheerp.wasm",2,0,1,"i32.const"
"vtoykmodcheerp.wasm",3,1,1,"i32.const"
"vtoykmodcheerp.wasm",4,4,2,"local.(get|tee)"
"vtoykmodcheerp.wasm",5,1,2,"local.(get|tee)"
"vtoykmodcheerp.wasm",6,1,5,"i32.const"
"vtoykmodcheerp.wasm",7,4,7,"i32.load"
"vtoykmodcheerp.wasm",8,4,10,"local.(get|tee)"
