Input file: whirltestcheerp.wasm
  binary:    whirltestcheerp.wasm

Functions:           67
  Imported:           3
  Non-imported:      64
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         15
  Of those, unique functions:    15 (i.e., at least 22.39% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7645
  call:             101 (1.32% of all instructions)
  call_indirect:     23 (0.30% of all instructions, 18.55% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     11 × global.get   29 × global.set   40 total (28/72% split)
  #1 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048864
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1050348
     10 × global.get    0 × global.set   10 total (100/0% split)
  #4 i32
     init: i32.const 1050304
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050088
      8 × global.get    0 × global.set    8 total (100/0% split)
  #6 i32
     init: i32.const 1049884
      8 × global.get    0 × global.set    8 total (100/0% split)
  #7 i32
     init: i32.const 1049984
      8 × global.get    0 × global.set    8 total (100/0% split)
  #8 i32
     init: i32.const 1050192
      8 × global.get    0 × global.set    8 total (100/0% split)
  #9 i32
     init: i32.const 1048836
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1050344
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1049931
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1048840
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1048832
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      9 (14.06% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   64(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"whirltestcheerp.wasm",64,100,"[]",0,0

Counts of function types (11 unique types):
    1  (1.49%) × [i32, i32, i32, i32] -> []
    2  (2.99%) × [i32, i32, i32] -> []
    3  (4.48%) × [] -> []
    3  (4.48%) × [i32] -> []
    3  (4.48%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (5.97%) × [] -> [i32]
    4  (5.97%) × [i32, i32] -> []
    9 (13.43%) × [i32] -> [i32]
    9 (13.43%) × [i32, i32, i32, i32] -> [i32]
   14 (20.90%) × [i32, i32, i32] -> [i32]
   15 (22.39%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 14 (21.88% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    9]   length:   5   unique funcs:    5   type: [i32, i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   11,   12]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
         range: [   14,   14]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     3 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              5
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     2 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    5
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     12                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  9 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 10
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  global.get 3
  i32.const 0
  i32.store
  ...
function #12 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(12), end idx: Some(12)
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 3
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 5
    count (how often class appears): 6
  total classes: 9

CSV data for further analysis: whirltestcheerp.wasm,7645,101,23,18.548388,67,15,5,9,1,6,2.5555555555555554,2,236,89,37.711864,64,27.118645,15,6.355932

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"whirltestcheerp.wasm",0,1,1,"local.(get|tee)"
"whirltestcheerp.wasm",1,0,1,"i32.const"
"whirltestcheerp.wasm",2,1,1,"i32.const"
"whirltestcheerp.wasm",3,4,2,"local.(get|tee)"
"whirltestcheerp.wasm",4,1,2,"local.(get|tee)"
"whirltestcheerp.wasm",5,1,2,"i32.const"
"whirltestcheerp.wasm",6,5,3,"i32.load"
"whirltestcheerp.wasm",7,1,5,"i32.const"
"whirltestcheerp.wasm",8,5,6,"local.(get|tee)"
