Input file: wildtestcheerp.wasm
  binary:    wildtestcheerp.wasm

Functions:           87
  Imported:           4
  Non-imported:      83
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         12
  Of those, unique functions:    12 (i.e., at least 13.79% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13566
  call:             179 (1.32% of all instructions)
  call_indirect:     37 (0.27% of all instructions, 17.13% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     24 × global.get   87 × global.set  111 total (22/78% split)
  #1 i32
     init: i32.const 1049148
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1049156
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1051500
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1051456
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1050176
      8 × global.get    0 × global.set    8 total (100/0% split)
  #6 i32
     init: i32.const 1051344
      6 × global.get    0 × global.set    6 total (100/0% split)
  #7 i32
     init: i32.const 1051240
      6 × global.get    0 × global.set    6 total (100/0% split)
  #8 i32
     init: i32.const 1051136
      6 × global.get    0 × global.set    6 total (100/0% split)
  #9 i32
     init: i32.const 1049132
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1051496
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1049128
      4 × global.get    0 × global.set    4 total (100/0% split)
  #12 i32
     init: i32.const 1050269
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 f64
     init: f64.const 0.5
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     16 (19.28% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   83(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"wildtestcheerp.wasm",83,100,"[]",0,0

Counts of function types (15 unique types):
    1  (1.15%) × [i32, i32, i32, i32] -> []
    1  (1.15%) × [i32, f64, i32, i32] -> [i32]
    1  (1.15%) × [i32, f64, i32, i32, i32, i32, i32] -> [i32]
    1  (1.15%) × [i32, f64, i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.15%) × [f64] -> [i32]
    2  (2.30%) × [i32, i32, i32] -> []
    3  (3.45%) × [] -> []
    3  (3.45%) × [] -> [i32]
    4  (4.60%) × [i32] -> []
    4  (4.60%) × [i32, i32, i32, i32, i32] -> [i32]
    7  (8.05%) × [i32, i32] -> []
   10 (11.49%) × [i32] -> [i32]
   10 (11.49%) × [i32, i32, i32, i32] -> [i32]
   19 (21.84%) × [i32, i32, i32] -> [i32]
   20 (22.99%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 10 (12.05% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    5,    7]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    8,    9]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   11,   11]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     2 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
    25 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × fixed index:      6                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total

function #6 is indirectly called with a fixed table index
  global.get 10
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #2
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #4
    type: [i32, i32] -> [i32]
    start idx: Some(6), end idx: Some(6)
    size (of class): 1
    count (how often class appears): 5
  class #5
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 25
  total classes: 6

CSV data for further analysis: wildtestcheerp.wasm,13566,179,37,17.12963,87,12,4,6,1,25,6.166666666666667,2,437,133,30.434782,122,27.91762,8,1.8306636

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"wildtestcheerp.wasm",0,1,1,"i32.const"
"wildtestcheerp.wasm",1,3,2,"local.(get|tee)"
"wildtestcheerp.wasm",2,4,2,"i32.load"
"wildtestcheerp.wasm",3,1,2,"local.(get|tee)"
"wildtestcheerp.wasm",4,1,5,"i32.const"
"wildtestcheerp.wasm",5,4,25,"local.(get|tee)"
