Input file: xway-swap-bytescheerp.wasm
  binary:    xway-swap-bytescheerp.wasm

Functions:           59
  Imported:           3
  Non-imported:      56
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         10
  Of those, unique functions:    10 (i.e., at least 16.95% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7276
  call:             103 (1.42% of all instructions)
  call_indirect:     14 (0.19% of all instructions, 11.97% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
      5 × global.get   13 × global.set   18 total (28/72% split)
  #1 i32
     init: i32.const 1048848
      0 × global.get    0 × global.set    0 total
  #2 i32
     init: i32.const 1048856
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1051948
     12 × global.get    0 × global.set   12 total (100/0% split)
  #4 i32
     init: i32.const 1051904
      9 × global.get    0 × global.set    9 total (100/0% split)
  #5 i32
     init: i32.const 1051792
      8 × global.get    0 × global.set    8 total (100/0% split)
  #6 i32
     init: i32.const 1049876
      8 × global.get    0 × global.set    8 total (100/0% split)
  #7 i32
     init: i32.const 1051688
      8 × global.get    0 × global.set    8 total (100/0% split)
  #8 i32
     init: i32.const 1051584
      8 × global.get    0 × global.set    8 total (100/0% split)
  #9 i32
     init: i32.const 1048832
      4 × global.get    0 × global.set    4 total (100/0% split)
  #10 i32
     init: i32.const 1048828
      4 × global.get    0 × global.set    4 total (100/0% split)
  #11 i32
     init: i32.const 1051944
      4 × global.get    0 × global.set    4 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      5 (8.93% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   56(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"xway-swap-bytescheerp.wasm",56,100,"[]",0,0

Counts of function types (9 unique types):
    1  (1.69%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (3.39%) × [] -> [i32]
    3  (5.08%) × [] -> []
    4  (6.78%) × [i32] -> []
    5  (8.47%) × [i32] -> [i32]
    5  (8.47%) × [i32, i32] -> []
    8 (13.56%) × [i32, i32, i32, i32] -> [i32]
   15 (25.42%) × [i32, i32] -> [i32]
   16 (27.12%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (12.50% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    3]   length:   3   unique funcs:    3   type: [i32, i32, i32, i32] -> [i32]
         range: [    4,    6]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    8,    9]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × fixed index:      6                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      9                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total

function #6 is indirectly called with a fixed table index
  global.get 11
  i32.load
  local.tee 2
  ...
function #9 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 1
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: Some(9), end idx: Some(9)
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 2
  class #3
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 5
  class #4
    type: [i32, i32] -> [i32]
    start idx: Some(6), end idx: Some(6)
    size (of class): 1
    count (how often class appears): 5
  total classes: 5

CSV data for further analysis: xway-swap-bytescheerp.wasm,7276,103,14,11.965812,59,10,3,5,1,5,2.8,2,169,41,24.260355,30,17.75148,15,8.87574

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"xway-swap-bytescheerp.wasm",0,3,1,"local.(get|tee)"
"xway-swap-bytescheerp.wasm",1,1,1,"i32.const"
"xway-swap-bytescheerp.wasm",2,3,2,"local.(get|tee)"
"xway-swap-bytescheerp.wasm",3,3,5,"i32.load"
"xway-swap-bytescheerp.wasm",4,1,5,"i32.const"
