Input file: zccheerp.wasm
  binary:    zccheerp.wasm

Functions:          104
  Imported:           6
  Non-imported:      98
  Exported:           1

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         14
  Of those, unique functions:    14 (i.e., at least 13.46% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13232
  call:             224 (1.69% of all instructions)
  call_indirect:     28 (0.21% of all instructions, 11.11% of all calls)

Globals:
  #0 i32
     init: i32.const 1048576
     30 × global.get   72 × global.set  102 total (29/71% split)
  #1 i32
     init: i32.const 1049900
     41 × global.get    0 × global.set   41 total (100/0% split)
  #2 i32
     init: i32.const 1048868
      0 × global.get    0 × global.set    0 total
  #3 i32
     init: i32.const 1048876
      0 × global.get    0 × global.set    0 total
  #4 i32
     init: i32.const 1051356
     14 × global.get    0 × global.set   14 total (100/0% split)
  #5 i32
     init: i32.const 1051192
     12 × global.get    0 × global.set   12 total (100/0% split)
  #6 i32
     init: i32.const 1051088
     12 × global.get    0 × global.set   12 total (100/0% split)
  #7 i32
     init: i32.const 1050984
     12 × global.get    0 × global.set   12 total (100/0% split)
  #8 i32
     init: i32.const 1050973
      5 × global.get    0 × global.set    5 total (100/0% split)
  #9 i32
     init: i32.const 1051304
      9 × global.get    0 × global.set    9 total (100/0% split)
  #10 i32
     init: i32.const 1048844
      5 × global.get    0 × global.set    5 total (100/0% split)
  #11 i32
     init: i32.const 1051296
      5 × global.get    0 × global.set    5 total (100/0% split)
  #12 i32
     init: i32.const 1048852
      4 × global.get    0 × global.set    4 total (100/0% split)
  #13 i32
     init: i32.const 1050078
      4 × global.get    0 × global.set    4 total (100/0% split)
  #14 i32
     init: i32.const 1050047
      4 × global.get    0 × global.set    4 total (100/0% split)
  #15 i32
     init: i32.const 1051344
      4 × global.get    0 × global.set    4 total (100/0% split)
  #16 i32
     init: i32.const 1048848
      4 × global.get    0 × global.set    4 total (100/0% split)
  #17 i32
     init: i32.const 1049896
      3 × global.get    0 × global.set    3 total (100/0% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     17 (17.35% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   98(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"zccheerp.wasm",98,100,"[]",0,0

Counts of function types (12 unique types):
    1  (0.96%) × [i32, i32, i32, i32] -> []
    1  (0.96%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    2  (1.92%) × [i32, i32, i32] -> []
    3  (2.88%) × [] -> [i32]
    4  (3.85%) × [] -> []
    4  (3.85%) × [i32, i32, i32, i32, i32] -> [i32]
    5  (4.81%) × [i32, i32] -> []
    7  (6.73%) × [i32] -> []
   14 (13.46%) × [i32] -> [i32]
   15 (14.42%) × [i32, i32, i32, i32] -> [i32]
   23 (22.12%) × [i32, i32, i32] -> [i32]
   25 (24.04%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 16 (16.33% of all functions)

Table elements initialization:
         range: [    0,    0]   length:   1   unique funcs:    1   type: [] -> []
         range: [    1,    4]   length:   4   unique funcs:    4   type: [i32, i32] -> [i32]
         range: [    5,    8]   length:   4   unique funcs:    4   type: [i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [   12,   12]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   13,   13]   length:   1   unique funcs:    1   type: [i32, i32, i32, i32, i32] -> [i32]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source: local.(get|tee)   type [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              0
     1 × fixed index:      0                  source:  i32.const   type: [i32, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              0
     5 × fixed index:      4                  source:  i32.const   type: [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              1
     1 × fixed index:     10                  source:  i32.const   type: [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              1
  10 call_indirect patterns in total

function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #0 is indirectly called with a fixed table index
  unreachable
  end
  ...
function #4 is indirectly called with a fixed table index
  global.get 15
  i32.load
  local.tee 2
  ...
function #10 is indirectly called with a fixed table index
  i32.const -1
  end
  ...

call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #3
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: Some(0), end idx: Some(0)
    size (of class): 0
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: Some(10), end idx: Some(10)
    size (of class): 1
    count (how often class appears): 1
  class #5
    type: [i32, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #6
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 4
  class #7
    type: [i32, i32] -> [i32]
    start idx: Some(4), end idx: Some(4)
    size (of class): 1
    count (how often class appears): 5
  class #8
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  class #9
    type: [i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 6
  total classes: 10

CSV data for further analysis: zccheerp.wasm,13232,224,28,11.111111,104,14,4,10,1,6,2.8,2,484,93,19.214876,74,15.289256,24,4.958678

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"zccheerp.wasm",0,1,1,"local.(get|tee)"
"zccheerp.wasm",1,1,1,"local.(get|tee)"
"zccheerp.wasm",2,0,1,"i32.const"
"zccheerp.wasm",3,0,1,"i32.const"
"zccheerp.wasm",4,1,1,"i32.const"
"zccheerp.wasm",5,1,2,"local.(get|tee)"
"zccheerp.wasm",6,4,4,"local.(get|tee)"
"zccheerp.wasm",7,1,5,"i32.const"
"zccheerp.wasm",8,4,6,"i32.load"
"zccheerp.wasm",9,4,6,"local.(get|tee)"
