Input file: 0015emcc.wasm
  binary:    0015emcc.wasm

Functions:           24
  Imported:           1
  Non-imported:      23
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          1
  Of those, unique functions:     1 (i.e., at least 4.17% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      4478
  call:              27 (0.60% of all instructions)
  call_indirect:      1 (0.02% of all instructions, 3.57% of all calls)

Globals:
  #0 i32
     init: i32.const 5244416
     7 × global.get   8 × global.set  15 total (47/53% split)
  #1 i32
     init: i32.const 0
     2 × global.get   1 × global.set   3 total (67/33% split)
  #2 i32
     init: i32.const 0
     1 × global.get   1 × global.set   2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      8 (34.78% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (4.35%) × [-16]
   22 (95.65%) × []
  functions with stack allocation total: 1 (4.35%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"0015emcc.wasm",1,4.347826,"[-16]",-16,16
sp_csv_line:"0015emcc.wasm",22,95.652176,"[]",0,0

Counts of function types (6 unique types):
    2  (8.33%) × [i32, i32] -> [i32]
    2  (8.33%) × [i32, i32, i32] -> [i32]
    4 (16.67%) × [i32] -> []
    4 (16.67%) × [i32] -> [i32]
    5 (20.83%) × [] -> []
    7 (29.17%) × [] -> [i32]

Functions with at least one call_indirect: 1 (4.35% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
  1 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  1 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  total classes: 1

CSV data for further analysis: 0015emcc.wasm,4478,27,1,3.5714285,24,1,1,1,1,1,1,1,5,1,20,1,20,1,20

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"0015emcc.wasm",0,1,1,"i32.load"
