Input file: 05_06emcc.wasm
  binary:    05_06emcc.wasm

Functions:           91
  Imported:           5
  Non-imported:      86
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         10
  Of those, unique functions:    10 (i.e., at least 10.99% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12522
  call:             180 (1.44% of all instructions)
  call_indirect:     16 (0.13% of all instructions, 8.16% of all calls)

Globals:
  #0 i32
     init: i32.const 5247776
     22 × global.get   40 × global.set   62 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     23 (26.74% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.16%) × [-560]
    1  (1.16%) × [-80]
    2  (2.33%) × [-256]
    2  (2.33%) × [-240]
    2  (2.33%) × [-208]
    3  (3.49%) × [-32]
    4  (4.65%) × [-16]
   71 (82.56%) × []
  functions with stack allocation total: 15 (17.44%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"05_06emcc.wasm",1,1.1627907,"[-560]",-560,560
sp_csv_line:"05_06emcc.wasm",1,1.1627907,"[-80]",-80,80
sp_csv_line:"05_06emcc.wasm",2,2.3255813,"[-256]",-256,256
sp_csv_line:"05_06emcc.wasm",2,2.3255813,"[-240]",-240,240
sp_csv_line:"05_06emcc.wasm",2,2.3255813,"[-208]",-208,208
sp_csv_line:"05_06emcc.wasm",3,3.488372,"[-32]",-32,32
sp_csv_line:"05_06emcc.wasm",4,4.6511626,"[-16]",-16,16
sp_csv_line:"05_06emcc.wasm",71,82.558136,"[]",0,0

Counts of function types (23 unique types):
    1  (1.10%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.10%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (1.10%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.10%) × [i32, i64, i32, i32] -> [i32]
    1  (1.10%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.10%) × [i64, i32, i32] -> [i32]
    1  (1.10%) × [i64, i64] -> [f64]
    1  (1.10%) × [f64] -> [i64]
    1  (1.10%) × [f64, i32] -> [f64]
    2  (2.20%) × [i32, i32, i32] -> []
    2  (2.20%) × [i32, i32, i32, i32] -> []
    2  (2.20%) × [i32, i32, i32, i32] -> [i32]
    2  (2.20%) × [i32, i32, i32, i32, i32] -> []
    2  (2.20%) × [i32, i64, i64, i32] -> []
    2  (2.20%) × [i64, i32] -> [i32]
    3  (3.30%) × [i32, i64, i32] -> [i64]
    5  (5.49%) × [i32, i32] -> []
    7  (7.69%) × [] -> []
    8  (8.79%) × [i32] -> []
    8  (8.79%) × [i32, i32] -> [i32]
    9  (9.89%) × [i32, i32, i32] -> [i32]
   11 (12.09%) × [] -> [i32]
   19 (20.88%) × [i32] -> [i32]

Functions with at least one call_indirect: 10 (11.63% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [] -> []
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  10 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 6

CSV data for further analysis: 05_06emcc.wasm,12522,180,16,8.163265,91,10,5,6,1,6,2.6666666666666665,1,118,23,19.491526,23,19.491526,15,12.711864

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"05_06emcc.wasm",0,1,1,"i32.load"
"05_06emcc.wasm",1,1,1,"local.(get|tee)"
"05_06emcc.wasm",2,2,1,"i32.load"
"05_06emcc.wasm",3,1,1,"local.(get|tee)"
"05_06emcc.wasm",4,1,6,"local.(get|tee)"
"05_06emcc.wasm",5,2,6,"i32.load"
