Input file: 1135emcc.wasm
  binary:    1135emcc.wasm

Functions:           97
  Imported:           7
  Non-imported:      90
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         10
  Of those, unique functions:    10 (i.e., at least 10.31% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10359
  call:             211 (2.04% of all instructions)
  call_indirect:      8 (0.08% of all instructions, 3.65% of all calls)

Globals:
  #0 i32
     init: i32.const 5247472
     20 × global.get   37 × global.set   57 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     21 (23.33% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.11%) × [-560]
    1  (1.11%) × [-256]
    1  (1.11%) × [-208]
    1  (1.11%) × [-160]
    1  (1.11%) × [-80]
    4  (4.44%) × [-32]
    7  (7.78%) × [-16]
   74 (82.22%) × []
  functions with stack allocation total: 16 (17.78%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"1135emcc.wasm",1,1.1111112,"[-560]",-560,560
sp_csv_line:"1135emcc.wasm",1,1.1111112,"[-256]",-256,256
sp_csv_line:"1135emcc.wasm",1,1.1111112,"[-208]",-208,208
sp_csv_line:"1135emcc.wasm",1,1.1111112,"[-160]",-160,160
sp_csv_line:"1135emcc.wasm",1,1.1111112,"[-80]",-80,80
sp_csv_line:"1135emcc.wasm",4,4.4444447,"[-32]",-32,32
sp_csv_line:"1135emcc.wasm",7,7.7777777,"[-16]",-16,16
sp_csv_line:"1135emcc.wasm",74,82.22222,"[]",0,0

Counts of function types (22 unique types):
    1  (1.03%) × [i32, i32] -> []
    1  (1.03%) × [i32, i32, i32] -> []
    1  (1.03%) × [i32, i32, i32, i32] -> []
    1  (1.03%) × [i32, i32, i32, i32, i32] -> []
    1  (1.03%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.03%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.03%) × [i32, i64, i32, i32] -> [i32]
    1  (1.03%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.03%) × [i64, i32, i32] -> [i32]
    1  (1.03%) × [i64, i64] -> [f64]
    1  (1.03%) × [f64] -> [i64]
    1  (1.03%) × [f64, i32] -> [f64]
    2  (2.06%) × [i32, i64, i64, i32] -> []
    2  (2.06%) × [i64, i32] -> [i32]
    3  (3.09%) × [i32, i64, i32] -> [i64]
    4  (4.12%) × [i32, i32, i32, i32] -> [i32]
    8  (8.25%) × [] -> []
    8  (8.25%) × [i32] -> []
   11 (11.34%) × [i32, i32] -> [i32]
   12 (12.37%) × [] -> [i32]
   16 (16.49%) × [i32, i32, i32] -> [i32]
   19 (19.59%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (6.67% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 4
  total classes: 5

CSV data for further analysis: 1135emcc.wasm,10359,211,8,3.652968,97,10,6,5,1,4,1.6,1,77,17,22.077923,17,22.077923,15,19.48052

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"1135emcc.wasm",0,1,1,"i32.load"
"1135emcc.wasm",1,1,1,"local.(get|tee)"
"1135emcc.wasm",2,2,1,"i32.load"
"1135emcc.wasm",3,1,1,"local.(get|tee)"
"1135emcc.wasm",4,3,4,"i32.load"
