Input file: 1239emcc.wasm
  binary:    1239emcc.wasm

Functions:          125
  Imported:          11
  Non-imported:     114
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 7.20% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12734
  call:             295 (2.32% of all instructions)
  call_indirect:     17 (0.13% of all instructions, 5.45% of all calls)

Globals:
  #0 i32
     init: i32.const 5250256
     19 × global.get   36 × global.set   55 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     20 (17.54% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.88%) × [-560]
    1  (0.88%) × [-256]
    1  (0.88%) × [-208]
    1  (0.88%) × [-80]
    4  (3.51%) × [-32]
    6  (5.26%) × [-16]
  100 (87.72%) × []
  functions with stack allocation total: 14 (12.28%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"1239emcc.wasm",1,0.877193,"[-560]",-560,560
sp_csv_line:"1239emcc.wasm",1,0.877193,"[-256]",-256,256
sp_csv_line:"1239emcc.wasm",1,0.877193,"[-208]",-208,208
sp_csv_line:"1239emcc.wasm",1,0.877193,"[-80]",-80,80
sp_csv_line:"1239emcc.wasm",4,3.508772,"[-32]",-32,32
sp_csv_line:"1239emcc.wasm",6,5.263158,"[-16]",-16,16
sp_csv_line:"1239emcc.wasm",100,87.7193,"[]",0,0

Counts of function types (25 unique types):
    1  (0.80%) × [i32, i32, i32] -> []
    1  (0.80%) × [i32, i32, i32, i32] -> []
    1  (0.80%) × [i32, i32, i32, i32, i32] -> []
    1  (0.80%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.80%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.80%) × [i32, i64, i32, i32] -> [i32]
    1  (0.80%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.80%) × [i64, i32, i32] -> [i32]
    1  (0.80%) × [i64, i64] -> [f64]
    1  (0.80%) × [f64] -> [i64]
    1  (0.80%) × [f64, i32] -> [f64]
    2  (1.60%) × [i32] -> [i64]
    2  (1.60%) × [i32, i32] -> []
    2  (1.60%) × [i32, i64] -> [i32]
    2  (1.60%) × [i32, i64, i32] -> [i32]
    2  (1.60%) × [i32, i64, i64, i32] -> []
    2  (1.60%) × [i64, i32] -> [i32]
    3  (2.40%) × [i32, i64, i32] -> [i64]
    8  (6.40%) × [i32, i32, i32, i32] -> [i32]
    9  (7.20%) × [] -> []
   11  (8.80%) × [] -> [i32]
   11  (8.80%) × [i32] -> []
   11  (8.80%) × [i32, i32, i32] -> [i32]
   24 (19.20%) × [i32, i32] -> [i32]
   25 (20.00%) × [i32] -> [i32]

Functions with at least one call_indirect: 13 (11.40% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  7 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #4
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #5
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 3
  class #6
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 7

CSV data for further analysis: 1239emcc.wasm,12734,295,17,5.448718,125,9,7,7,1,9,2.4285714285714284,1,148,31,20.945946,31,20.945946,27,18.243244

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"1239emcc.wasm",0,1,1,"i32.load"
"1239emcc.wasm",1,2,1,"i32.load"
"1239emcc.wasm",2,1,1,"local.(get|tee)"
"1239emcc.wasm",3,2,1,"local.(get|tee)"
"1239emcc.wasm",4,1,1,"local.(get|tee)"
"1239emcc.wasm",5,2,3,"i32.load"
"1239emcc.wasm",6,2,9,"i32.load"
