Input file: 2404emcc.wasm
  binary:    2404emcc.wasm

Functions:          149
  Imported:           7
  Non-imported:     142
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         10
  Of those, unique functions:    10 (i.e., at least 6.71% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     24050
  call:             516 (2.15% of all instructions)
  call_indirect:     14 (0.06% of all instructions, 2.64% of all calls)

Globals:
  #0 i32
     init: i32.const 5249456
     44 × global.get   81 × global.set  125 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     45 (31.69% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.70%) × [-8976]
    1  (0.70%) × [-560]
    1  (0.70%) × [-432]
    1  (0.70%) × [-336]
    1  (0.70%) × [-304]
    1  (0.70%) × [-256]
    1  (0.70%) × [-208]
    1  (0.70%) × [-144]
    1  (0.70%) × [-128]
    1  (0.70%) × [-112]
    1  (0.70%) × [-96]
    1  (0.70%) × [-48]
    2  (1.41%) × [-80]
    5  (3.52%) × [-32]
   15 (10.56%) × [-16]
  108 (76.06%) × []
  functions with stack allocation total: 34 (23.94%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"2404emcc.wasm",1,0.70422536,"[-8976]",-8976,8976
sp_csv_line:"2404emcc.wasm",1,0.70422536,"[-560]",-560,560
sp_csv_line:"2404emcc.wasm",1,0.70422536,"[-432]",-432,432
sp_csv_line:"2404emcc.wasm",1,0.70422536,"[-336]",-336,336
sp_csv_line:"2404emcc.wasm",1,0.70422536,"[-304]",-304,304
sp_csv_line:"2404emcc.wasm",1,0.70422536,"[-256]",-256,256
sp_csv_line:"2404emcc.wasm",1,0.70422536,"[-208]",-208,208
sp_csv_line:"2404emcc.wasm",1,0.70422536,"[-144]",-144,144
sp_csv_line:"2404emcc.wasm",1,0.70422536,"[-128]",-128,128
sp_csv_line:"2404emcc.wasm",1,0.70422536,"[-112]",-112,112
sp_csv_line:"2404emcc.wasm",1,0.70422536,"[-96]",-96,96
sp_csv_line:"2404emcc.wasm",1,0.70422536,"[-48]",-48,48
sp_csv_line:"2404emcc.wasm",2,1.4084507,"[-80]",-80,80
sp_csv_line:"2404emcc.wasm",5,3.5211267,"[-32]",-32,32
sp_csv_line:"2404emcc.wasm",15,10.56338,"[-16]",-16,16
sp_csv_line:"2404emcc.wasm",108,76.056335,"[]",0,0

Counts of function types (35 unique types):
    1  (0.67%) × [i32, i32] -> [i64]
    1  (0.67%) × [i32, i32, i32] -> []
    1  (0.67%) × [i32, i32, i32, i32, i32] -> []
    1  (0.67%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.67%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.67%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.67%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.67%) × [i32, i32, i32, i64] -> [i64]
    1  (0.67%) × [i32, i32, i64] -> []
    1  (0.67%) × [i32, i64] -> []
    1  (0.67%) × [i32, i64, i32, i32] -> [i32]
    1  (0.67%) × [i32, i64, i64] -> []
    1  (0.67%) × [i32, f32] -> []
    1  (0.67%) × [i32, f64] -> []
    1  (0.67%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.67%) × [i64, i32, i32] -> [i32]
    1  (0.67%) × [i64, i64] -> [i32]
    1  (0.67%) × [i64, i64] -> [f32]
    1  (0.67%) × [i64, i64] -> [f64]
    1  (0.67%) × [f64] -> [i64]
    2  (1.34%) × [i32, i32, i32, i32] -> []
    2  (1.34%) × [i64, i32] -> [i32]
    2  (1.34%) × [i64, i64, i64, i64] -> [i32]
    2  (1.34%) × [f64, i32] -> [f64]
    3  (2.01%) × [i32, i64, i32] -> [i64]
    3  (2.01%) × [i32, i64, i64, i32] -> []
    5  (3.36%) × [i32, i32, i32, i32] -> [i32]
    7  (4.70%) × [i32, i32] -> []
    7  (4.70%) × [i32, i64, i64, i64, i64] -> []
    8  (5.37%) × [] -> []
   12  (8.05%) × [i32] -> []
   13  (8.72%) × [] -> [i32]
   16 (10.74%) × [i32, i32, i32] -> [i32]
   21 (14.09%) × [i32, i32] -> [i32]
   26 (17.45%) × [i32] -> [i32]

Functions with at least one call_indirect: 11 (7.75% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               26
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 8
  total classes: 6

CSV data for further analysis: 2404emcc.wasm,24050,516,14,2.6415095,149,10,8,6,1,8,2.3333333333333335,1,176,33,18.75,33,18.75,31,17.613636

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"2404emcc.wasm",0,1,1,"i32.load"
"2404emcc.wasm",1,2,1,"i32.load"
"2404emcc.wasm",2,1,1,"local.(get|tee)"
"2404emcc.wasm",3,1,1,"local.(get|tee)"
"2404emcc.wasm",4,2,2,"i32.load"
"2404emcc.wasm",5,3,8,"i32.load"
