Input file: 8783emcc.wasm
  binary:    8783emcc.wasm

Functions:          134
  Imported:           5
  Non-imported:     129
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 6.72% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     23009
  call:             463 (2.01% of all instructions)
  call_indirect:     14 (0.06% of all instructions, 2.94% of all calls)

Globals:
  #0 i32
     init: i32.const 5250880
     37 × global.get   68 × global.set  105 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     38 (29.46% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.78%) × [-8976]
    1  (0.78%) × [-560]
    1  (0.78%) × [-432]
    1  (0.78%) × [-336]
    1  (0.78%) × [-304]
    1  (0.78%) × [-256]
    1  (0.78%) × [-208]
    1  (0.78%) × [-128]
    1  (0.78%) × [-112]
    1  (0.78%) × [-96]
    1  (0.78%) × [-48]
    2  (1.55%) × [-80]
    5  (3.88%) × [-32]
   14 (10.85%) × [-16]
   97 (75.19%) × []
  functions with stack allocation total: 32 (24.81%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"8783emcc.wasm",1,0.7751938,"[-8976]",-8976,8976
sp_csv_line:"8783emcc.wasm",1,0.7751938,"[-560]",-560,560
sp_csv_line:"8783emcc.wasm",1,0.7751938,"[-432]",-432,432
sp_csv_line:"8783emcc.wasm",1,0.7751938,"[-336]",-336,336
sp_csv_line:"8783emcc.wasm",1,0.7751938,"[-304]",-304,304
sp_csv_line:"8783emcc.wasm",1,0.7751938,"[-256]",-256,256
sp_csv_line:"8783emcc.wasm",1,0.7751938,"[-208]",-208,208
sp_csv_line:"8783emcc.wasm",1,0.7751938,"[-128]",-128,128
sp_csv_line:"8783emcc.wasm",1,0.7751938,"[-112]",-112,112
sp_csv_line:"8783emcc.wasm",1,0.7751938,"[-96]",-96,96
sp_csv_line:"8783emcc.wasm",1,0.7751938,"[-48]",-48,48
sp_csv_line:"8783emcc.wasm",2,1.5503876,"[-80]",-80,80
sp_csv_line:"8783emcc.wasm",5,3.875969,"[-32]",-32,32
sp_csv_line:"8783emcc.wasm",14,10.852714,"[-16]",-16,16
sp_csv_line:"8783emcc.wasm",97,75.1938,"[]",0,0

Counts of function types (35 unique types):
    1  (0.75%) × [i32, i32] -> [i64]
    1  (0.75%) × [i32, i32, i32] -> []
    1  (0.75%) × [i32, i32, i32, i32, i32] -> []
    1  (0.75%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.75%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.75%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.75%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.75%) × [i32, i32, i32, i64] -> [i64]
    1  (0.75%) × [i32, i32, i64] -> []
    1  (0.75%) × [i32, i64] -> []
    1  (0.75%) × [i32, i64, i32, i32] -> [i32]
    1  (0.75%) × [i32, i64, i64] -> []
    1  (0.75%) × [i32, f32] -> []
    1  (0.75%) × [i32, f64] -> []
    1  (0.75%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.75%) × [i64, i32, i32] -> [i32]
    1  (0.75%) × [i64, i64] -> [i32]
    1  (0.75%) × [i64, i64] -> [f32]
    1  (0.75%) × [i64, i64] -> [f64]
    1  (0.75%) × [f64] -> [i64]
    2  (1.49%) × [i32, i32, i32, i32] -> []
    2  (1.49%) × [i64, i32] -> [i32]
    2  (1.49%) × [i64, i64, i64, i64] -> [i32]
    2  (1.49%) × [f64, i32] -> [f64]
    3  (2.24%) × [i32, i64, i32] -> [i64]
    3  (2.24%) × [i32, i64, i64, i32] -> []
    4  (2.99%) × [i32, i32] -> []
    5  (3.73%) × [i32, i32, i32, i32] -> [i32]
    7  (5.22%) × [i32, i64, i64, i64, i64] -> []
    8  (5.97%) × [] -> []
   10  (7.46%) × [i32] -> []
   11  (8.21%) × [i32, i32, i32] -> [i32]
   13  (9.70%) × [] -> [i32]
   18 (13.43%) × [i32, i32] -> [i32]
   24 (17.91%) × [i32] -> [i32]

Functions with at least one call_indirect: 11 (8.53% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 6

CSV data for further analysis: 8783emcc.wasm,23009,463,14,2.9350104,134,9,7,6,1,8,2.3333333333333335,1,131,25,19.08397,25,19.08397,23,17.557251

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"8783emcc.wasm",0,1,1,"i32.load"
"8783emcc.wasm",1,2,1,"i32.load"
"8783emcc.wasm",2,1,1,"local.(get|tee)"
"8783emcc.wasm",3,1,1,"local.(get|tee)"
"8783emcc.wasm",4,2,2,"i32.load"
"8783emcc.wasm",5,2,8,"i32.load"
