Input file: 8bit_tab_to_hemcc.wasm
  binary:    8bit_tab_to_hemcc.wasm

Functions:          144
  Imported:           7
  Non-imported:     137
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         10
  Of those, unique functions:    10 (i.e., at least 6.94% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     31065
  call:             593 (1.91% of all instructions)
  call_indirect:     13 (0.04% of all instructions, 2.15% of all calls)

Globals:
  #0 i32
     init: i32.const 5250144
     39 × global.get   73 × global.set  112 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     40 (29.20% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.73%) × [-8976]
    1  (0.73%) × [-560]
    1  (0.73%) × [-432]
    1  (0.73%) × [-336]
    1  (0.73%) × [-304]
    1  (0.73%) × [-256]
    1  (0.73%) × [-208]
    1  (0.73%) × [-160]
    1  (0.73%) × [-128]
    1  (0.73%) × [-112]
    1  (0.73%) × [-96]
    1  (0.73%) × [-48]
    2  (1.46%) × [-80]
    5  (3.65%) × [-32]
   15 (10.95%) × [-16]
  103 (75.18%) × []
  functions with stack allocation total: 34 (24.82%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"8bit_tab_to_hemcc.wasm",1,0.729927,"[-8976]",-8976,8976
sp_csv_line:"8bit_tab_to_hemcc.wasm",1,0.729927,"[-560]",-560,560
sp_csv_line:"8bit_tab_to_hemcc.wasm",1,0.729927,"[-432]",-432,432
sp_csv_line:"8bit_tab_to_hemcc.wasm",1,0.729927,"[-336]",-336,336
sp_csv_line:"8bit_tab_to_hemcc.wasm",1,0.729927,"[-304]",-304,304
sp_csv_line:"8bit_tab_to_hemcc.wasm",1,0.729927,"[-256]",-256,256
sp_csv_line:"8bit_tab_to_hemcc.wasm",1,0.729927,"[-208]",-208,208
sp_csv_line:"8bit_tab_to_hemcc.wasm",1,0.729927,"[-160]",-160,160
sp_csv_line:"8bit_tab_to_hemcc.wasm",1,0.729927,"[-128]",-128,128
sp_csv_line:"8bit_tab_to_hemcc.wasm",1,0.729927,"[-112]",-112,112
sp_csv_line:"8bit_tab_to_hemcc.wasm",1,0.729927,"[-96]",-96,96
sp_csv_line:"8bit_tab_to_hemcc.wasm",1,0.729927,"[-48]",-48,48
sp_csv_line:"8bit_tab_to_hemcc.wasm",2,1.459854,"[-80]",-80,80
sp_csv_line:"8bit_tab_to_hemcc.wasm",5,3.649635,"[-32]",-32,32
sp_csv_line:"8bit_tab_to_hemcc.wasm",15,10.948905,"[-16]",-16,16
sp_csv_line:"8bit_tab_to_hemcc.wasm",103,75.18248,"[]",0,0

Counts of function types (35 unique types):
    1  (0.69%) × [i32, i32] -> [i64]
    1  (0.69%) × [i32, i32, i32] -> []
    1  (0.69%) × [i32, i32, i32, i32, i32] -> []
    1  (0.69%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.69%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.69%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.69%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.69%) × [i32, i32, i32, i64] -> [i64]
    1  (0.69%) × [i32, i32, i64] -> []
    1  (0.69%) × [i32, i64] -> []
    1  (0.69%) × [i32, i64, i32, i32] -> [i32]
    1  (0.69%) × [i32, i64, i64] -> []
    1  (0.69%) × [i32, f32] -> []
    1  (0.69%) × [i32, f64] -> []
    1  (0.69%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.69%) × [i64, i32, i32] -> [i32]
    1  (0.69%) × [i64, i64] -> [i32]
    1  (0.69%) × [i64, i64] -> [f32]
    1  (0.69%) × [i64, i64] -> [f64]
    1  (0.69%) × [f64] -> [i64]
    2  (1.39%) × [i32, i32, i32, i32] -> []
    2  (1.39%) × [i64, i32] -> [i32]
    2  (1.39%) × [i64, i64, i64, i64] -> [i32]
    2  (1.39%) × [f64, i32] -> [f64]
    3  (2.08%) × [i32, i64, i32] -> [i64]
    3  (2.08%) × [i32, i64, i64, i32] -> []
    4  (2.78%) × [i32, i32] -> []
    5  (3.47%) × [i32, i32, i32, i32] -> [i32]
    7  (4.86%) × [i32, i64, i64, i64, i64] -> []
    9  (6.25%) × [] -> []
   10  (6.94%) × [i32] -> []
   13  (9.03%) × [] -> [i32]
   15 (10.42%) × [i32, i32, i32] -> [i32]
   20 (13.89%) × [i32, i32] -> [i32]
   27 (18.75%) × [i32] -> [i32]

Functions with at least one call_indirect: 10 (7.30% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               27
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 7
  total classes: 6

CSV data for further analysis: 8bit_tab_to_hemcc.wasm,31065,593,13,2.1452146,144,10,8,6,1,7,2.1666666666666665,1,152,30,19.736841,30,19.736841,28,18.421053

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"8bit_tab_to_hemcc.wasm",0,1,1,"i32.load"
"8bit_tab_to_hemcc.wasm",1,2,1,"i32.load"
"8bit_tab_to_hemcc.wasm",2,1,1,"local.(get|tee)"
"8bit_tab_to_hemcc.wasm",3,1,1,"local.(get|tee)"
"8bit_tab_to_hemcc.wasm",4,2,2,"i32.load"
"8bit_tab_to_hemcc.wasm",5,3,7,"i32.load"
