Input file: anagramsemcc.wasm
  binary:    anagramsemcc.wasm

Functions:           88
  Imported:           6
  Non-imported:      82
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 10.23% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10961
  call:             169 (1.54% of all instructions)
  call_indirect:     14 (0.13% of all instructions, 7.65% of all calls)

Globals:
  #0 i32
     init: i32.const 5246512
     21 × global.get   36 × global.set   57 total (37/63% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     22 (26.83% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.22%) × [-560]
    1  (1.22%) × [-80]
    2  (2.44%) × [-256]
    2  (2.44%) × [-240]
    2  (2.44%) × [-208]
    2  (2.44%) × [-32]
    4  (4.88%) × [-16]
   68 (82.93%) × []
  functions with stack allocation total: 14 (17.07%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"anagramsemcc.wasm",1,1.2195122,"[-560]",-560,560
sp_csv_line:"anagramsemcc.wasm",1,1.2195122,"[-80]",-80,80
sp_csv_line:"anagramsemcc.wasm",2,2.4390244,"[-256]",-256,256
sp_csv_line:"anagramsemcc.wasm",2,2.4390244,"[-240]",-240,240
sp_csv_line:"anagramsemcc.wasm",2,2.4390244,"[-208]",-208,208
sp_csv_line:"anagramsemcc.wasm",2,2.4390244,"[-32]",-32,32
sp_csv_line:"anagramsemcc.wasm",4,4.878049,"[-16]",-16,16
sp_csv_line:"anagramsemcc.wasm",68,82.92683,"[]",0,0

Counts of function types (23 unique types):
    1  (1.14%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.14%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (1.14%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.14%) × [i32, i64, i32, i32] -> [i32]
    1  (1.14%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.14%) × [i64, i32, i32] -> [i32]
    1  (1.14%) × [i64, i64] -> [f64]
    1  (1.14%) × [f64] -> [i64]
    1  (1.14%) × [f64, i32] -> [f64]
    2  (2.27%) × [i32, i32, i32] -> []
    2  (2.27%) × [i32, i32, i32, i32] -> []
    2  (2.27%) × [i32, i32, i32, i32] -> [i32]
    2  (2.27%) × [i32, i32, i32, i32, i32] -> []
    2  (2.27%) × [i32, i64, i64, i32] -> []
    2  (2.27%) × [i64, i32] -> [i32]
    3  (3.41%) × [i32, i32] -> []
    3  (3.41%) × [i32, i64, i32] -> [i64]
    7  (7.95%) × [] -> []
    7  (7.95%) × [i32] -> []
    7  (7.95%) × [i32, i32, i32] -> [i32]
   11 (12.50%) × [] -> [i32]
   12 (13.64%) × [i32, i32] -> [i32]
   17 (19.32%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (9.76% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [] -> []
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #5
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  total classes: 6

CSV data for further analysis: anagramsemcc.wasm,10961,169,14,7.6502733,88,9,4,6,1,6,2.3333333333333335,1,114,15,13.157895,15,13.157895,7,6.140351

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"anagramsemcc.wasm",0,1,1,"i32.load"
"anagramsemcc.wasm",1,1,1,"local.(get|tee)"
"anagramsemcc.wasm",2,2,1,"i32.load"
"anagramsemcc.wasm",3,1,1,"local.(get|tee)"
"anagramsemcc.wasm",4,1,4,"i32.load"
"anagramsemcc.wasm",5,1,6,"local.(get|tee)"
