Input file: ArrayADTemcc.wasm
  binary:    ArrayADTemcc.wasm

Functions:          116
  Imported:           5
  Non-imported:     111
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 7.76% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     21820
  call:             399 (1.83% of all instructions)
  call_indirect:     10 (0.05% of all instructions, 2.44% of all calls)

Globals:
  #0 i32
     init: i32.const 5248368
     39 × global.get   70 × global.set  109 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     40 (36.04% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.90%) × [-8976]
    1  (0.90%) × [-560]
    1  (0.90%) × [-432]
    1  (0.90%) × [-336]
    1  (0.90%) × [-304]
    1  (0.90%) × [-256]
    1  (0.90%) × [-208]
    1  (0.90%) × [-128]
    1  (0.90%) × [-112]
    1  (0.90%) × [-96]
    1  (0.90%) × [-48]
    2  (1.80%) × [-80]
    4  (3.60%) × [-32]
   12 (10.81%) × [-16]
   82 (73.87%) × []
  functions with stack allocation total: 29 (26.13%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"ArrayADTemcc.wasm",1,0.9009009,"[-8976]",-8976,8976
sp_csv_line:"ArrayADTemcc.wasm",1,0.9009009,"[-560]",-560,560
sp_csv_line:"ArrayADTemcc.wasm",1,0.9009009,"[-432]",-432,432
sp_csv_line:"ArrayADTemcc.wasm",1,0.9009009,"[-336]",-336,336
sp_csv_line:"ArrayADTemcc.wasm",1,0.9009009,"[-304]",-304,304
sp_csv_line:"ArrayADTemcc.wasm",1,0.9009009,"[-256]",-256,256
sp_csv_line:"ArrayADTemcc.wasm",1,0.9009009,"[-208]",-208,208
sp_csv_line:"ArrayADTemcc.wasm",1,0.9009009,"[-128]",-128,128
sp_csv_line:"ArrayADTemcc.wasm",1,0.9009009,"[-112]",-112,112
sp_csv_line:"ArrayADTemcc.wasm",1,0.9009009,"[-96]",-96,96
sp_csv_line:"ArrayADTemcc.wasm",1,0.9009009,"[-48]",-48,48
sp_csv_line:"ArrayADTemcc.wasm",2,1.8018018,"[-80]",-80,80
sp_csv_line:"ArrayADTemcc.wasm",4,3.6036036,"[-32]",-32,32
sp_csv_line:"ArrayADTemcc.wasm",12,10.810811,"[-16]",-16,16
sp_csv_line:"ArrayADTemcc.wasm",82,73.87387,"[]",0,0

Counts of function types (35 unique types):
    1  (0.86%) × [i32, i32] -> [i64]
    1  (0.86%) × [i32, i32, i32, i32, i32] -> []
    1  (0.86%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.86%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.86%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.86%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.86%) × [i32, i32, i32, i64] -> [i64]
    1  (0.86%) × [i32, i32, i64] -> []
    1  (0.86%) × [i32, i64] -> []
    1  (0.86%) × [i32, i64, i32, i32] -> [i32]
    1  (0.86%) × [i32, i64, i64] -> []
    1  (0.86%) × [i32, f32] -> []
    1  (0.86%) × [i32, f64] -> []
    1  (0.86%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.86%) × [i64, i32, i32] -> [i32]
    1  (0.86%) × [i64, i64] -> [i32]
    1  (0.86%) × [i64, i64] -> [f32]
    1  (0.86%) × [i64, i64] -> [f64]
    1  (0.86%) × [f64] -> [i64]
    2  (1.72%) × [i32, i32, i32] -> []
    2  (1.72%) × [i32, i32, i32, i32] -> []
    2  (1.72%) × [i64, i32] -> [i32]
    2  (1.72%) × [i64, i64, i64, i64] -> [i32]
    2  (1.72%) × [f64, i32] -> [f64]
    3  (2.59%) × [i32, i32, i32, i32] -> [i32]
    3  (2.59%) × [i32, i64, i32] -> [i64]
    3  (2.59%) × [i32, i64, i64, i32] -> []
    6  (5.17%) × [i32, i32] -> []
    7  (6.03%) × [] -> []
    7  (6.03%) × [i32, i64, i64, i64, i64] -> []
    8  (6.90%) × [i32, i32] -> [i32]
    9  (7.76%) × [i32, i32, i32] -> [i32]
   10  (8.62%) × [i32] -> []
   13 (11.21%) × [] -> [i32]
   18 (15.52%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (7.21% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: ArrayADTemcc.wasm,21820,399,10,2.4449878,116,9,5,5,1,6,2,1,71,17,23.943663,17,23.943663,15,21.12676

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"ArrayADTemcc.wasm",0,1,1,"i32.load"
"ArrayADTemcc.wasm",1,1,1,"local.(get|tee)"
"ArrayADTemcc.wasm",2,2,1,"i32.load"
"ArrayADTemcc.wasm",3,1,1,"local.(get|tee)"
"ArrayADTemcc.wasm",4,2,6,"i32.load"
