Input file: askqemcc.wasm
  binary:    askqemcc.wasm

Functions:           59
  Imported:           7
  Non-imported:      52
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          7
  Of those, unique functions:     7 (i.e., at least 11.86% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      1857
  call:              75 (4.04% of all instructions)
  call_indirect:      8 (0.43% of all instructions, 9.64% of all calls)

Globals:
  #0 i32
     init: i32.const 5246656
     10 × global.get   18 × global.set   28 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     11 (21.15% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    2  (3.85%) × [-32]
    4  (7.69%) × [-16]
   46 (88.46%) × []
  functions with stack allocation total: 6 (11.54%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"askqemcc.wasm",2,3.8461537,"[-32]",-32,32
sp_csv_line:"askqemcc.wasm",4,7.6923075,"[-16]",-16,16
sp_csv_line:"askqemcc.wasm",46,88.46154,"[]",0,0

Counts of function types (9 unique types):
    1  (1.69%) × [i32, i64, i32, i32] -> [i32]
    3  (5.08%) × [i32, i32, i32, i32] -> [i32]
    3  (5.08%) × [i32, i64, i32] -> [i64]
    4  (6.78%) × [i32, i32, i32] -> [i32]
    7 (11.86%) × [] -> []
    7 (11.86%) × [i32] -> []
    8 (13.56%) × [i32, i32] -> [i32]
   10 (16.95%) × [] -> [i32]
   16 (27.12%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (11.54% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 3

CSV data for further analysis: askqemcc.wasm,1857,75,8,9.638555,59,7,5,3,1,6,2.6666666666666665,1,34,15,44.117645,15,44.117645,15,44.117645

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"askqemcc.wasm",0,1,1,"i32.load"
"askqemcc.wasm",1,2,1,"i32.load"
"askqemcc.wasm",2,2,6,"i32.load"
