Input file: audiogenemcc.wasm
  binary:    audiogenemcc.wasm

Functions:          112
  Imported:           7
  Non-imported:     105
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 8.04% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13329
  call:             256 (1.92% of all instructions)
  call_indirect:     12 (0.09% of all instructions, 4.48% of all calls)

Globals:
  #0 i32
     init: i32.const 5249200
     24 × global.get   42 × global.set   66 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     25 (23.81% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.95%) × [-560]
    1  (0.95%) × [-256]
    1  (0.95%) × [-208]
    1  (0.95%) × [-80]
    4  (3.81%) × [-32]
    7  (6.67%) × [-16]
   90 (85.71%) × []
  functions with stack allocation total: 15 (14.29%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"audiogenemcc.wasm",1,0.95238096,"[-560]",-560,560
sp_csv_line:"audiogenemcc.wasm",1,0.95238096,"[-256]",-256,256
sp_csv_line:"audiogenemcc.wasm",1,0.95238096,"[-208]",-208,208
sp_csv_line:"audiogenemcc.wasm",1,0.95238096,"[-80]",-80,80
sp_csv_line:"audiogenemcc.wasm",4,3.8095238,"[-32]",-32,32
sp_csv_line:"audiogenemcc.wasm",7,6.6666665,"[-16]",-16,16
sp_csv_line:"audiogenemcc.wasm",90,85.71429,"[]",0,0

Counts of function types (22 unique types):
    1  (0.89%) × [i32, i32] -> []
    1  (0.89%) × [i32, i32, i32, i32] -> []
    1  (0.89%) × [i32, i32, i32, i32, i32] -> []
    1  (0.89%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.89%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.89%) × [i32, i64, i32, i32] -> [i32]
    1  (0.89%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.89%) × [i64, i32, i32] -> [i32]
    1  (0.89%) × [i64, i64] -> [f64]
    1  (0.89%) × [f64] -> [i64]
    1  (0.89%) × [f64, i32] -> [f64]
    2  (1.79%) × [i32, i32, i32] -> []
    2  (1.79%) × [i32, i64, i64, i32] -> []
    2  (1.79%) × [i64, i32] -> [i32]
    3  (2.68%) × [i32, i64, i32] -> [i64]
    4  (3.57%) × [i32, i32, i32, i32] -> [i32]
    8  (7.14%) × [] -> []
   11  (9.82%) × [] -> [i32]
   12 (10.71%) × [i32, i32, i32] -> [i32]
   13 (11.61%) × [i32] -> []
   21 (18.75%) × [i32, i32] -> [i32]
   23 (20.54%) × [i32] -> [i32]

Functions with at least one call_indirect: 9 (8.57% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 6

CSV data for further analysis: audiogenemcc.wasm,13329,256,12,4.477612,112,9,7,6,1,6,2,1,111,21,18.918919,21,18.918919,19,17.117117

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"audiogenemcc.wasm",0,1,1,"i32.load"
"audiogenemcc.wasm",1,2,1,"i32.load"
"audiogenemcc.wasm",2,1,1,"local.(get|tee)"
"audiogenemcc.wasm",3,1,1,"local.(get|tee)"
"audiogenemcc.wasm",4,2,2,"i32.load"
"audiogenemcc.wasm",5,2,6,"i32.load"
