Input file: bad-sumemcc.wasm
  binary:    bad-sumemcc.wasm

Functions:          115
  Imported:           6
  Non-imported:     109
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 7.83% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     21619
  call:             395 (1.83% of all instructions)
  call_indirect:     10 (0.05% of all instructions, 2.47% of all calls)

Globals:
  #0 i32
     init: i32.const 5247104
     37 × global.get   68 × global.set  105 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     38 (34.86% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.92%) × [-8976]
    1  (0.92%) × [-560]
    1  (0.92%) × [-432]
    1  (0.92%) × [-336]
    1  (0.92%) × [-304]
    1  (0.92%) × [-256]
    1  (0.92%) × [-208]
    1  (0.92%) × [-144]
    1  (0.92%) × [-128]
    1  (0.92%) × [-112]
    1  (0.92%) × [-96]
    1  (0.92%) × [-48]
    2  (1.83%) × [-80]
    3  (2.75%) × [-32]
   13 (11.93%) × [-16]
   79 (72.48%) × []
  functions with stack allocation total: 30 (27.52%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"bad-sumemcc.wasm",1,0.9174312,"[-8976]",-8976,8976
sp_csv_line:"bad-sumemcc.wasm",1,0.9174312,"[-560]",-560,560
sp_csv_line:"bad-sumemcc.wasm",1,0.9174312,"[-432]",-432,432
sp_csv_line:"bad-sumemcc.wasm",1,0.9174312,"[-336]",-336,336
sp_csv_line:"bad-sumemcc.wasm",1,0.9174312,"[-304]",-304,304
sp_csv_line:"bad-sumemcc.wasm",1,0.9174312,"[-256]",-256,256
sp_csv_line:"bad-sumemcc.wasm",1,0.9174312,"[-208]",-208,208
sp_csv_line:"bad-sumemcc.wasm",1,0.9174312,"[-144]",-144,144
sp_csv_line:"bad-sumemcc.wasm",1,0.9174312,"[-128]",-128,128
sp_csv_line:"bad-sumemcc.wasm",1,0.9174312,"[-112]",-112,112
sp_csv_line:"bad-sumemcc.wasm",1,0.9174312,"[-96]",-96,96
sp_csv_line:"bad-sumemcc.wasm",1,0.9174312,"[-48]",-48,48
sp_csv_line:"bad-sumemcc.wasm",2,1.8348624,"[-80]",-80,80
sp_csv_line:"bad-sumemcc.wasm",3,2.7522936,"[-32]",-32,32
sp_csv_line:"bad-sumemcc.wasm",13,11.926605,"[-16]",-16,16
sp_csv_line:"bad-sumemcc.wasm",79,72.477066,"[]",0,0

Counts of function types (36 unique types):
    1  (0.87%) × [i32, i32] -> [i64]
    1  (0.87%) × [i32, i32] -> [f32]
    1  (0.87%) × [i32, i32, i32] -> []
    1  (0.87%) × [i32, i32, i32, i32, i32] -> []
    1  (0.87%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.87%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.87%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.87%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.87%) × [i32, i32, i32, i64] -> [i64]
    1  (0.87%) × [i32, i32, i64] -> []
    1  (0.87%) × [i32, i64] -> []
    1  (0.87%) × [i32, i64, i32, i32] -> [i32]
    1  (0.87%) × [i32, i64, i64] -> []
    1  (0.87%) × [i32, f32] -> []
    1  (0.87%) × [i32, f64] -> []
    1  (0.87%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.87%) × [i64, i32, i32] -> [i32]
    1  (0.87%) × [i64, i64] -> [i32]
    1  (0.87%) × [i64, i64] -> [f32]
    1  (0.87%) × [i64, i64] -> [f64]
    1  (0.87%) × [f64] -> [i64]
    2  (1.74%) × [i32, i32, i32, i32] -> []
    2  (1.74%) × [i32, i32, i32, i32] -> [i32]
    2  (1.74%) × [i64, i32] -> [i32]
    2  (1.74%) × [i64, i64, i64, i64] -> [i32]
    2  (1.74%) × [f64, i32] -> [f64]
    3  (2.61%) × [i32, i64, i32] -> [i64]
    3  (2.61%) × [i32, i64, i64, i32] -> []
    4  (3.48%) × [i32, i32] -> []
    7  (6.09%) × [] -> []
    7  (6.09%) × [i32, i64, i64, i64, i64] -> []
    9  (7.83%) × [i32] -> []
    9  (7.83%) × [i32, i32] -> [i32]
   11  (9.57%) × [i32, i32, i32] -> [i32]
   13 (11.30%) × [] -> [i32]
   18 (15.65%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (7.34% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: bad-sumemcc.wasm,21619,395,10,2.4691358,115,9,5,5,1,6,2,1,81,17,20.987654,17,20.987654,15,18.518518

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"bad-sumemcc.wasm",0,1,1,"i32.load"
"bad-sumemcc.wasm",1,1,1,"local.(get|tee)"
"bad-sumemcc.wasm",2,2,1,"i32.load"
"bad-sumemcc.wasm",3,1,1,"local.(get|tee)"
"bad-sumemcc.wasm",4,2,6,"i32.load"
