Input file: binarytreesemcc.wasm
  binary:    binarytreesemcc.wasm

Functions:           87
  Imported:           6
  Non-imported:      81
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 9.20% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10893
  call:             166 (1.52% of all instructions)
  call_indirect:      8 (0.07% of all instructions, 4.60% of all calls)

Globals:
  #0 i32
     init: i32.const 5252928
     21 × global.get   38 × global.set   59 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     22 (27.16% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.23%) × [-560]
    1  (1.23%) × [-256]
    1  (1.23%) × [-208]
    1  (1.23%) × [-80]
    2  (2.47%) × [-32]
    6  (7.41%) × [-16]
   69 (85.19%) × []
  functions with stack allocation total: 12 (14.81%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"binarytreesemcc.wasm",1,1.2345679,"[-560]",-560,560
sp_csv_line:"binarytreesemcc.wasm",1,1.2345679,"[-256]",-256,256
sp_csv_line:"binarytreesemcc.wasm",1,1.2345679,"[-208]",-208,208
sp_csv_line:"binarytreesemcc.wasm",1,1.2345679,"[-80]",-80,80
sp_csv_line:"binarytreesemcc.wasm",2,2.4691358,"[-32]",-32,32
sp_csv_line:"binarytreesemcc.wasm",6,7.4074073,"[-16]",-16,16
sp_csv_line:"binarytreesemcc.wasm",69,85.18519,"[]",0,0

Counts of function types (28 unique types):
    1  (1.15%) × [i32, i32] -> []
    1  (1.15%) × [i32, i32, i32] -> []
    1  (1.15%) × [i32, i32, i32, i32] -> []
    1  (1.15%) × [i32, i32, i32, i32] -> [i32]
    1  (1.15%) × [i32, i32, i32, i32, i32] -> []
    1  (1.15%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.15%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.15%) × [i32, i64, i32, i32] -> [i32]
    1  (1.15%) × [i32, f64] -> [f64]
    1  (1.15%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.15%) × [i64] -> [i32]
    1  (1.15%) × [i64, i32, i32] -> [i32]
    1  (1.15%) × [i64, i64] -> [f64]
    1  (1.15%) × [f64] -> [i64]
    1  (1.15%) × [f64, i32] -> [f64]
    1  (1.15%) × [f64, i64, i64] -> [f64]
    1  (1.15%) × [f64, f64] -> [f64]
    2  (2.30%) × [i32] -> [f64]
    2  (2.30%) × [i32, i64, i64, i32] -> []
    2  (2.30%) × [i64, i32] -> [i32]
    3  (3.45%) × [i32, i64, i32] -> [i64]
    3  (3.45%) × [f64] -> [f64]
    7  (8.05%) × [] -> []
    7  (8.05%) × [i32, i32] -> [i32]
    7  (8.05%) × [i32, i32, i32] -> [i32]
    9 (10.34%) × [i32] -> []
   11 (12.64%) × [] -> [i32]
   17 (19.54%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (7.41% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  total classes: 5

CSV data for further analysis: binarytreesemcc.wasm,10893,166,8,4.597701,87,8,4,5,1,4,1.6,1,40,9,22.5,9,22.5,7,17.5

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"binarytreesemcc.wasm",0,1,1,"i32.load"
"binarytreesemcc.wasm",1,1,1,"local.(get|tee)"
"binarytreesemcc.wasm",2,2,1,"i32.load"
"binarytreesemcc.wasm",3,1,1,"local.(get|tee)"
"binarytreesemcc.wasm",4,1,4,"i32.load"
