Input file: bisbicemcc.wasm
  binary:    bisbicemcc.wasm

Functions:          117
  Imported:           6
  Non-imported:     111
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 7.69% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     21818
  call:             407 (1.87% of all instructions)
  call_indirect:     10 (0.05% of all instructions, 2.40% of all calls)

Globals:
  #0 i32
     init: i32.const 5247184
     39 × global.get   70 × global.set  109 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     40 (36.04% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.90%) × [-8976]
    1  (0.90%) × [-560]
    1  (0.90%) × [-432]
    1  (0.90%) × [-336]
    1  (0.90%) × [-304]
    1  (0.90%) × [-256]
    1  (0.90%) × [-208]
    1  (0.90%) × [-144]
    1  (0.90%) × [-128]
    1  (0.90%) × [-112]
    1  (0.90%) × [-96]
    1  (0.90%) × [-48]
    2  (1.80%) × [-80]
    3  (2.70%) × [-32]
   13 (11.71%) × [-16]
   81 (72.97%) × []
  functions with stack allocation total: 30 (27.03%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"bisbicemcc.wasm",1,0.9009009,"[-8976]",-8976,8976
sp_csv_line:"bisbicemcc.wasm",1,0.9009009,"[-560]",-560,560
sp_csv_line:"bisbicemcc.wasm",1,0.9009009,"[-432]",-432,432
sp_csv_line:"bisbicemcc.wasm",1,0.9009009,"[-336]",-336,336
sp_csv_line:"bisbicemcc.wasm",1,0.9009009,"[-304]",-304,304
sp_csv_line:"bisbicemcc.wasm",1,0.9009009,"[-256]",-256,256
sp_csv_line:"bisbicemcc.wasm",1,0.9009009,"[-208]",-208,208
sp_csv_line:"bisbicemcc.wasm",1,0.9009009,"[-144]",-144,144
sp_csv_line:"bisbicemcc.wasm",1,0.9009009,"[-128]",-128,128
sp_csv_line:"bisbicemcc.wasm",1,0.9009009,"[-112]",-112,112
sp_csv_line:"bisbicemcc.wasm",1,0.9009009,"[-96]",-96,96
sp_csv_line:"bisbicemcc.wasm",1,0.9009009,"[-48]",-48,48
sp_csv_line:"bisbicemcc.wasm",2,1.8018018,"[-80]",-80,80
sp_csv_line:"bisbicemcc.wasm",3,2.7027028,"[-32]",-32,32
sp_csv_line:"bisbicemcc.wasm",13,11.711712,"[-16]",-16,16
sp_csv_line:"bisbicemcc.wasm",81,72.97298,"[]",0,0

Counts of function types (35 unique types):
    1  (0.85%) × [i32, i32] -> [i64]
    1  (0.85%) × [i32, i32, i32] -> []
    1  (0.85%) × [i32, i32, i32, i32, i32] -> []
    1  (0.85%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.85%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.85%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.85%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.85%) × [i32, i32, i32, i64] -> [i64]
    1  (0.85%) × [i32, i32, i64] -> []
    1  (0.85%) × [i32, i64] -> []
    1  (0.85%) × [i32, i64, i32, i32] -> [i32]
    1  (0.85%) × [i32, i64, i64] -> []
    1  (0.85%) × [i32, f32] -> []
    1  (0.85%) × [i32, f64] -> []
    1  (0.85%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.85%) × [i64, i32, i32] -> [i32]
    1  (0.85%) × [i64, i64] -> [i32]
    1  (0.85%) × [i64, i64] -> [f32]
    1  (0.85%) × [i64, i64] -> [f64]
    1  (0.85%) × [f64] -> [i64]
    2  (1.71%) × [i32, i32, i32, i32] -> []
    2  (1.71%) × [i32, i32, i32, i32] -> [i32]
    2  (1.71%) × [i64, i32] -> [i32]
    2  (1.71%) × [i64, i64, i64, i64] -> [i32]
    2  (1.71%) × [f64, i32] -> [f64]
    3  (2.56%) × [i32, i64, i32] -> [i64]
    3  (2.56%) × [i32, i64, i64, i32] -> []
    4  (3.42%) × [i32, i32] -> []
    7  (5.98%) × [] -> []
    7  (5.98%) × [i32, i64, i64, i64, i64] -> []
    8  (6.84%) × [i32] -> []
   11  (9.40%) × [i32, i32, i32] -> [i32]
   13 (11.11%) × [] -> [i32]
   13 (11.11%) × [i32, i32] -> [i32]
   18 (15.38%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (7.21% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: bisbicemcc.wasm,21818,407,10,2.3980815,117,9,5,5,1,6,2,1,81,17,20.987654,17,20.987654,15,18.518518

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"bisbicemcc.wasm",0,1,1,"i32.load"
"bisbicemcc.wasm",1,1,1,"local.(get|tee)"
"bisbicemcc.wasm",2,2,1,"i32.load"
"bisbicemcc.wasm",3,1,1,"local.(get|tee)"
"bisbicemcc.wasm",4,2,6,"i32.load"
