Input file: booleemcc.wasm
  binary:    booleemcc.wasm

Functions:          135
  Imported:           7
  Non-imported:     128
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 6.67% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     24180
  call:             471 (1.95% of all instructions)
  call_indirect:     13 (0.05% of all instructions, 2.69% of all calls)

Globals:
  #0 i32
     init: i32.const 5248880
     41 × global.get   78 × global.set  119 total (34/66% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     42 (32.81% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.78%) × [-8976]
    1  (0.78%) × [-560]
    1  (0.78%) × [-432]
    1  (0.78%) × [-336]
    1  (0.78%) × [-304]
    1  (0.78%) × [-256]
    1  (0.78%) × [-208]
    1  (0.78%) × [-128]
    1  (0.78%) × [-112]
    1  (0.78%) × [-96]
    1  (0.78%) × [-48]
    2  (1.56%) × [-80]
    5  (3.91%) × [-32]
   15 (11.72%) × [-16]
   95 (74.22%) × []
  functions with stack allocation total: 33 (25.78%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"booleemcc.wasm",1,0.78125,"[-8976]",-8976,8976
sp_csv_line:"booleemcc.wasm",1,0.78125,"[-560]",-560,560
sp_csv_line:"booleemcc.wasm",1,0.78125,"[-432]",-432,432
sp_csv_line:"booleemcc.wasm",1,0.78125,"[-336]",-336,336
sp_csv_line:"booleemcc.wasm",1,0.78125,"[-304]",-304,304
sp_csv_line:"booleemcc.wasm",1,0.78125,"[-256]",-256,256
sp_csv_line:"booleemcc.wasm",1,0.78125,"[-208]",-208,208
sp_csv_line:"booleemcc.wasm",1,0.78125,"[-128]",-128,128
sp_csv_line:"booleemcc.wasm",1,0.78125,"[-112]",-112,112
sp_csv_line:"booleemcc.wasm",1,0.78125,"[-96]",-96,96
sp_csv_line:"booleemcc.wasm",1,0.78125,"[-48]",-48,48
sp_csv_line:"booleemcc.wasm",2,1.5625,"[-80]",-80,80
sp_csv_line:"booleemcc.wasm",5,3.90625,"[-32]",-32,32
sp_csv_line:"booleemcc.wasm",15,11.71875,"[-16]",-16,16
sp_csv_line:"booleemcc.wasm",95,74.21875,"[]",0,0

Counts of function types (35 unique types):
    1  (0.74%) × [i32, i32] -> [i64]
    1  (0.74%) × [i32, i32, i32] -> []
    1  (0.74%) × [i32, i32, i32, i32, i32] -> []
    1  (0.74%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.74%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.74%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.74%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.74%) × [i32, i32, i32, i64] -> [i64]
    1  (0.74%) × [i32, i32, i64] -> []
    1  (0.74%) × [i32, i64] -> []
    1  (0.74%) × [i32, i64, i32, i32] -> [i32]
    1  (0.74%) × [i32, i64, i64] -> []
    1  (0.74%) × [i32, f32] -> []
    1  (0.74%) × [i32, f64] -> []
    1  (0.74%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.74%) × [i64, i32, i32] -> [i32]
    1  (0.74%) × [i64, i64] -> [i32]
    1  (0.74%) × [i64, i64] -> [f32]
    1  (0.74%) × [i64, i64] -> [f64]
    1  (0.74%) × [f64] -> [i64]
    2  (1.48%) × [i32, i32, i32, i32] -> []
    2  (1.48%) × [i64, i32] -> [i32]
    2  (1.48%) × [i64, i64, i64, i64] -> [i32]
    2  (1.48%) × [f64, i32] -> [f64]
    3  (2.22%) × [i32, i64, i32] -> [i64]
    3  (2.22%) × [i32, i64, i64, i32] -> []
    4  (2.96%) × [i32, i32] -> []
    4  (2.96%) × [i32, i32, i32, i32] -> [i32]
    7  (5.19%) × [i32, i64, i64, i64, i64] -> []
   10  (7.41%) × [] -> []
   10  (7.41%) × [i32] -> []
   12  (8.89%) × [i32, i32, i32] -> [i32]
   14 (10.37%) × [] -> [i32]
   16 (11.85%) × [i32, i32] -> [i32]
   24 (17.78%) × [i32] -> [i32]

Functions with at least one call_indirect: 10 (7.81% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 7
  total classes: 6

CSV data for further analysis: booleemcc.wasm,24180,471,13,2.6859505,135,9,7,6,1,7,2.1666666666666665,1,129,23,17.829458,23,17.829458,21,16.27907

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"booleemcc.wasm",0,1,1,"i32.load"
"booleemcc.wasm",1,2,1,"i32.load"
"booleemcc.wasm",2,1,1,"local.(get|tee)"
"booleemcc.wasm",3,1,1,"local.(get|tee)"
"booleemcc.wasm",4,2,2,"i32.load"
"booleemcc.wasm",5,2,7,"i32.load"
