Input file: bubble_sort_recursionemcc.wasm
  binary:    bubble_sort_recursionemcc.wasm

Functions:           81
  Imported:           5
  Non-imported:      76
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 9.88% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10068
  call:             143 (1.42% of all instructions)
  call_indirect:      8 (0.08% of all instructions, 5.30% of all calls)

Globals:
  #0 i32
     init: i32.const 5246624
     19 × global.get   31 × global.set   50 total (38/62% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     20 (26.32% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.32%) × [-560]
    1  (1.32%) × [-256]
    1  (1.32%) × [-208]
    1  (1.32%) × [-80]
    3  (3.95%) × [-32]
    5  (6.58%) × [-16]
   64 (84.21%) × []
  functions with stack allocation total: 12 (15.79%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"bubble_sort_recursionemcc.wasm",1,1.3157895,"[-560]",-560,560
sp_csv_line:"bubble_sort_recursionemcc.wasm",1,1.3157895,"[-256]",-256,256
sp_csv_line:"bubble_sort_recursionemcc.wasm",1,1.3157895,"[-208]",-208,208
sp_csv_line:"bubble_sort_recursionemcc.wasm",1,1.3157895,"[-80]",-80,80
sp_csv_line:"bubble_sort_recursionemcc.wasm",3,3.9473684,"[-32]",-32,32
sp_csv_line:"bubble_sort_recursionemcc.wasm",5,6.5789475,"[-16]",-16,16
sp_csv_line:"bubble_sort_recursionemcc.wasm",64,84.210526,"[]",0,0

Counts of function types (25 unique types):
    1  (1.23%) × [i32] -> [i64]
    1  (1.23%) × [i32, i32, i32] -> []
    1  (1.23%) × [i32, i32, i32, i32] -> [i32]
    1  (1.23%) × [i32, i32, i32, i32, i32] -> []
    1  (1.23%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.23%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.23%) × [i32, i64] -> []
    1  (1.23%) × [i32, i64, i32] -> [i32]
    1  (1.23%) × [i32, i64, i32, i32] -> [i32]
    1  (1.23%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.23%) × [i64, i32, i32] -> [i32]
    1  (1.23%) × [i64, i64] -> [f64]
    1  (1.23%) × [f64] -> [i64]
    1  (1.23%) × [f64, i32] -> [f64]
    2  (2.47%) × [i32, i32, i32, i32] -> []
    2  (2.47%) × [i32, i64, i64, i32] -> []
    2  (2.47%) × [i64, i32] -> [i32]
    3  (3.70%) × [i32, i32] -> []
    3  (3.70%) × [i32, i64, i32] -> [i64]
    4  (4.94%) × [i32, i32] -> [i32]
    8  (9.88%) × [i32, i32, i32] -> [i32]
    9 (11.11%) × [] -> []
    9 (11.11%) × [i32] -> []
   12 (14.81%) × [] -> [i32]
   13 (16.05%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (7.89% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  total classes: 5

CSV data for further analysis: bubble_sort_recursionemcc.wasm,10068,143,8,5.298013,81,8,4,5,1,4,1.6,1,48,9,18.75,9,18.75,7,14.583333

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"bubble_sort_recursionemcc.wasm",0,1,1,"i32.load"
"bubble_sort_recursionemcc.wasm",1,1,1,"local.(get|tee)"
"bubble_sort_recursionemcc.wasm",2,2,1,"i32.load"
"bubble_sort_recursionemcc.wasm",3,1,1,"local.(get|tee)"
"bubble_sort_recursionemcc.wasm",4,1,4,"i32.load"
