Input file: calc_vmlinuz_load_addremcc.wasm
  binary:    calc_vmlinuz_load_addremcc.wasm

Functions:          132
  Imported:           9
  Non-imported:     123
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 6.82% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     22189
  call:             434 (1.96% of all instructions)
  call_indirect:     11 (0.05% of all instructions, 2.47% of all calls)

Globals:
  #0 i32
     init: i32.const 5249264
     37 × global.get   70 × global.set  107 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     38 (30.89% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.81%) × [-8976]
    1  (0.81%) × [-560]
    1  (0.81%) × [-432]
    1  (0.81%) × [-336]
    1  (0.81%) × [-304]
    1  (0.81%) × [-256]
    1  (0.81%) × [-208]
    1  (0.81%) × [-144]
    1  (0.81%) × [-128]
    1  (0.81%) × [-112]
    1  (0.81%) × [-96]
    1  (0.81%) × [-48]
    2  (1.63%) × [-80]
    3  (2.44%) × [-32]
   15 (12.20%) × [-16]
   91 (73.98%) × []
  functions with stack allocation total: 32 (26.02%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",1,0.8130081,"[-8976]",-8976,8976
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",1,0.8130081,"[-560]",-560,560
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",1,0.8130081,"[-432]",-432,432
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",1,0.8130081,"[-336]",-336,336
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",1,0.8130081,"[-304]",-304,304
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",1,0.8130081,"[-256]",-256,256
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",1,0.8130081,"[-208]",-208,208
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",1,0.8130081,"[-144]",-144,144
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",1,0.8130081,"[-128]",-128,128
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",1,0.8130081,"[-112]",-112,112
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",1,0.8130081,"[-96]",-96,96
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",1,0.8130081,"[-48]",-48,48
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",2,1.6260163,"[-80]",-80,80
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",3,2.4390244,"[-32]",-32,32
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",15,12.195122,"[-16]",-16,16
sp_csv_line:"calc_vmlinuz_load_addremcc.wasm",91,73.98374,"[]",0,0

Counts of function types (35 unique types):
    1  (0.76%) × [i32, i32] -> [i64]
    1  (0.76%) × [i32, i32, i32] -> []
    1  (0.76%) × [i32, i32, i32, i32, i32] -> []
    1  (0.76%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.76%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.76%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.76%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.76%) × [i32, i32, i32, i64] -> [i64]
    1  (0.76%) × [i32, i32, i64] -> []
    1  (0.76%) × [i32, i64] -> []
    1  (0.76%) × [i32, i64, i32, i32] -> [i32]
    1  (0.76%) × [i32, i64, i64] -> []
    1  (0.76%) × [i32, f32] -> []
    1  (0.76%) × [i32, f64] -> []
    1  (0.76%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.76%) × [i64, i32, i32] -> [i32]
    1  (0.76%) × [i64, i64] -> [i32]
    1  (0.76%) × [i64, i64] -> [f32]
    1  (0.76%) × [i64, i64] -> [f64]
    1  (0.76%) × [f64] -> [i64]
    2  (1.52%) × [i32, i32, i32, i32] -> []
    2  (1.52%) × [i64, i32] -> [i32]
    2  (1.52%) × [i64, i64, i64, i64] -> [i32]
    2  (1.52%) × [f64, i32] -> [f64]
    3  (2.27%) × [i32, i64, i32] -> [i64]
    3  (2.27%) × [i32, i64, i64, i32] -> []
    4  (3.03%) × [i32, i32] -> []
    5  (3.79%) × [i32, i32, i32, i32] -> [i32]
    7  (5.30%) × [] -> []
    7  (5.30%) × [i32, i64, i64, i64, i64] -> []
    9  (6.82%) × [i32] -> []
   12  (9.09%) × [i32, i32, i32] -> [i32]
   13  (9.85%) × [] -> [i32]
   20 (15.15%) × [i32, i32] -> [i32]
   21 (15.91%) × [i32] -> [i32]

Functions with at least one call_indirect: 9 (7.32% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 7
  total classes: 5

CSV data for further analysis: calc_vmlinuz_load_addremcc.wasm,22189,434,11,2.47191,132,9,5,5,1,7,2.2,1,99,19,19.19192,19,19.19192,17,17.171717

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"calc_vmlinuz_load_addremcc.wasm",0,1,1,"i32.load"
"calc_vmlinuz_load_addremcc.wasm",1,1,1,"local.(get|tee)"
"calc_vmlinuz_load_addremcc.wasm",2,2,1,"i32.load"
"calc_vmlinuz_load_addremcc.wasm",3,1,1,"local.(get|tee)"
"calc_vmlinuz_load_addremcc.wasm",4,2,7,"i32.load"
