Input file: cartesian_to_polaremcc.wasm
  binary:    cartesian_to_polaremcc.wasm

Functions:           80
  Imported:           4
  Non-imported:      76
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 10.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      6844
  call:             141 (2.06% of all instructions)
  call_indirect:      8 (0.12% of all instructions, 5.37% of all calls)

Globals:
  #0 i32
     init: i32.const 5246368
     18 × global.get   31 × global.set   49 total (37/63% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     19 (25.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.32%) × [-560]
    1  (1.32%) × [-256]
    1  (1.32%) × [-208]
    1  (1.32%) × [-80]
    3  (3.95%) × [-32]
    4  (5.26%) × [-16]
   65 (85.53%) × []
  functions with stack allocation total: 11 (14.47%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"cartesian_to_polaremcc.wasm",1,1.3157895,"[-560]",-560,560
sp_csv_line:"cartesian_to_polaremcc.wasm",1,1.3157895,"[-256]",-256,256
sp_csv_line:"cartesian_to_polaremcc.wasm",1,1.3157895,"[-208]",-208,208
sp_csv_line:"cartesian_to_polaremcc.wasm",1,1.3157895,"[-80]",-80,80
sp_csv_line:"cartesian_to_polaremcc.wasm",3,3.9473684,"[-32]",-32,32
sp_csv_line:"cartesian_to_polaremcc.wasm",4,5.263158,"[-16]",-16,16
sp_csv_line:"cartesian_to_polaremcc.wasm",65,85.52631,"[]",0,0

Counts of function types (26 unique types):
    1  (1.25%) × [i32, i32] -> []
    1  (1.25%) × [i32, i32, i32] -> []
    1  (1.25%) × [i32, i32, i32, i32] -> [i32]
    1  (1.25%) × [i32, i32, i32, i32, i32] -> []
    1  (1.25%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.25%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.25%) × [i32, i32, f64] -> []
    1  (1.25%) × [i32, i64, i32, i32] -> [i32]
    1  (1.25%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.25%) × [i64, i32, i32] -> [i32]
    1  (1.25%) × [i64, i64] -> [f64]
    1  (1.25%) × [f64, i32] -> [f64]
    1  (1.25%) × [f64, f64, i32, i32] -> []
    2  (2.50%) × [i32, i32, i32, i32] -> []
    2  (2.50%) × [i32, i64, i64, i32] -> []
    2  (2.50%) × [i64, i32] -> [i32]
    3  (3.75%) × [i32, i32] -> [i32]
    3  (3.75%) × [i32, i64, i32] -> [i64]
    3  (3.75%) × [f64] -> [i64]
    3  (3.75%) × [f64] -> [f64]
    3  (3.75%) × [f64, f64] -> [f64]
    8 (10.00%) × [i32] -> []
    8 (10.00%) × [i32, i32, i32] -> [i32]
    9 (11.25%) × [] -> []
   10 (12.50%) × [i32] -> [i32]
   11 (13.75%) × [] -> [i32]

Functions with at least one call_indirect: 6 (7.89% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  total classes: 5

CSV data for further analysis: cartesian_to_polaremcc.wasm,6844,141,8,5.3691278,80,8,4,5,1,4,1.6,1,46,9,19.565218,9,19.565218,7,15.217391

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"cartesian_to_polaremcc.wasm",0,1,1,"i32.load"
"cartesian_to_polaremcc.wasm",1,1,1,"local.(get|tee)"
"cartesian_to_polaremcc.wasm",2,2,1,"i32.load"
"cartesian_to_polaremcc.wasm",3,1,1,"local.(get|tee)"
"cartesian_to_polaremcc.wasm",4,1,4,"i32.load"
