Input file: check_time1emcc.wasm
  binary:    check_time1emcc.wasm

Functions:           83
  Imported:           5
  Non-imported:      78
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 9.64% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      6227
  call:             159 (2.55% of all instructions)
  call_indirect:      9 (0.14% of all instructions, 5.36% of all calls)

Globals:
  #0 i32
     init: i32.const 5248192
     18 × global.get   30 × global.set   48 total (38/62% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     19 (24.36% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.28%) × [-560]
    1  (1.28%) × [-256]
    1  (1.28%) × [-208]
    1  (1.28%) × [-80]
    3  (3.85%) × [-32]
    6  (7.69%) × [-16]
   65 (83.33%) × []
  functions with stack allocation total: 13 (16.67%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"check_time1emcc.wasm",1,1.2820513,"[-560]",-560,560
sp_csv_line:"check_time1emcc.wasm",1,1.2820513,"[-256]",-256,256
sp_csv_line:"check_time1emcc.wasm",1,1.2820513,"[-208]",-208,208
sp_csv_line:"check_time1emcc.wasm",1,1.2820513,"[-80]",-80,80
sp_csv_line:"check_time1emcc.wasm",3,3.8461537,"[-32]",-32,32
sp_csv_line:"check_time1emcc.wasm",6,7.6923075,"[-16]",-16,16
sp_csv_line:"check_time1emcc.wasm",65,83.333336,"[]",0,0

Counts of function types (25 unique types):
    1  (1.20%) × [i32] -> [i64]
    1  (1.20%) × [i32, i32] -> []
    1  (1.20%) × [i32, i32, i32] -> []
    1  (1.20%) × [i32, i32, i32, i32] -> []
    1  (1.20%) × [i32, i32, i32, i32, i32] -> []
    1  (1.20%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.20%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.20%) × [i32, i64] -> []
    1  (1.20%) × [i32, i64, i32] -> [i32]
    1  (1.20%) × [i32, i64, i32, i32] -> [i32]
    1  (1.20%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.20%) × [i64, i32, i32] -> [i32]
    1  (1.20%) × [i64, i64] -> [f64]
    1  (1.20%) × [f64] -> [i64]
    1  (1.20%) × [f64, i32] -> [f64]
    2  (2.41%) × [i32, i32, i32, i32] -> [i32]
    2  (2.41%) × [i32, i64, i64, i32] -> []
    2  (2.41%) × [i64, i32] -> [i32]
    3  (3.61%) × [i32, i64, i32] -> [i64]
    8  (9.64%) × [] -> []
    8  (9.64%) × [i32, i32, i32] -> [i32]
    9 (10.84%) × [i32] -> []
   10 (12.05%) × [] -> [i32]
   12 (14.46%) × [i32] -> [i32]
   12 (14.46%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (8.97% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  total classes: 5

CSV data for further analysis: check_time1emcc.wasm,6227,159,9,5.357143,83,8,4,5,1,5,1.8,1,53,10,18.867924,10,18.867924,8,15.094339

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"check_time1emcc.wasm",0,1,1,"i32.load"
"check_time1emcc.wasm",1,1,1,"local.(get|tee)"
"check_time1emcc.wasm",2,2,1,"i32.load"
"check_time1emcc.wasm",3,1,1,"local.(get|tee)"
"check_time1emcc.wasm",4,1,5,"i32.load"
