Input file: check_syntaxemcc.wasm
  binary:    check_syntaxemcc.wasm

Functions:           97
  Imported:           5
  Non-imported:      92
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 9.28% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11510
  call:             198 (1.72% of all instructions)
  call_indirect:     15 (0.13% of all instructions, 7.04% of all calls)

Globals:
  #0 i32
     init: i32.const 5246688
     18 × global.get   32 × global.set   50 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     19 (20.65% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.09%) × [-560]
    1  (1.09%) × [-256]
    1  (1.09%) × [-208]
    1  (1.09%) × [-80]
    4  (4.35%) × [-32]
    5  (5.43%) × [-16]
   79 (85.87%) × []
  functions with stack allocation total: 13 (14.13%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"check_syntaxemcc.wasm",1,1.0869565,"[-560]",-560,560
sp_csv_line:"check_syntaxemcc.wasm",1,1.0869565,"[-256]",-256,256
sp_csv_line:"check_syntaxemcc.wasm",1,1.0869565,"[-208]",-208,208
sp_csv_line:"check_syntaxemcc.wasm",1,1.0869565,"[-80]",-80,80
sp_csv_line:"check_syntaxemcc.wasm",4,4.347826,"[-32]",-32,32
sp_csv_line:"check_syntaxemcc.wasm",5,5.4347825,"[-16]",-16,16
sp_csv_line:"check_syntaxemcc.wasm",79,85.86957,"[]",0,0

Counts of function types (23 unique types):
    1  (1.03%) × [i32, i32] -> []
    1  (1.03%) × [i32, i32, i32] -> []
    1  (1.03%) × [i32, i32, i32, i32] -> []
    1  (1.03%) × [i32, i32, i32, i32, i32] -> []
    1  (1.03%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.03%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.03%) × [i32, i64, i32, i32] -> [i32]
    1  (1.03%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.03%) × [i64, i32, i32] -> [i32]
    1  (1.03%) × [i64, i64] -> [f64]
    1  (1.03%) × [f64] -> [i64]
    1  (1.03%) × [f64, i32] -> [f64]
    2  (2.06%) × [i32, i64, i32] -> [i32]
    2  (2.06%) × [i32, i64, i64, i32] -> []
    2  (2.06%) × [i64, i32] -> [i32]
    3  (3.09%) × [i32, i32, i32, i32] -> [i32]
    3  (3.09%) × [i32, i64, i32] -> [i64]
    8  (8.25%) × [] -> []
    9  (9.28%) × [i32, i32] -> [i32]
   10 (10.31%) × [i32] -> []
   11 (11.34%) × [] -> [i32]
   11 (11.34%) × [i32, i32, i32] -> [i32]
   24 (24.74%) × [i32] -> [i32]

Functions with at least one call_indirect: 11 (11.96% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 3
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 6

CSV data for further analysis: check_syntaxemcc.wasm,11510,198,15,7.0422535,97,9,7,6,1,8,2.5,1,131,27,20.610687,27,20.610687,25,19.08397

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"check_syntaxemcc.wasm",0,1,1,"i32.load"
"check_syntaxemcc.wasm",1,2,1,"i32.load"
"check_syntaxemcc.wasm",2,1,1,"local.(get|tee)"
"check_syntaxemcc.wasm",3,1,1,"local.(get|tee)"
"check_syntaxemcc.wasm",4,2,3,"i32.load"
"check_syntaxemcc.wasm",5,2,8,"i32.load"
