Input file: comando_breakemcc.wasm
  binary:    comando_breakemcc.wasm

Functions:           75
  Imported:           5
  Non-imported:      70
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 12.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      5766
  call:             128 (2.22% of all instructions)
  call_indirect:     10 (0.17% of all instructions, 7.25% of all calls)

Globals:
  #0 i32
     init: i32.const 5247200
     14 × global.get   24 × global.set   38 total (37/63% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     15 (21.43% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.43%) × [-560]
    1  (1.43%) × [-256]
    1  (1.43%) × [-208]
    1  (1.43%) × [-80]
    3  (4.29%) × [-32]
    3  (4.29%) × [-16]
   60 (85.71%) × []
  functions with stack allocation total: 10 (14.29%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"comando_breakemcc.wasm",1,1.4285715,"[-560]",-560,560
sp_csv_line:"comando_breakemcc.wasm",1,1.4285715,"[-256]",-256,256
sp_csv_line:"comando_breakemcc.wasm",1,1.4285715,"[-208]",-208,208
sp_csv_line:"comando_breakemcc.wasm",1,1.4285715,"[-80]",-80,80
sp_csv_line:"comando_breakemcc.wasm",3,4.285714,"[-32]",-32,32
sp_csv_line:"comando_breakemcc.wasm",3,4.285714,"[-16]",-16,16
sp_csv_line:"comando_breakemcc.wasm",60,85.71429,"[]",0,0

Counts of function types (22 unique types):
    1  (1.33%) × [i32, i32] -> []
    1  (1.33%) × [i32, i32, i32] -> []
    1  (1.33%) × [i32, i32, i32, i32] -> []
    1  (1.33%) × [i32, i32, i32, i32, i32] -> []
    1  (1.33%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.33%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.33%) × [i32, i64, i32, i32] -> [i32]
    1  (1.33%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.33%) × [i64, i32, i32] -> [i32]
    1  (1.33%) × [i64, i64] -> [f64]
    1  (1.33%) × [f64] -> [i64]
    1  (1.33%) × [f64, i32] -> [f64]
    2  (2.67%) × [i32, i32, i32, i32] -> [i32]
    2  (2.67%) × [i32, i64, i64, i32] -> []
    2  (2.67%) × [i64, i32] -> [i32]
    3  (4.00%) × [i32, i64, i32] -> [i64]
    4  (5.33%) × [i32, i32] -> [i32]
    7  (9.33%) × [i32] -> []
    8 (10.67%) × [] -> []
    8 (10.67%) × [i32, i32, i32] -> [i32]
   12 (16.00%) × [i32] -> [i32]
   15 (20.00%) × [] -> [i32]

Functions with at least one call_indirect: 8 (11.43% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: comando_breakemcc.wasm,5766,128,10,7.246377,75,9,5,5,1,6,2,1,61,17,27.868853,17,27.868853,15,24.590164

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"comando_breakemcc.wasm",0,1,1,"i32.load"
"comando_breakemcc.wasm",1,1,1,"local.(get|tee)"
"comando_breakemcc.wasm",2,2,1,"i32.load"
"comando_breakemcc.wasm",3,1,1,"local.(get|tee)"
"comando_breakemcc.wasm",4,2,6,"i32.load"
