Input file: decimal_to_hexaemcc.wasm
  binary:    decimal_to_hexaemcc.wasm

Functions:          112
  Imported:           5
  Non-imported:     107
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 8.04% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     21659
  call:             390 (1.80% of all instructions)
  call_indirect:     10 (0.05% of all instructions, 2.50% of all calls)

Globals:
  #0 i32
     init: i32.const 5248272
     35 × global.get   64 × global.set   99 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     36 (33.64% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.93%) × [-8976]
    1  (0.93%) × [-560]
    1  (0.93%) × [-432]
    1  (0.93%) × [-336]
    1  (0.93%) × [-304]
    1  (0.93%) × [-256]
    1  (0.93%) × [-208]
    1  (0.93%) × [-128]
    1  (0.93%) × [-112]
    1  (0.93%) × [-96]
    1  (0.93%) × [-48]
    2  (1.87%) × [-80]
    4  (3.74%) × [-32]
   12 (11.21%) × [-16]
   78 (72.90%) × []
  functions with stack allocation total: 29 (27.10%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"decimal_to_hexaemcc.wasm",1,0.93457943,"[-8976]",-8976,8976
sp_csv_line:"decimal_to_hexaemcc.wasm",1,0.93457943,"[-560]",-560,560
sp_csv_line:"decimal_to_hexaemcc.wasm",1,0.93457943,"[-432]",-432,432
sp_csv_line:"decimal_to_hexaemcc.wasm",1,0.93457943,"[-336]",-336,336
sp_csv_line:"decimal_to_hexaemcc.wasm",1,0.93457943,"[-304]",-304,304
sp_csv_line:"decimal_to_hexaemcc.wasm",1,0.93457943,"[-256]",-256,256
sp_csv_line:"decimal_to_hexaemcc.wasm",1,0.93457943,"[-208]",-208,208
sp_csv_line:"decimal_to_hexaemcc.wasm",1,0.93457943,"[-128]",-128,128
sp_csv_line:"decimal_to_hexaemcc.wasm",1,0.93457943,"[-112]",-112,112
sp_csv_line:"decimal_to_hexaemcc.wasm",1,0.93457943,"[-96]",-96,96
sp_csv_line:"decimal_to_hexaemcc.wasm",1,0.93457943,"[-48]",-48,48
sp_csv_line:"decimal_to_hexaemcc.wasm",2,1.8691589,"[-80]",-80,80
sp_csv_line:"decimal_to_hexaemcc.wasm",4,3.7383177,"[-32]",-32,32
sp_csv_line:"decimal_to_hexaemcc.wasm",12,11.214953,"[-16]",-16,16
sp_csv_line:"decimal_to_hexaemcc.wasm",78,72.897194,"[]",0,0

Counts of function types (35 unique types):
    1  (0.89%) × [i32, i32] -> [i64]
    1  (0.89%) × [i32, i32, i32] -> []
    1  (0.89%) × [i32, i32, i32, i32, i32] -> []
    1  (0.89%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.89%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.89%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.89%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.89%) × [i32, i32, i32, i64] -> [i64]
    1  (0.89%) × [i32, i32, i64] -> []
    1  (0.89%) × [i32, i64] -> []
    1  (0.89%) × [i32, i64, i32, i32] -> [i32]
    1  (0.89%) × [i32, i64, i64] -> []
    1  (0.89%) × [i32, f32] -> []
    1  (0.89%) × [i32, f64] -> []
    1  (0.89%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.89%) × [i64, i32, i32] -> [i32]
    1  (0.89%) × [i64, i64] -> [i32]
    1  (0.89%) × [i64, i64] -> [f32]
    1  (0.89%) × [i64, i64] -> [f64]
    1  (0.89%) × [f64] -> [i64]
    2  (1.79%) × [i32, i32, i32, i32] -> []
    2  (1.79%) × [i64, i32] -> [i32]
    2  (1.79%) × [i64, i64, i64, i64] -> [i32]
    2  (1.79%) × [f64, i32] -> [f64]
    3  (2.68%) × [i32, i32, i32, i32] -> [i32]
    3  (2.68%) × [i32, i64, i32] -> [i64]
    3  (2.68%) × [i32, i64, i64, i32] -> []
    4  (3.57%) × [i32, i32] -> []
    7  (6.25%) × [] -> []
    7  (6.25%) × [i32, i64, i64, i64, i64] -> []
    8  (7.14%) × [i32, i32] -> [i32]
    9  (8.04%) × [i32] -> []
    9  (8.04%) × [i32, i32, i32] -> [i32]
   13 (11.61%) × [] -> [i32]
   18 (16.07%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (7.48% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: decimal_to_hexaemcc.wasm,21659,390,10,2.5,112,9,5,5,1,6,2,1,69,17,24.637682,17,24.637682,15,21.73913

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"decimal_to_hexaemcc.wasm",0,1,1,"i32.load"
"decimal_to_hexaemcc.wasm",1,1,1,"local.(get|tee)"
"decimal_to_hexaemcc.wasm",2,2,1,"i32.load"
"decimal_to_hexaemcc.wasm",3,1,1,"local.(get|tee)"
"decimal_to_hexaemcc.wasm",4,2,6,"i32.load"
