Input file: defines3emcc.wasm
  binary:    defines3emcc.wasm

Functions:           90
  Imported:           5
  Non-imported:      85
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 10.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13810
  call:             164 (1.19% of all instructions)
  call_indirect:     10 (0.07% of all instructions, 5.75% of all calls)

Globals:
  #0 i32
     init: i32.const 5250304
     20 × global.get   36 × global.set   56 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     21 (24.71% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.18%) × [-560]
    1  (1.18%) × [-256]
    1  (1.18%) × [-208]
    1  (1.18%) × [-80]
    3  (3.53%) × [-32]
    5  (5.88%) × [-16]
   73 (85.88%) × []
  functions with stack allocation total: 12 (14.12%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"defines3emcc.wasm",1,1.1764706,"[-560]",-560,560
sp_csv_line:"defines3emcc.wasm",1,1.1764706,"[-256]",-256,256
sp_csv_line:"defines3emcc.wasm",1,1.1764706,"[-208]",-208,208
sp_csv_line:"defines3emcc.wasm",1,1.1764706,"[-80]",-80,80
sp_csv_line:"defines3emcc.wasm",3,3.5294118,"[-32]",-32,32
sp_csv_line:"defines3emcc.wasm",5,5.882353,"[-16]",-16,16
sp_csv_line:"defines3emcc.wasm",73,85.882355,"[]",0,0

Counts of function types (22 unique types):
    1  (1.11%) × [i32, i32, i32] -> []
    1  (1.11%) × [i32, i32, i32, i32] -> []
    1  (1.11%) × [i32, i32, i32, i32, i32] -> []
    1  (1.11%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.11%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.11%) × [i32, i64, i32, i32] -> [i32]
    1  (1.11%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.11%) × [i64, i32, i32] -> [i32]
    1  (1.11%) × [i64, i64] -> [f64]
    1  (1.11%) × [f64] -> [i64]
    1  (1.11%) × [f64, i32] -> [f64]
    2  (2.22%) × [i32, i32] -> []
    2  (2.22%) × [i32, i32, i32, i32] -> [i32]
    2  (2.22%) × [i32, i64, i64, i32] -> []
    2  (2.22%) × [i64, i32] -> [i32]
    3  (3.33%) × [i32, i64, i32] -> [i64]
    6  (6.67%) × [i32, i32] -> [i32]
    8  (8.89%) × [] -> []
    9 (10.00%) × [i32] -> []
    9 (10.00%) × [i32, i32, i32] -> [i32]
   18 (20.00%) × [] -> [i32]
   18 (20.00%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (9.41% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: defines3emcc.wasm,13810,164,10,5.7471266,90,9,5,5,1,6,2,1,68,17,25,17,25,15,22.058823

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"defines3emcc.wasm",0,1,1,"i32.load"
"defines3emcc.wasm",1,1,1,"local.(get|tee)"
"defines3emcc.wasm",2,2,1,"i32.load"
"defines3emcc.wasm",3,1,1,"local.(get|tee)"
"defines3emcc.wasm",4,2,6,"i32.load"
