Input file: deptoolemcc.wasm
  binary:    deptoolemcc.wasm

Functions:          105
  Imported:           7
  Non-imported:      98
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 8.57% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11951
  call:             240 (2.01% of all instructions)
  call_indirect:     16 (0.13% of all instructions, 6.25% of all calls)

Globals:
  #0 i32
     init: i32.const 5246688
     17 × global.get   32 × global.set   49 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     18 (18.37% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.02%) × [-560]
    1  (1.02%) × [-256]
    1  (1.02%) × [-208]
    1  (1.02%) × [-80]
    4  (4.08%) × [-32]
    5  (5.10%) × [-16]
   85 (86.73%) × []
  functions with stack allocation total: 13 (13.27%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"deptoolemcc.wasm",1,1.0204082,"[-560]",-560,560
sp_csv_line:"deptoolemcc.wasm",1,1.0204082,"[-256]",-256,256
sp_csv_line:"deptoolemcc.wasm",1,1.0204082,"[-208]",-208,208
sp_csv_line:"deptoolemcc.wasm",1,1.0204082,"[-80]",-80,80
sp_csv_line:"deptoolemcc.wasm",4,4.0816326,"[-32]",-32,32
sp_csv_line:"deptoolemcc.wasm",5,5.102041,"[-16]",-16,16
sp_csv_line:"deptoolemcc.wasm",85,86.734695,"[]",0,0

Counts of function types (24 unique types):
    1  (0.95%) × [i32, i32] -> []
    1  (0.95%) × [i32, i32, i32] -> []
    1  (0.95%) × [i32, i32, i32, i32] -> []
    1  (0.95%) × [i32, i32, i32, i32, i32] -> []
    1  (0.95%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.95%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.95%) × [i32, i64, i32, i32] -> [i32]
    1  (0.95%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.95%) × [i64, i32, i32] -> [i32]
    1  (0.95%) × [i64, i64] -> [f64]
    1  (0.95%) × [f64] -> [i64]
    1  (0.95%) × [f64, i32] -> [f64]
    2  (1.90%) × [i32] -> [i64]
    2  (1.90%) × [i32, i64, i32] -> [i32]
    2  (1.90%) × [i32, i64, i64, i32] -> []
    2  (1.90%) × [i64, i32] -> [i32]
    3  (2.86%) × [i32, i64, i32] -> [i64]
    5  (4.76%) × [i32, i32, i32, i32] -> [i32]
    8  (7.62%) × [] -> []
   11 (10.48%) × [] -> [i32]
   11 (10.48%) × [i32] -> []
   11 (10.48%) × [i32, i32, i32] -> [i32]
   14 (13.33%) × [i32, i32] -> [i32]
   22 (20.95%) × [i32] -> [i32]

Functions with at least one call_indirect: 12 (12.24% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               22
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  7 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #4
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #5
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 3
  class #6
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 7

CSV data for further analysis: deptoolemcc.wasm,11951,240,16,6.25,105,9,7,7,1,8,2.2857142857142856,1,132,29,21.969696,29,21.969696,25,18.939394

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"deptoolemcc.wasm",0,1,1,"i32.load"
"deptoolemcc.wasm",1,2,1,"i32.load"
"deptoolemcc.wasm",2,1,1,"local.(get|tee)"
"deptoolemcc.wasm",3,2,1,"local.(get|tee)"
"deptoolemcc.wasm",4,1,1,"local.(get|tee)"
"deptoolemcc.wasm",5,2,3,"i32.load"
"deptoolemcc.wasm",6,2,8,"i32.load"
