Input file: DESemcc.wasm
  binary:    DESemcc.wasm

Functions:          101
  Imported:           5
  Non-imported:      96
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 8.91% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      9354
  call:             165 (1.76% of all instructions)
  call_indirect:     10 (0.11% of all instructions, 5.71% of all calls)

Globals:
  #0 i32
     init: i32.const 5248032
     40 × global.get   44 × global.set   84 total (48/52% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     41 (42.71% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.04%) × [-560]
    1  (1.04%) × [-256]
    1  (1.04%) × [-208]
    1  (1.04%) × [-80]
    3  (3.12%) × [-32]
    3  (3.12%) × [-16]
   86 (89.58%) × []
  functions with stack allocation total: 10 (10.42%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"DESemcc.wasm",1,1.0416666,"[-560]",-560,560
sp_csv_line:"DESemcc.wasm",1,1.0416666,"[-256]",-256,256
sp_csv_line:"DESemcc.wasm",1,1.0416666,"[-208]",-208,208
sp_csv_line:"DESemcc.wasm",1,1.0416666,"[-80]",-80,80
sp_csv_line:"DESemcc.wasm",3,3.125,"[-32]",-32,32
sp_csv_line:"DESemcc.wasm",3,3.125,"[-16]",-16,16
sp_csv_line:"DESemcc.wasm",86,89.583336,"[]",0,0

Counts of function types (30 unique types):
    1  (0.99%) × [i32, i32, i32, i32, i32] -> []
    1  (0.99%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.99%) × [i32, i32, i64] -> []
    1  (0.99%) × [i32, i64] -> [i32]
    1  (0.99%) × [i32, i64, i32, i32] -> [i32]
    1  (0.99%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.99%) × [i64] -> [i32]
    1  (0.99%) × [i64, i32, i32] -> [i32]
    1  (0.99%) × [i64, i64] -> [f64]
    1  (0.99%) × [f64] -> [i64]
    1  (0.99%) × [f64, i32] -> [f64]
    2  (1.98%) × [i32] -> [i64]
    2  (1.98%) × [i32, i32] -> [i64]
    2  (1.98%) × [i32, i32, i32] -> []
    2  (1.98%) × [i32, i32, i32, i32] -> []
    2  (1.98%) × [i32, i32, i32, i32] -> [i32]
    2  (1.98%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.98%) × [i32, i64, i64, i32] -> []
    2  (1.98%) × [i64, i32] -> [i32]
    2  (1.98%) × [i64, i32, i32] -> []
    3  (2.97%) × [i32, i64, i32] -> [i64]
    3  (2.97%) × [i64] -> [i64]
    3  (2.97%) × [i64, i32] -> []
    4  (3.96%) × [i32, i32] -> []
    4  (3.96%) × [i32, i32] -> [i32]
    7  (6.93%) × [i32] -> []
    8  (7.92%) × [] -> []
    8  (7.92%) × [i32, i32, i32] -> [i32]
   15 (14.85%) × [] -> [i32]
   17 (16.83%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (8.33% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: DESemcc.wasm,9354,165,10,5.714286,101,9,5,5,1,6,2,1,64,17,26.5625,17,26.5625,15,23.4375

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"DESemcc.wasm",0,1,1,"i32.load"
"DESemcc.wasm",1,1,1,"local.(get|tee)"
"DESemcc.wasm",2,2,1,"i32.load"
"DESemcc.wasm",3,1,1,"local.(get|tee)"
"DESemcc.wasm",4,2,6,"i32.load"
