Input file: enoughemcc.wasm
  binary:    enoughemcc.wasm

Functions:           97
  Imported:           6
  Non-imported:      91
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 8.25% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     15908
  call:             219 (1.38% of all instructions)
  call_indirect:     11 (0.07% of all instructions, 4.78% of all calls)

Globals:
  #0 i32
     init: i32.const 5247088
     22 × global.get   41 × global.set   63 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     23 (25.27% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.10%) × [-560]
    1  (1.10%) × [-256]
    1  (1.10%) × [-208]
    1  (1.10%) × [-80]
    2  (2.20%) × [-32]
    7  (7.69%) × [-16]
   78 (85.71%) × []
  functions with stack allocation total: 13 (14.29%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"enoughemcc.wasm",1,1.0989012,"[-560]",-560,560
sp_csv_line:"enoughemcc.wasm",1,1.0989012,"[-256]",-256,256
sp_csv_line:"enoughemcc.wasm",1,1.0989012,"[-208]",-208,208
sp_csv_line:"enoughemcc.wasm",1,1.0989012,"[-80]",-80,80
sp_csv_line:"enoughemcc.wasm",2,2.1978023,"[-32]",-32,32
sp_csv_line:"enoughemcc.wasm",7,7.6923075,"[-16]",-16,16
sp_csv_line:"enoughemcc.wasm",78,85.71429,"[]",0,0

Counts of function types (23 unique types):
    1  (1.03%) × [i32, i32, i32] -> []
    1  (1.03%) × [i32, i32, i32] -> [i64]
    1  (1.03%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.03%) × [i32, i64, i32, i32] -> [i32]
    1  (1.03%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.03%) × [i64, i32, i32] -> [i32]
    1  (1.03%) × [i64, i64] -> [f64]
    1  (1.03%) × [f64] -> [i64]
    1  (1.03%) × [f64, i32] -> [f64]
    2  (2.06%) × [i32, i32] -> []
    2  (2.06%) × [i32, i32, i32, i32] -> []
    2  (2.06%) × [i32, i32, i32, i32] -> [i32]
    2  (2.06%) × [i32, i32, i32, i32, i32] -> []
    2  (2.06%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (2.06%) × [i32, i64, i64, i32] -> []
    2  (2.06%) × [i64, i32] -> [i32]
    3  (3.09%) × [i32, i64, i32] -> [i64]
    8  (8.25%) × [i32, i32, i32] -> [i32]
   10 (10.31%) × [] -> []
   10 (10.31%) × [i32] -> []
   11 (11.34%) × [] -> [i32]
   12 (12.37%) × [i32, i32] -> [i32]
   20 (20.62%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (8.79% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: enoughemcc.wasm,15908,219,11,4.7826085,97,8,4,5,1,6,2.2,1,67,13,19.402985,13,19.402985,11,16.41791

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"enoughemcc.wasm",0,1,1,"i32.load"
"enoughemcc.wasm",1,1,1,"local.(get|tee)"
"enoughemcc.wasm",2,1,1,"local.(get|tee)"
"enoughemcc.wasm",3,2,2,"i32.load"
"enoughemcc.wasm",4,1,6,"i32.load"
