Input file: erroremcc.wasm
  binary:    erroremcc.wasm

Functions:           76
  Imported:           4
  Non-imported:      72
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 10.53% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12797
  call:             144 (1.13% of all instructions)
  call_indirect:      8 (0.06% of all instructions, 5.26% of all calls)

Globals:
  #0 i32
     init: i32.const 5246640
     16 × global.get   28 × global.set   44 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     17 (23.61% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.39%) × [-560]
    1  (1.39%) × [-256]
    1  (1.39%) × [-208]
    1  (1.39%) × [-80]
    2  (2.78%) × [-32]
    3  (4.17%) × [-16]
   63 (87.50%) × []
  functions with stack allocation total: 9 (12.50%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"erroremcc.wasm",1,1.3888888,"[-560]",-560,560
sp_csv_line:"erroremcc.wasm",1,1.3888888,"[-256]",-256,256
sp_csv_line:"erroremcc.wasm",1,1.3888888,"[-208]",-208,208
sp_csv_line:"erroremcc.wasm",1,1.3888888,"[-80]",-80,80
sp_csv_line:"erroremcc.wasm",2,2.7777777,"[-32]",-32,32
sp_csv_line:"erroremcc.wasm",3,4.1666665,"[-16]",-16,16
sp_csv_line:"erroremcc.wasm",63,87.5,"[]",0,0

Counts of function types (22 unique types):
    1  (1.32%) × [i32, i32, i32] -> []
    1  (1.32%) × [i32, i32, i32, i32] -> []
    1  (1.32%) × [i32, i32, i32, i32] -> [i32]
    1  (1.32%) × [i32, i32, i32, i32, i32] -> []
    1  (1.32%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.32%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.32%) × [i32, i64, i32, i32] -> [i32]
    1  (1.32%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.32%) × [i64, i32, i32] -> [i32]
    1  (1.32%) × [i64, i64] -> [f64]
    1  (1.32%) × [f64] -> [i64]
    1  (1.32%) × [f64, i32] -> [f64]
    2  (2.63%) × [i32, i32] -> []
    2  (2.63%) × [i32, i64, i64, i32] -> []
    2  (2.63%) × [i64, i32] -> [i32]
    3  (3.95%) × [i32, i64, i32] -> [i64]
    5  (6.58%) × [i32, i32] -> [i32]
    7  (9.21%) × [] -> []
    7  (9.21%) × [i32, i32, i32] -> [i32]
    9 (11.84%) × [i32] -> []
   13 (17.11%) × [] -> [i32]
   14 (18.42%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (8.33% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  total classes: 5

CSV data for further analysis: erroremcc.wasm,12797,144,8,5.263158,76,8,4,5,1,4,1.6,1,41,9,21.95122,9,21.95122,7,17.073172

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"erroremcc.wasm",0,1,1,"i32.load"
"erroremcc.wasm",1,1,1,"local.(get|tee)"
"erroremcc.wasm",2,2,1,"i32.load"
"erroremcc.wasm",3,1,1,"local.(get|tee)"
"erroremcc.wasm",4,1,4,"i32.load"
