Input file: extract_data_for_mioemcc.wasm
  binary:    extract_data_for_mioemcc.wasm

Functions:          113
  Imported:           7
  Non-imported:     106
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 7.96% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13106
  call:             278 (2.12% of all instructions)
  call_indirect:     17 (0.13% of all instructions, 5.76% of all calls)

Globals:
  #0 i32
     init: i32.const 5249008
     21 × global.get   36 × global.set   57 total (37/63% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     22 (20.75% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.94%) × [-560]
    1  (0.94%) × [-256]
    1  (0.94%) × [-208]
    1  (0.94%) × [-80]
    4  (3.77%) × [-32]
    6  (5.66%) × [-16]
   92 (86.79%) × []
  functions with stack allocation total: 14 (13.21%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"extract_data_for_mioemcc.wasm",1,0.9433962,"[-560]",-560,560
sp_csv_line:"extract_data_for_mioemcc.wasm",1,0.9433962,"[-256]",-256,256
sp_csv_line:"extract_data_for_mioemcc.wasm",1,0.9433962,"[-208]",-208,208
sp_csv_line:"extract_data_for_mioemcc.wasm",1,0.9433962,"[-80]",-80,80
sp_csv_line:"extract_data_for_mioemcc.wasm",4,3.7735848,"[-32]",-32,32
sp_csv_line:"extract_data_for_mioemcc.wasm",6,5.6603775,"[-16]",-16,16
sp_csv_line:"extract_data_for_mioemcc.wasm",92,86.79245,"[]",0,0

Counts of function types (25 unique types):
    1  (0.88%) × [i32, i32] -> []
    1  (0.88%) × [i32, i32, i32] -> []
    1  (0.88%) × [i32, i32, i32, i32] -> []
    1  (0.88%) × [i32, i32, i32, i32, i32] -> []
    1  (0.88%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.88%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.88%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.88%) × [i32, i64, i32, i32] -> [i32]
    1  (0.88%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.88%) × [i64, i32, i32] -> [i32]
    1  (0.88%) × [i64, i64] -> [f64]
    1  (0.88%) × [f64] -> [i64]
    1  (0.88%) × [f64, i32] -> [f64]
    2  (1.77%) × [i32] -> [i64]
    2  (1.77%) × [i32, i64, i32] -> [i32]
    2  (1.77%) × [i32, i64, i64, i32] -> []
    2  (1.77%) × [i64, i32] -> [i32]
    3  (2.65%) × [i32, i64, i32] -> [i64]
    5  (4.42%) × [i32, i32, i32, i32] -> [i32]
    8  (7.08%) × [] -> []
   11  (9.73%) × [] -> [i32]
   11  (9.73%) × [i32] -> []
   13 (11.50%) × [i32, i32, i32] -> [i32]
   17 (15.04%) × [i32, i32] -> [i32]
   24 (21.24%) × [i32] -> [i32]

Functions with at least one call_indirect: 13 (12.26% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  7 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #4
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #5
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 3
  class #6
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 7

CSV data for further analysis: extract_data_for_mioemcc.wasm,13106,278,17,5.762712,113,9,7,7,1,9,2.4285714285714284,1,163,31,19.018404,31,19.018404,27,16.564417

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"extract_data_for_mioemcc.wasm",0,1,1,"i32.load"
"extract_data_for_mioemcc.wasm",1,2,1,"i32.load"
"extract_data_for_mioemcc.wasm",2,1,1,"local.(get|tee)"
"extract_data_for_mioemcc.wasm",3,2,1,"local.(get|tee)"
"extract_data_for_mioemcc.wasm",4,1,1,"local.(get|tee)"
"extract_data_for_mioemcc.wasm",5,2,3,"i32.load"
"extract_data_for_mioemcc.wasm",6,2,9,"i32.load"
