Input file: FD_Failemcc.wasm
  binary:    FD_Failemcc.wasm

Functions:           96
  Imported:           7
  Non-imported:      89
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 9.38% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10681
  call:             190 (1.78% of all instructions)
  call_indirect:     13 (0.12% of all instructions, 6.40% of all calls)

Globals:
  #0 i32
     init: i32.const 5246656
     19 × global.get   35 × global.set   54 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     20 (22.47% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.12%) × [-560]
    1  (1.12%) × [-256]
    1  (1.12%) × [-208]
    1  (1.12%) × [-80]
    4  (4.49%) × [-32]
    7  (7.87%) × [-16]
   74 (83.15%) × []
  functions with stack allocation total: 15 (16.85%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"FD_Failemcc.wasm",1,1.1235955,"[-560]",-560,560
sp_csv_line:"FD_Failemcc.wasm",1,1.1235955,"[-256]",-256,256
sp_csv_line:"FD_Failemcc.wasm",1,1.1235955,"[-208]",-208,208
sp_csv_line:"FD_Failemcc.wasm",1,1.1235955,"[-80]",-80,80
sp_csv_line:"FD_Failemcc.wasm",4,4.494382,"[-32]",-32,32
sp_csv_line:"FD_Failemcc.wasm",7,7.8651686,"[-16]",-16,16
sp_csv_line:"FD_Failemcc.wasm",74,83.146065,"[]",0,0

Counts of function types (22 unique types):
    1  (1.04%) × [i32, i32] -> []
    1  (1.04%) × [i32, i32, i32] -> []
    1  (1.04%) × [i32, i32, i32, i32, i32] -> []
    1  (1.04%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.04%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.04%) × [i32, i64, i32, i32] -> [i32]
    1  (1.04%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.04%) × [i64, i32, i32] -> [i32]
    1  (1.04%) × [i64, i64] -> [f64]
    1  (1.04%) × [f64] -> [i64]
    1  (1.04%) × [f64, i32] -> [f64]
    2  (2.08%) × [i32, i32, i32, i32] -> []
    2  (2.08%) × [i32, i64, i64, i32] -> []
    2  (2.08%) × [i64, i32] -> [i32]
    3  (3.12%) × [i32, i64, i32] -> [i64]
    4  (4.17%) × [i32, i32, i32, i32] -> [i32]
    9  (9.38%) × [] -> []
   10 (10.42%) × [i32] -> []
   11 (11.46%) × [] -> [i32]
   11 (11.46%) × [i32, i32] -> [i32]
   11 (11.46%) × [i32, i32, i32] -> [i32]
   20 (20.83%) × [i32] -> [i32]

Functions with at least one call_indirect: 10 (11.24% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 7
  total classes: 6

CSV data for further analysis: FD_Failemcc.wasm,10681,190,13,6.4039407,96,9,7,6,1,7,2.1666666666666665,1,114,23,20.175438,23,20.175438,21,18.421053

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"FD_Failemcc.wasm",0,1,1,"i32.load"
"FD_Failemcc.wasm",1,2,1,"i32.load"
"FD_Failemcc.wasm",2,1,1,"local.(get|tee)"
"FD_Failemcc.wasm",3,1,1,"local.(get|tee)"
"FD_Failemcc.wasm",4,2,2,"i32.load"
"FD_Failemcc.wasm",5,2,7,"i32.load"
