Input file: formfeedemcc.wasm
  binary:    formfeedemcc.wasm

Functions:           98
  Imported:           5
  Non-imported:      93
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 9.18% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10659
  call:             203 (1.90% of all instructions)
  call_indirect:     12 (0.11% of all instructions, 5.58% of all calls)

Globals:
  #0 i32
     init: i32.const 5248688
     17 × global.get   29 × global.set   46 total (37/63% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     18 (19.35% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.08%) × [-560]
    1  (1.08%) × [-256]
    1  (1.08%) × [-208]
    1  (1.08%) × [-80]
    4  (4.30%) × [-32]
    5  (5.38%) × [-16]
   80 (86.02%) × []
  functions with stack allocation total: 13 (13.98%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"formfeedemcc.wasm",1,1.0752689,"[-560]",-560,560
sp_csv_line:"formfeedemcc.wasm",1,1.0752689,"[-256]",-256,256
sp_csv_line:"formfeedemcc.wasm",1,1.0752689,"[-208]",-208,208
sp_csv_line:"formfeedemcc.wasm",1,1.0752689,"[-80]",-80,80
sp_csv_line:"formfeedemcc.wasm",4,4.3010755,"[-32]",-32,32
sp_csv_line:"formfeedemcc.wasm",5,5.376344,"[-16]",-16,16
sp_csv_line:"formfeedemcc.wasm",80,86.02151,"[]",0,0

Counts of function types (22 unique types):
    1  (1.02%) × [i32, i32] -> []
    1  (1.02%) × [i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.02%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.02%) × [i32, i64, i32, i32] -> [i32]
    1  (1.02%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.02%) × [i64, i32, i32] -> [i32]
    1  (1.02%) × [i64, i64] -> [f64]
    1  (1.02%) × [f64] -> [i64]
    1  (1.02%) × [f64, i32] -> [f64]
    2  (2.04%) × [i32, i64, i64, i32] -> []
    2  (2.04%) × [i64, i32] -> [i32]
    3  (3.06%) × [i32, i64, i32] -> [i64]
    4  (4.08%) × [i32, i32, i32, i32] -> [i32]
    8  (8.16%) × [] -> []
   11 (11.22%) × [] -> [i32]
   11 (11.22%) × [i32] -> []
   11 (11.22%) × [i32, i32, i32] -> [i32]
   14 (14.29%) × [i32, i32] -> [i32]
   20 (20.41%) × [i32] -> [i32]

Functions with at least one call_indirect: 9 (9.68% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 6

CSV data for further analysis: formfeedemcc.wasm,10659,203,12,5.581395,98,9,7,6,1,6,2,1,102,21,20.588236,21,20.588236,19,18.62745

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"formfeedemcc.wasm",0,1,1,"i32.load"
"formfeedemcc.wasm",1,2,1,"i32.load"
"formfeedemcc.wasm",2,1,1,"local.(get|tee)"
"formfeedemcc.wasm",3,1,1,"local.(get|tee)"
"formfeedemcc.wasm",4,2,2,"i32.load"
"formfeedemcc.wasm",5,2,6,"i32.load"
