Input file: generate_imageemcc.wasm
  binary:    generate_imageemcc.wasm

Functions:          150
  Imported:          10
  Non-imported:     140
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 6.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     25884
  call:             539 (2.08% of all instructions)
  call_indirect:     14 (0.05% of all instructions, 2.53% of all calls)

Globals:
  #0 i32
     init: i32.const 5248736
     43 × global.get   82 × global.set  125 total (34/66% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     44 (31.43% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.71%) × [-8976]
    1  (0.71%) × [-560]
    1  (0.71%) × [-432]
    1  (0.71%) × [-336]
    1  (0.71%) × [-304]
    1  (0.71%) × [-256]
    1  (0.71%) × [-208]
    1  (0.71%) × [-128]
    1  (0.71%) × [-112]
    1  (0.71%) × [-96]
    1  (0.71%) × [-48]
    2  (1.43%) × [-80]
    5  (3.57%) × [-32]
   16 (11.43%) × [-16]
  106 (75.71%) × []
  functions with stack allocation total: 34 (24.29%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"generate_imageemcc.wasm",1,0.71428573,"[-8976]",-8976,8976
sp_csv_line:"generate_imageemcc.wasm",1,0.71428573,"[-560]",-560,560
sp_csv_line:"generate_imageemcc.wasm",1,0.71428573,"[-432]",-432,432
sp_csv_line:"generate_imageemcc.wasm",1,0.71428573,"[-336]",-336,336
sp_csv_line:"generate_imageemcc.wasm",1,0.71428573,"[-304]",-304,304
sp_csv_line:"generate_imageemcc.wasm",1,0.71428573,"[-256]",-256,256
sp_csv_line:"generate_imageemcc.wasm",1,0.71428573,"[-208]",-208,208
sp_csv_line:"generate_imageemcc.wasm",1,0.71428573,"[-128]",-128,128
sp_csv_line:"generate_imageemcc.wasm",1,0.71428573,"[-112]",-112,112
sp_csv_line:"generate_imageemcc.wasm",1,0.71428573,"[-96]",-96,96
sp_csv_line:"generate_imageemcc.wasm",1,0.71428573,"[-48]",-48,48
sp_csv_line:"generate_imageemcc.wasm",2,1.4285715,"[-80]",-80,80
sp_csv_line:"generate_imageemcc.wasm",5,3.5714285,"[-32]",-32,32
sp_csv_line:"generate_imageemcc.wasm",16,11.428572,"[-16]",-16,16
sp_csv_line:"generate_imageemcc.wasm",106,75.71429,"[]",0,0

Counts of function types (35 unique types):
    1  (0.67%) × [i32, i32] -> [i64]
    1  (0.67%) × [i32, i32, i32] -> []
    1  (0.67%) × [i32, i32, i32, i32, i32] -> []
    1  (0.67%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.67%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.67%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.67%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.67%) × [i32, i32, i64] -> []
    1  (0.67%) × [i32, i64] -> []
    1  (0.67%) × [i32, i64, i32, i32] -> [i32]
    1  (0.67%) × [i32, i64, i64] -> []
    1  (0.67%) × [i32, f32] -> []
    1  (0.67%) × [i32, f64] -> []
    1  (0.67%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.67%) × [i64, i32, i32] -> [i32]
    1  (0.67%) × [i64, i64] -> [i32]
    1  (0.67%) × [i64, i64] -> [f32]
    1  (0.67%) × [i64, i64] -> [f64]
    1  (0.67%) × [f64] -> [i64]
    2  (1.33%) × [i32, i32, i32, i32] -> []
    2  (1.33%) × [i32, i32, i32, i64] -> [i64]
    2  (1.33%) × [i64, i32] -> [i32]
    2  (1.33%) × [i64, i64, i64, i64] -> [i32]
    2  (1.33%) × [f64, i32] -> [f64]
    3  (2.00%) × [i32, i64, i32] -> [i64]
    3  (2.00%) × [i32, i64, i64, i32] -> []
    6  (4.00%) × [i32, i32] -> []
    7  (4.67%) × [i32, i64, i64, i64, i64] -> []
    8  (5.33%) × [i32, i32, i32, i32] -> [i32]
   10  (6.67%) × [i32] -> []
   12  (8.00%) × [] -> []
   13  (8.67%) × [] -> [i32]
   14  (9.33%) × [i32, i32, i32] -> [i32]
   20 (13.33%) × [i32, i32] -> [i32]
   25 (16.67%) × [i32] -> [i32]

Functions with at least one call_indirect: 11 (7.86% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 6

CSV data for further analysis: generate_imageemcc.wasm,25884,539,14,2.5316455,150,9,7,6,1,8,2.3333333333333335,1,162,25,15.432098,25,15.432098,23,14.197531

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"generate_imageemcc.wasm",0,1,1,"i32.load"
"generate_imageemcc.wasm",1,2,1,"i32.load"
"generate_imageemcc.wasm",2,1,1,"local.(get|tee)"
"generate_imageemcc.wasm",3,1,1,"local.(get|tee)"
"generate_imageemcc.wasm",4,2,2,"i32.load"
"generate_imageemcc.wasm",5,2,8,"i32.load"
