Input file: genincemcc.wasm
  binary:    genincemcc.wasm

Functions:           99
  Imported:           7
  Non-imported:      92
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 9.09% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12161
  call:             231 (1.90% of all instructions)
  call_indirect:     15 (0.12% of all instructions, 6.10% of all calls)

Globals:
  #0 i32
     init: i32.const 5246992
     17 × global.get   32 × global.set   49 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     18 (19.57% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.09%) × [-560]
    1  (1.09%) × [-256]
    1  (1.09%) × [-208]
    1  (1.09%) × [-80]
    4  (4.35%) × [-32]
    5  (5.43%) × [-16]
   79 (85.87%) × []
  functions with stack allocation total: 13 (14.13%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"genincemcc.wasm",1,1.0869565,"[-560]",-560,560
sp_csv_line:"genincemcc.wasm",1,1.0869565,"[-256]",-256,256
sp_csv_line:"genincemcc.wasm",1,1.0869565,"[-208]",-208,208
sp_csv_line:"genincemcc.wasm",1,1.0869565,"[-80]",-80,80
sp_csv_line:"genincemcc.wasm",4,4.347826,"[-32]",-32,32
sp_csv_line:"genincemcc.wasm",5,5.4347825,"[-16]",-16,16
sp_csv_line:"genincemcc.wasm",79,85.86957,"[]",0,0

Counts of function types (23 unique types):
    1  (1.01%) × [i32, i32] -> []
    1  (1.01%) × [i32, i32, i32] -> []
    1  (1.01%) × [i32, i32, i32, i32] -> []
    1  (1.01%) × [i32, i32, i32, i32, i32] -> []
    1  (1.01%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.01%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.01%) × [i32, i64, i32, i32] -> [i32]
    1  (1.01%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.01%) × [i64, i32, i32] -> [i32]
    1  (1.01%) × [i64, i64] -> [f64]
    1  (1.01%) × [f64] -> [i64]
    1  (1.01%) × [f64, i32] -> [f64]
    2  (2.02%) × [i32, i64, i32] -> [i32]
    2  (2.02%) × [i32, i64, i64, i32] -> []
    2  (2.02%) × [i64, i32] -> [i32]
    3  (3.03%) × [i32, i64, i32] -> [i64]
    4  (4.04%) × [i32, i32, i32, i32] -> [i32]
    8  (8.08%) × [] -> []
   10 (10.10%) × [i32] -> []
   11 (11.11%) × [] -> [i32]
   11 (11.11%) × [i32, i32] -> [i32]
   12 (12.12%) × [i32, i32, i32] -> [i32]
   22 (22.22%) × [i32] -> [i32]

Functions with at least one call_indirect: 11 (11.96% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               22
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 3
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 6

CSV data for further analysis: genincemcc.wasm,12161,231,15,6.097561,99,9,7,6,1,8,2.5,1,137,27,19.708029,27,19.708029,25,18.248175

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"genincemcc.wasm",0,1,1,"i32.load"
"genincemcc.wasm",1,2,1,"i32.load"
"genincemcc.wasm",2,1,1,"local.(get|tee)"
"genincemcc.wasm",3,1,1,"local.(get|tee)"
"genincemcc.wasm",4,2,3,"i32.load"
"genincemcc.wasm",5,2,8,"i32.load"
