Input file: gentranslitemcc.wasm
  binary:    gentranslitemcc.wasm

Functions:          130
  Imported:           7
  Non-imported:     123
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         10
  Of those, unique functions:    10 (i.e., at least 7.69% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     26655
  call:             507 (1.90% of all instructions)
  call_indirect:     13 (0.05% of all instructions, 2.50% of all calls)

Globals:
  #0 i32
     init: i32.const 5249488
     38 × global.get   71 × global.set  109 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     39 (31.71% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.81%) × [-8976]
    1  (0.81%) × [-560]
    1  (0.81%) × [-432]
    1  (0.81%) × [-336]
    1  (0.81%) × [-304]
    1  (0.81%) × [-256]
    1  (0.81%) × [-208]
    1  (0.81%) × [-160]
    1  (0.81%) × [-128]
    1  (0.81%) × [-112]
    1  (0.81%) × [-96]
    1  (0.81%) × [-48]
    2  (1.63%) × [-80]
    4  (3.25%) × [-32]
   15 (12.20%) × [-16]
   90 (73.17%) × []
  functions with stack allocation total: 33 (26.83%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"gentranslitemcc.wasm",1,0.8130081,"[-8976]",-8976,8976
sp_csv_line:"gentranslitemcc.wasm",1,0.8130081,"[-560]",-560,560
sp_csv_line:"gentranslitemcc.wasm",1,0.8130081,"[-432]",-432,432
sp_csv_line:"gentranslitemcc.wasm",1,0.8130081,"[-336]",-336,336
sp_csv_line:"gentranslitemcc.wasm",1,0.8130081,"[-304]",-304,304
sp_csv_line:"gentranslitemcc.wasm",1,0.8130081,"[-256]",-256,256
sp_csv_line:"gentranslitemcc.wasm",1,0.8130081,"[-208]",-208,208
sp_csv_line:"gentranslitemcc.wasm",1,0.8130081,"[-160]",-160,160
sp_csv_line:"gentranslitemcc.wasm",1,0.8130081,"[-128]",-128,128
sp_csv_line:"gentranslitemcc.wasm",1,0.8130081,"[-112]",-112,112
sp_csv_line:"gentranslitemcc.wasm",1,0.8130081,"[-96]",-96,96
sp_csv_line:"gentranslitemcc.wasm",1,0.8130081,"[-48]",-48,48
sp_csv_line:"gentranslitemcc.wasm",2,1.6260163,"[-80]",-80,80
sp_csv_line:"gentranslitemcc.wasm",4,3.2520325,"[-32]",-32,32
sp_csv_line:"gentranslitemcc.wasm",15,12.195122,"[-16]",-16,16
sp_csv_line:"gentranslitemcc.wasm",90,73.17073,"[]",0,0

Counts of function types (35 unique types):
    1  (0.77%) × [i32, i32] -> [i64]
    1  (0.77%) × [i32, i32, i32] -> []
    1  (0.77%) × [i32, i32, i32, i32, i32] -> []
    1  (0.77%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.77%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.77%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.77%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.77%) × [i32, i32, i32, i64] -> [i64]
    1  (0.77%) × [i32, i32, i64] -> []
    1  (0.77%) × [i32, i64] -> []
    1  (0.77%) × [i32, i64, i32, i32] -> [i32]
    1  (0.77%) × [i32, i64, i64] -> []
    1  (0.77%) × [i32, f32] -> []
    1  (0.77%) × [i32, f64] -> []
    1  (0.77%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.77%) × [i64, i32, i32] -> [i32]
    1  (0.77%) × [i64, i64] -> [i32]
    1  (0.77%) × [i64, i64] -> [f32]
    1  (0.77%) × [i64, i64] -> [f64]
    1  (0.77%) × [f64] -> [i64]
    2  (1.54%) × [i32, i32, i32, i32] -> []
    2  (1.54%) × [i64, i32] -> [i32]
    2  (1.54%) × [i64, i64, i64, i64] -> [i32]
    2  (1.54%) × [f64, i32] -> [f64]
    3  (2.31%) × [i32, i64, i32] -> [i64]
    3  (2.31%) × [i32, i64, i64, i32] -> []
    4  (3.08%) × [i32, i32] -> []
    4  (3.08%) × [i32, i32, i32, i32] -> [i32]
    7  (5.38%) × [i32, i64, i64, i64, i64] -> []
    9  (6.92%) × [] -> []
   10  (7.69%) × [i32] -> []
   13 (10.00%) × [] -> [i32]
   13 (10.00%) × [i32, i32] -> [i32]
   13 (10.00%) × [i32, i32, i32] -> [i32]
   23 (17.69%) × [i32] -> [i32]

Functions with at least one call_indirect: 10 (8.13% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  10 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 7
  total classes: 6

CSV data for further analysis: gentranslitemcc.wasm,26655,507,13,2.5,130,10,8,6,1,7,2.1666666666666665,1,134,30,22.38806,30,22.38806,28,20.895523

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"gentranslitemcc.wasm",0,1,1,"i32.load"
"gentranslitemcc.wasm",1,2,1,"i32.load"
"gentranslitemcc.wasm",2,1,1,"local.(get|tee)"
"gentranslitemcc.wasm",3,1,1,"local.(get|tee)"
"gentranslitemcc.wasm",4,2,2,"i32.load"
"gentranslitemcc.wasm",5,3,7,"i32.load"
