Input file: hdfmtemcc.wasm
  binary:    hdfmtemcc.wasm

Functions:          120
  Imported:           7
  Non-imported:     113
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         10
  Of those, unique functions:    10 (i.e., at least 8.33% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12709
  call:             249 (1.96% of all instructions)
  call_indirect:     12 (0.09% of all instructions, 4.60% of all calls)

Globals:
  #0 i32
     init: i32.const 5248944
     29 × global.get   54 × global.set   83 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     30 (26.55% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.88%) × [-560]
    1  (0.88%) × [-256]
    1  (0.88%) × [-208]
    1  (0.88%) × [-160]
    1  (0.88%) × [-80]
    4  (3.54%) × [-32]
    9  (7.96%) × [-16]
   95 (84.07%) × []
  functions with stack allocation total: 18 (15.93%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"hdfmtemcc.wasm",1,0.88495576,"[-560]",-560,560
sp_csv_line:"hdfmtemcc.wasm",1,0.88495576,"[-256]",-256,256
sp_csv_line:"hdfmtemcc.wasm",1,0.88495576,"[-208]",-208,208
sp_csv_line:"hdfmtemcc.wasm",1,0.88495576,"[-160]",-160,160
sp_csv_line:"hdfmtemcc.wasm",1,0.88495576,"[-80]",-80,80
sp_csv_line:"hdfmtemcc.wasm",4,3.539823,"[-32]",-32,32
sp_csv_line:"hdfmtemcc.wasm",9,7.964602,"[-16]",-16,16
sp_csv_line:"hdfmtemcc.wasm",95,84.07079,"[]",0,0

Counts of function types (24 unique types):
    1  (0.83%) × [i32, i32, i32] -> []
    1  (0.83%) × [i32, i32, i32, i32] -> []
    1  (0.83%) × [i32, i32, i32, i32, i32] -> []
    1  (0.83%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i32, i32, i32, i64] -> [i64]
    1  (0.83%) × [i32, i64, i32, i32] -> [i32]
    1  (0.83%) × [i32, i64, i64, i64, i64] -> []
    1  (0.83%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i64, i32, i32] -> [i32]
    1  (0.83%) × [i64, i64] -> [f64]
    1  (0.83%) × [f64] -> [i64]
    1  (0.83%) × [f64, i32] -> [f64]
    2  (1.67%) × [i32, i64, i64, i32] -> []
    2  (1.67%) × [i64, i32] -> [i32]
    3  (2.50%) × [i32, i64, i32] -> [i64]
    4  (3.33%) × [i32, i32] -> []
    6  (5.00%) × [i32, i32, i32, i32] -> [i32]
    8  (6.67%) × [] -> []
   11  (9.17%) × [i32] -> []
   12 (10.00%) × [] -> [i32]
   14 (11.67%) × [i32, i32, i32] -> [i32]
   20 (16.67%) × [i32, i32] -> [i32]
   25 (20.83%) × [i32] -> [i32]

Functions with at least one call_indirect: 9 (7.96% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 6
  total classes: 6

CSV data for further analysis: hdfmtemcc.wasm,12709,249,12,4.597701,120,10,8,6,1,6,2,1,128,27,21.09375,27,21.09375,25,19.53125

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"hdfmtemcc.wasm",0,1,1,"i32.load"
"hdfmtemcc.wasm",1,2,1,"i32.load"
"hdfmtemcc.wasm",2,1,1,"local.(get|tee)"
"hdfmtemcc.wasm",3,1,1,"local.(get|tee)"
"hdfmtemcc.wasm",4,2,2,"i32.load"
"hdfmtemcc.wasm",5,3,6,"i32.load"
