Input file: IndirectCallToExternalemcc.wasm
  binary:    IndirectCallToExternalemcc.wasm

Functions:           67
  Imported:           4
  Non-imported:      63
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 13.43% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      5465
  call:             116 (2.12% of all instructions)
  call_indirect:      9 (0.16% of all instructions, 7.20% of all calls)

Globals:
  #0 i32
     init: i32.const 5246112
     13 × global.get   21 × global.set   34 total (38/62% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (22.22% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.59%) × [-560]
    1  (1.59%) × [-256]
    1  (1.59%) × [-208]
    1  (1.59%) × [-80]
    2  (3.17%) × [-32]
    3  (4.76%) × [-16]
   54 (85.71%) × []
  functions with stack allocation total: 9 (14.29%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"IndirectCallToExternalemcc.wasm",1,1.5873016,"[-560]",-560,560
sp_csv_line:"IndirectCallToExternalemcc.wasm",1,1.5873016,"[-256]",-256,256
sp_csv_line:"IndirectCallToExternalemcc.wasm",1,1.5873016,"[-208]",-208,208
sp_csv_line:"IndirectCallToExternalemcc.wasm",1,1.5873016,"[-80]",-80,80
sp_csv_line:"IndirectCallToExternalemcc.wasm",2,3.1746032,"[-32]",-32,32
sp_csv_line:"IndirectCallToExternalemcc.wasm",3,4.7619047,"[-16]",-16,16
sp_csv_line:"IndirectCallToExternalemcc.wasm",54,85.71429,"[]",0,0

Counts of function types (22 unique types):
    1  (1.49%) × [i32, i32] -> []
    1  (1.49%) × [i32, i32, i32] -> []
    1  (1.49%) × [i32, i32, i32, i32] -> [i32]
    1  (1.49%) × [i32, i32, i32, i32, i32] -> []
    1  (1.49%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.49%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.49%) × [i32, i64, i32, i32] -> [i32]
    1  (1.49%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.49%) × [i64, i32, i32] -> [i32]
    1  (1.49%) × [i64, i64] -> [f64]
    1  (1.49%) × [f64] -> [i64]
    1  (1.49%) × [f64, i32] -> [f64]
    2  (2.99%) × [i32, i32, i32, i32] -> []
    2  (2.99%) × [i32, i64, i64, i32] -> []
    2  (2.99%) × [i64, i32] -> [i32]
    3  (4.48%) × [i32, i32] -> [i32]
    3  (4.48%) × [i32, i64, i32] -> [i64]
    7 (10.45%) × [i32] -> []
    8 (11.94%) × [] -> []
    8 (11.94%) × [i32, i32, i32] -> [i32]
   10 (14.93%) × [] -> [i32]
   10 (14.93%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (11.11% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [] -> []
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #4
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  total classes: 6

CSV data for further analysis: IndirectCallToExternalemcc.wasm,5465,116,9,7.2,67,9,4,6,1,4,1.5,1,48,10,20.833334,10,20.833334,7,14.583333

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"IndirectCallToExternalemcc.wasm",0,1,1,"i32.load"
"IndirectCallToExternalemcc.wasm",1,1,1,"local.(get|tee)"
"IndirectCallToExternalemcc.wasm",2,1,1,"local.(get|tee)"
"IndirectCallToExternalemcc.wasm",3,2,1,"i32.load"
"IndirectCallToExternalemcc.wasm",4,1,1,"local.(get|tee)"
"IndirectCallToExternalemcc.wasm",5,1,4,"i32.load"
