Input file: infix_to_postfix2emcc.wasm
  binary:    infix_to_postfix2emcc.wasm

Functions:          125
  Imported:           5
  Non-imported:     120
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 7.20% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     22708
  call:             421 (1.85% of all instructions)
  call_indirect:     10 (0.04% of all instructions, 2.32% of all calls)

Globals:
  #0 i32
     init: i32.const 5248656
     41 × global.get   71 × global.set  112 total (37/63% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     42 (35.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.83%) × [-8976]
    1  (0.83%) × [-560]
    1  (0.83%) × [-432]
    1  (0.83%) × [-336]
    1  (0.83%) × [-304]
    1  (0.83%) × [-256]
    1  (0.83%) × [-208]
    1  (0.83%) × [-128]
    1  (0.83%) × [-112]
    1  (0.83%) × [-96]
    1  (0.83%) × [-48]
    2  (1.67%) × [-80]
    4  (3.33%) × [-32]
   14 (11.67%) × [-16]
   89 (74.17%) × []
  functions with stack allocation total: 31 (25.83%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"infix_to_postfix2emcc.wasm",1,0.8333333,"[-8976]",-8976,8976
sp_csv_line:"infix_to_postfix2emcc.wasm",1,0.8333333,"[-560]",-560,560
sp_csv_line:"infix_to_postfix2emcc.wasm",1,0.8333333,"[-432]",-432,432
sp_csv_line:"infix_to_postfix2emcc.wasm",1,0.8333333,"[-336]",-336,336
sp_csv_line:"infix_to_postfix2emcc.wasm",1,0.8333333,"[-304]",-304,304
sp_csv_line:"infix_to_postfix2emcc.wasm",1,0.8333333,"[-256]",-256,256
sp_csv_line:"infix_to_postfix2emcc.wasm",1,0.8333333,"[-208]",-208,208
sp_csv_line:"infix_to_postfix2emcc.wasm",1,0.8333333,"[-128]",-128,128
sp_csv_line:"infix_to_postfix2emcc.wasm",1,0.8333333,"[-112]",-112,112
sp_csv_line:"infix_to_postfix2emcc.wasm",1,0.8333333,"[-96]",-96,96
sp_csv_line:"infix_to_postfix2emcc.wasm",1,0.8333333,"[-48]",-48,48
sp_csv_line:"infix_to_postfix2emcc.wasm",2,1.6666666,"[-80]",-80,80
sp_csv_line:"infix_to_postfix2emcc.wasm",4,3.3333333,"[-32]",-32,32
sp_csv_line:"infix_to_postfix2emcc.wasm",14,11.666667,"[-16]",-16,16
sp_csv_line:"infix_to_postfix2emcc.wasm",89,74.166664,"[]",0,0

Counts of function types (35 unique types):
    1  (0.80%) × [i32, i32] -> [i64]
    1  (0.80%) × [i32, i32, i32] -> []
    1  (0.80%) × [i32, i32, i32, i32, i32] -> []
    1  (0.80%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.80%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.80%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.80%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.80%) × [i32, i32, i32, i64] -> [i64]
    1  (0.80%) × [i32, i32, i64] -> []
    1  (0.80%) × [i32, i64] -> []
    1  (0.80%) × [i32, i64, i32, i32] -> [i32]
    1  (0.80%) × [i32, i64, i64] -> []
    1  (0.80%) × [i32, f32] -> []
    1  (0.80%) × [i32, f64] -> []
    1  (0.80%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.80%) × [i64, i32, i32] -> [i32]
    1  (0.80%) × [i64, i64] -> [i32]
    1  (0.80%) × [i64, i64] -> [f32]
    1  (0.80%) × [i64, i64] -> [f64]
    1  (0.80%) × [f64] -> [i64]
    2  (1.60%) × [i64, i32] -> [i32]
    2  (1.60%) × [i64, i64, i64, i64] -> [i32]
    2  (1.60%) × [f64, i32] -> [f64]
    3  (2.40%) × [i32, i32, i32, i32] -> []
    3  (2.40%) × [i32, i32, i32, i32] -> [i32]
    3  (2.40%) × [i32, i64, i32] -> [i64]
    3  (2.40%) × [i32, i64, i64, i32] -> []
    4  (3.20%) × [i32, i32] -> []
    7  (5.60%) × [i32, i64, i64, i64, i64] -> []
    9  (7.20%) × [] -> []
    9  (7.20%) × [i32] -> []
    9  (7.20%) × [i32, i32] -> [i32]
   10  (8.00%) × [i32, i32, i32] -> [i32]
   16 (12.80%) × [] -> [i32]
   23 (18.40%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (6.67% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: infix_to_postfix2emcc.wasm,22708,421,10,2.3201857,125,9,5,5,1,6,2,1,77,17,22.077923,17,22.077923,15,19.48052

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"infix_to_postfix2emcc.wasm",0,1,1,"i32.load"
"infix_to_postfix2emcc.wasm",1,1,1,"local.(get|tee)"
"infix_to_postfix2emcc.wasm",2,2,1,"i32.load"
"infix_to_postfix2emcc.wasm",3,1,1,"local.(get|tee)"
"infix_to_postfix2emcc.wasm",4,2,6,"i32.load"
