Input file: int_to_stringemcc.wasm
  binary:    int_to_stringemcc.wasm

Functions:           84
  Imported:           5
  Non-imported:      79
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 10.71% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10359
  call:             159 (1.53% of all instructions)
  call_indirect:      8 (0.08% of all instructions, 4.79% of all calls)

Globals:
  #0 i32
     init: i32.const 5246768
     20 × global.get   33 × global.set   53 total (38/62% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     21 (26.58% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.27%) × [-560]
    1  (1.27%) × [-256]
    1  (1.27%) × [-208]
    1  (1.27%) × [-160]
    1  (1.27%) × [-80]
    3  (3.80%) × [-32]
    6  (7.59%) × [-16]
   65 (82.28%) × []
  functions with stack allocation total: 14 (17.72%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"int_to_stringemcc.wasm",1,1.2658228,"[-560]",-560,560
sp_csv_line:"int_to_stringemcc.wasm",1,1.2658228,"[-256]",-256,256
sp_csv_line:"int_to_stringemcc.wasm",1,1.2658228,"[-208]",-208,208
sp_csv_line:"int_to_stringemcc.wasm",1,1.2658228,"[-160]",-160,160
sp_csv_line:"int_to_stringemcc.wasm",1,1.2658228,"[-80]",-80,80
sp_csv_line:"int_to_stringemcc.wasm",3,3.7974684,"[-32]",-32,32
sp_csv_line:"int_to_stringemcc.wasm",6,7.594937,"[-16]",-16,16
sp_csv_line:"int_to_stringemcc.wasm",65,82.27848,"[]",0,0

Counts of function types (25 unique types):
    1  (1.19%) × [i32] -> [i64]
    1  (1.19%) × [i32, i32] -> []
    1  (1.19%) × [i32, i32, i32] -> []
    1  (1.19%) × [i32, i32, i32, i32, i32] -> []
    1  (1.19%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.19%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.19%) × [i32, i64] -> []
    1  (1.19%) × [i32, i64, i32] -> [i32]
    1  (1.19%) × [i32, i64, i32, i32] -> [i32]
    1  (1.19%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.19%) × [i64, i32, i32] -> [i32]
    1  (1.19%) × [i64, i64] -> [f64]
    1  (1.19%) × [f64] -> [i64]
    1  (1.19%) × [f64, i32] -> [f64]
    2  (2.38%) × [i32, i32, i32, i32] -> []
    2  (2.38%) × [i32, i64, i64, i32] -> []
    2  (2.38%) × [i64, i32] -> [i32]
    3  (3.57%) × [i32, i32, i32, i32] -> [i32]
    3  (3.57%) × [i32, i64, i32] -> [i64]
    5  (5.95%) × [i32, i32] -> [i32]
    9 (10.71%) × [] -> []
    9 (10.71%) × [i32] -> []
   10 (11.90%) × [i32, i32, i32] -> [i32]
   12 (14.29%) × [] -> [i32]
   13 (15.48%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (7.59% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 4
  total classes: 5

CSV data for further analysis: int_to_stringemcc.wasm,10359,159,8,4.790419,84,9,5,5,1,4,1.6,1,54,13,24.074074,13,24.074074,11,20.37037

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"int_to_stringemcc.wasm",0,1,1,"i32.load"
"int_to_stringemcc.wasm",1,1,1,"local.(get|tee)"
"int_to_stringemcc.wasm",2,2,1,"i32.load"
"int_to_stringemcc.wasm",3,1,1,"local.(get|tee)"
"int_to_stringemcc.wasm",4,2,4,"i32.load"
