Input file: largest_numberemcc.wasm
  binary:    largest_numberemcc.wasm

Functions:           93
  Imported:           6
  Non-imported:      87
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         10
  Of those, unique functions:    10 (i.e., at least 10.75% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10485
  call:             179 (1.71% of all instructions)
  call_indirect:     14 (0.13% of all instructions, 7.25% of all calls)

Globals:
  #0 i32
     init: i32.const 5246512
     22 × global.get   42 × global.set   64 total (34/66% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     23 (26.44% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.15%) × [-560]
    1  (1.15%) × [-160]
    1  (1.15%) × [-80]
    2  (2.30%) × [-256]
    2  (2.30%) × [-240]
    2  (2.30%) × [-208]
    2  (2.30%) × [-32]
    5  (5.75%) × [-16]
   71 (81.61%) × []
  functions with stack allocation total: 16 (18.39%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"largest_numberemcc.wasm",1,1.1494253,"[-560]",-560,560
sp_csv_line:"largest_numberemcc.wasm",1,1.1494253,"[-160]",-160,160
sp_csv_line:"largest_numberemcc.wasm",1,1.1494253,"[-80]",-80,80
sp_csv_line:"largest_numberemcc.wasm",2,2.2988505,"[-256]",-256,256
sp_csv_line:"largest_numberemcc.wasm",2,2.2988505,"[-240]",-240,240
sp_csv_line:"largest_numberemcc.wasm",2,2.2988505,"[-208]",-208,208
sp_csv_line:"largest_numberemcc.wasm",2,2.2988505,"[-32]",-32,32
sp_csv_line:"largest_numberemcc.wasm",5,5.7471266,"[-16]",-16,16
sp_csv_line:"largest_numberemcc.wasm",71,81.60919,"[]",0,0

Counts of function types (23 unique types):
    1  (1.08%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.08%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (1.08%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.08%) × [i32, i64, i32, i32] -> [i32]
    1  (1.08%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.08%) × [i64, i32, i32] -> [i32]
    1  (1.08%) × [i64, i64] -> [f64]
    1  (1.08%) × [f64] -> [i64]
    1  (1.08%) × [f64, i32] -> [f64]
    2  (2.15%) × [i32, i32, i32] -> []
    2  (2.15%) × [i32, i32, i32, i32] -> []
    2  (2.15%) × [i32, i32, i32, i32] -> [i32]
    2  (2.15%) × [i32, i32, i32, i32, i32] -> []
    2  (2.15%) × [i32, i64, i64, i32] -> []
    2  (2.15%) × [i64, i32] -> [i32]
    3  (3.23%) × [i32, i32] -> []
    3  (3.23%) × [i32, i64, i32] -> [i64]
    7  (7.53%) × [] -> []
    7  (7.53%) × [i32] -> []
   10 (10.75%) × [i32, i32, i32] -> [i32]
   11 (11.83%) × [] -> [i32]
   12 (12.90%) × [i32, i32] -> [i32]
   19 (20.43%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (9.20% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [] -> []
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  10 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 4
  class #5
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  total classes: 6

CSV data for further analysis: largest_numberemcc.wasm,10485,179,14,7.253886,93,10,5,6,1,6,2.3333333333333335,1,126,19,15.079365,19,15.079365,11,8.730159

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"largest_numberemcc.wasm",0,1,1,"i32.load"
"largest_numberemcc.wasm",1,1,1,"local.(get|tee)"
"largest_numberemcc.wasm",2,2,1,"i32.load"
"largest_numberemcc.wasm",3,1,1,"local.(get|tee)"
"largest_numberemcc.wasm",4,2,4,"i32.load"
"largest_numberemcc.wasm",5,1,6,"local.(get|tee)"
