Input file: longoptemcc.wasm
  binary:    longoptemcc.wasm

Functions:           84
  Imported:           6
  Non-imported:      78
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 9.52% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7203
  call:             167 (2.32% of all instructions)
  call_indirect:      9 (0.12% of all instructions, 5.11% of all calls)

Globals:
  #0 i32
     init: i32.const 5246528
     16 × global.get   29 × global.set   45 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     17 (21.79% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.28%) × [-560]
    1  (1.28%) × [-256]
    1  (1.28%) × [-208]
    1  (1.28%) × [-80]
    2  (2.56%) × [-32]
    6  (7.69%) × [-16]
   66 (84.62%) × []
  functions with stack allocation total: 12 (15.38%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"longoptemcc.wasm",1,1.2820513,"[-560]",-560,560
sp_csv_line:"longoptemcc.wasm",1,1.2820513,"[-256]",-256,256
sp_csv_line:"longoptemcc.wasm",1,1.2820513,"[-208]",-208,208
sp_csv_line:"longoptemcc.wasm",1,1.2820513,"[-80]",-80,80
sp_csv_line:"longoptemcc.wasm",2,2.5641026,"[-32]",-32,32
sp_csv_line:"longoptemcc.wasm",6,7.6923075,"[-16]",-16,16
sp_csv_line:"longoptemcc.wasm",66,84.61539,"[]",0,0

Counts of function types (23 unique types):
    1  (1.19%) × [i32, i32] -> []
    1  (1.19%) × [i32, i32, i32, i32, i32] -> []
    1  (1.19%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.19%) × [i32, i64, i32, i32] -> [i32]
    1  (1.19%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.19%) × [i64, i32, i32] -> [i32]
    1  (1.19%) × [i64, i64] -> [f64]
    1  (1.19%) × [f64] -> [i64]
    1  (1.19%) × [f64, i32] -> [f64]
    2  (2.38%) × [i32, i32, i32] -> []
    2  (2.38%) × [i32, i32, i32, i32] -> []
    2  (2.38%) × [i32, i32, i32, i32] -> [i32]
    2  (2.38%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (2.38%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    2  (2.38%) × [i32, i64, i64, i32] -> []
    2  (2.38%) × [i64, i32] -> [i32]
    3  (3.57%) × [i32, i64, i32] -> [i64]
    7  (8.33%) × [] -> []
    7  (8.33%) × [i32] -> []
    9 (10.71%) × [i32, i32, i32] -> [i32]
   10 (11.90%) × [] -> [i32]
   12 (14.29%) × [i32] -> [i32]
   13 (15.48%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (8.97% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  total classes: 5

CSV data for further analysis: longoptemcc.wasm,7203,167,9,5.1136365,84,8,4,5,1,5,1.8,1,57,10,17.54386,10,17.54386,8,14.035088

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"longoptemcc.wasm",0,1,1,"i32.load"
"longoptemcc.wasm",1,1,1,"local.(get|tee)"
"longoptemcc.wasm",2,2,1,"i32.load"
"longoptemcc.wasm",3,1,1,"local.(get|tee)"
"longoptemcc.wasm",4,1,5,"i32.load"
