Input file: lu_decomposeemcc.wasm
  binary:    lu_decomposeemcc.wasm

Functions:           87
  Imported:           7
  Non-imported:      80
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 9.20% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11238
  call:             170 (1.51% of all instructions)
  call_indirect:      9 (0.08% of all instructions, 5.03% of all calls)

Globals:
  #0 i32
     init: i32.const 5246528
     19 × global.get   34 × global.set   53 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     20 (25.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.25%) × [-560]
    1  (1.25%) × [-256]
    1  (1.25%) × [-208]
    1  (1.25%) × [-80]
    3  (3.75%) × [-32]
    6  (7.50%) × [-16]
   67 (83.75%) × []
  functions with stack allocation total: 13 (16.25%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"lu_decomposeemcc.wasm",1,1.25,"[-560]",-560,560
sp_csv_line:"lu_decomposeemcc.wasm",1,1.25,"[-256]",-256,256
sp_csv_line:"lu_decomposeemcc.wasm",1,1.25,"[-208]",-208,208
sp_csv_line:"lu_decomposeemcc.wasm",1,1.25,"[-80]",-80,80
sp_csv_line:"lu_decomposeemcc.wasm",3,3.75,"[-32]",-32,32
sp_csv_line:"lu_decomposeemcc.wasm",6,7.5,"[-16]",-16,16
sp_csv_line:"lu_decomposeemcc.wasm",67,83.75,"[]",0,0

Counts of function types (25 unique types):
    1  (1.15%) × [i32] -> [i64]
    1  (1.15%) × [i32, i32, i32] -> []
    1  (1.15%) × [i32, i32, i32, i32] -> []
    1  (1.15%) × [i32, i32, i32, i32, i32] -> []
    1  (1.15%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.15%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.15%) × [i32, i64] -> []
    1  (1.15%) × [i32, i64, i32] -> [i32]
    1  (1.15%) × [i32, i64, i32, i32] -> [i32]
    1  (1.15%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.15%) × [i64, i32, i32] -> [i32]
    1  (1.15%) × [i64, i64] -> [f64]
    1  (1.15%) × [f64] -> [i64]
    1  (1.15%) × [f64, i32] -> [f64]
    2  (2.30%) × [i32, i32] -> []
    2  (2.30%) × [i32, i32, i32, i32] -> [i32]
    2  (2.30%) × [i32, i64, i64, i32] -> []
    2  (2.30%) × [i64, i32] -> [i32]
    3  (3.45%) × [i32, i64, i32] -> [i64]
    7  (8.05%) × [] -> []
    7  (8.05%) × [i32, i32, i32] -> [i32]
    9 (10.34%) × [i32] -> []
   10 (11.49%) × [i32, i32] -> [i32]
   12 (13.79%) × [] -> [i32]
   17 (19.54%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (8.75% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  total classes: 5

CSV data for further analysis: lu_decomposeemcc.wasm,11238,170,9,5.027933,87,8,4,5,1,5,1.8,1,48,10,20.833334,10,20.833334,8,16.666666

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"lu_decomposeemcc.wasm",0,1,1,"i32.load"
"lu_decomposeemcc.wasm",1,1,1,"local.(get|tee)"
"lu_decomposeemcc.wasm",2,2,1,"i32.load"
"lu_decomposeemcc.wasm",3,1,1,"local.(get|tee)"
"lu_decomposeemcc.wasm",4,1,5,"i32.load"
