Input file: menu2emcc.wasm
  binary:    menu2emcc.wasm

Functions:           80
  Imported:           6
  Non-imported:      74
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 11.25% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      6112
  call:             142 (2.32% of all instructions)
  call_indirect:     10 (0.16% of all instructions, 6.58% of all calls)

Globals:
  #0 i32
     init: i32.const 5247360
     17 × global.get   29 × global.set   46 total (37/63% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     18 (24.32% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.35%) × [-560]
    1  (1.35%) × [-256]
    1  (1.35%) × [-208]
    1  (1.35%) × [-80]
    4  (5.41%) × [-32]
    4  (5.41%) × [-16]
   62 (83.78%) × []
  functions with stack allocation total: 12 (16.22%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"menu2emcc.wasm",1,1.3513514,"[-560]",-560,560
sp_csv_line:"menu2emcc.wasm",1,1.3513514,"[-256]",-256,256
sp_csv_line:"menu2emcc.wasm",1,1.3513514,"[-208]",-208,208
sp_csv_line:"menu2emcc.wasm",1,1.3513514,"[-80]",-80,80
sp_csv_line:"menu2emcc.wasm",4,5.4054055,"[-32]",-32,32
sp_csv_line:"menu2emcc.wasm",4,5.4054055,"[-16]",-16,16
sp_csv_line:"menu2emcc.wasm",62,83.78378,"[]",0,0

Counts of function types (22 unique types):
    1  (1.25%) × [i32, i32] -> []
    1  (1.25%) × [i32, i32, i32] -> []
    1  (1.25%) × [i32, i32, i32, i32] -> []
    1  (1.25%) × [i32, i32, i32, i32, i32] -> []
    1  (1.25%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.25%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.25%) × [i32, i64, i32, i32] -> [i32]
    1  (1.25%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.25%) × [i64, i32, i32] -> [i32]
    1  (1.25%) × [i64, i64] -> [f64]
    1  (1.25%) × [f64] -> [i64]
    1  (1.25%) × [f64, i32] -> [f64]
    2  (2.50%) × [i32, i32, i32, i32] -> [i32]
    2  (2.50%) × [i32, i64, i64, i32] -> []
    2  (2.50%) × [i64, i32] -> [i32]
    3  (3.75%) × [i32, i64, i32] -> [i64]
    6  (7.50%) × [i32, i32] -> [i32]
    7  (8.75%) × [i32] -> []
    8 (10.00%) × [] -> []
    9 (11.25%) × [i32, i32, i32] -> [i32]
   14 (17.50%) × [i32] -> [i32]
   15 (18.75%) × [] -> [i32]

Functions with at least one call_indirect: 8 (10.81% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: menu2emcc.wasm,6112,142,10,6.5789475,80,9,5,5,1,6,2,1,67,17,25.373135,17,25.373135,15,22.38806

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"menu2emcc.wasm",0,1,1,"i32.load"
"menu2emcc.wasm",1,1,1,"local.(get|tee)"
"menu2emcc.wasm",2,2,1,"i32.load"
"menu2emcc.wasm",3,1,1,"local.(get|tee)"
"menu2emcc.wasm",4,2,6,"i32.load"
