Input file: mkbbemcc.wasm
  binary:    mkbbemcc.wasm

Functions:           86
  Imported:           7
  Non-imported:      79
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 9.30% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      6543
  call:             181 (2.77% of all instructions)
  call_indirect:      9 (0.14% of all instructions, 4.74% of all calls)

Globals:
  #0 i32
     init: i32.const 5248240
     17 × global.get   31 × global.set   48 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     18 (22.78% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.27%) × [-560]
    1  (1.27%) × [-256]
    1  (1.27%) × [-208]
    1  (1.27%) × [-80]
    2  (2.53%) × [-32]
    7  (8.86%) × [-16]
   66 (83.54%) × []
  functions with stack allocation total: 13 (16.46%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"mkbbemcc.wasm",1,1.2658228,"[-560]",-560,560
sp_csv_line:"mkbbemcc.wasm",1,1.2658228,"[-256]",-256,256
sp_csv_line:"mkbbemcc.wasm",1,1.2658228,"[-208]",-208,208
sp_csv_line:"mkbbemcc.wasm",1,1.2658228,"[-80]",-80,80
sp_csv_line:"mkbbemcc.wasm",2,2.5316455,"[-32]",-32,32
sp_csv_line:"mkbbemcc.wasm",7,8.86076,"[-16]",-16,16
sp_csv_line:"mkbbemcc.wasm",66,83.544304,"[]",0,0

Counts of function types (22 unique types):
    1  (1.16%) × [i32, i32] -> []
    1  (1.16%) × [i32, i32, i32] -> []
    1  (1.16%) × [i32, i32, i32, i32] -> []
    1  (1.16%) × [i32, i32, i32, i32, i32] -> []
    1  (1.16%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.16%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.16%) × [i32, i64, i32, i32] -> [i32]
    1  (1.16%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.16%) × [i64, i32, i32] -> [i32]
    1  (1.16%) × [i64, i64] -> [f64]
    1  (1.16%) × [f64] -> [i64]
    1  (1.16%) × [f64, i32] -> [f64]
    2  (2.33%) × [i32, i64, i64, i32] -> []
    2  (2.33%) × [i64, i32] -> [i32]
    3  (3.49%) × [i32, i64, i32] -> [i64]
    4  (4.65%) × [i32, i32, i32, i32] -> [i32]
    7  (8.14%) × [] -> []
    8  (9.30%) × [i32] -> []
   10 (11.63%) × [] -> [i32]
   11 (12.79%) × [i32, i32, i32] -> [i32]
   13 (15.12%) × [i32, i32] -> [i32]
   14 (16.28%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (8.86% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  total classes: 5

CSV data for further analysis: mkbbemcc.wasm,6543,181,9,4.736842,86,8,4,5,1,5,1.8,1,67,10,14.925373,10,14.925373,8,11.940298

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"mkbbemcc.wasm",0,1,1,"i32.load"
"mkbbemcc.wasm",1,1,1,"local.(get|tee)"
"mkbbemcc.wasm",2,2,1,"i32.load"
"mkbbemcc.wasm",3,1,1,"local.(get|tee)"
"mkbbemcc.wasm",4,1,5,"i32.load"
