Input file: mkshelllinkemcc.wasm
  binary:    mkshelllinkemcc.wasm

Functions:          144
  Imported:           7
  Non-imported:     137
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         11
  Of those, unique functions:    11 (i.e., at least 7.64% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     26422
  call:             506 (1.92% of all instructions)
  call_indirect:     14 (0.05% of all instructions, 2.69% of all calls)

Globals:
  #0 i32
     init: i32.const 5247744
     41 × global.get   78 × global.set  119 total (34/66% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     42 (30.66% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.73%) × [-8976]
    1  (0.73%) × [-560]
    1  (0.73%) × [-432]
    1  (0.73%) × [-336]
    1  (0.73%) × [-304]
    1  (0.73%) × [-256]
    1  (0.73%) × [-208]
    1  (0.73%) × [-160]
    1  (0.73%) × [-144]
    1  (0.73%) × [-128]
    1  (0.73%) × [-112]
    1  (0.73%) × [-96]
    1  (0.73%) × [-48]
    2  (1.46%) × [-80]
    5  (3.65%) × [-32]
   16 (11.68%) × [-16]
  101 (73.72%) × []
  functions with stack allocation total: 36 (26.28%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"mkshelllinkemcc.wasm",1,0.729927,"[-8976]",-8976,8976
sp_csv_line:"mkshelllinkemcc.wasm",1,0.729927,"[-560]",-560,560
sp_csv_line:"mkshelllinkemcc.wasm",1,0.729927,"[-432]",-432,432
sp_csv_line:"mkshelllinkemcc.wasm",1,0.729927,"[-336]",-336,336
sp_csv_line:"mkshelllinkemcc.wasm",1,0.729927,"[-304]",-304,304
sp_csv_line:"mkshelllinkemcc.wasm",1,0.729927,"[-256]",-256,256
sp_csv_line:"mkshelllinkemcc.wasm",1,0.729927,"[-208]",-208,208
sp_csv_line:"mkshelllinkemcc.wasm",1,0.729927,"[-160]",-160,160
sp_csv_line:"mkshelllinkemcc.wasm",1,0.729927,"[-144]",-144,144
sp_csv_line:"mkshelllinkemcc.wasm",1,0.729927,"[-128]",-128,128
sp_csv_line:"mkshelllinkemcc.wasm",1,0.729927,"[-112]",-112,112
sp_csv_line:"mkshelllinkemcc.wasm",1,0.729927,"[-96]",-96,96
sp_csv_line:"mkshelllinkemcc.wasm",1,0.729927,"[-48]",-48,48
sp_csv_line:"mkshelllinkemcc.wasm",2,1.459854,"[-80]",-80,80
sp_csv_line:"mkshelllinkemcc.wasm",5,3.649635,"[-32]",-32,32
sp_csv_line:"mkshelllinkemcc.wasm",16,11.678832,"[-16]",-16,16
sp_csv_line:"mkshelllinkemcc.wasm",101,73.722626,"[]",0,0

Counts of function types (35 unique types):
    1  (0.69%) × [i32, i32] -> [i64]
    1  (0.69%) × [i32, i32, i32] -> []
    1  (0.69%) × [i32, i32, i32, i32, i32] -> []
    1  (0.69%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.69%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.69%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.69%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.69%) × [i32, i32, i32, i64] -> [i64]
    1  (0.69%) × [i32, i32, i64] -> []
    1  (0.69%) × [i32, i64] -> []
    1  (0.69%) × [i32, i64, i32, i32] -> [i32]
    1  (0.69%) × [i32, i64, i64] -> []
    1  (0.69%) × [i32, f32] -> []
    1  (0.69%) × [i32, f64] -> []
    1  (0.69%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.69%) × [i64, i32, i32] -> [i32]
    1  (0.69%) × [i64, i64] -> [i32]
    1  (0.69%) × [i64, i64] -> [f32]
    1  (0.69%) × [i64, i64] -> [f64]
    1  (0.69%) × [f64] -> [i64]
    2  (1.39%) × [i32, i32, i32, i32] -> []
    2  (1.39%) × [i64, i32] -> [i32]
    2  (1.39%) × [i64, i64, i64, i64] -> [i32]
    2  (1.39%) × [f64, i32] -> [f64]
    3  (2.08%) × [i32, i64, i32] -> [i64]
    3  (2.08%) × [i32, i64, i64, i32] -> []
    4  (2.78%) × [i32, i32] -> []
    6  (4.17%) × [i32, i32, i32, i32] -> [i32]
    7  (4.86%) × [i32, i64, i64, i64, i64] -> []
    8  (5.56%) × [] -> []
   10  (6.94%) × [i32] -> []
   13  (9.03%) × [] -> [i32]
   17 (11.81%) × [i32, i32, i32] -> [i32]
   19 (13.19%) × [i32, i32] -> [i32]
   26 (18.06%) × [i32] -> [i32]

Functions with at least one call_indirect: 11 (8.03% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   10,   11]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               26
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 8
  total classes: 6

CSV data for further analysis: mkshelllinkemcc.wasm,26422,506,14,2.6923077,144,11,9,6,1,8,2.3333333333333335,1,181,41,22.651934,41,22.651934,39,21.54696

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"mkshelllinkemcc.wasm",0,1,1,"i32.load"
"mkshelllinkemcc.wasm",1,2,1,"i32.load"
"mkshelllinkemcc.wasm",2,1,1,"local.(get|tee)"
"mkshelllinkemcc.wasm",3,1,1,"local.(get|tee)"
"mkshelllinkemcc.wasm",4,2,2,"i32.load"
"mkshelllinkemcc.wasm",5,4,8,"i32.load"
