Input file: naval_battleemcc.wasm
  binary:    naval_battleemcc.wasm

Functions:          122
  Imported:           5
  Non-imported:     117
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 7.38% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     34014
  call:             483 (1.42% of all instructions)
  call_indirect:     10 (0.03% of all instructions, 2.03% of all calls)

Globals:
  #0 i32
     init: i32.const 5250000
     45 × global.get   72 × global.set  117 total (38/62% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     46 (39.32% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.85%) × [-8976]
    1  (0.85%) × [-560]
    1  (0.85%) × [-432]
    1  (0.85%) × [-336]
    1  (0.85%) × [-304]
    1  (0.85%) × [-256]
    1  (0.85%) × [-208]
    1  (0.85%) × [-128]
    1  (0.85%) × [-112]
    1  (0.85%) × [-96]
    1  (0.85%) × [-48]
    2  (1.71%) × [-80]
    4  (3.42%) × [-32]
   12 (10.26%) × [-16]
   88 (75.21%) × []
  functions with stack allocation total: 29 (24.79%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"naval_battleemcc.wasm",1,0.85470086,"[-8976]",-8976,8976
sp_csv_line:"naval_battleemcc.wasm",1,0.85470086,"[-560]",-560,560
sp_csv_line:"naval_battleemcc.wasm",1,0.85470086,"[-432]",-432,432
sp_csv_line:"naval_battleemcc.wasm",1,0.85470086,"[-336]",-336,336
sp_csv_line:"naval_battleemcc.wasm",1,0.85470086,"[-304]",-304,304
sp_csv_line:"naval_battleemcc.wasm",1,0.85470086,"[-256]",-256,256
sp_csv_line:"naval_battleemcc.wasm",1,0.85470086,"[-208]",-208,208
sp_csv_line:"naval_battleemcc.wasm",1,0.85470086,"[-128]",-128,128
sp_csv_line:"naval_battleemcc.wasm",1,0.85470086,"[-112]",-112,112
sp_csv_line:"naval_battleemcc.wasm",1,0.85470086,"[-96]",-96,96
sp_csv_line:"naval_battleemcc.wasm",1,0.85470086,"[-48]",-48,48
sp_csv_line:"naval_battleemcc.wasm",2,1.7094017,"[-80]",-80,80
sp_csv_line:"naval_battleemcc.wasm",4,3.4188035,"[-32]",-32,32
sp_csv_line:"naval_battleemcc.wasm",12,10.256411,"[-16]",-16,16
sp_csv_line:"naval_battleemcc.wasm",88,75.21368,"[]",0,0

Counts of function types (35 unique types):
    1  (0.82%) × [i32, i32] -> [i64]
    1  (0.82%) × [i32, i32, i32, i32, i32] -> []
    1  (0.82%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.82%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.82%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.82%) × [i32, i32, i32, i64] -> [i64]
    1  (0.82%) × [i32, i32, i64] -> []
    1  (0.82%) × [i32, i64] -> []
    1  (0.82%) × [i32, i64, i32, i32] -> [i32]
    1  (0.82%) × [i32, i64, i64] -> []
    1  (0.82%) × [i32, f32] -> []
    1  (0.82%) × [i32, f64] -> []
    1  (0.82%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.82%) × [i64, i32, i32] -> [i32]
    1  (0.82%) × [i64, i64] -> [i32]
    1  (0.82%) × [i64, i64] -> [f32]
    1  (0.82%) × [i64, i64] -> [f64]
    1  (0.82%) × [f64] -> [i64]
    2  (1.64%) × [i32, i32, i32, i32] -> []
    2  (1.64%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.64%) × [i64, i32] -> [i32]
    2  (1.64%) × [i64, i64, i64, i64] -> [i32]
    2  (1.64%) × [f64, i32] -> [f64]
    3  (2.46%) × [i32, i32, i32] -> []
    3  (2.46%) × [i32, i32, i32, i32] -> [i32]
    3  (2.46%) × [i32, i64, i32] -> [i64]
    3  (2.46%) × [i32, i64, i64, i32] -> []
    7  (5.74%) × [] -> []
    7  (5.74%) × [i32, i32] -> []
    7  (5.74%) × [i32, i64, i64, i64, i64] -> []
    9  (7.38%) × [i32] -> []
   10  (8.20%) × [i32, i32] -> [i32]
   11  (9.02%) × [i32, i32, i32] -> [i32]
   13 (10.66%) × [] -> [i32]
   18 (14.75%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (6.84% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: naval_battleemcc.wasm,34014,483,10,2.0283976,122,9,5,5,1,6,2,1,84,17,20.238094,17,20.238094,15,17.857143

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"naval_battleemcc.wasm",0,1,1,"i32.load"
"naval_battleemcc.wasm",1,1,1,"local.(get|tee)"
"naval_battleemcc.wasm",2,2,1,"i32.load"
"naval_battleemcc.wasm",3,1,1,"local.(get|tee)"
"naval_battleemcc.wasm",4,2,6,"i32.load"
