Input file: nbtestemcc.wasm
  binary:    nbtestemcc.wasm

Functions:           72
  Imported:           8
  Non-imported:      64
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          6
  Of those, unique functions:     6 (i.e., at least 8.33% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      2244
  call:             111 (4.95% of all instructions)
  call_indirect:      6 (0.27% of all instructions, 5.13% of all calls)

Globals:
  #0 i32
     init: i32.const 5251680
     15 × global.get   27 × global.set   42 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     16 (25.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.56%) × [-128]
    2  (3.12%) × [-32]
    8 (12.50%) × [-16]
   53 (82.81%) × []
  functions with stack allocation total: 11 (17.19%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"nbtestemcc.wasm",1,1.5625,"[-128]",-128,128
sp_csv_line:"nbtestemcc.wasm",2,3.125,"[-32]",-32,32
sp_csv_line:"nbtestemcc.wasm",8,12.5,"[-16]",-16,16
sp_csv_line:"nbtestemcc.wasm",53,82.8125,"[]",0,0

Counts of function types (13 unique types):
    1  (1.39%) × [] -> [f64]
    1  (1.39%) × [i32, i64] -> []
    1  (1.39%) × [i32, i64, i32] -> [i32]
    1  (1.39%) × [i32, i64, i32, i32] -> [i32]
    1  (1.39%) × [f64] -> []
    3  (4.17%) × [i32, i64, i32] -> [i64]
    4  (5.56%) × [i32, i32, i32, i32] -> [i32]
    7  (9.72%) × [] -> []
    7  (9.72%) × [i32, i32, i32] -> [i32]
    8 (11.11%) × [i32] -> []
   11 (15.28%) × [] -> [i32]
   12 (16.67%) × [i32, i32] -> [i32]
   15 (20.83%) × [i32] -> [i32]

Functions with at least one call_indirect: 4 (6.25% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  total classes: 3

CSV data for further analysis: nbtestemcc.wasm,2244,111,6,5.1282053,72,6,4,3,1,4,2,1,38,7,18.421053,7,18.421053,7,18.421053

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"nbtestemcc.wasm",0,1,1,"i32.load"
"nbtestemcc.wasm",1,2,1,"i32.load"
"nbtestemcc.wasm",2,1,4,"i32.load"
