Input file: octal_to_hexadecimalemcc.wasm
  binary:    octal_to_hexadecimalemcc.wasm

Functions:          131
  Imported:           5
  Non-imported:     126
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         10
  Of those, unique functions:    10 (i.e., at least 7.63% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     22687
  call:             424 (1.87% of all instructions)
  call_indirect:     10 (0.04% of all instructions, 2.30% of all calls)

Globals:
  #0 i32
     init: i32.const 5254832
     43 × global.get   77 × global.set  120 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     44 (34.92% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.79%) × [-8976]
    1  (0.79%) × [-560]
    1  (0.79%) × [-432]
    1  (0.79%) × [-336]
    1  (0.79%) × [-304]
    1  (0.79%) × [-256]
    1  (0.79%) × [-208]
    1  (0.79%) × [-160]
    1  (0.79%) × [-128]
    1  (0.79%) × [-112]
    1  (0.79%) × [-96]
    1  (0.79%) × [-48]
    2  (1.59%) × [-80]
    4  (3.17%) × [-32]
   17 (13.49%) × [-16]
   91 (72.22%) × []
  functions with stack allocation total: 35 (27.78%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"octal_to_hexadecimalemcc.wasm",1,0.7936508,"[-8976]",-8976,8976
sp_csv_line:"octal_to_hexadecimalemcc.wasm",1,0.7936508,"[-560]",-560,560
sp_csv_line:"octal_to_hexadecimalemcc.wasm",1,0.7936508,"[-432]",-432,432
sp_csv_line:"octal_to_hexadecimalemcc.wasm",1,0.7936508,"[-336]",-336,336
sp_csv_line:"octal_to_hexadecimalemcc.wasm",1,0.7936508,"[-304]",-304,304
sp_csv_line:"octal_to_hexadecimalemcc.wasm",1,0.7936508,"[-256]",-256,256
sp_csv_line:"octal_to_hexadecimalemcc.wasm",1,0.7936508,"[-208]",-208,208
sp_csv_line:"octal_to_hexadecimalemcc.wasm",1,0.7936508,"[-160]",-160,160
sp_csv_line:"octal_to_hexadecimalemcc.wasm",1,0.7936508,"[-128]",-128,128
sp_csv_line:"octal_to_hexadecimalemcc.wasm",1,0.7936508,"[-112]",-112,112
sp_csv_line:"octal_to_hexadecimalemcc.wasm",1,0.7936508,"[-96]",-96,96
sp_csv_line:"octal_to_hexadecimalemcc.wasm",1,0.7936508,"[-48]",-48,48
sp_csv_line:"octal_to_hexadecimalemcc.wasm",2,1.5873016,"[-80]",-80,80
sp_csv_line:"octal_to_hexadecimalemcc.wasm",4,3.1746032,"[-32]",-32,32
sp_csv_line:"octal_to_hexadecimalemcc.wasm",17,13.4920635,"[-16]",-16,16
sp_csv_line:"octal_to_hexadecimalemcc.wasm",91,72.22222,"[]",0,0

Counts of function types (41 unique types):
    1  (0.76%) × [i32, i32] -> [i64]
    1  (0.76%) × [i32, i32, i32] -> []
    1  (0.76%) × [i32, i32, i32, i32, i32] -> []
    1  (0.76%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.76%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.76%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.76%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.76%) × [i32, i32, i32, i64] -> [i64]
    1  (0.76%) × [i32, i32, i64] -> []
    1  (0.76%) × [i32, i64] -> []
    1  (0.76%) × [i32, i64, i32, i32] -> [i32]
    1  (0.76%) × [i32, i64, i64] -> []
    1  (0.76%) × [i32, f32] -> []
    1  (0.76%) × [i32, f64] -> []
    1  (0.76%) × [i32, f64] -> [f64]
    1  (0.76%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.76%) × [i64] -> [i32]
    1  (0.76%) × [i64, i32, i32] -> [i32]
    1  (0.76%) × [i64, i64] -> [i32]
    1  (0.76%) × [i64, i64] -> [f32]
    1  (0.76%) × [i64, i64] -> [f64]
    1  (0.76%) × [f64] -> [i64]
    1  (0.76%) × [f64, i64, i64] -> [f64]
    1  (0.76%) × [f64, f64] -> [f64]
    2  (1.53%) × [i32] -> [f64]
    2  (1.53%) × [i64, i32] -> [i32]
    2  (1.53%) × [i64, i64, i64, i64] -> [i32]
    2  (1.53%) × [f64, i32] -> [f64]
    3  (2.29%) × [i32, i32, i32, i32] -> []
    3  (2.29%) × [i32, i64, i32] -> [i64]
    3  (2.29%) × [i32, i64, i64, i32] -> []
    3  (2.29%) × [f64] -> [f64]
    4  (3.05%) × [i32, i32] -> []
    4  (3.05%) × [i32, i32, i32, i32] -> [i32]
    7  (5.34%) × [i32, i64, i64, i64, i64] -> []
    8  (6.11%) × [i32] -> []
    9  (6.87%) × [] -> []
    9  (6.87%) × [i32, i32] -> [i32]
   13  (9.92%) × [] -> [i32]
   13  (9.92%) × [i32, i32, i32] -> [i32]
   20 (15.27%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (6.35% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: octal_to_hexadecimalemcc.wasm,22687,424,10,2.3041475,131,10,6,5,1,6,2,1,95,23,24.210526,23,24.210526,21,22.105263

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"octal_to_hexadecimalemcc.wasm",0,1,1,"i32.load"
"octal_to_hexadecimalemcc.wasm",1,1,1,"local.(get|tee)"
"octal_to_hexadecimalemcc.wasm",2,2,1,"i32.load"
"octal_to_hexadecimalemcc.wasm",3,1,1,"local.(get|tee)"
"octal_to_hexadecimalemcc.wasm",4,3,6,"i32.load"
