Input file: other_binary_searchemcc.wasm
  binary:    other_binary_searchemcc.wasm

Functions:           68
  Imported:           6
  Non-imported:      62
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 11.76% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      5747
  call:             120 (2.09% of all instructions)
  call_indirect:      8 (0.14% of all instructions, 6.25% of all calls)

Globals:
  #0 i32
     init: i32.const 5246080
     14 × global.get   24 × global.set   38 total (37/63% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     15 (24.19% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.61%) × [-560]
    1  (1.61%) × [-256]
    1  (1.61%) × [-208]
    1  (1.61%) × [-80]
    2  (3.23%) × [-32]
    3  (4.84%) × [-16]
   53 (85.48%) × []
  functions with stack allocation total: 9 (14.52%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"other_binary_searchemcc.wasm",1,1.6129032,"[-560]",-560,560
sp_csv_line:"other_binary_searchemcc.wasm",1,1.6129032,"[-256]",-256,256
sp_csv_line:"other_binary_searchemcc.wasm",1,1.6129032,"[-208]",-208,208
sp_csv_line:"other_binary_searchemcc.wasm",1,1.6129032,"[-80]",-80,80
sp_csv_line:"other_binary_searchemcc.wasm",2,3.2258065,"[-32]",-32,32
sp_csv_line:"other_binary_searchemcc.wasm",3,4.83871,"[-16]",-16,16
sp_csv_line:"other_binary_searchemcc.wasm",53,85.48387,"[]",0,0

Counts of function types (22 unique types):
    1  (1.47%) × [i32, i32] -> []
    1  (1.47%) × [i32, i32, i32] -> []
    1  (1.47%) × [i32, i32, i32, i32] -> []
    1  (1.47%) × [i32, i32, i32, i32] -> [i32]
    1  (1.47%) × [i32, i32, i32, i32, i32] -> []
    1  (1.47%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.47%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.47%) × [i32, i64, i32, i32] -> [i32]
    1  (1.47%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.47%) × [i64, i32, i32] -> [i32]
    1  (1.47%) × [i64, i64] -> [f64]
    1  (1.47%) × [f64] -> [i64]
    1  (1.47%) × [f64, i32] -> [f64]
    2  (2.94%) × [i32, i64, i64, i32] -> []
    2  (2.94%) × [i64, i32] -> [i32]
    3  (4.41%) × [i32, i64, i32] -> [i64]
    6  (8.82%) × [i32, i32] -> [i32]
    7 (10.29%) × [] -> []
    7 (10.29%) × [i32] -> []
    8 (11.76%) × [i32, i32, i32] -> [i32]
   10 (14.71%) × [] -> [i32]
   10 (14.71%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (9.68% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  total classes: 5

CSV data for further analysis: other_binary_searchemcc.wasm,5747,120,8,6.25,68,8,4,5,1,4,1.6,1,44,9,20.454546,9,20.454546,7,15.909091

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"other_binary_searchemcc.wasm",0,1,1,"i32.load"
"other_binary_searchemcc.wasm",1,1,1,"local.(get|tee)"
"other_binary_searchemcc.wasm",2,2,1,"i32.load"
"other_binary_searchemcc.wasm",3,1,1,"local.(get|tee)"
"other_binary_searchemcc.wasm",4,1,4,"i32.load"
