Input file: p92emcc.wasm
  binary:    p92emcc.wasm

Functions:           73
  Imported:           4
  Non-imported:      69
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 10.96% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      6364
  call:             159 (2.50% of all instructions)
  call_indirect:      8 (0.13% of all instructions, 4.79% of all calls)

Globals:
  #0 i32
     init: i32.const 5246144
     19 × global.get   23 × global.set   42 total (45/55% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     20 (28.99% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.45%) × [-560]
    1  (1.45%) × [-256]
    1  (1.45%) × [-208]
    1  (1.45%) × [-80]
    2  (2.90%) × [-32]
    4  (5.80%) × [-16]
   59 (85.51%) × []
  functions with stack allocation total: 10 (14.49%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"p92emcc.wasm",1,1.4492754,"[-560]",-560,560
sp_csv_line:"p92emcc.wasm",1,1.4492754,"[-256]",-256,256
sp_csv_line:"p92emcc.wasm",1,1.4492754,"[-208]",-208,208
sp_csv_line:"p92emcc.wasm",1,1.4492754,"[-80]",-80,80
sp_csv_line:"p92emcc.wasm",2,2.8985507,"[-32]",-32,32
sp_csv_line:"p92emcc.wasm",4,5.7971015,"[-16]",-16,16
sp_csv_line:"p92emcc.wasm",59,85.50725,"[]",0,0

Counts of function types (26 unique types):
    1  (1.37%) × [i32] -> [f32]
    1  (1.37%) × [i32, i32] -> []
    1  (1.37%) × [i32, i32, i32] -> []
    1  (1.37%) × [i32, i32, i32, i32] -> [i32]
    1  (1.37%) × [i32, i32, i32, i32, i32] -> []
    1  (1.37%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.37%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.37%) × [i32, i64, i32, i32] -> [i32]
    1  (1.37%) × [i32, f32] -> []
    1  (1.37%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.37%) × [i64, i32, i32] -> [i32]
    1  (1.37%) × [i64, i64] -> [i32]
    1  (1.37%) × [i64, i64] -> [f64]
    1  (1.37%) × [f64, i32] -> [f64]
    2  (2.74%) × [i32, i32] -> [i32]
    2  (2.74%) × [i32, i32, i32, i32] -> []
    2  (2.74%) × [i32, i64, i64, i32] -> []
    2  (2.74%) × [i64, i32] -> [i32]
    2  (2.74%) × [f32] -> [i32]
    2  (2.74%) × [f64] -> [i64]
    3  (4.11%) × [i32, i64, i32] -> [i64]
    7  (9.59%) × [i32] -> []
    8 (10.96%) × [] -> []
    8 (10.96%) × [i32, i32, i32] -> [i32]
   10 (13.70%) × [] -> [i32]
   11 (15.07%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (8.70% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  total classes: 5

CSV data for further analysis: p92emcc.wasm,6364,159,8,4.790419,73,8,4,5,1,4,1.6,1,45,9,20,9,20,7,15.555555

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"p92emcc.wasm",0,1,1,"i32.load"
"p92emcc.wasm",1,1,1,"local.(get|tee)"
"p92emcc.wasm",2,2,1,"i32.load"
"p92emcc.wasm",3,1,1,"local.(get|tee)"
"p92emcc.wasm",4,1,4,"i32.load"
