Input file: packccemcc.wasm
  binary:    packccemcc.wasm

Functions:          241
  Imported:           8
  Non-imported:     233
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         10
  Of those, unique functions:    10 (i.e., at least 4.15% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     63401
  call:            1310 (2.07% of all instructions)
  call_indirect:     14 (0.02% of all instructions, 1.06% of all calls)

Globals:
  #0 i32
     init: i32.const 5292496
     143 × global.get   235 × global.set   378 total (38/62% split)
  #1 i32
     init: i32.const 0
       2 × global.get     1 × global.set     3 total (67/33% split)
  #2 i32
     init: i32.const 0
       1 × global.get     1 × global.set     2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:    144 (61.80% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.43%) × [-560]
    1  (0.43%) × [-256]
    1  (0.43%) × [-208]
    1  (0.43%) × [-160]
    1  (0.43%) × [-80]
    4  (1.72%) × [-32]
    9  (3.86%) × [-16]
  215 (92.27%) × []
  functions with stack allocation total: 18 (7.73%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"packccemcc.wasm",1,0.42918456,"[-560]",-560,560
sp_csv_line:"packccemcc.wasm",1,0.42918456,"[-256]",-256,256
sp_csv_line:"packccemcc.wasm",1,0.42918456,"[-208]",-208,208
sp_csv_line:"packccemcc.wasm",1,0.42918456,"[-160]",-160,160
sp_csv_line:"packccemcc.wasm",1,0.42918456,"[-80]",-80,80
sp_csv_line:"packccemcc.wasm",4,1.7167382,"[-32]",-32,32
sp_csv_line:"packccemcc.wasm",9,3.862661,"[-16]",-16,16
sp_csv_line:"packccemcc.wasm",215,92.27468,"[]",0,0

Counts of function types (25 unique types):
    1  (0.41%) × [i32, i32, i32, i32, i32] -> []
    1  (0.41%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.41%) × [i32, i64, i32, i32] -> [i32]
    1  (0.41%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.41%) × [i64, i32, i32] -> [i32]
    1  (0.41%) × [i64, i64] -> [f64]
    1  (0.41%) × [f64] -> [i64]
    1  (0.41%) × [f64, i32] -> [f64]
    2  (0.83%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    2  (0.83%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    2  (0.83%) × [i32, i32, i32, i32, i32, i32, i32, i32] -> [i32]
    2  (0.83%) × [i32, i64, i64, i32] -> []
    2  (0.83%) × [i64, i32] -> [i32]
    3  (1.24%) × [i32, i32, i32, i32] -> []
    3  (1.24%) × [i32, i64, i32] -> [i64]
    7  (2.90%) × [i32, i32] -> []
    8  (3.32%) × [i32, i32, i32] -> []
    8  (3.32%) × [i32, i32, i32, i32, i32] -> [i32]
    9  (3.73%) × [] -> []
   11  (4.56%) × [] -> [i32]
   12  (4.98%) × [i32, i32, i32, i32] -> [i32]
   21  (8.71%) × [i32, i32, i32] -> [i32]
   34 (14.11%) × [i32] -> []
   38 (15.77%) × [i32, i32] -> [i32]
   69 (28.63%) × [i32] -> [i32]

Functions with at least one call_indirect: 11 (4.72% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [   10,   10]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               69
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 8
  total classes: 6

CSV data for further analysis: packccemcc.wasm,63401,1310,14,1.0574018,241,10,8,6,1,8,2.3333333333333335,1,260,33,12.692307,33,12.692307,31,11.923077

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"packccemcc.wasm",0,1,1,"i32.load"
"packccemcc.wasm",1,2,1,"i32.load"
"packccemcc.wasm",2,1,1,"local.(get|tee)"
"packccemcc.wasm",3,1,1,"local.(get|tee)"
"packccemcc.wasm",4,2,2,"i32.load"
"packccemcc.wasm",5,3,8,"i32.load"
