Input file: patch_elf_32bitemcc.wasm
  binary:    patch_elf_32bitemcc.wasm

Functions:          106
  Imported:           7
  Non-imported:      99
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 8.49% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11833
  call:             227 (1.92% of all instructions)
  call_indirect:     16 (0.14% of all instructions, 6.58% of all calls)

Globals:
  #0 i32
     init: i32.const 5246752
     19 × global.get   36 × global.set   55 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     20 (20.20% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.01%) × [-560]
    1  (1.01%) × [-256]
    1  (1.01%) × [-208]
    1  (1.01%) × [-80]
    4  (4.04%) × [-32]
    5  (5.05%) × [-16]
   86 (86.87%) × []
  functions with stack allocation total: 13 (13.13%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"patch_elf_32bitemcc.wasm",1,1.010101,"[-560]",-560,560
sp_csv_line:"patch_elf_32bitemcc.wasm",1,1.010101,"[-256]",-256,256
sp_csv_line:"patch_elf_32bitemcc.wasm",1,1.010101,"[-208]",-208,208
sp_csv_line:"patch_elf_32bitemcc.wasm",1,1.010101,"[-80]",-80,80
sp_csv_line:"patch_elf_32bitemcc.wasm",4,4.040404,"[-32]",-32,32
sp_csv_line:"patch_elf_32bitemcc.wasm",5,5.050505,"[-16]",-16,16
sp_csv_line:"patch_elf_32bitemcc.wasm",86,86.86869,"[]",0,0

Counts of function types (24 unique types):
    1  (0.94%) × [i32, i32] -> []
    1  (0.94%) × [i32, i32, i32] -> []
    1  (0.94%) × [i32, i32, i32, i32] -> []
    1  (0.94%) × [i32, i32, i32, i32, i32] -> []
    1  (0.94%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.94%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.94%) × [i32, i64, i32, i32] -> [i32]
    1  (0.94%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.94%) × [i64, i32, i32] -> [i32]
    1  (0.94%) × [i64, i64] -> [f64]
    1  (0.94%) × [f64] -> [i64]
    1  (0.94%) × [f64, i32] -> [f64]
    2  (1.89%) × [i32] -> [i64]
    2  (1.89%) × [i32, i64, i32] -> [i32]
    2  (1.89%) × [i32, i64, i64, i32] -> []
    2  (1.89%) × [i64, i32] -> [i32]
    3  (2.83%) × [i32, i64, i32] -> [i64]
    5  (4.72%) × [i32, i32, i32, i32] -> [i32]
    8  (7.55%) × [] -> []
   11 (10.38%) × [] -> [i32]
   11 (10.38%) × [i32] -> []
   12 (11.32%) × [i32, i32] -> [i32]
   12 (11.32%) × [i32, i32, i32] -> [i32]
   24 (22.64%) × [i32] -> [i32]

Functions with at least one call_indirect: 12 (12.12% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               24
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  7 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #4
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #5
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 3
  class #6
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 7

CSV data for further analysis: patch_elf_32bitemcc.wasm,11833,227,16,6.584362,106,9,7,7,1,8,2.2857142857142856,1,142,29,20.422535,29,20.422535,25,17.605635

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"patch_elf_32bitemcc.wasm",0,1,1,"i32.load"
"patch_elf_32bitemcc.wasm",1,2,1,"i32.load"
"patch_elf_32bitemcc.wasm",2,1,1,"local.(get|tee)"
"patch_elf_32bitemcc.wasm",3,2,1,"local.(get|tee)"
"patch_elf_32bitemcc.wasm",4,1,1,"local.(get|tee)"
"patch_elf_32bitemcc.wasm",5,2,3,"i32.load"
"patch_elf_32bitemcc.wasm",6,2,8,"i32.load"
