Input file: permutationsemcc.wasm
  binary:    permutationsemcc.wasm

Functions:           90
  Imported:           6
  Non-imported:      84
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 10.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10709
  call:             180 (1.68% of all instructions)
  call_indirect:     15 (0.14% of all instructions, 7.69% of all calls)

Globals:
  #0 i32
     init: i32.const 5246544
     23 × global.get   42 × global.set   65 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (28.57% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.19%) × [-560]
    1  (1.19%) × [-80]
    2  (2.38%) × [-256]
    2  (2.38%) × [-240]
    2  (2.38%) × [-208]
    2  (2.38%) × [-32]
    6  (7.14%) × [-16]
   68 (80.95%) × []
  functions with stack allocation total: 16 (19.05%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"permutationsemcc.wasm",1,1.1904762,"[-560]",-560,560
sp_csv_line:"permutationsemcc.wasm",1,1.1904762,"[-80]",-80,80
sp_csv_line:"permutationsemcc.wasm",2,2.3809524,"[-256]",-256,256
sp_csv_line:"permutationsemcc.wasm",2,2.3809524,"[-240]",-240,240
sp_csv_line:"permutationsemcc.wasm",2,2.3809524,"[-208]",-208,208
sp_csv_line:"permutationsemcc.wasm",2,2.3809524,"[-32]",-32,32
sp_csv_line:"permutationsemcc.wasm",6,7.142857,"[-16]",-16,16
sp_csv_line:"permutationsemcc.wasm",68,80.95238,"[]",0,0

Counts of function types (24 unique types):
    1  (1.11%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.11%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (1.11%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.11%) × [i32, i32, i32, i32, i32, i32, i32, i32] -> []
    1  (1.11%) × [i32, i64, i32, i32] -> [i32]
    1  (1.11%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.11%) × [i64, i32, i32] -> [i32]
    1  (1.11%) × [i64, i64] -> [f64]
    1  (1.11%) × [f64] -> [i64]
    1  (1.11%) × [f64, i32] -> [f64]
    2  (2.22%) × [i32, i32, i32] -> []
    2  (2.22%) × [i32, i32, i32, i32] -> []
    2  (2.22%) × [i32, i32, i32, i32] -> [i32]
    2  (2.22%) × [i32, i32, i32, i32, i32] -> []
    2  (2.22%) × [i32, i64, i64, i32] -> []
    2  (2.22%) × [i64, i32] -> [i32]
    3  (3.33%) × [i32, i32] -> []
    3  (3.33%) × [i32, i64, i32] -> [i64]
    7  (7.78%) × [] -> []
    7  (7.78%) × [i32] -> []
    8  (8.89%) × [i32, i32, i32] -> [i32]
    9 (10.00%) × [i32, i32] -> [i32]
   11 (12.22%) × [] -> [i32]
   20 (22.22%) × [i32] -> [i32]

Functions with at least one call_indirect: 9 (10.71% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [] -> []
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #5
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  total classes: 6

CSV data for further analysis: permutationsemcc.wasm,10709,180,15,7.6923075,90,9,4,6,1,6,2.5,1,108,16,14.814815,16,14.814815,8,7.4074073

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"permutationsemcc.wasm",0,1,1,"i32.load"
"permutationsemcc.wasm",1,1,1,"local.(get|tee)"
"permutationsemcc.wasm",2,2,1,"i32.load"
"permutationsemcc.wasm",3,1,1,"local.(get|tee)"
"permutationsemcc.wasm",4,1,5,"i32.load"
"permutationsemcc.wasm",5,1,6,"local.(get|tee)"
