Input file: pnmtologoemcc.wasm
  binary:    pnmtologoemcc.wasm

Functions:          130
  Imported:           7
  Non-imported:     123
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 6.92% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     16990
  call:             328 (1.93% of all instructions)
  call_indirect:     14 (0.08% of all instructions, 4.09% of all calls)

Globals:
  #0 i32
     init: i32.const 5251168
     33 × global.get   61 × global.set   94 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     34 (27.64% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.81%) × [-560]
    1  (0.81%) × [-256]
    1  (0.81%) × [-208]
    1  (0.81%) × [-80]
    4  (3.25%) × [-32]
    9  (7.32%) × [-16]
  106 (86.18%) × []
  functions with stack allocation total: 17 (13.82%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"pnmtologoemcc.wasm",1,0.8130081,"[-560]",-560,560
sp_csv_line:"pnmtologoemcc.wasm",1,0.8130081,"[-256]",-256,256
sp_csv_line:"pnmtologoemcc.wasm",1,0.8130081,"[-208]",-208,208
sp_csv_line:"pnmtologoemcc.wasm",1,0.8130081,"[-80]",-80,80
sp_csv_line:"pnmtologoemcc.wasm",4,3.2520325,"[-32]",-32,32
sp_csv_line:"pnmtologoemcc.wasm",9,7.3170733,"[-16]",-16,16
sp_csv_line:"pnmtologoemcc.wasm",106,86.17886,"[]",0,0

Counts of function types (22 unique types):
    1  (0.77%) × [i32, i32, i32] -> []
    1  (0.77%) × [i32, i32, i32, i32, i32] -> []
    1  (0.77%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.77%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.77%) × [i32, i64, i32, i32] -> [i32]
    1  (0.77%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.77%) × [i64, i32, i32] -> [i32]
    1  (0.77%) × [i64, i64] -> [f64]
    1  (0.77%) × [f64] -> [i64]
    1  (0.77%) × [f64, i32] -> [f64]
    2  (1.54%) × [i32, i32] -> []
    2  (1.54%) × [i32, i32, i32, i32] -> []
    2  (1.54%) × [i32, i64, i64, i32] -> []
    2  (1.54%) × [i64, i32] -> [i32]
    3  (2.31%) × [i32, i64, i32] -> [i64]
    4  (3.08%) × [i32, i32, i32, i32] -> [i32]
   11  (8.46%) × [] -> [i32]
   12  (9.23%) × [i32] -> []
   13 (10.00%) × [i32, i32, i32] -> [i32]
   16 (12.31%) × [] -> []
   20 (15.38%) × [i32, i32] -> [i32]
   33 (25.38%) × [i32] -> [i32]

Functions with at least one call_indirect: 11 (8.94% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               33
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 6

CSV data for further analysis: pnmtologoemcc.wasm,16990,328,14,4.0935674,130,9,7,6,1,8,2.3333333333333335,1,162,25,15.432098,25,15.432098,23,14.197531

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"pnmtologoemcc.wasm",0,1,1,"i32.load"
"pnmtologoemcc.wasm",1,2,1,"i32.load"
"pnmtologoemcc.wasm",2,1,1,"local.(get|tee)"
"pnmtologoemcc.wasm",3,1,1,"local.(get|tee)"
"pnmtologoemcc.wasm",4,2,2,"i32.load"
"pnmtologoemcc.wasm",5,2,8,"i32.load"
