Input file: quick_sortemcc.wasm
  binary:    quick_sortemcc.wasm

Functions:           68
  Imported:           4
  Non-imported:      64
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 11.76% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      5907
  call:             122 (2.07% of all instructions)
  call_indirect:      8 (0.14% of all instructions, 6.15% of all calls)

Globals:
  #0 i32
     init: i32.const 5246000
     16 × global.get   26 × global.set   42 total (38/62% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     17 (26.56% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.56%) × [-560]
    1  (1.56%) × [-256]
    1  (1.56%) × [-208]
    1  (1.56%) × [-80]
    2  (3.12%) × [-32]
    2  (3.12%) × [-16]
   56 (87.50%) × []
  functions with stack allocation total: 8 (12.50%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"quick_sortemcc.wasm",1,1.5625,"[-560]",-560,560
sp_csv_line:"quick_sortemcc.wasm",1,1.5625,"[-256]",-256,256
sp_csv_line:"quick_sortemcc.wasm",1,1.5625,"[-208]",-208,208
sp_csv_line:"quick_sortemcc.wasm",1,1.5625,"[-80]",-80,80
sp_csv_line:"quick_sortemcc.wasm",2,3.125,"[-32]",-32,32
sp_csv_line:"quick_sortemcc.wasm",2,3.125,"[-16]",-16,16
sp_csv_line:"quick_sortemcc.wasm",56,87.5,"[]",0,0

Counts of function types (22 unique types):
    1  (1.47%) × [i32, i32, i32, i32] -> []
    1  (1.47%) × [i32, i32, i32, i32] -> [i32]
    1  (1.47%) × [i32, i32, i32, i32, i32] -> []
    1  (1.47%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.47%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.47%) × [i32, i64, i32, i32] -> [i32]
    1  (1.47%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.47%) × [i64, i32, i32] -> [i32]
    1  (1.47%) × [i64, i64] -> [f64]
    1  (1.47%) × [f64] -> [i64]
    1  (1.47%) × [f64, i32] -> [f64]
    2  (2.94%) × [i32, i32, i32] -> []
    2  (2.94%) × [i32, i64, i64, i32] -> []
    2  (2.94%) × [i64, i32] -> [i32]
    3  (4.41%) × [i32, i32] -> []
    3  (4.41%) × [i32, i32] -> [i32]
    3  (4.41%) × [i32, i64, i32] -> [i64]
    7 (10.29%) × [] -> []
    7 (10.29%) × [i32] -> []
    8 (11.76%) × [i32, i32, i32] -> [i32]
   10 (14.71%) × [] -> [i32]
   10 (14.71%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (9.38% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  total classes: 5

CSV data for further analysis: quick_sortemcc.wasm,5907,122,8,6.1538463,68,8,4,5,1,4,1.6,1,46,9,19.565218,9,19.565218,7,15.217391

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"quick_sortemcc.wasm",0,1,1,"i32.load"
"quick_sortemcc.wasm",1,1,1,"local.(get|tee)"
"quick_sortemcc.wasm",2,2,1,"i32.load"
"quick_sortemcc.wasm",3,1,1,"local.(get|tee)"
"quick_sortemcc.wasm",4,1,4,"i32.load"
