Input file: rmkdiremcc.wasm
  binary:    rmkdiremcc.wasm

Functions:           92
  Imported:           9
  Non-imported:      83
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 8.70% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      9422
  call:             179 (1.90% of all instructions)
  call_indirect:      9 (0.10% of all instructions, 4.79% of all calls)

Globals:
  #0 i32
     init: i32.const 5248688
     18 × global.get   32 × global.set   50 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     19 (22.89% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.20%) × [-560]
    1  (1.20%) × [-256]
    1  (1.20%) × [-208]
    1  (1.20%) × [-80]
    2  (2.41%) × [-32]
    5  (6.02%) × [-16]
   72 (86.75%) × []
  functions with stack allocation total: 11 (13.25%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"rmkdiremcc.wasm",1,1.2048193,"[-560]",-560,560
sp_csv_line:"rmkdiremcc.wasm",1,1.2048193,"[-256]",-256,256
sp_csv_line:"rmkdiremcc.wasm",1,1.2048193,"[-208]",-208,208
sp_csv_line:"rmkdiremcc.wasm",1,1.2048193,"[-80]",-80,80
sp_csv_line:"rmkdiremcc.wasm",2,2.4096386,"[-32]",-32,32
sp_csv_line:"rmkdiremcc.wasm",5,6.0240965,"[-16]",-16,16
sp_csv_line:"rmkdiremcc.wasm",72,86.74699,"[]",0,0

Counts of function types (22 unique types):
    1  (1.09%) × [i32, i32] -> []
    1  (1.09%) × [i32, i32, i32] -> []
    1  (1.09%) × [i32, i32, i32, i32] -> []
    1  (1.09%) × [i32, i32, i32, i32, i32] -> []
    1  (1.09%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.09%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.09%) × [i32, i64, i32, i32] -> [i32]
    1  (1.09%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.09%) × [i64, i32, i32] -> [i32]
    1  (1.09%) × [i64, i64] -> [f64]
    1  (1.09%) × [f64] -> [i64]
    1  (1.09%) × [f64, i32] -> [f64]
    2  (2.17%) × [i32, i32, i32, i32] -> [i32]
    2  (2.17%) × [i32, i64, i64, i32] -> []
    2  (2.17%) × [i64, i32] -> [i32]
    3  (3.26%) × [i32, i64, i32] -> [i64]
    7  (7.61%) × [] -> []
    9  (9.78%) × [i32] -> []
    9  (9.78%) × [i32, i32, i32] -> [i32]
   11 (11.96%) × [] -> [i32]
   15 (16.30%) × [i32, i32] -> [i32]
   20 (21.74%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (8.43% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  total classes: 5

CSV data for further analysis: rmkdiremcc.wasm,9422,179,9,4.787234,92,8,4,5,1,5,1.8,1,57,10,17.54386,10,17.54386,8,14.035088

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"rmkdiremcc.wasm",0,1,1,"i32.load"
"rmkdiremcc.wasm",1,1,1,"local.(get|tee)"
"rmkdiremcc.wasm",2,2,1,"i32.load"
"rmkdiremcc.wasm",3,1,1,"local.(get|tee)"
"rmkdiremcc.wasm",4,1,5,"i32.load"
