Input file: rpnemcc.wasm
  binary:    rpnemcc.wasm

Functions:           95
  Imported:           5
  Non-imported:      90
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 9.47% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11765
  call:             227 (1.93% of all instructions)
  call_indirect:     10 (0.08% of all instructions, 4.22% of all calls)

Globals:
  #0 i32
     init: i32.const 5251312
     30 × global.get   50 × global.set   80 total (38/62% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     31 (34.44% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.11%) × [-560]
    1  (1.11%) × [-336]
    1  (1.11%) × [-256]
    1  (1.11%) × [-208]
    1  (1.11%) × [-112]
    1  (1.11%) × [-96]
    1  (1.11%) × [-80]
    3  (3.33%) × [-32]
    8  (8.89%) × [-16]
   72 (80.00%) × []
  functions with stack allocation total: 18 (20.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"rpnemcc.wasm",1,1.1111112,"[-560]",-560,560
sp_csv_line:"rpnemcc.wasm",1,1.1111112,"[-336]",-336,336
sp_csv_line:"rpnemcc.wasm",1,1.1111112,"[-256]",-256,256
sp_csv_line:"rpnemcc.wasm",1,1.1111112,"[-208]",-208,208
sp_csv_line:"rpnemcc.wasm",1,1.1111112,"[-112]",-112,112
sp_csv_line:"rpnemcc.wasm",1,1.1111112,"[-96]",-96,96
sp_csv_line:"rpnemcc.wasm",1,1.1111112,"[-80]",-80,80
sp_csv_line:"rpnemcc.wasm",3,3.3333333,"[-32]",-32,32
sp_csv_line:"rpnemcc.wasm",8,8.888889,"[-16]",-16,16
sp_csv_line:"rpnemcc.wasm",72,80,"[]",0,0

Counts of function types (28 unique types):
    1  (1.05%) × [i32, i32, i32] -> []
    1  (1.05%) × [i32, i32, i32, i32] -> []
    1  (1.05%) × [i32, i32, i32, i32, i32] -> []
    1  (1.05%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.05%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.05%) × [i32, i64] -> []
    1  (1.05%) × [i32, i64, i32, i32] -> [i32]
    1  (1.05%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.05%) × [i64, i32, i32] -> [i32]
    1  (1.05%) × [i64, i64] -> []
    1  (1.05%) × [i64, i64] -> [i32]
    1  (1.05%) × [i64, i64] -> [i64]
    1  (1.05%) × [i64, i64] -> [f64]
    1  (1.05%) × [i64, i64, i64, i64] -> [i32]
    1  (1.05%) × [f64] -> [i64]
    1  (1.05%) × [f64, i32] -> [f64]
    2  (2.11%) × [i32, i32, i32, i32] -> [i32]
    2  (2.11%) × [i64, i32] -> [i32]
    3  (3.16%) × [i32, i64, i32] -> [i64]
    3  (3.16%) × [i32, i64, i64, i32] -> []
    4  (4.21%) × [i32, i32] -> []
    4  (4.21%) × [i32, i32] -> [i32]
    5  (5.26%) × [i32, i64, i64, i64, i64] -> []
    8  (8.42%) × [] -> []
    8  (8.42%) × [i32] -> []
    8  (8.42%) × [i32, i32, i32] -> [i32]
   15 (15.79%) × [i32] -> [i32]
   17 (17.89%) × [] -> [i32]

Functions with at least one call_indirect: 8 (8.89% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: rpnemcc.wasm,11765,227,10,4.2194095,95,9,5,5,1,6,2,1,64,17,26.5625,17,26.5625,15,23.4375

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"rpnemcc.wasm",0,1,1,"i32.load"
"rpnemcc.wasm",1,1,1,"local.(get|tee)"
"rpnemcc.wasm",2,2,1,"i32.load"
"rpnemcc.wasm",3,1,1,"local.(get|tee)"
"rpnemcc.wasm",4,2,6,"i32.load"
