Input file: rselectemcc.wasm
  binary:    rselectemcc.wasm

Functions:          120
  Imported:           6
  Non-imported:     114
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 7.50% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     22395
  call:             403 (1.80% of all instructions)
  call_indirect:     10 (0.04% of all instructions, 2.42% of all calls)

Globals:
  #0 i32
     init: i32.const 5248256
     39 × global.get   70 × global.set  109 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     40 (35.09% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.88%) × [-8976]
    1  (0.88%) × [-560]
    1  (0.88%) × [-432]
    1  (0.88%) × [-336]
    1  (0.88%) × [-304]
    1  (0.88%) × [-256]
    1  (0.88%) × [-208]
    1  (0.88%) × [-128]
    1  (0.88%) × [-112]
    1  (0.88%) × [-96]
    1  (0.88%) × [-48]
    2  (1.75%) × [-80]
    5  (4.39%) × [-32]
   13 (11.40%) × [-16]
   83 (72.81%) × []
  functions with stack allocation total: 31 (27.19%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"rselectemcc.wasm",1,0.877193,"[-8976]",-8976,8976
sp_csv_line:"rselectemcc.wasm",1,0.877193,"[-560]",-560,560
sp_csv_line:"rselectemcc.wasm",1,0.877193,"[-432]",-432,432
sp_csv_line:"rselectemcc.wasm",1,0.877193,"[-336]",-336,336
sp_csv_line:"rselectemcc.wasm",1,0.877193,"[-304]",-304,304
sp_csv_line:"rselectemcc.wasm",1,0.877193,"[-256]",-256,256
sp_csv_line:"rselectemcc.wasm",1,0.877193,"[-208]",-208,208
sp_csv_line:"rselectemcc.wasm",1,0.877193,"[-128]",-128,128
sp_csv_line:"rselectemcc.wasm",1,0.877193,"[-112]",-112,112
sp_csv_line:"rselectemcc.wasm",1,0.877193,"[-96]",-96,96
sp_csv_line:"rselectemcc.wasm",1,0.877193,"[-48]",-48,48
sp_csv_line:"rselectemcc.wasm",2,1.754386,"[-80]",-80,80
sp_csv_line:"rselectemcc.wasm",5,4.385965,"[-32]",-32,32
sp_csv_line:"rselectemcc.wasm",13,11.403509,"[-16]",-16,16
sp_csv_line:"rselectemcc.wasm",83,72.807014,"[]",0,0

Counts of function types (38 unique types):
    1  (0.83%) × [i32] -> [i64]
    1  (0.83%) × [i32, i32] -> [i64]
    1  (0.83%) × [i32, i32, i32] -> []
    1  (0.83%) × [i32, i32, i32, i32, i32] -> []
    1  (0.83%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.83%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.83%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i32, i32, i32, i64] -> [i64]
    1  (0.83%) × [i32, i32, i64] -> []
    1  (0.83%) × [i32, i64, i32] -> [i32]
    1  (0.83%) × [i32, i64, i32, i32] -> [i32]
    1  (0.83%) × [i32, i64, i64] -> []
    1  (0.83%) × [i32, f32] -> []
    1  (0.83%) × [i32, f64] -> []
    1  (0.83%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i64, i32, i32] -> [i32]
    1  (0.83%) × [i64, i64] -> [i32]
    1  (0.83%) × [i64, i64] -> [f32]
    1  (0.83%) × [i64, i64] -> [f64]
    1  (0.83%) × [f64] -> [i64]
    2  (1.67%) × [i32, i32, i32, i32] -> []
    2  (1.67%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.67%) × [i32, i64] -> []
    2  (1.67%) × [i64, i32] -> [i32]
    2  (1.67%) × [i64, i64, i64, i64] -> [i32]
    2  (1.67%) × [f64, i32] -> [f64]
    3  (2.50%) × [i32, i32, i32, i32] -> [i32]
    3  (2.50%) × [i32, i64, i32] -> [i64]
    3  (2.50%) × [i32, i64, i64, i32] -> []
    5  (4.17%) × [i32, i32] -> []
    7  (5.83%) × [] -> []
    7  (5.83%) × [i32, i64, i64, i64, i64] -> []
    9  (7.50%) × [i32] -> []
    9  (7.50%) × [i32, i32] -> [i32]
    9  (7.50%) × [i32, i32, i32] -> [i32]
   14 (11.67%) × [] -> [i32]
   18 (15.00%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (7.02% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: rselectemcc.wasm,22395,403,10,2.4213076,120,9,5,5,1,6,2,1,70,17,24.285715,17,24.285715,15,21.428572

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"rselectemcc.wasm",0,1,1,"i32.load"
"rselectemcc.wasm",1,1,1,"local.(get|tee)"
"rselectemcc.wasm",2,2,1,"i32.load"
"rselectemcc.wasm",3,1,1,"local.(get|tee)"
"rselectemcc.wasm",4,2,6,"i32.load"
