Input file: s-argemcc.wasm
  binary:    s-argemcc.wasm

Functions:           29
  Imported:           3
  Non-imported:      26
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          1
  Of those, unique functions:     1 (i.e., at least 3.45% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      1665
  call:              27 (1.62% of all instructions)
  call_indirect:      1 (0.06% of all instructions, 3.57% of all calls)

Globals:
  #0 i32
     init: i32.const 5243984
     10 × global.get   16 × global.set   26 total (38/62% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     11 (42.31% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (3.85%) × [-16]
   25 (96.15%) × []
  functions with stack allocation total: 1 (3.85%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"s-argemcc.wasm",1,3.8461537,"[-16]",-16,16
sp_csv_line:"s-argemcc.wasm",25,96.15385,"[]",0,0

Counts of function types (6 unique types):
    1  (3.45%) × [i64, i64, i64, i64] -> [i32]
    4 (13.79%) × [i32] -> []
    5 (17.24%) × [] -> []
    6 (20.69%) × [] -> [i32]
    6 (20.69%) × [i32] -> [i32]
    7 (24.14%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 1 (3.85% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
  1 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  1 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  total classes: 1

CSV data for further analysis: s-argemcc.wasm,1665,27,1,3.5714285,29,1,1,1,1,1,1,1,5,1,20,1,20,1,20

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"s-argemcc.wasm",0,1,1,"i32.load"
