Input file: s-diffemcc.wasm
  binary:    s-diffemcc.wasm

Functions:           35
  Imported:           4
  Non-imported:      31
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          1
  Of those, unique functions:     1 (i.e., at least 2.86% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:       713
  call:              39 (5.47% of all instructions)
  call_indirect:      1 (0.14% of all instructions, 2.50% of all calls)

Globals:
  #0 i32
     init: i32.const 5243920
     11 × global.get   20 × global.set   31 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     12 (38.71% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (3.23%) × [-32]
    4 (12.90%) × [-16]
   26 (83.87%) × []
  functions with stack allocation total: 5 (16.13%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"s-diffemcc.wasm",1,3.2258065,"[-32]",-32,32
sp_csv_line:"s-diffemcc.wasm",4,12.903226,"[-16]",-16,16
sp_csv_line:"s-diffemcc.wasm",26,83.870964,"[]",0,0

Counts of function types (10 unique types):
    1  (2.86%) × [] -> [f64]
    1  (2.86%) × [i32, i32, i32, i32] -> [i32]
    1  (2.86%) × [i32, i64] -> []
    1  (2.86%) × [i32, i64, i32] -> [i32]
    1  (2.86%) × [f64] -> []
    4 (11.43%) × [i32] -> []
    5 (14.29%) × [] -> []
    5 (14.29%) × [i32, i32] -> [i32]
    7 (20.00%) × [] -> [i32]
    9 (25.71%) × [i32] -> [i32]

Functions with at least one call_indirect: 1 (3.23% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
  1 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  1 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  total classes: 1

CSV data for further analysis: s-diffemcc.wasm,713,39,1,2.5,35,1,1,1,1,1,1,1,5,1,20,1,20,1,20

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"s-diffemcc.wasm",0,1,1,"i32.load"
