Input file: s-dwarf1emcc.wasm
  binary:    s-dwarf1emcc.wasm

Functions:           20
  Imported:           1
  Non-imported:      19
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          2
  Of those, unique functions:     2 (i.e., at least 10.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:       258
  call:              14 (5.43% of all instructions)
  call_indirect:      2 (0.78% of all instructions, 12.50% of all calls)

Globals:
  #0 i32
     init: i32.const 5243936
     8 × global.get   8 × global.set  16 total (50/50% split)
  #1 i32
     init: i32.const 0
     2 × global.get   1 × global.set   3 total (67/33% split)
  #2 i32
     init: i32.const 0
     1 × global.get   1 × global.set   2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      9 (47.37% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
   19(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"s-dwarf1emcc.wasm",19,100,"[]",0,0

Counts of function types (6 unique types):
    1  (5.00%) × [i32] -> [i32]
    1  (5.00%) × [i32, i32] -> [i32]
    1  (5.00%) × [i32, i32, f64, i32] -> [f32]
    5 (25.00%) × [] -> []
    6 (30.00%) × [] -> [i32]
    6 (30.00%) × [i32] -> []

Functions with at least one call_indirect: 2 (10.53% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [] -> []
  2 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  total classes: 2

CSV data for further analysis: s-dwarf1emcc.wasm,258,14,2,12.5,20,2,1,2,1,1,1,1,11,2,18.181818,2,18.181818,1,9.090909

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"s-dwarf1emcc.wasm",0,1,1,"i32.load"
"s-dwarf1emcc.wasm",1,1,1,"local.(get|tee)"
