Input file: s-pltargemcc.wasm
  binary:    s-pltargemcc.wasm

Functions:           34
  Imported:           5
  Non-imported:      29
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          1
  Of those, unique functions:     1 (i.e., at least 2.94% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      4682
  call:              41 (0.88% of all instructions)
  call_indirect:      1 (0.02% of all instructions, 2.38% of all calls)

Globals:
  #0 i32
     init: i32.const 5244432
      7 × global.get   12 × global.set   19 total (37/63% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:      8 (27.59% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    3 (10.34%) × [-16]
   26 (89.66%) × []
  functions with stack allocation total: 3 (10.34%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"s-pltargemcc.wasm",3,10.344828,"[-16]",-16,16
sp_csv_line:"s-pltargemcc.wasm",26,89.655174,"[]",0,0

Counts of function types (6 unique types):
    1  (2.94%) × [i32, i32, i32] -> [i32]
    5 (14.71%) × [i32] -> []
    6 (17.65%) × [] -> []
    6 (17.65%) × [i32, i32] -> [i32]
    7 (20.59%) × [] -> [i32]
    9 (26.47%) × [i32] -> [i32]

Functions with at least one call_indirect: 1 (3.45% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
  1 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  1 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  total classes: 1

CSV data for further analysis: s-pltargemcc.wasm,4682,41,1,2.3809524,34,1,1,1,1,1,1,1,6,1,16.666666,1,16.666666,1,16.666666

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"s-pltargemcc.wasm",0,1,1,"i32.load"
