Input file: s-sleepemcc.wasm
  binary:    s-sleepemcc.wasm

Functions:           36
  Imported:           2
  Non-imported:      34
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          1
  Of those, unique functions:     1 (i.e., at least 2.78% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      4461
  call:              43 (0.96% of all instructions)
  call_indirect:      1 (0.02% of all instructions, 2.27% of all calls)

Globals:
  #0 i32
     init: i32.const 5244416
     11 × global.get   18 × global.set   29 total (38/62% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     12 (35.29% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (2.94%) × [-32]
    4 (11.76%) × [-16]
   29 (85.29%) × []
  functions with stack allocation total: 5 (14.71%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"s-sleepemcc.wasm",1,2.9411764,"[-32]",-32,32
sp_csv_line:"s-sleepemcc.wasm",4,11.764706,"[-16]",-16,16
sp_csv_line:"s-sleepemcc.wasm",29,85.29412,"[]",0,0

Counts of function types (10 unique types):
    1  (2.78%) × [] -> [f64]
    1  (2.78%) × [i32, i32, i32, i32] -> [i32]
    1  (2.78%) × [i32, i64] -> []
    1  (2.78%) × [i32, i64, i32] -> [i32]
    1  (2.78%) × [f64] -> []
    2  (5.56%) × [i32, i32] -> [i32]
    6 (16.67%) × [i32] -> []
    7 (19.44%) × [] -> []
    7 (19.44%) × [i32] -> [i32]
    9 (25.00%) × [] -> [i32]

Functions with at least one call_indirect: 1 (2.94% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
  1 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  1 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  total classes: 1

CSV data for further analysis: s-sleepemcc.wasm,4461,43,1,2.2727273,36,1,1,1,1,1,1,1,7,1,14.285714,1,14.285714,1,14.285714

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"s-sleepemcc.wasm",0,1,1,"i32.load"
