Input file: spewGemcc.wasm
  binary:    spewGemcc.wasm

Functions:           77
  Imported:           6
  Non-imported:      71
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 10.39% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      6071
  call:             142 (2.34% of all instructions)
  call_indirect:     10 (0.16% of all instructions, 6.58% of all calls)

Globals:
  #0 i32
     init: i32.const 6246272
     13 × global.get   24 × global.set   37 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     14 (19.72% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.41%) × [-560]
    1  (1.41%) × [-256]
    1  (1.41%) × [-208]
    1  (1.41%) × [-80]
    2  (2.82%) × [-32]
    3  (4.23%) × [-16]
   62 (87.32%) × []
  functions with stack allocation total: 9 (12.68%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"spewGemcc.wasm",1,1.4084507,"[-560]",-560,560
sp_csv_line:"spewGemcc.wasm",1,1.4084507,"[-256]",-256,256
sp_csv_line:"spewGemcc.wasm",1,1.4084507,"[-208]",-208,208
sp_csv_line:"spewGemcc.wasm",1,1.4084507,"[-80]",-80,80
sp_csv_line:"spewGemcc.wasm",2,2.8169014,"[-32]",-32,32
sp_csv_line:"spewGemcc.wasm",3,4.2253523,"[-16]",-16,16
sp_csv_line:"spewGemcc.wasm",62,87.323944,"[]",0,0

Counts of function types (23 unique types):
    1  (1.30%) × [i32, i32] -> []
    1  (1.30%) × [i32, i32, i32, i32] -> []
    1  (1.30%) × [i32, i32, i32, i32, i32] -> []
    1  (1.30%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.30%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.30%) × [i32, i64, i32, i32] -> [i32]
    1  (1.30%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.30%) × [i64] -> [i64]
    1  (1.30%) × [i64, i32, i32] -> [i32]
    1  (1.30%) × [i64, i64] -> [f64]
    1  (1.30%) × [f64] -> [i64]
    1  (1.30%) × [f64, i32] -> [f64]
    2  (2.60%) × [i32, i32, i32] -> []
    2  (2.60%) × [i32, i32, i32, i32] -> [i32]
    2  (2.60%) × [i32, i64, i64, i32] -> []
    2  (2.60%) × [i64, i32] -> [i32]
    3  (3.90%) × [i32, i64, i32] -> [i64]
    6  (7.79%) × [i32, i32] -> [i32]
    7  (9.09%) × [i32, i32, i32] -> [i32]
    8 (10.39%) × [] -> []
   10 (12.99%) × [i32] -> []
   11 (14.29%) × [] -> [i32]
   12 (15.58%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (9.86% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  total classes: 5

CSV data for further analysis: spewGemcc.wasm,6071,142,10,6.5789475,77,8,4,5,1,5,2,1,51,12,23.529411,12,23.529411,10,19.607843

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"spewGemcc.wasm",0,1,1,"i32.load"
"spewGemcc.wasm",1,1,1,"local.(get|tee)"
"spewGemcc.wasm",2,1,1,"local.(get|tee)"
"spewGemcc.wasm",3,2,2,"i32.load"
"spewGemcc.wasm",4,1,5,"i32.load"
