Input file: StackImplementationUsingSingSingleLinkeListemcc.wasm
  binary:    StackImplementationUsingSingSingleLinkeListemcc.wasm

Functions:          114
  Imported:           5
  Non-imported:     109
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 7.89% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     21880
  call:             401 (1.83% of all instructions)
  call_indirect:     10 (0.05% of all instructions, 2.43% of all calls)

Globals:
  #0 i32
     init: i32.const 5248512
     37 × global.get   68 × global.set  105 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     38 (34.86% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.92%) × [-8976]
    1  (0.92%) × [-560]
    1  (0.92%) × [-432]
    1  (0.92%) × [-336]
    1  (0.92%) × [-304]
    1  (0.92%) × [-256]
    1  (0.92%) × [-208]
    1  (0.92%) × [-128]
    1  (0.92%) × [-112]
    1  (0.92%) × [-96]
    1  (0.92%) × [-48]
    2  (1.83%) × [-80]
    4  (3.67%) × [-32]
   12 (11.01%) × [-16]
   80 (73.39%) × []
  functions with stack allocation total: 29 (26.61%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",1,0.9174312,"[-8976]",-8976,8976
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",1,0.9174312,"[-560]",-560,560
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",1,0.9174312,"[-432]",-432,432
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",1,0.9174312,"[-336]",-336,336
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",1,0.9174312,"[-304]",-304,304
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",1,0.9174312,"[-256]",-256,256
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",1,0.9174312,"[-208]",-208,208
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",1,0.9174312,"[-128]",-128,128
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",1,0.9174312,"[-112]",-112,112
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",1,0.9174312,"[-96]",-96,96
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",1,0.9174312,"[-48]",-48,48
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",2,1.8348624,"[-80]",-80,80
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",4,3.6697247,"[-32]",-32,32
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",12,11.009174,"[-16]",-16,16
sp_csv_line:"StackImplementationUsingSingSingleLinkeListemcc.wasm",80,73.39449,"[]",0,0

Counts of function types (35 unique types):
    1  (0.88%) × [i32, i32] -> [i64]
    1  (0.88%) × [i32, i32, i32] -> []
    1  (0.88%) × [i32, i32, i32, i32, i32] -> []
    1  (0.88%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.88%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.88%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.88%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.88%) × [i32, i32, i32, i64] -> [i64]
    1  (0.88%) × [i32, i32, i64] -> []
    1  (0.88%) × [i32, i64] -> []
    1  (0.88%) × [i32, i64, i32, i32] -> [i32]
    1  (0.88%) × [i32, i64, i64] -> []
    1  (0.88%) × [i32, f32] -> []
    1  (0.88%) × [i32, f64] -> []
    1  (0.88%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.88%) × [i64, i32, i32] -> [i32]
    1  (0.88%) × [i64, i64] -> [i32]
    1  (0.88%) × [i64, i64] -> [f32]
    1  (0.88%) × [i64, i64] -> [f64]
    1  (0.88%) × [f64] -> [i64]
    2  (1.75%) × [i32, i32, i32, i32] -> []
    2  (1.75%) × [i64, i32] -> [i32]
    2  (1.75%) × [i64, i64, i64, i64] -> [i32]
    2  (1.75%) × [f64, i32] -> [f64]
    3  (2.63%) × [i32, i32, i32, i32] -> [i32]
    3  (2.63%) × [i32, i64, i32] -> [i64]
    3  (2.63%) × [i32, i64, i64, i32] -> []
    5  (4.39%) × [i32, i32] -> []
    7  (6.14%) × [] -> []
    7  (6.14%) × [i32, i64, i64, i64, i64] -> []
    8  (7.02%) × [i32, i32] -> [i32]
    9  (7.89%) × [i32, i32, i32] -> [i32]
   10  (8.77%) × [i32] -> []
   13 (11.40%) × [] -> [i32]
   18 (15.79%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (7.34% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: StackImplementationUsingSingSingleLinkeListemcc.wasm,21880,401,10,2.43309,114,9,5,5,1,6,2,1,70,17,24.285715,17,24.285715,15,21.428572

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"StackImplementationUsingSingSingleLinkeListemcc.wasm",0,1,1,"i32.load"
"StackImplementationUsingSingSingleLinkeListemcc.wasm",1,1,1,"local.(get|tee)"
"StackImplementationUsingSingSingleLinkeListemcc.wasm",2,2,1,"i32.load"
"StackImplementationUsingSingSingleLinkeListemcc.wasm",3,1,1,"local.(get|tee)"
"StackImplementationUsingSingSingleLinkeListemcc.wasm",4,2,6,"i32.load"
