Input file: stride_ddemcc.wasm
  binary:    stride_ddemcc.wasm

Functions:          105
  Imported:           7
  Non-imported:      98
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 7.62% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13193
  call:             247 (1.87% of all instructions)
  call_indirect:      9 (0.07% of all instructions, 3.52% of all calls)

Globals:
  #0 i32
     init: i32.const 5249936
     22 × global.get   41 × global.set   63 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     23 (23.47% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.02%) × [-560]
    1  (1.02%) × [-256]
    1  (1.02%) × [-208]
    1  (1.02%) × [-80]
    2  (2.04%) × [-32]
   10 (10.20%) × [-16]
   82 (83.67%) × []
  functions with stack allocation total: 16 (16.33%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"stride_ddemcc.wasm",1,1.0204082,"[-560]",-560,560
sp_csv_line:"stride_ddemcc.wasm",1,1.0204082,"[-256]",-256,256
sp_csv_line:"stride_ddemcc.wasm",1,1.0204082,"[-208]",-208,208
sp_csv_line:"stride_ddemcc.wasm",1,1.0204082,"[-80]",-80,80
sp_csv_line:"stride_ddemcc.wasm",2,2.0408163,"[-32]",-32,32
sp_csv_line:"stride_ddemcc.wasm",10,10.204082,"[-16]",-16,16
sp_csv_line:"stride_ddemcc.wasm",82,83.67347,"[]",0,0

Counts of function types (22 unique types):
    1  (0.95%) × [i32, i32, i32] -> []
    1  (0.95%) × [i32, i32, i32, i32, i32] -> []
    1  (0.95%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.95%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.95%) × [i32, i64, i32, i32] -> [i32]
    1  (0.95%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.95%) × [i64, i32, i32] -> [i32]
    1  (0.95%) × [i64, i64] -> [f64]
    1  (0.95%) × [f64] -> [i64]
    1  (0.95%) × [f64, i32] -> [f64]
    2  (1.90%) × [i32, i32, i32, i32] -> []
    2  (1.90%) × [i32, i64, i64, i32] -> []
    2  (1.90%) × [i64, i32] -> [i32]
    3  (2.86%) × [i32, i32] -> []
    3  (2.86%) × [i32, i64, i32] -> [i64]
    4  (3.81%) × [i32, i32, i32, i32] -> [i32]
    8  (7.62%) × [] -> []
    9  (8.57%) × [i32] -> []
   11 (10.48%) × [] -> [i32]
   14 (13.33%) × [i32, i32, i32] -> [i32]
   17 (16.19%) × [i32, i32] -> [i32]
   20 (19.05%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (7.14% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  total classes: 5

CSV data for further analysis: stride_ddemcc.wasm,13193,247,9,3.515625,105,8,4,5,1,5,1.8,1,85,10,11.764706,10,11.764706,8,9.411765

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"stride_ddemcc.wasm",0,1,1,"i32.load"
"stride_ddemcc.wasm",1,1,1,"local.(get|tee)"
"stride_ddemcc.wasm",2,2,1,"i32.load"
"stride_ddemcc.wasm",3,1,1,"local.(get|tee)"
"stride_ddemcc.wasm",4,1,5,"i32.load"
