Input file: stringifyemcc.wasm
  binary:    stringifyemcc.wasm

Functions:           98
  Imported:           7
  Non-imported:      91
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 9.18% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11128
  call:             197 (1.77% of all instructions)
  call_indirect:     13 (0.12% of all instructions, 6.19% of all calls)

Globals:
  #0 i32
     init: i32.const 5246560
     18 × global.get   34 × global.set   52 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     19 (20.88% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.10%) × [-560]
    1  (1.10%) × [-256]
    1  (1.10%) × [-208]
    1  (1.10%) × [-80]
    4  (4.40%) × [-32]
    6  (6.59%) × [-16]
   77 (84.62%) × []
  functions with stack allocation total: 14 (15.38%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"stringifyemcc.wasm",1,1.0989012,"[-560]",-560,560
sp_csv_line:"stringifyemcc.wasm",1,1.0989012,"[-256]",-256,256
sp_csv_line:"stringifyemcc.wasm",1,1.0989012,"[-208]",-208,208
sp_csv_line:"stringifyemcc.wasm",1,1.0989012,"[-80]",-80,80
sp_csv_line:"stringifyemcc.wasm",4,4.3956046,"[-32]",-32,32
sp_csv_line:"stringifyemcc.wasm",6,6.5934067,"[-16]",-16,16
sp_csv_line:"stringifyemcc.wasm",77,84.61539,"[]",0,0

Counts of function types (22 unique types):
    1  (1.02%) × [i32, i32] -> []
    1  (1.02%) × [i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.02%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.02%) × [i32, i64, i32, i32] -> [i32]
    1  (1.02%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.02%) × [i64, i32, i32] -> [i32]
    1  (1.02%) × [i64, i64] -> [f64]
    1  (1.02%) × [f64] -> [i64]
    1  (1.02%) × [f64, i32] -> [f64]
    2  (2.04%) × [i32, i64, i64, i32] -> []
    2  (2.04%) × [i64, i32] -> [i32]
    3  (3.06%) × [i32, i32, i32, i32] -> [i32]
    3  (3.06%) × [i32, i64, i32] -> [i64]
    8  (8.16%) × [] -> []
   10 (10.20%) × [i32] -> []
   11 (11.22%) × [] -> [i32]
   11 (11.22%) × [i32, i32] -> [i32]
   13 (13.27%) × [i32, i32, i32] -> [i32]
   23 (23.47%) × [i32] -> [i32]

Functions with at least one call_indirect: 10 (10.99% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 7
  total classes: 6

CSV data for further analysis: stringifyemcc.wasm,11128,197,13,6.1904764,98,9,7,6,1,7,2.1666666666666665,1,130,23,17.692308,23,17.692308,21,16.153847

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"stringifyemcc.wasm",0,1,1,"i32.load"
"stringifyemcc.wasm",1,2,1,"i32.load"
"stringifyemcc.wasm",2,1,1,"local.(get|tee)"
"stringifyemcc.wasm",3,1,1,"local.(get|tee)"
"stringifyemcc.wasm",4,2,2,"i32.load"
"stringifyemcc.wasm",5,2,7,"i32.load"
