Input file: structv2emcc.wasm
  binary:    structv2emcc.wasm

Functions:          127
  Imported:           5
  Non-imported:     122
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 7.09% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     22433
  call:             435 (1.94% of all instructions)
  call_indirect:     13 (0.06% of all instructions, 2.90% of all calls)

Globals:
  #0 i32
     init: i32.const 5248416
     35 × global.get   64 × global.set   99 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     36 (29.51% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.82%) × [-8976]
    1  (0.82%) × [-560]
    1  (0.82%) × [-432]
    1  (0.82%) × [-336]
    1  (0.82%) × [-304]
    1  (0.82%) × [-256]
    1  (0.82%) × [-208]
    1  (0.82%) × [-128]
    1  (0.82%) × [-112]
    1  (0.82%) × [-96]
    1  (0.82%) × [-48]
    2  (1.64%) × [-80]
    4  (3.28%) × [-32]
   13 (10.66%) × [-16]
   92 (75.41%) × []
  functions with stack allocation total: 30 (24.59%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"structv2emcc.wasm",1,0.8196721,"[-8976]",-8976,8976
sp_csv_line:"structv2emcc.wasm",1,0.8196721,"[-560]",-560,560
sp_csv_line:"structv2emcc.wasm",1,0.8196721,"[-432]",-432,432
sp_csv_line:"structv2emcc.wasm",1,0.8196721,"[-336]",-336,336
sp_csv_line:"structv2emcc.wasm",1,0.8196721,"[-304]",-304,304
sp_csv_line:"structv2emcc.wasm",1,0.8196721,"[-256]",-256,256
sp_csv_line:"structv2emcc.wasm",1,0.8196721,"[-208]",-208,208
sp_csv_line:"structv2emcc.wasm",1,0.8196721,"[-128]",-128,128
sp_csv_line:"structv2emcc.wasm",1,0.8196721,"[-112]",-112,112
sp_csv_line:"structv2emcc.wasm",1,0.8196721,"[-96]",-96,96
sp_csv_line:"structv2emcc.wasm",1,0.8196721,"[-48]",-48,48
sp_csv_line:"structv2emcc.wasm",2,1.6393442,"[-80]",-80,80
sp_csv_line:"structv2emcc.wasm",4,3.2786884,"[-32]",-32,32
sp_csv_line:"structv2emcc.wasm",13,10.655738,"[-16]",-16,16
sp_csv_line:"structv2emcc.wasm",92,75.409836,"[]",0,0

Counts of function types (35 unique types):
    1  (0.79%) × [i32, i32] -> [i64]
    1  (0.79%) × [i32, i32, i32] -> []
    1  (0.79%) × [i32, i32, i32, i32, i32] -> []
    1  (0.79%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.79%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.79%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.79%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.79%) × [i32, i32, i32, i64] -> [i64]
    1  (0.79%) × [i32, i32, i64] -> []
    1  (0.79%) × [i32, i64] -> []
    1  (0.79%) × [i32, i64, i32, i32] -> [i32]
    1  (0.79%) × [i32, i64, i64] -> []
    1  (0.79%) × [i32, f32] -> []
    1  (0.79%) × [i32, f64] -> []
    1  (0.79%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.79%) × [i64, i32, i32] -> [i32]
    1  (0.79%) × [i64, i64] -> [i32]
    1  (0.79%) × [i64, i64] -> [f32]
    1  (0.79%) × [i64, i64] -> [f64]
    1  (0.79%) × [f64] -> [i64]
    2  (1.57%) × [i32, i32, i32, i32] -> []
    2  (1.57%) × [i64, i32] -> [i32]
    2  (1.57%) × [i64, i64, i64, i64] -> [i32]
    2  (1.57%) × [f64, i32] -> [f64]
    3  (2.36%) × [i32, i64, i32] -> [i64]
    3  (2.36%) × [i32, i64, i64, i32] -> []
    4  (3.15%) × [i32, i32] -> []
    4  (3.15%) × [i32, i32, i32, i32] -> [i32]
    7  (5.51%) × [i32, i64, i64, i64, i64] -> []
    9  (7.09%) × [] -> []
    9  (7.09%) × [i32] -> []
   10  (7.87%) × [i32, i32, i32] -> [i32]
   11  (8.66%) × [i32, i32] -> [i32]
   18 (14.17%) × [] -> [i32]
   21 (16.54%) × [i32] -> [i32]

Functions with at least one call_indirect: 10 (8.20% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 5

CSV data for further analysis: structv2emcc.wasm,22433,435,13,2.9017856,127,9,5,5,1,8,2.6,1,100,23,23,23,23,21,21

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"structv2emcc.wasm",0,1,1,"i32.load"
"structv2emcc.wasm",1,1,1,"local.(get|tee)"
"structv2emcc.wasm",2,1,1,"local.(get|tee)"
"structv2emcc.wasm",3,2,2,"i32.load"
"structv2emcc.wasm",4,2,8,"i32.load"
