Input file: struct_anidadoV2emcc.wasm
  binary:    struct_anidadoV2emcc.wasm

Functions:          130
  Imported:           5
  Non-imported:     125
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 6.92% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     23150
  call:             470 (2.03% of all instructions)
  call_indirect:     13 (0.06% of all instructions, 2.69% of all calls)

Globals:
  #0 i32
     init: i32.const 5249344
     36 × global.get   66 × global.set  102 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     37 (29.60% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.80%) × [-8976]
    1  (0.80%) × [-560]
    1  (0.80%) × [-432]
    1  (0.80%) × [-336]
    1  (0.80%) × [-304]
    1  (0.80%) × [-256]
    1  (0.80%) × [-208]
    1  (0.80%) × [-128]
    1  (0.80%) × [-112]
    1  (0.80%) × [-96]
    1  (0.80%) × [-48]
    2  (1.60%) × [-80]
    4  (3.20%) × [-32]
   13 (10.40%) × [-16]
   95 (76.00%) × []
  functions with stack allocation total: 30 (24.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"struct_anidadoV2emcc.wasm",1,0.8,"[-8976]",-8976,8976
sp_csv_line:"struct_anidadoV2emcc.wasm",1,0.8,"[-560]",-560,560
sp_csv_line:"struct_anidadoV2emcc.wasm",1,0.8,"[-432]",-432,432
sp_csv_line:"struct_anidadoV2emcc.wasm",1,0.8,"[-336]",-336,336
sp_csv_line:"struct_anidadoV2emcc.wasm",1,0.8,"[-304]",-304,304
sp_csv_line:"struct_anidadoV2emcc.wasm",1,0.8,"[-256]",-256,256
sp_csv_line:"struct_anidadoV2emcc.wasm",1,0.8,"[-208]",-208,208
sp_csv_line:"struct_anidadoV2emcc.wasm",1,0.8,"[-128]",-128,128
sp_csv_line:"struct_anidadoV2emcc.wasm",1,0.8,"[-112]",-112,112
sp_csv_line:"struct_anidadoV2emcc.wasm",1,0.8,"[-96]",-96,96
sp_csv_line:"struct_anidadoV2emcc.wasm",1,0.8,"[-48]",-48,48
sp_csv_line:"struct_anidadoV2emcc.wasm",2,1.6,"[-80]",-80,80
sp_csv_line:"struct_anidadoV2emcc.wasm",4,3.2,"[-32]",-32,32
sp_csv_line:"struct_anidadoV2emcc.wasm",13,10.4,"[-16]",-16,16
sp_csv_line:"struct_anidadoV2emcc.wasm",95,76,"[]",0,0

Counts of function types (35 unique types):
    1  (0.77%) × [i32, i32] -> [i64]
    1  (0.77%) × [i32, i32, i32] -> []
    1  (0.77%) × [i32, i32, i32, i32, i32] -> []
    1  (0.77%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.77%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.77%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.77%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.77%) × [i32, i32, i32, i64] -> [i64]
    1  (0.77%) × [i32, i32, i64] -> []
    1  (0.77%) × [i32, i64] -> []
    1  (0.77%) × [i32, i64, i32, i32] -> [i32]
    1  (0.77%) × [i32, i64, i64] -> []
    1  (0.77%) × [i32, f32] -> []
    1  (0.77%) × [i32, f64] -> []
    1  (0.77%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.77%) × [i64, i32, i32] -> [i32]
    1  (0.77%) × [i64, i64] -> [i32]
    1  (0.77%) × [i64, i64] -> [f32]
    1  (0.77%) × [i64, i64] -> [f64]
    1  (0.77%) × [f64] -> [i64]
    2  (1.54%) × [i32, i32, i32, i32] -> []
    2  (1.54%) × [i64, i32] -> [i32]
    2  (1.54%) × [i64, i64, i64, i64] -> [i32]
    2  (1.54%) × [f64, i32] -> [f64]
    3  (2.31%) × [i32, i64, i32] -> [i64]
    3  (2.31%) × [i32, i64, i64, i32] -> []
    4  (3.08%) × [i32, i32] -> []
    4  (3.08%) × [i32, i32, i32, i32] -> [i32]
    7  (5.38%) × [i32, i64, i64, i64, i64] -> []
    9  (6.92%) × [] -> []
   10  (7.69%) × [i32] -> []
   10  (7.69%) × [i32, i32, i32] -> [i32]
   13 (10.00%) × [i32, i32] -> [i32]
   18 (13.85%) × [] -> [i32]
   21 (16.15%) × [i32] -> [i32]

Functions with at least one call_indirect: 10 (8.00% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 5

CSV data for further analysis: struct_anidadoV2emcc.wasm,23150,470,13,2.6915114,130,9,5,5,1,8,2.6,1,100,23,23,23,23,21,21

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"struct_anidadoV2emcc.wasm",0,1,1,"i32.load"
"struct_anidadoV2emcc.wasm",1,1,1,"local.(get|tee)"
"struct_anidadoV2emcc.wasm",2,1,1,"local.(get|tee)"
"struct_anidadoV2emcc.wasm",3,2,2,"i32.load"
"struct_anidadoV2emcc.wasm",4,2,8,"i32.load"
