Input file: switchcaseemcc.wasm
  binary:    switchcaseemcc.wasm

Functions:          120
  Imported:           5
  Non-imported:     115
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 7.50% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     22834
  call:             425 (1.86% of all instructions)
  call_indirect:     10 (0.04% of all instructions, 2.30% of all calls)

Globals:
  #0 i32
     init: i32.const 5255312
     37 × global.get   66 × global.set  103 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     38 (33.04% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.87%) × [-8976]
    1  (0.87%) × [-560]
    1  (0.87%) × [-432]
    1  (0.87%) × [-336]
    1  (0.87%) × [-304]
    1  (0.87%) × [-256]
    1  (0.87%) × [-208]
    1  (0.87%) × [-128]
    1  (0.87%) × [-112]
    1  (0.87%) × [-96]
    1  (0.87%) × [-48]
    2  (1.74%) × [-80]
    4  (3.48%) × [-32]
   14 (12.17%) × [-16]
   84 (73.04%) × []
  functions with stack allocation total: 31 (26.96%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"switchcaseemcc.wasm",1,0.8695652,"[-8976]",-8976,8976
sp_csv_line:"switchcaseemcc.wasm",1,0.8695652,"[-560]",-560,560
sp_csv_line:"switchcaseemcc.wasm",1,0.8695652,"[-432]",-432,432
sp_csv_line:"switchcaseemcc.wasm",1,0.8695652,"[-336]",-336,336
sp_csv_line:"switchcaseemcc.wasm",1,0.8695652,"[-304]",-304,304
sp_csv_line:"switchcaseemcc.wasm",1,0.8695652,"[-256]",-256,256
sp_csv_line:"switchcaseemcc.wasm",1,0.8695652,"[-208]",-208,208
sp_csv_line:"switchcaseemcc.wasm",1,0.8695652,"[-128]",-128,128
sp_csv_line:"switchcaseemcc.wasm",1,0.8695652,"[-112]",-112,112
sp_csv_line:"switchcaseemcc.wasm",1,0.8695652,"[-96]",-96,96
sp_csv_line:"switchcaseemcc.wasm",1,0.8695652,"[-48]",-48,48
sp_csv_line:"switchcaseemcc.wasm",2,1.7391304,"[-80]",-80,80
sp_csv_line:"switchcaseemcc.wasm",4,3.4782608,"[-32]",-32,32
sp_csv_line:"switchcaseemcc.wasm",14,12.173913,"[-16]",-16,16
sp_csv_line:"switchcaseemcc.wasm",84,73.04348,"[]",0,0

Counts of function types (41 unique types):
    1  (0.83%) × [i32, i32] -> [i64]
    1  (0.83%) × [i32, i32, i32] -> []
    1  (0.83%) × [i32, i32, i32, i32, i32] -> []
    1  (0.83%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.83%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.83%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i32, i32, i32, i64] -> [i64]
    1  (0.83%) × [i32, i32, i64] -> []
    1  (0.83%) × [i32, i64] -> []
    1  (0.83%) × [i32, i64, i32, i32] -> [i32]
    1  (0.83%) × [i32, i64, i64] -> []
    1  (0.83%) × [i32, f32] -> []
    1  (0.83%) × [i32, f64] -> []
    1  (0.83%) × [i32, f64] -> [f64]
    1  (0.83%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i64] -> [i32]
    1  (0.83%) × [i64, i32, i32] -> [i32]
    1  (0.83%) × [i64, i64] -> [i32]
    1  (0.83%) × [i64, i64] -> [f32]
    1  (0.83%) × [i64, i64] -> [f64]
    1  (0.83%) × [f64] -> [i64]
    1  (0.83%) × [f64, i64, i64] -> [f64]
    1  (0.83%) × [f64, f64] -> [f64]
    2  (1.67%) × [i32] -> [f64]
    2  (1.67%) × [i32, i32, i32, i32] -> []
    2  (1.67%) × [i64, i32] -> [i32]
    2  (1.67%) × [i64, i64, i64, i64] -> [i32]
    2  (1.67%) × [f64, i32] -> [f64]
    3  (2.50%) × [i32, i32, i32, i32] -> [i32]
    3  (2.50%) × [i32, i64, i32] -> [i64]
    3  (2.50%) × [i32, i64, i64, i32] -> []
    3  (2.50%) × [f64] -> [f64]
    4  (3.33%) × [i32, i32] -> []
    7  (5.83%) × [] -> []
    7  (5.83%) × [i32, i64, i64, i64, i64] -> []
    8  (6.67%) × [i32] -> []
    8  (6.67%) × [i32, i32] -> [i32]
    9  (7.50%) × [i32, i32, i32] -> [i32]
   13 (10.83%) × [] -> [i32]
   18 (15.00%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (6.96% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: switchcaseemcc.wasm,22834,425,10,2.2988505,120,9,5,5,1,6,2,1,69,17,24.637682,17,24.637682,15,21.73913

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"switchcaseemcc.wasm",0,1,1,"i32.load"
"switchcaseemcc.wasm",1,1,1,"local.(get|tee)"
"switchcaseemcc.wasm",2,2,1,"i32.load"
"switchcaseemcc.wasm",3,1,1,"local.(get|tee)"
"switchcaseemcc.wasm",4,2,6,"i32.load"
