Input file: three_sum_closestemcc.wasm
  binary:    three_sum_closestemcc.wasm

Functions:           76
  Imported:           4
  Non-imported:      72
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 11.84% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      6633
  call:             141 (2.13% of all instructions)
  call_indirect:     14 (0.21% of all instructions, 9.03% of all calls)

Globals:
  #0 i32
     init: i32.const 5246032
     18 × global.get   30 × global.set   48 total (38/62% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     19 (26.39% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.39%) × [-560]
    1  (1.39%) × [-80]
    2  (2.78%) × [-256]
    2  (2.78%) × [-240]
    2  (2.78%) × [-208]
    2  (2.78%) × [-32]
    2  (2.78%) × [-16]
   60 (83.33%) × []
  functions with stack allocation total: 12 (16.67%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"three_sum_closestemcc.wasm",1,1.3888888,"[-560]",-560,560
sp_csv_line:"three_sum_closestemcc.wasm",1,1.3888888,"[-80]",-80,80
sp_csv_line:"three_sum_closestemcc.wasm",2,2.7777777,"[-256]",-256,256
sp_csv_line:"three_sum_closestemcc.wasm",2,2.7777777,"[-240]",-240,240
sp_csv_line:"three_sum_closestemcc.wasm",2,2.7777777,"[-208]",-208,208
sp_csv_line:"three_sum_closestemcc.wasm",2,2.7777777,"[-32]",-32,32
sp_csv_line:"three_sum_closestemcc.wasm",2,2.7777777,"[-16]",-16,16
sp_csv_line:"three_sum_closestemcc.wasm",60,83.333336,"[]",0,0

Counts of function types (23 unique types):
    1  (1.32%) × [i32, i32, i32, i32] -> [i32]
    1  (1.32%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.32%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (1.32%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.32%) × [i32, i64, i32, i32] -> [i32]
    1  (1.32%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.32%) × [i64, i32, i32] -> [i32]
    1  (1.32%) × [i64, i64] -> [f64]
    1  (1.32%) × [f64] -> [i64]
    1  (1.32%) × [f64, i32] -> [f64]
    2  (2.63%) × [i32, i32, i32] -> []
    2  (2.63%) × [i32, i32, i32, i32] -> []
    2  (2.63%) × [i32, i32, i32, i32, i32] -> []
    2  (2.63%) × [i32, i64, i64, i32] -> []
    2  (2.63%) × [i64, i32] -> [i32]
    3  (3.95%) × [i32, i32] -> []
    3  (3.95%) × [i32, i64, i32] -> [i64]
    4  (5.26%) × [i32, i32] -> [i32]
    7  (9.21%) × [] -> []
    7  (9.21%) × [i32] -> []
    8 (10.53%) × [i32, i32, i32] -> [i32]
   10 (13.16%) × [] -> [i32]
   14 (18.42%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (11.11% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [] -> []
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #5
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  total classes: 6

CSV data for further analysis: three_sum_closestemcc.wasm,6633,141,14,9.032258,76,9,4,6,1,6,2.3333333333333335,1,70,15,21.428572,15,21.428572,7,10

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"three_sum_closestemcc.wasm",0,1,1,"i32.load"
"three_sum_closestemcc.wasm",1,1,1,"local.(get|tee)"
"three_sum_closestemcc.wasm",2,2,1,"i32.load"
"three_sum_closestemcc.wasm",3,1,1,"local.(get|tee)"
"three_sum_closestemcc.wasm",4,1,4,"i32.load"
"three_sum_closestemcc.wasm",5,1,6,"local.(get|tee)"
