Input file: three_sumemcc.wasm
  binary:    three_sumemcc.wasm

Functions:           80
  Imported:           4
  Non-imported:      76
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 11.25% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     10399
  call:             153 (1.47% of all instructions)
  call_indirect:     14 (0.13% of all instructions, 8.38% of all calls)

Globals:
  #0 i32
     init: i32.const 5246544
     20 × global.get   34 × global.set   54 total (37/63% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     21 (27.63% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.32%) × [-560]
    1  (1.32%) × [-80]
    2  (2.63%) × [-256]
    2  (2.63%) × [-240]
    2  (2.63%) × [-208]
    2  (2.63%) × [-32]
    3  (3.95%) × [-16]
   63 (82.89%) × []
  functions with stack allocation total: 13 (17.11%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"three_sumemcc.wasm",1,1.3157895,"[-560]",-560,560
sp_csv_line:"three_sumemcc.wasm",1,1.3157895,"[-80]",-80,80
sp_csv_line:"three_sumemcc.wasm",2,2.631579,"[-256]",-256,256
sp_csv_line:"three_sumemcc.wasm",2,2.631579,"[-240]",-240,240
sp_csv_line:"three_sumemcc.wasm",2,2.631579,"[-208]",-208,208
sp_csv_line:"three_sumemcc.wasm",2,2.631579,"[-32]",-32,32
sp_csv_line:"three_sumemcc.wasm",3,3.9473684,"[-16]",-16,16
sp_csv_line:"three_sumemcc.wasm",63,82.89474,"[]",0,0

Counts of function types (24 unique types):
    1  (1.25%) × [i32, i32, i32, i32] -> [i32]
    1  (1.25%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.25%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (1.25%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (1.25%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.25%) × [i32, i64, i32, i32] -> [i32]
    1  (1.25%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.25%) × [i64, i32, i32] -> [i32]
    1  (1.25%) × [i64, i64] -> [f64]
    1  (1.25%) × [f64] -> [i64]
    1  (1.25%) × [f64, i32] -> [f64]
    2  (2.50%) × [i32, i32, i32] -> []
    2  (2.50%) × [i32, i32, i32, i32] -> []
    2  (2.50%) × [i32, i32, i32, i32, i32] -> []
    2  (2.50%) × [i32, i64, i64, i32] -> []
    2  (2.50%) × [i64, i32] -> [i32]
    3  (3.75%) × [i32, i32] -> []
    3  (3.75%) × [i32, i64, i32] -> [i64]
    4  (5.00%) × [i32, i32] -> [i32]
    7  (8.75%) × [] -> []
    7  (8.75%) × [i32] -> []
    8 (10.00%) × [i32, i32, i32] -> [i32]
   11 (13.75%) × [] -> [i32]
   16 (20.00%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (10.53% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [] -> []
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  class #5
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  total classes: 6

CSV data for further analysis: three_sumemcc.wasm,10399,153,14,8.383233,80,9,4,6,1,6,2.3333333333333335,1,70,15,21.428572,15,21.428572,7,10

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"three_sumemcc.wasm",0,1,1,"i32.load"
"three_sumemcc.wasm",1,1,1,"local.(get|tee)"
"three_sumemcc.wasm",2,2,1,"i32.load"
"three_sumemcc.wasm",3,1,1,"local.(get|tee)"
"three_sumemcc.wasm",4,1,4,"i32.load"
"three_sumemcc.wasm",5,1,6,"local.(get|tee)"
