Input file: todemcc.wasm
  binary:    todemcc.wasm

Functions:           83
  Imported:           7
  Non-imported:      76
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 9.64% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      6333
  call:             153 (2.42% of all instructions)
  call_indirect:      8 (0.13% of all instructions, 4.97% of all calls)

Globals:
  #0 i32
     init: i32.const 5246224
     22 × global.get   42 × global.set   64 total (34/66% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     23 (30.26% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.32%) × [-560]
    1  (1.32%) × [-256]
    1  (1.32%) × [-208]
    1  (1.32%) × [-80]
    3  (3.95%) × [-32]
    7  (9.21%) × [-16]
   62 (81.58%) × []
  functions with stack allocation total: 14 (18.42%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"todemcc.wasm",1,1.3157895,"[-560]",-560,560
sp_csv_line:"todemcc.wasm",1,1.3157895,"[-256]",-256,256
sp_csv_line:"todemcc.wasm",1,1.3157895,"[-208]",-208,208
sp_csv_line:"todemcc.wasm",1,1.3157895,"[-80]",-80,80
sp_csv_line:"todemcc.wasm",3,3.9473684,"[-32]",-32,32
sp_csv_line:"todemcc.wasm",7,9.210526,"[-16]",-16,16
sp_csv_line:"todemcc.wasm",62,81.57895,"[]",0,0

Counts of function types (26 unique types):
    1  (1.20%) × [i32, i32] -> []
    1  (1.20%) × [i32, i32, i32] -> []
    1  (1.20%) × [i32, i32, i32, i32] -> []
    1  (1.20%) × [i32, i32, i32, i32, i32] -> []
    1  (1.20%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.20%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.20%) × [i32, i64] -> []
    1  (1.20%) × [i32, i64, i32] -> [i32]
    1  (1.20%) × [i32, i64, i32, i32] -> [i32]
    1  (1.20%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.20%) × [i64, i32, i32] -> [i32]
    1  (1.20%) × [i64, i64] -> [f64]
    1  (1.20%) × [f64] -> []
    1  (1.20%) × [f64] -> [i64]
    1  (1.20%) × [f64, i32] -> [f64]
    2  (2.41%) × [] -> [f64]
    2  (2.41%) × [i32, i32, i32, i32] -> [i32]
    2  (2.41%) × [i32, i64, i64, i32] -> []
    2  (2.41%) × [i64, i32] -> [i32]
    3  (3.61%) × [i32, i64, i32] -> [i64]
    7  (8.43%) × [i32] -> []
    7  (8.43%) × [i32, i32, i32] -> [i32]
    9 (10.84%) × [i32, i32] -> [i32]
   11 (13.25%) × [] -> []
   11 (13.25%) × [] -> [i32]
   12 (14.46%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (7.89% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  total classes: 5

CSV data for further analysis: todemcc.wasm,6333,153,8,4.968944,83,8,4,5,1,4,1.6,1,44,9,20.454546,9,20.454546,7,15.909091

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"todemcc.wasm",0,1,1,"i32.load"
"todemcc.wasm",1,1,1,"local.(get|tee)"
"todemcc.wasm",2,2,1,"i32.load"
"todemcc.wasm",3,1,1,"local.(get|tee)"
"todemcc.wasm",4,1,4,"i32.load"
