Input file: toneemcc.wasm
  binary:    toneemcc.wasm

Functions:          108
  Imported:           6
  Non-imported:     102
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 7.41% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     16356
  call:             330 (2.02% of all instructions)
  call_indirect:     10 (0.06% of all instructions, 2.94% of all calls)

Globals:
  #0 i32
     init: i32.const 5249024
     32 × global.get   64 × global.set   96 total (33/67% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     33 (32.35% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.98%) × [-8976]
    1  (0.98%) × [-432]
    1  (0.98%) × [-336]
    1  (0.98%) × [-256]
    1  (0.98%) × [-208]
    1  (0.98%) × [-160]
    1  (0.98%) × [-128]
    1  (0.98%) × [-112]
    1  (0.98%) × [-96]
    2  (1.96%) × [-560]
    2  (1.96%) × [-80]
    2  (1.96%) × [-48]
    2  (1.96%) × [-32]
   11 (10.78%) × [-16]
   74 (72.55%) × []
  functions with stack allocation total: 28 (27.45%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"toneemcc.wasm",1,0.98039216,"[-8976]",-8976,8976
sp_csv_line:"toneemcc.wasm",1,0.98039216,"[-432]",-432,432
sp_csv_line:"toneemcc.wasm",1,0.98039216,"[-336]",-336,336
sp_csv_line:"toneemcc.wasm",1,0.98039216,"[-256]",-256,256
sp_csv_line:"toneemcc.wasm",1,0.98039216,"[-208]",-208,208
sp_csv_line:"toneemcc.wasm",1,0.98039216,"[-160]",-160,160
sp_csv_line:"toneemcc.wasm",1,0.98039216,"[-128]",-128,128
sp_csv_line:"toneemcc.wasm",1,0.98039216,"[-112]",-112,112
sp_csv_line:"toneemcc.wasm",1,0.98039216,"[-96]",-96,96
sp_csv_line:"toneemcc.wasm",2,1.9607843,"[-560]",-560,560
sp_csv_line:"toneemcc.wasm",2,1.9607843,"[-80]",-80,80
sp_csv_line:"toneemcc.wasm",2,1.9607843,"[-48]",-48,48
sp_csv_line:"toneemcc.wasm",2,1.9607843,"[-32]",-32,32
sp_csv_line:"toneemcc.wasm",11,10.784314,"[-16]",-16,16
sp_csv_line:"toneemcc.wasm",74,72.54902,"[]",0,0

Counts of function types (38 unique types):
    1  (0.93%) × [i32] -> [f64]
    1  (0.93%) × [i32, i32] -> [i64]
    1  (0.93%) × [i32, i32] -> [f64]
    1  (0.93%) × [i32, i32, i32] -> []
    1  (0.93%) × [i32, i32, i32, i32] -> [i32]
    1  (0.93%) × [i32, i32, i32, i32, i32] -> []
    1  (0.93%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.93%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.93%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.93%) × [i32, i64] -> []
    1  (0.93%) × [i32, i64, i32, i32] -> [i32]
    1  (0.93%) × [i32, i64, i64] -> []
    1  (0.93%) × [i32, f32] -> []
    1  (0.93%) × [i32, f64] -> []
    1  (0.93%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.93%) × [i64, i32, i32] -> [i32]
    1  (0.93%) × [i64, i64] -> [i32]
    1  (0.93%) × [i64, i64] -> [f64]
    1  (0.93%) × [f64] -> [i64]
    1  (0.93%) × [f64, i32] -> [i32]
    1  (0.93%) × [f64, f64] -> [f64]
    1  (0.93%) × [f64, f64, i32] -> [f64]
    2  (1.85%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.85%) × [i64, i32] -> [i32]
    2  (1.85%) × [i64, i64, i64, i64] -> [i32]
    2  (1.85%) × [f64] -> [f64]
    2  (1.85%) × [f64, i32] -> [f64]
    3  (2.78%) × [i32, i32] -> []
    3  (2.78%) × [i32, i32, i32, i32] -> []
    3  (2.78%) × [i32, i64, i32] -> [i64]
    3  (2.78%) × [i32, i64, i64, i32] -> []
    7  (6.48%) × [i32] -> []
    7  (6.48%) × [i32, i32] -> [i32]
    7  (6.48%) × [i32, i64, i64, i64, i64] -> []
    8  (7.41%) × [] -> []
    8  (7.41%) × [i32, i32, i32] -> [i32]
   12 (11.11%) × [] -> [i32]
   15 (13.89%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (7.84% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     6 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  total classes: 5

CSV data for further analysis: toneemcc.wasm,16356,330,10,2.9411764,108,8,4,5,1,6,2,1,63,11,17.460318,11,17.460318,9,14.285714

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"toneemcc.wasm",0,1,1,"i32.load"
"toneemcc.wasm",1,1,1,"local.(get|tee)"
"toneemcc.wasm",2,2,1,"i32.load"
"toneemcc.wasm",3,1,1,"local.(get|tee)"
"toneemcc.wasm",4,1,6,"i32.load"
