Input file: truncate_testemcc.wasm
  binary:    truncate_testemcc.wasm

Functions:           98
  Imported:           8
  Non-imported:      90
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 8.16% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      7262
  call:             200 (2.75% of all instructions)
  call_indirect:      9 (0.12% of all instructions, 4.31% of all calls)

Globals:
  #0 i32
     init: i32.const 5248576
     19 × global.get   35 × global.set   54 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     20 (22.22% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.11%) × [-560]
    1  (1.11%) × [-256]
    1  (1.11%) × [-208]
    1  (1.11%) × [-80]
    2  (2.22%) × [-32]
    7  (7.78%) × [-16]
   77 (85.56%) × []
  functions with stack allocation total: 13 (14.44%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"truncate_testemcc.wasm",1,1.1111112,"[-560]",-560,560
sp_csv_line:"truncate_testemcc.wasm",1,1.1111112,"[-256]",-256,256
sp_csv_line:"truncate_testemcc.wasm",1,1.1111112,"[-208]",-208,208
sp_csv_line:"truncate_testemcc.wasm",1,1.1111112,"[-80]",-80,80
sp_csv_line:"truncate_testemcc.wasm",2,2.2222223,"[-32]",-32,32
sp_csv_line:"truncate_testemcc.wasm",7,7.7777777,"[-16]",-16,16
sp_csv_line:"truncate_testemcc.wasm",77,85.55556,"[]",0,0

Counts of function types (23 unique types):
    1  (1.02%) × [i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.02%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.02%) × [i32, i64, i32, i32] -> [i32]
    1  (1.02%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.02%) × [i64, i32, i32] -> [i32]
    1  (1.02%) × [i64, i64] -> [f64]
    1  (1.02%) × [f64] -> [i64]
    1  (1.02%) × [f64, i32] -> [f64]
    2  (2.04%) × [i32, i32] -> []
    2  (2.04%) × [i32, i32, i32, i32] -> []
    2  (2.04%) × [i32, i64, i64, i32] -> []
    2  (2.04%) × [i64, i32] -> [i32]
    3  (3.06%) × [i32, i32, i32, i32] -> [i32]
    3  (3.06%) × [i32, i64, i32] -> [i64]
    4  (4.08%) × [i32, i64] -> [i32]
    7  (7.14%) × [] -> []
    9  (9.18%) × [i32] -> []
   10 (10.20%) × [] -> [i32]
   11 (11.22%) × [i32, i32, i32] -> [i32]
   16 (16.33%) × [i32, i32] -> [i32]
   17 (17.35%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (7.78% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  total classes: 5

CSV data for further analysis: truncate_testemcc.wasm,7262,200,9,4.30622,98,8,4,5,1,5,1.8,1,68,10,14.705882,10,14.705882,8,11.764706

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"truncate_testemcc.wasm",0,1,1,"i32.load"
"truncate_testemcc.wasm",1,1,1,"local.(get|tee)"
"truncate_testemcc.wasm",2,2,1,"i32.load"
"truncate_testemcc.wasm",3,1,1,"local.(get|tee)"
"truncate_testemcc.wasm",4,1,5,"i32.load"
