Input file: unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm
  binary:    unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm

Functions:          141
  Imported:           7
  Non-imported:     134
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 6.38% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     23862
  call:             495 (2.07% of all instructions)
  call_indirect:     15 (0.06% of all instructions, 2.94% of all calls)

Globals:
  #0 i32
     init: i32.const 5247760
     38 × global.get   72 × global.set  110 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     39 (29.10% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.75%) × [-8976]
    1  (0.75%) × [-560]
    1  (0.75%) × [-432]
    1  (0.75%) × [-336]
    1  (0.75%) × [-304]
    1  (0.75%) × [-256]
    1  (0.75%) × [-208]
    1  (0.75%) × [-128]
    1  (0.75%) × [-112]
    1  (0.75%) × [-96]
    1  (0.75%) × [-48]
    2  (1.49%) × [-80]
    5  (3.73%) × [-32]
   15 (11.19%) × [-16]
  101 (75.37%) × []
  functions with stack allocation total: 33 (24.63%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",1,0.74626863,"[-8976]",-8976,8976
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",1,0.74626863,"[-560]",-560,560
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",1,0.74626863,"[-432]",-432,432
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",1,0.74626863,"[-336]",-336,336
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",1,0.74626863,"[-304]",-304,304
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",1,0.74626863,"[-256]",-256,256
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",1,0.74626863,"[-208]",-208,208
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",1,0.74626863,"[-128]",-128,128
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",1,0.74626863,"[-112]",-112,112
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",1,0.74626863,"[-96]",-96,96
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",1,0.74626863,"[-48]",-48,48
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",2,1.4925373,"[-80]",-80,80
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",5,3.7313433,"[-32]",-32,32
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",15,11.19403,"[-16]",-16,16
sp_csv_line:"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",101,75.37313,"[]",0,0

Counts of function types (36 unique types):
    1  (0.71%) × [i32, i32] -> [i64]
    1  (0.71%) × [i32, i32, i32] -> []
    1  (0.71%) × [i32, i32, i32, i32, i32] -> []
    1  (0.71%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.71%) × [i32, i32, i32, i32, i32, i32] -> []
    1  (0.71%) × [i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.71%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.71%) × [i32, i32, i32, i64] -> [i64]
    1  (0.71%) × [i32, i32, i64] -> []
    1  (0.71%) × [i32, i64] -> []
    1  (0.71%) × [i32, i64, i32, i32] -> [i32]
    1  (0.71%) × [i32, i64, i64] -> []
    1  (0.71%) × [i32, f32] -> []
    1  (0.71%) × [i32, f64] -> []
    1  (0.71%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.71%) × [i64, i32, i32] -> [i32]
    1  (0.71%) × [i64, i64] -> [i32]
    1  (0.71%) × [i64, i64] -> [f32]
    1  (0.71%) × [i64, i64] -> [f64]
    1  (0.71%) × [f64] -> [i64]
    2  (1.42%) × [i32, i32, i32, i32] -> []
    2  (1.42%) × [i32, i64, i32] -> [i32]
    2  (1.42%) × [i64, i32] -> [i32]
    2  (1.42%) × [i64, i64, i64, i64] -> [i32]
    2  (1.42%) × [f64, i32] -> [f64]
    3  (2.13%) × [i32, i64, i32] -> [i64]
    3  (2.13%) × [i32, i64, i64, i32] -> []
    4  (2.84%) × [i32, i32] -> []
    4  (2.84%) × [i32, i32, i32, i32] -> [i32]
    7  (4.96%) × [i32, i64, i64, i64, i64] -> []
    8  (5.67%) × [] -> []
   11  (7.80%) × [i32] -> []
   13  (9.22%) × [] -> [i32]
   14  (9.93%) × [i32, i32, i32] -> [i32]
   15 (10.64%) × [i32, i32] -> [i32]
   29 (20.57%) × [i32] -> [i32]

Functions with at least one call_indirect: 11 (8.21% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               29
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 3
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 6

CSV data for further analysis: unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm,23862,495,15,2.9411764,141,9,7,6,1,8,2.5,1,163,27,16.564417,27,16.564417,25,15.337423

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",0,1,1,"i32.load"
"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",1,2,1,"i32.load"
"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",2,1,1,"local.(get|tee)"
"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",3,1,1,"local.(get|tee)"
"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",4,2,3,"i32.load"
"unofficial_unsupported_convert_Gmsh_to_Specfem2D_Nicolas_Massacretemcc.wasm",5,2,8,"i32.load"
