Input file: vswprintf_utf8emcc.wasm
  binary:    vswprintf_utf8emcc.wasm

Functions:          111
  Imported:           6
  Non-imported:     105
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:         10
  Of those, unique functions:    10 (i.e., at least 9.01% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12865
  call:             253 (1.97% of all instructions)
  call_indirect:      9 (0.07% of all instructions, 3.44% of all calls)

Globals:
  #0 i32
     init: i32.const 5250224
     30 × global.get   55 × global.set   85 total (35/65% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     31 (29.52% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.95%) × [-1040]
    1  (0.95%) × [-560]
    1  (0.95%) × [-416]
    1  (0.95%) × [-256]
    1  (0.95%) × [-224]
    1  (0.95%) × [-208]
    1  (0.95%) × [-192]
    1  (0.95%) × [-160]
    1  (0.95%) × [-80]
    1  (0.95%) × [-48]
    2  (1.90%) × [-32]
   13 (12.38%) × [-16]
   80 (76.19%) × []
  functions with stack allocation total: 25 (23.81%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"vswprintf_utf8emcc.wasm",1,0.95238096,"[-1040]",-1040,1040
sp_csv_line:"vswprintf_utf8emcc.wasm",1,0.95238096,"[-560]",-560,560
sp_csv_line:"vswprintf_utf8emcc.wasm",1,0.95238096,"[-416]",-416,416
sp_csv_line:"vswprintf_utf8emcc.wasm",1,0.95238096,"[-256]",-256,256
sp_csv_line:"vswprintf_utf8emcc.wasm",1,0.95238096,"[-224]",-224,224
sp_csv_line:"vswprintf_utf8emcc.wasm",1,0.95238096,"[-208]",-208,208
sp_csv_line:"vswprintf_utf8emcc.wasm",1,0.95238096,"[-192]",-192,192
sp_csv_line:"vswprintf_utf8emcc.wasm",1,0.95238096,"[-160]",-160,160
sp_csv_line:"vswprintf_utf8emcc.wasm",1,0.95238096,"[-80]",-80,80
sp_csv_line:"vswprintf_utf8emcc.wasm",1,0.95238096,"[-48]",-48,48
sp_csv_line:"vswprintf_utf8emcc.wasm",2,1.9047619,"[-32]",-32,32
sp_csv_line:"vswprintf_utf8emcc.wasm",13,12.380953,"[-16]",-16,16
sp_csv_line:"vswprintf_utf8emcc.wasm",80,76.190475,"[]",0,0

Counts of function types (23 unique types):
    1  (0.90%) × [i32, i32, i32, i32, i32] -> []
    1  (0.90%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.90%) × [i32, i64, i32, i32] -> [i32]
    1  (0.90%) × [i32, f64] -> []
    1  (0.90%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.90%) × [i64, i32, i32] -> [i32]
    1  (0.90%) × [i64, i64] -> [f64]
    1  (0.90%) × [f64] -> [i64]
    1  (0.90%) × [f64, i32] -> [f64]
    2  (1.80%) × [i32, i32] -> []
    2  (1.80%) × [i32, i32, i32, i32] -> []
    2  (1.80%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (1.80%) × [i32, i64, i64, i32] -> []
    2  (1.80%) × [i64, i32] -> [i32]
    3  (2.70%) × [i32, i32, i32] -> []
    3  (2.70%) × [i32, i64, i32] -> [i64]
    5  (4.50%) × [i32, i32, i32, i32] -> [i32]
    8  (7.21%) × [i32] -> []
    9  (8.11%) × [] -> []
   11  (9.91%) × [] -> [i32]
   15 (13.51%) × [i32, i32, i32] -> [i32]
   18 (16.22%) × [i32] -> [i32]
   20 (18.02%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (6.67% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    9,   10]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  9 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 5
  total classes: 5

CSV data for further analysis: vswprintf_utf8emcc.wasm,12865,253,9,3.4351146,111,10,6,5,1,5,1.8,1,90,20,22.222221,20,22.222221,18,20

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"vswprintf_utf8emcc.wasm",0,1,1,"i32.load"
"vswprintf_utf8emcc.wasm",1,1,1,"local.(get|tee)"
"vswprintf_utf8emcc.wasm",2,2,1,"i32.load"
"vswprintf_utf8emcc.wasm",3,1,1,"local.(get|tee)"
"vswprintf_utf8emcc.wasm",4,3,5,"i32.load"
