Input file: while50emcc.wasm
  binary:    while50emcc.wasm

Functions:           64
  Imported:           4
  Non-imported:      60
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 12.50% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      5397
  call:             113 (2.09% of all instructions)
  call_indirect:      8 (0.15% of all instructions, 6.61% of all calls)

Globals:
  #0 i32
     init: i32.const 5245984
     12 × global.get   20 × global.set   32 total (38/62% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     13 (21.67% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.67%) × [-560]
    1  (1.67%) × [-256]
    1  (1.67%) × [-208]
    1  (1.67%) × [-80]
    2  (3.33%) × [-32]
    2  (3.33%) × [-16]
   52 (86.67%) × []
  functions with stack allocation total: 8 (13.33%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"while50emcc.wasm",1,1.6666666,"[-560]",-560,560
sp_csv_line:"while50emcc.wasm",1,1.6666666,"[-256]",-256,256
sp_csv_line:"while50emcc.wasm",1,1.6666666,"[-208]",-208,208
sp_csv_line:"while50emcc.wasm",1,1.6666666,"[-80]",-80,80
sp_csv_line:"while50emcc.wasm",2,3.3333333,"[-32]",-32,32
sp_csv_line:"while50emcc.wasm",2,3.3333333,"[-16]",-16,16
sp_csv_line:"while50emcc.wasm",52,86.666664,"[]",0,0

Counts of function types (22 unique types):
    1  (1.56%) × [i32, i32] -> []
    1  (1.56%) × [i32, i32, i32] -> []
    1  (1.56%) × [i32, i32, i32, i32] -> []
    1  (1.56%) × [i32, i32, i32, i32] -> [i32]
    1  (1.56%) × [i32, i32, i32, i32, i32] -> []
    1  (1.56%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.56%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.56%) × [i32, i64, i32, i32] -> [i32]
    1  (1.56%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.56%) × [i64, i32, i32] -> [i32]
    1  (1.56%) × [i64, i64] -> [f64]
    1  (1.56%) × [f64] -> [i64]
    1  (1.56%) × [f64, i32] -> [f64]
    2  (3.12%) × [i32, i64, i64, i32] -> []
    2  (3.12%) × [i64, i32] -> [i32]
    3  (4.69%) × [i32, i32] -> [i32]
    3  (4.69%) × [i32, i64, i32] -> [i64]
    7 (10.94%) × [] -> []
    7 (10.94%) × [i32] -> []
    7 (10.94%) × [i32, i32, i32] -> [i32]
   10 (15.62%) × [] -> [i32]
   10 (15.62%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (10.00% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32] -> []
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     4 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 4
  total classes: 5

CSV data for further analysis: while50emcc.wasm,5397,113,8,6.6115704,64,8,4,5,1,4,1.6,1,40,9,22.5,9,22.5,7,17.5

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"while50emcc.wasm",0,1,1,"i32.load"
"while50emcc.wasm",1,1,1,"local.(get|tee)"
"while50emcc.wasm",2,2,1,"i32.load"
"while50emcc.wasm",3,1,1,"local.(get|tee)"
"while50emcc.wasm",4,1,4,"i32.load"
