Input file: words_alphabeticalemcc.wasm
  binary:    words_alphabeticalemcc.wasm

Functions:          116
  Imported:           7
  Non-imported:     109
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 7.76% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12504
  call:             247 (1.98% of all instructions)
  call_indirect:     13 (0.10% of all instructions, 5.00% of all calls)

Globals:
  #0 i32
     init: i32.const 5247456
     27 × global.get   48 × global.set   75 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     28 (25.69% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.92%) × [-560]
    1  (0.92%) × [-256]
    1  (0.92%) × [-208]
    1  (0.92%) × [-80]
    4  (3.67%) × [-32]
    6  (5.50%) × [-16]
   95 (87.16%) × []
  functions with stack allocation total: 14 (12.84%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"words_alphabeticalemcc.wasm",1,0.9174312,"[-560]",-560,560
sp_csv_line:"words_alphabeticalemcc.wasm",1,0.9174312,"[-256]",-256,256
sp_csv_line:"words_alphabeticalemcc.wasm",1,0.9174312,"[-208]",-208,208
sp_csv_line:"words_alphabeticalemcc.wasm",1,0.9174312,"[-80]",-80,80
sp_csv_line:"words_alphabeticalemcc.wasm",4,3.6697247,"[-32]",-32,32
sp_csv_line:"words_alphabeticalemcc.wasm",6,5.504587,"[-16]",-16,16
sp_csv_line:"words_alphabeticalemcc.wasm",95,87.15596,"[]",0,0

Counts of function types (22 unique types):
    1  (0.86%) × [i32, i32, i32] -> []
    1  (0.86%) × [i32, i32, i32, i32, i32] -> []
    1  (0.86%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.86%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.86%) × [i32, i64, i32, i32] -> [i32]
    1  (0.86%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.86%) × [i64, i32, i32] -> [i32]
    1  (0.86%) × [i64, i64] -> [f64]
    1  (0.86%) × [f64] -> [i64]
    1  (0.86%) × [f64, i32] -> [f64]
    2  (1.72%) × [i32, i32] -> []
    2  (1.72%) × [i32, i32, i32, i32] -> []
    2  (1.72%) × [i32, i64, i64, i32] -> []
    2  (1.72%) × [i64, i32] -> [i32]
    3  (2.59%) × [i32, i32, i32, i32] -> [i32]
    3  (2.59%) × [i32, i64, i32] -> [i64]
   10  (8.62%) × [] -> []
   12 (10.34%) × [] -> [i32]
   12 (10.34%) × [i32, i32] -> [i32]
   12 (10.34%) × [i32, i32, i32] -> [i32]
   14 (12.07%) × [i32] -> []
   32 (27.59%) × [i32] -> [i32]

Functions with at least one call_indirect: 10 (9.17% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               32
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     7 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 7
  total classes: 6

CSV data for further analysis: words_alphabeticalemcc.wasm,12504,247,13,5,116,9,7,6,1,7,2.1666666666666665,1,135,23,17.037037,23,17.037037,21,15.555555

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"words_alphabeticalemcc.wasm",0,1,1,"i32.load"
"words_alphabeticalemcc.wasm",1,2,1,"i32.load"
"words_alphabeticalemcc.wasm",2,1,1,"local.(get|tee)"
"words_alphabeticalemcc.wasm",3,1,1,"local.(get|tee)"
"words_alphabeticalemcc.wasm",4,2,2,"i32.load"
"words_alphabeticalemcc.wasm",5,2,7,"i32.load"
