Input file: zcemcc.wasm
  binary:    zcemcc.wasm

Functions:          119
  Imported:           8
  Non-imported:     111
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          9
  Of those, unique functions:     9 (i.e., at least 7.56% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14359
  call:             272 (1.89% of all instructions)
  call_indirect:     14 (0.10% of all instructions, 4.90% of all calls)

Globals:
  #0 i32
     init: i32.const 5248496
     26 × global.get   47 × global.set   73 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     27 (24.32% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.90%) × [-560]
    1  (0.90%) × [-256]
    1  (0.90%) × [-208]
    1  (0.90%) × [-80]
    5  (4.50%) × [-32]
   11  (9.91%) × [-16]
   91 (81.98%) × []
  functions with stack allocation total: 20 (18.02%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"zcemcc.wasm",1,0.9009009,"[-560]",-560,560
sp_csv_line:"zcemcc.wasm",1,0.9009009,"[-256]",-256,256
sp_csv_line:"zcemcc.wasm",1,0.9009009,"[-208]",-208,208
sp_csv_line:"zcemcc.wasm",1,0.9009009,"[-80]",-80,80
sp_csv_line:"zcemcc.wasm",5,4.5045047,"[-32]",-32,32
sp_csv_line:"zcemcc.wasm",11,9.90991,"[-16]",-16,16
sp_csv_line:"zcemcc.wasm",91,81.98198,"[]",0,0

Counts of function types (22 unique types):
    1  (0.84%) × [i32, i32, i32] -> []
    1  (0.84%) × [i32, i32, i32, i32, i32] -> []
    1  (0.84%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (0.84%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.84%) × [i32, i64, i32, i32] -> [i32]
    1  (0.84%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (0.84%) × [i64, i32, i32] -> [i32]
    1  (0.84%) × [i64, i64] -> [f64]
    1  (0.84%) × [f64] -> [i64]
    1  (0.84%) × [f64, i32] -> [f64]
    2  (1.68%) × [i32, i32] -> []
    2  (1.68%) × [i32, i32, i32, i32] -> []
    2  (1.68%) × [i32, i64, i64, i32] -> []
    2  (1.68%) × [i64, i32] -> [i32]
    3  (2.52%) × [i32, i64, i32] -> [i64]
    4  (3.36%) × [i32, i32, i32, i32] -> [i32]
    8  (6.72%) × [] -> []
   11  (9.24%) × [] -> [i32]
   11  (9.24%) × [i32] -> []
   17 (14.29%) × [i32, i32, i32] -> [i32]
   22 (18.49%) × [i32, i32] -> [i32]
   25 (21.01%) × [i32] -> [i32]

Functions with at least one call_indirect: 11 (9.91% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    3,    4]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32] -> [i32]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    9,    9]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  7 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               25
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               17
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     2 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  6 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #2
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 2
  class #5
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 6

CSV data for further analysis: zcemcc.wasm,14359,272,14,4.895105,119,9,7,6,1,8,2.3333333333333335,1,178,25,14.044944,25,14.044944,23,12.921349

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"zcemcc.wasm",0,1,1,"i32.load"
"zcemcc.wasm",1,2,1,"i32.load"
"zcemcc.wasm",2,1,1,"local.(get|tee)"
"zcemcc.wasm",3,1,1,"local.(get|tee)"
"zcemcc.wasm",4,2,2,"i32.load"
"zcemcc.wasm",5,2,8,"i32.load"
