Input file: zechoemcc.wasm
  binary:    zechoemcc.wasm

Functions:           71
  Imported:           6
  Non-imported:      65
  Exported:           9

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          8
  Of those, unique functions:     8 (i.e., at least 11.27% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      5705
  call:             128 (2.24% of all instructions)
  call_indirect:      9 (0.16% of all instructions, 6.57% of all calls)

Globals:
  #0 i32
     init: i32.const 5245984
     14 × global.get   25 × global.set   39 total (36/64% split)
  #1 i32
     init: i32.const 0
      2 × global.get    1 × global.set    3 total (67/33% split)
  #2 i32
     init: i32.const 0
      1 × global.get    1 × global.set    2 total (50/50% split)

Likely the stack pointer:       Global #0
Functions using stack pointer:     15 (23.08% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.54%) × [-560]
    1  (1.54%) × [-256]
    1  (1.54%) × [-208]
    1  (1.54%) × [-80]
    2  (3.08%) × [-32]
    4  (6.15%) × [-16]
   55 (84.62%) × []
  functions with stack allocation total: 10 (15.38%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"zechoemcc.wasm",1,1.5384616,"[-560]",-560,560
sp_csv_line:"zechoemcc.wasm",1,1.5384616,"[-256]",-256,256
sp_csv_line:"zechoemcc.wasm",1,1.5384616,"[-208]",-208,208
sp_csv_line:"zechoemcc.wasm",1,1.5384616,"[-80]",-80,80
sp_csv_line:"zechoemcc.wasm",2,3.0769231,"[-32]",-32,32
sp_csv_line:"zechoemcc.wasm",4,6.1538463,"[-16]",-16,16
sp_csv_line:"zechoemcc.wasm",55,84.61539,"[]",0,0

Counts of function types (22 unique types):
    1  (1.41%) × [i32, i32] -> []
    1  (1.41%) × [i32, i32, i32] -> []
    1  (1.41%) × [i32, i32, i32, i32] -> []
    1  (1.41%) × [i32, i32, i32, i32] -> [i32]
    1  (1.41%) × [i32, i32, i32, i32, i32] -> []
    1  (1.41%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.41%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.41%) × [i32, i64, i32, i32] -> [i32]
    1  (1.41%) × [i32, f64, i32, i32, i32, i32] -> [i32]
    1  (1.41%) × [i64, i32, i32] -> [i32]
    1  (1.41%) × [i64, i64] -> [f64]
    1  (1.41%) × [f64] -> [i64]
    1  (1.41%) × [f64, i32] -> [f64]
    2  (2.82%) × [i32, i64, i64, i32] -> []
    2  (2.82%) × [i64, i32] -> [i32]
    3  (4.23%) × [i32, i64, i32] -> [i64]
    7  (9.86%) × [] -> []
    7  (9.86%) × [i32] -> []
    7  (9.86%) × [i32, i32, i32] -> [i32]
    8 (11.27%) × [i32, i32] -> [i32]
   10 (14.08%) × [] -> [i32]
   12 (16.90%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (10.77% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, f64, i32, i32, i32, i32] -> [i32]
         range: [    8,    8]   length:   1   unique funcs:    1   type: [i32, i32] -> []
  8 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> []
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     1 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     1 × unrestricted                         source: local.(get|tee)   type [i32, f64, i32, i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 1
  class #3
    type: [i32, f64, i32, i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  total classes: 5

CSV data for further analysis: zechoemcc.wasm,5705,128,9,6.569343,71,8,4,5,1,5,1.8,1,47,10,21.276596,10,21.276596,8,17.021276

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"zechoemcc.wasm",0,1,1,"i32.load"
"zechoemcc.wasm",1,1,1,"local.(get|tee)"
"zechoemcc.wasm",2,2,1,"i32.load"
"zechoemcc.wasm",3,1,1,"local.(get|tee)"
"zechoemcc.wasm",4,1,5,"i32.load"
