Input file: 05_06llvm.wasm
  binary:    05_06llvm.wasm

Functions:          101
  Imported:           7
  Non-imported:      94
  Exported:          86

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          6
  Of those, unique functions:     6 (i.e., at least 5.94% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     17387
  call:             378 (2.17% of all instructions)
  call_indirect:     27 (0.16% of all instructions, 6.67% of all calls)

Globals:
  #0 i32
     init: i32.const 72784
     28 × global.get   86 × global.set  114 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 72784
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 7236
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stdin"]
     init: i32.const 1200
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 3696
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 3700
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 3704
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 3768
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 3772
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3696
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 3700
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__malloc_replaced"]
     init: i32.const 4824
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdin_used"]
     init: i32.const 7080
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stdout_used"]
     init: i32.const 7232
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__stderr_used"]
     init: i32.const 4840
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["stdout"]
     init: i32.const 1204
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     28 (29.79% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.06%) × [-8064]
    1  (1.06%) × [-736]
    1  (1.06%) × [-688]
    1  (1.06%) × [-288]
    1  (1.06%) × [-128]
    1  (1.06%) × [-112]
    1  (1.06%) × [-96]
    1  (1.06%) × [-32]
   16 (17.02%) × [-16]
   70 (74.47%) × []
  functions with stack allocation total: 24 (25.53%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"05_06llvm.wasm",1,1.0638298,"[-8064]",-8064,8064
sp_csv_line:"05_06llvm.wasm",1,1.0638298,"[-736]",-736,736
sp_csv_line:"05_06llvm.wasm",1,1.0638298,"[-688]",-688,688
sp_csv_line:"05_06llvm.wasm",1,1.0638298,"[-288]",-288,288
sp_csv_line:"05_06llvm.wasm",1,1.0638298,"[-128]",-128,128
sp_csv_line:"05_06llvm.wasm",1,1.0638298,"[-112]",-112,112
sp_csv_line:"05_06llvm.wasm",1,1.0638298,"[-96]",-96,96
sp_csv_line:"05_06llvm.wasm",1,1.0638298,"[-32]",-32,32
sp_csv_line:"05_06llvm.wasm",16,17.021276,"[-16]",-16,16
sp_csv_line:"05_06llvm.wasm",70,74.46809,"[]",0,0

Counts of function types (21 unique types):
    1  (0.99%) × [i32, i32, i32] -> []
    1  (0.99%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.99%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.99%) × [i32, i32, i32, i32, i32, i32, i32, i32] -> []
    1  (0.99%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.99%) × [i32, i64, i32] -> [i64]
    1  (0.99%) × [i32, f64] -> []
    2  (1.98%) × [i32, i32, i32, i32] -> []
    2  (1.98%) × [i32, i32, i32, i32] -> [i32]
    3  (2.97%) × [] -> [i32]
    3  (2.97%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (2.97%) × [i32, i64, i64, i32] -> []
    3  (2.97%) × [i32, i64, i64, i64, i64] -> []
    4  (3.96%) × [i64, i64] -> [i32]
    5  (4.95%) × [i32, i32] -> []
    7  (6.93%) × [i64, i64, i64, i64] -> [i32]
    9  (8.91%) × [] -> []
   12 (11.88%) × [i32] -> []
   12 (11.88%) × [i32, i32, i32] -> [i32]
   13 (12.87%) × [i32, i32] -> [i32]
   16 (15.84%) × [i32] -> [i32]

Functions with at least one call_indirect: 9 (9.57% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
    13 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 10
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 13
  total classes: 4

CSV data for further analysis: 05_06llvm.wasm,17387,378,27,6.6666665,101,6,4,4,1,13,6.75,10,301,46,15.2823925,46,15.2823925,33,10.963455

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"05_06llvm.wasm",0,0,1,"i32.load"
"05_06llvm.wasm",1,1,3,"i32.load"
"05_06llvm.wasm",2,3,10,"i32.load"
"05_06llvm.wasm",3,1,13,"local.(get|tee)"
