Input file: 07llvm.wasm
  binary:    07llvm.wasm

Functions:           64
  Imported:           3
  Non-imported:      61
  Exported:          59

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 6.25% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12908
  call:             213 (1.65% of all instructions)
  call_indirect:     11 (0.09% of all instructions, 4.91% of all calls)

Globals:
  #0 i32
     init: i32.const 70448
     23 × global.get   66 × global.set   89 total (26/74% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70448
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4900
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 4820
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 4824
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 4828
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 4892
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 4896
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4820
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 4824
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 4816
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 3768
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 4816
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdout"]
     init: i32.const 1180
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     23 (37.70% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.64%) × [-8064]
    1  (1.64%) × [-288]
    1  (1.64%) × [-112]
    1  (1.64%) × [-96]
    1  (1.64%) × [-32]
   11 (18.03%) × [-16]
   45 (73.77%) × []
  functions with stack allocation total: 16 (26.23%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"07llvm.wasm",1,1.6393442,"[-8064]",-8064,8064
sp_csv_line:"07llvm.wasm",1,1.6393442,"[-288]",-288,288
sp_csv_line:"07llvm.wasm",1,1.6393442,"[-112]",-112,112
sp_csv_line:"07llvm.wasm",1,1.6393442,"[-96]",-96,96
sp_csv_line:"07llvm.wasm",1,1.6393442,"[-32]",-32,32
sp_csv_line:"07llvm.wasm",11,18.032787,"[-16]",-16,16
sp_csv_line:"07llvm.wasm",45,73.77049,"[]",0,0

Counts of function types (17 unique types):
    1  (1.56%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.56%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.56%) × [i32, i64, i32] -> [i64]
    1  (1.56%) × [i32, f64] -> []
    2  (3.12%) × [i32, i32, i32, i32] -> [i32]
    3  (4.69%) × [] -> [i32]
    3  (4.69%) × [i32] -> []
    3  (4.69%) × [i32, i32] -> []
    3  (4.69%) × [i32, i64, i64, i32] -> []
    3  (4.69%) × [i32, i64, i64, i64, i64] -> []
    4  (6.25%) × [] -> []
    4  (6.25%) × [i64, i64] -> [i32]
    5  (7.81%) × [i32, i32, i32] -> []
    7 (10.94%) × [i32] -> [i32]
    7 (10.94%) × [i64, i64, i64, i64] -> [i32]
    8 (12.50%) × [i32, i32] -> [i32]
    8 (12.50%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (6.56% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 2

CSV data for further analysis: 07llvm.wasm,12908,213,11,4.910714,64,4,3,2,3,8,5.5,8,67,19,28.35821,19,28.35821,19,28.35821

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"07llvm.wasm",0,1,3,"i32.load"
"07llvm.wasm",1,2,8,"i32.load"
