Input file: 1135llvm.wasm
  binary:    1135llvm.wasm

Functions:           87
  Imported:           5
  Non-imported:      82
  Exported:          79

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          6
  Of those, unique functions:     6 (i.e., at least 6.90% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14260
  call:             302 (2.12% of all instructions)
  call_indirect:     12 (0.08% of all instructions, 3.82% of all calls)

Globals:
  #0 i32
     init: i32.const 71280
     25 × global.get   78 × global.set  103 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 71280
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 5732
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 4432
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 4436
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 4440
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 4504
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 4508
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4432
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 4436
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 5576
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 5728
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 5576
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdout"]
     init: i32.const 1972
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     25 (30.49% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.22%) × [-8064]
    1  (1.22%) × [-288]
    1  (1.22%) × [-160]
    1  (1.22%) × [-112]
    1  (1.22%) × [-96]
    1  (1.22%) × [-32]
   17 (20.73%) × [-16]
   59 (71.95%) × []
  functions with stack allocation total: 23 (28.05%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"1135llvm.wasm",1,1.2195122,"[-8064]",-8064,8064
sp_csv_line:"1135llvm.wasm",1,1.2195122,"[-288]",-288,288
sp_csv_line:"1135llvm.wasm",1,1.2195122,"[-160]",-160,160
sp_csv_line:"1135llvm.wasm",1,1.2195122,"[-112]",-112,112
sp_csv_line:"1135llvm.wasm",1,1.2195122,"[-96]",-96,96
sp_csv_line:"1135llvm.wasm",1,1.2195122,"[-32]",-32,32
sp_csv_line:"1135llvm.wasm",17,20.731707,"[-16]",-16,16
sp_csv_line:"1135llvm.wasm",59,71.95122,"[]",0,0

Counts of function types (19 unique types):
    1  (1.15%) × [i32, i32, i32] -> []
    1  (1.15%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.15%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.15%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.15%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.15%) × [i32, i64, i32] -> [i64]
    1  (1.15%) × [i32, f64] -> []
    2  (2.30%) × [i32, i32] -> []
    3  (3.45%) × [] -> [i32]
    3  (3.45%) × [i32, i32, i32, i32] -> [i32]
    3  (3.45%) × [i32, i64, i64, i32] -> []
    3  (3.45%) × [i32, i64, i64, i64, i64] -> []
    4  (4.60%) × [i64, i64] -> [i32]
    5  (5.75%) × [i32] -> []
    7  (8.05%) × [] -> []
    7  (8.05%) × [i64, i64, i64, i64] -> [i32]
   13 (14.94%) × [i32] -> [i32]
   14 (16.09%) × [i32, i32] -> [i32]
   16 (18.39%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 5 (6.10% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 8
  total classes: 3

CSV data for further analysis: 1135llvm.wasm,14260,302,12,3.821656,87,6,5,3,1,8,4,3,138,35,25.362318,35,25.362318,35,25.362318

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"1135llvm.wasm",0,0,1,"i32.load"
"1135llvm.wasm",1,1,3,"i32.load"
"1135llvm.wasm",2,4,8,"i32.load"
