Input file: 1490llvm.wasm
  binary:    1490llvm.wasm

Functions:           97
  Imported:           7
  Non-imported:      90
  Exported:          83

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.15% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     15869
  call:             391 (2.46% of all instructions)
  call_indirect:     16 (0.10% of all instructions, 3.93% of all calls)

Globals:
  #0 i32
     init: i32.const 72048
     24 × global.get   80 × global.set  104 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 72048
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6508
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["shellcode"]
     init: i32.const 1184
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["jmpcode"]
     init: i32.const 1152
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["fin"]
     init: i32.const 1088
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["sta"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__progname"]
     init: i32.const 4320
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__progname_full"]
     init: i32.const 4324
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__libc"]
     init: i32.const 4328
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__hwcap"]
     init: i32.const 4392
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__sysinfo"]
     init: i32.const 4396
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4320
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["program_invocation_name"]
     init: i32.const 4324
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__malloc_replaced"]
     init: i32.const 5448
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["__stdin_used"]
     init: i32.const 6504
      0 × global.get    0 × global.set    0 total
  #17 i32
     export: ["__stdout_used"]
     init: i32.const 1496
      0 × global.get    0 × global.set    0 total
  #18 i32
     export: ["__stderr_used"]
     init: i32.const 6504
      0 × global.get    0 × global.set    0 total
  #19 i32
     export: ["stdout"]
     init: i32.const 1864
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (26.67% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.11%) × [-8064]
    1  (1.11%) × [-288]
    1  (1.11%) × [-128]
    1  (1.11%) × [-112]
    1  (1.11%) × [-96]
    1  (1.11%) × [-32]
   17 (18.89%) × [-16]
   67 (74.44%) × []
  functions with stack allocation total: 23 (25.56%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"1490llvm.wasm",1,1.1111112,"[-8064]",-8064,8064
sp_csv_line:"1490llvm.wasm",1,1.1111112,"[-288]",-288,288
sp_csv_line:"1490llvm.wasm",1,1.1111112,"[-128]",-128,128
sp_csv_line:"1490llvm.wasm",1,1.1111112,"[-112]",-112,112
sp_csv_line:"1490llvm.wasm",1,1.1111112,"[-96]",-96,96
sp_csv_line:"1490llvm.wasm",1,1.1111112,"[-32]",-32,32
sp_csv_line:"1490llvm.wasm",17,18.88889,"[-16]",-16,16
sp_csv_line:"1490llvm.wasm",67,74.44444,"[]",0,0

Counts of function types (20 unique types):
    1  (1.03%) × [i32, i32, i32] -> []
    1  (1.03%) × [i32, i32, i32, i32] -> []
    1  (1.03%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.03%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.03%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.03%) × [i32, i64, i32] -> [i64]
    1  (1.03%) × [i32, f64] -> []
    2  (2.06%) × [] -> [i32]
    2  (2.06%) × [i32, i32, i32, i32] -> [i32]
    3  (3.09%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.09%) × [i32, i64, i64, i32] -> []
    3  (3.09%) × [i32, i64, i64, i64, i64] -> []
    4  (4.12%) × [i32, i32] -> []
    4  (4.12%) × [i64, i64] -> [i32]
    6  (6.19%) × [] -> []
    7  (7.22%) × [i64, i64, i64, i64] -> [i32]
   11 (11.34%) × [i32] -> []
   12 (12.37%) × [i32, i32, i32] -> [i32]
   15 (15.46%) × [i32, i32] -> [i32]
   18 (18.56%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (6.67% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 10
  total classes: 3

CSV data for further analysis: 1490llvm.wasm,15869,391,16,3.9312038,97,5,5,3,1,10,5.333333333333333,5,143,36,25.174826,36,25.174826,36,25.174826

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"1490llvm.wasm",0,1,1,"i32.load"
"1490llvm.wasm",1,1,5,"i32.load"
"1490llvm.wasm",2,3,10,"i32.load"
