Input file: 2065llvm.wasm
  binary:    2065llvm.wasm

Functions:          110
  Imported:           7
  Non-imported:     103
  Exported:          96

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.55% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     17017
  call:             438 (2.57% of all instructions)
  call_indirect:     18 (0.11% of all instructions, 3.95% of all calls)

Globals:
  #0 i32
     init: i32.const 72672
     25 × global.get   83 × global.set  108 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 72672
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 7124
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stdout"]
     init: i32.const 3424
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["header"]
     init: i32.const 3984
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["patterns"]
     init: i32.const 4320
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["instruments"]
     init: i32.const 4329
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["envelope"]
     init: i32.const 4362
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["sample"]
     init: i32.const 4572
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__progname"]
     init: i32.const 4612
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__progname_full"]
     init: i32.const 4616
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__libc"]
     init: i32.const 4620
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__hwcap"]
     init: i32.const 4684
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__sysinfo"]
     init: i32.const 4688
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4612
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["program_invocation_name"]
     init: i32.const 4616
      0 × global.get    0 × global.set    0 total
  #17 i32
     export: ["__malloc_replaced"]
     init: i32.const 5744
      0 × global.get    0 × global.set    0 total
  #18 i32
     export: ["__stdin_used"]
     init: i32.const 5760
      0 × global.get    0 × global.set    0 total
  #19 i32
     export: ["__stdout_used"]
     init: i32.const 7120
      0 × global.get    0 × global.set    0 total
  #20 i32
     export: ["__stderr_used"]
     init: i32.const 6968
      0 × global.get    0 × global.set    0 total
  #21 i32
     export: ["stderr"]
     init: i32.const 3420
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     25 (24.27% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.97%) × [-8064]
    1  (0.97%) × [-288]
    1  (0.97%) × [-128]
    1  (0.97%) × [-112]
    1  (0.97%) × [-96]
    1  (0.97%) × [-32]
   17 (16.50%) × [-16]
   80 (77.67%) × []
  functions with stack allocation total: 23 (22.33%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"2065llvm.wasm",1,0.9708738,"[-8064]",-8064,8064
sp_csv_line:"2065llvm.wasm",1,0.9708738,"[-288]",-288,288
sp_csv_line:"2065llvm.wasm",1,0.9708738,"[-128]",-128,128
sp_csv_line:"2065llvm.wasm",1,0.9708738,"[-112]",-112,112
sp_csv_line:"2065llvm.wasm",1,0.9708738,"[-96]",-96,96
sp_csv_line:"2065llvm.wasm",1,0.9708738,"[-32]",-32,32
sp_csv_line:"2065llvm.wasm",17,16.504854,"[-16]",-16,16
sp_csv_line:"2065llvm.wasm",80,77.66991,"[]",0,0

Counts of function types (20 unique types):
    1  (0.91%) × [i32, i32, i32, i32] -> []
    1  (0.91%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.91%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.91%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.91%) × [i32, i64, i32] -> [i64]
    1  (0.91%) × [i32, f64] -> []
    2  (1.82%) × [] -> [i32]
    2  (1.82%) × [i32, i32, i32] -> []
    3  (2.73%) × [i32, i32, i32, i32] -> [i32]
    3  (2.73%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (2.73%) × [i32, i64, i64, i32] -> []
    3  (2.73%) × [i32, i64, i64, i64, i64] -> []
    4  (3.64%) × [i64, i64] -> [i32]
    5  (4.55%) × [i32, i32] -> []
    7  (6.36%) × [i64, i64, i64, i64] -> [i32]
    9  (8.18%) × [] -> []
   13 (11.82%) × [i32, i32, i32] -> [i32]
   14 (12.73%) × [i32] -> []
   18 (16.36%) × [i32] -> [i32]
   18 (16.36%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 8 (7.77% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 4

CSV data for further analysis: 2065llvm.wasm,17017,438,18,3.9473684,110,5,5,4,1,11,4.5,5,175,39,22.285715,39,22.285715,39,22.285715

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"2065llvm.wasm",0,0,1,"i32.load"
"2065llvm.wasm",1,1,1,"i32.load"
"2065llvm.wasm",2,1,5,"i32.load"
"2065llvm.wasm",3,3,11,"i32.load"
