Input file: 20llvm.wasm
  binary:    20llvm.wasm

Functions:           64
  Imported:           4
  Non-imported:      60
  Exported:          58

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 6.25% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12362
  call:             215 (1.74% of all instructions)
  call_indirect:     11 (0.09% of all instructions, 4.87% of all calls)

Globals:
  #0 i32
     init: i32.const 70336
     19 × global.get   63 × global.set   82 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70336
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4796
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 3488
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 3492
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 3496
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 3560
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 3564
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3488
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 3492
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 4640
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 4792
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 4640
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdout"]
     init: i32.const 1036
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     19 (31.67% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.67%) × [-8064]
    1  (1.67%) × [-288]
    1  (1.67%) × [-112]
    1  (1.67%) × [-96]
    1  (1.67%) × [-32]
   13 (21.67%) × [-16]
   42 (70.00%) × []
  functions with stack allocation total: 18 (30.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"20llvm.wasm",1,1.6666666,"[-8064]",-8064,8064
sp_csv_line:"20llvm.wasm",1,1.6666666,"[-288]",-288,288
sp_csv_line:"20llvm.wasm",1,1.6666666,"[-112]",-112,112
sp_csv_line:"20llvm.wasm",1,1.6666666,"[-96]",-96,96
sp_csv_line:"20llvm.wasm",1,1.6666666,"[-32]",-32,32
sp_csv_line:"20llvm.wasm",13,21.666666,"[-16]",-16,16
sp_csv_line:"20llvm.wasm",42,70,"[]",0,0

Counts of function types (19 unique types):
    1  (1.56%) × [i32, i32, i32] -> []
    1  (1.56%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.56%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.56%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.56%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.56%) × [i32, i64, i32] -> [i64]
    1  (1.56%) × [i32, f64] -> []
    2  (3.12%) × [i32, i32] -> []
    2  (3.12%) × [i32, i32, i32, i32] -> [i32]
    3  (4.69%) × [] -> [i32]
    3  (4.69%) × [i32] -> []
    3  (4.69%) × [i32, i64, i64, i32] -> []
    3  (4.69%) × [i32, i64, i64, i64, i64] -> []
    4  (6.25%) × [i64, i64] -> [i32]
    5  (7.81%) × [] -> []
    7 (10.94%) × [i64, i64, i64, i64] -> [i32]
    8 (12.50%) × [i32, i32] -> [i32]
    8 (12.50%) × [i32, i32, i32] -> [i32]
    9 (14.06%) × [i32] -> [i32]

Functions with at least one call_indirect: 4 (6.67% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 2

CSV data for further analysis: 20llvm.wasm,12362,215,11,4.8672566,64,4,3,2,3,8,5.5,8,67,19,28.35821,19,28.35821,19,28.35821

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"20llvm.wasm",0,1,3,"i32.load"
"20llvm.wasm",1,2,8,"i32.load"
