Input file: 2880llvm.wasm
  binary:    2880llvm.wasm

Functions:           98
  Imported:           7
  Non-imported:      91
  Exported:          84

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.10% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     16469
  call:             429 (2.60% of all instructions)
  call_indirect:     16 (0.10% of all instructions, 3.60% of all calls)

Globals:
  #0 i32
     init: i32.const 73504
     23 × global.get   78 × global.set  101 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 73504
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 7964
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 5616
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 5620
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 5624
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 5688
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 5692
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 5616
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 5620
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__malloc_replaced"]
     init: i32.const 6744
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 6760
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 7960
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 6760
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 3160
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     23 (25.27% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.10%) × [-8064]
    1  (1.10%) × [-288]
    1  (1.10%) × [-128]
    1  (1.10%) × [-112]
    1  (1.10%) × [-96]
    1  (1.10%) × [-32]
   16 (17.58%) × [-16]
   69 (75.82%) × []
  functions with stack allocation total: 22 (24.18%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"2880llvm.wasm",1,1.0989012,"[-8064]",-8064,8064
sp_csv_line:"2880llvm.wasm",1,1.0989012,"[-288]",-288,288
sp_csv_line:"2880llvm.wasm",1,1.0989012,"[-128]",-128,128
sp_csv_line:"2880llvm.wasm",1,1.0989012,"[-112]",-112,112
sp_csv_line:"2880llvm.wasm",1,1.0989012,"[-96]",-96,96
sp_csv_line:"2880llvm.wasm",1,1.0989012,"[-32]",-32,32
sp_csv_line:"2880llvm.wasm",16,17.582418,"[-16]",-16,16
sp_csv_line:"2880llvm.wasm",69,75.82417,"[]",0,0

Counts of function types (20 unique types):
    1  (1.02%) × [i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.02%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.02%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.02%) × [i32, i64, i32] -> [i64]
    1  (1.02%) × [i32, f64] -> []
    2  (2.04%) × [] -> [i32]
    2  (2.04%) × [i32, i32, i32, i32] -> [i32]
    3  (3.06%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.06%) × [i32, i64, i64, i32] -> []
    3  (3.06%) × [i32, i64, i64, i64, i64] -> []
    4  (4.08%) × [i32, i32] -> []
    4  (4.08%) × [i64, i64] -> [i32]
    6  (6.12%) × [] -> []
    7  (7.14%) × [i64, i64, i64, i64] -> [i32]
   11 (11.22%) × [i32] -> []
   11 (11.22%) × [i32, i32, i32] -> [i32]
   16 (16.33%) × [i32, i32] -> [i32]
   19 (19.39%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (6.59% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 10
  total classes: 3

CSV data for further analysis: 2880llvm.wasm,16469,429,16,3.5955057,98,5,5,3,1,10,5.333333333333333,5,134,36,26.865671,36,26.865671,36,26.865671

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"2880llvm.wasm",0,1,1,"i32.load"
"2880llvm.wasm",1,1,5,"i32.load"
"2880llvm.wasm",2,3,10,"i32.load"
