Input file: 29160llvm.wasm
  binary:    29160llvm.wasm

Functions:           78
  Imported:           4
  Non-imported:      74
  Exported:          71

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 6.41% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13412
  call:             255 (1.90% of all instructions)
  call_indirect:     12 (0.09% of all instructions, 4.49% of all calls)

Globals:
  #0 i32
     init: i32.const 70592
     24 × global.get   74 × global.set   98 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70592
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 5052
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stdout"]
     init: i32.const 1128
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["stderr"]
     init: i32.const 1124
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname"]
     init: i32.const 4648
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__progname_full"]
     init: i32.const 4652
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__libc"]
     init: i32.const 4656
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__hwcap"]
     init: i32.const 4720
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__sysinfo"]
     init: i32.const 4724
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4648
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["program_invocation_name"]
     init: i32.const 4652
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdin_used"]
     init: i32.const 3584
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stdout_used"]
     init: i32.const 5048
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__stderr_used"]
     init: i32.const 4896
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (32.43% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.35%) × [-8064]
    1  (1.35%) × [-288]
    1  (1.35%) × [-160]
    1  (1.35%) × [-112]
    1  (1.35%) × [-96]
    1  (1.35%) × [-32]
   16 (21.62%) × [-16]
   52 (70.27%) × []
  functions with stack allocation total: 22 (29.73%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"29160llvm.wasm",1,1.3513514,"[-8064]",-8064,8064
sp_csv_line:"29160llvm.wasm",1,1.3513514,"[-288]",-288,288
sp_csv_line:"29160llvm.wasm",1,1.3513514,"[-160]",-160,160
sp_csv_line:"29160llvm.wasm",1,1.3513514,"[-112]",-112,112
sp_csv_line:"29160llvm.wasm",1,1.3513514,"[-96]",-96,96
sp_csv_line:"29160llvm.wasm",1,1.3513514,"[-32]",-32,32
sp_csv_line:"29160llvm.wasm",16,21.621622,"[-16]",-16,16
sp_csv_line:"29160llvm.wasm",52,70.27027,"[]",0,0

Counts of function types (19 unique types):
    1  (1.28%) × [i32, i32, i32] -> []
    1  (1.28%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.28%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.28%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.28%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.28%) × [i32, i64, i32] -> [i64]
    1  (1.28%) × [i32, f64] -> []
    2  (2.56%) × [] -> [i32]
    3  (3.85%) × [i32, i32] -> []
    3  (3.85%) × [i32, i32, i32, i32] -> [i32]
    3  (3.85%) × [i32, i64, i64, i32] -> []
    3  (3.85%) × [i32, i64, i64, i64, i64] -> []
    4  (5.13%) × [i64, i64] -> [i32]
    5  (6.41%) × [i32] -> []
    7  (8.97%) × [] -> []
    7  (8.97%) × [i64, i64, i64, i64] -> [i32]
   10 (12.82%) × [i32] -> [i32]
   10 (12.82%) × [i32, i32] -> [i32]
   14 (17.95%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 5 (6.76% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 8
  total classes: 3

CSV data for further analysis: 29160llvm.wasm,13412,255,12,4.494382,78,5,4,3,1,8,4,3,122,27,22.131147,27,22.131147,27,22.131147

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"29160llvm.wasm",0,0,1,"i32.load"
"29160llvm.wasm",1,1,3,"i32.load"
"29160llvm.wasm",2,3,8,"i32.load"
