Input file: 337llvm.wasm
  binary:    337llvm.wasm

Functions:           69
  Imported:           3
  Non-imported:      66
  Exported:          64

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.80% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13260
  call:             234 (1.76% of all instructions)
  call_indirect:     14 (0.11% of all instructions, 5.65% of all calls)

Globals:
  #0 i32
     init: i32.const 80720
     19 × global.get   62 × global.set   81 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 80720
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 15176
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["get_sp_code"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["irix_shellcode"]
     init: i32.const 1040
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["buf"]
     init: i32.const 4032
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__progname"]
     init: i32.const 15096
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__progname_full"]
     init: i32.const 15100
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__libc"]
     init: i32.const 15104
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__hwcap"]
     init: i32.const 15168
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__sysinfo"]
     init: i32.const 15172
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["program_invocation_short_name"]
     init: i32.const 15096
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["program_invocation_name"]
     init: i32.const 15100
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stdin_used"]
     init: i32.const 14048
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__stdout_used"]
     init: i32.const 1408
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["__stderr_used"]
     init: i32.const 1256
      0 × global.get    0 × global.set    0 total
  #17 i32
     export: ["stderr"]
     init: i32.const 3468
      0 × global.get    0 × global.set    0 total
  #18 i32
     export: ["stdout"]
     init: i32.const 3472
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     19 (28.79% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.52%) × [-8064]
    1  (1.52%) × [-288]
    1  (1.52%) × [-112]
    1  (1.52%) × [-96]
    1  (1.52%) × [-32]
   13 (19.70%) × [-16]
   48 (72.73%) × []
  functions with stack allocation total: 18 (27.27%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"337llvm.wasm",1,1.5151515,"[-8064]",-8064,8064
sp_csv_line:"337llvm.wasm",1,1.5151515,"[-288]",-288,288
sp_csv_line:"337llvm.wasm",1,1.5151515,"[-112]",-112,112
sp_csv_line:"337llvm.wasm",1,1.5151515,"[-96]",-96,96
sp_csv_line:"337llvm.wasm",1,1.5151515,"[-32]",-32,32
sp_csv_line:"337llvm.wasm",13,19.69697,"[-16]",-16,16
sp_csv_line:"337llvm.wasm",48,72.72727,"[]",0,0

Counts of function types (17 unique types):
    1  (1.45%) × [i32, i32, i32] -> []
    1  (1.45%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.45%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.45%) × [i32, i64, i32] -> [i64]
    1  (1.45%) × [i32, f64] -> []
    2  (2.90%) × [] -> [i32]
    2  (2.90%) × [i32, i32, i32, i32] -> [i32]
    3  (4.35%) × [i32, i32] -> []
    3  (4.35%) × [i32, i64, i64, i32] -> []
    3  (4.35%) × [i32, i64, i64, i64, i64] -> []
    4  (5.80%) × [i64, i64] -> [i32]
    6  (8.70%) × [] -> []
    6  (8.70%) × [i32] -> []
    7 (10.14%) × [i64, i64, i64, i64] -> [i32]
    9 (13.04%) × [i32] -> [i32]
    9 (13.04%) × [i32, i32] -> [i32]
   10 (14.49%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (10.61% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     1 × unrestricted                         source: local.(get|tee)   type [] -> [i32]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [] -> [i32]
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 4

CSV data for further analysis: 337llvm.wasm,13260,234,14,5.645161,69,4,3,4,1,9,3.5,3,101,21,20.79208,21,20.79208,21,20.79208

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"337llvm.wasm",0,0,1,"i32.load"
"337llvm.wasm",1,0,1,"local.(get|tee)"
"337llvm.wasm",2,1,3,"i32.load"
"337llvm.wasm",3,2,9,"i32.load"
