Input file: 3441llvm.wasm
  binary:    3441llvm.wasm

Functions:           67
  Imported:           4
  Non-imported:      63
  Exported:          61

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.97% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12338
  call:             226 (1.83% of all instructions)
  call_indirect:     12 (0.10% of all instructions, 5.04% of all calls)

Globals:
  #0 i32
     init: i32.const 70384
     19 × global.get   59 × global.set   78 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70384
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4836
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 4756
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 4760
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 4764
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 4828
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 4832
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4756
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 4760
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 4752
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 3704
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 4752
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdout"]
     init: i32.const 3004
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     19 (30.16% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.59%) × [-8064]
    1  (1.59%) × [-288]
    1  (1.59%) × [-112]
    1  (1.59%) × [-96]
    2  (3.17%) × [-32]
   12 (19.05%) × [-16]
   45 (71.43%) × []
  functions with stack allocation total: 18 (28.57%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"3441llvm.wasm",1,1.5873016,"[-8064]",-8064,8064
sp_csv_line:"3441llvm.wasm",1,1.5873016,"[-288]",-288,288
sp_csv_line:"3441llvm.wasm",1,1.5873016,"[-112]",-112,112
sp_csv_line:"3441llvm.wasm",1,1.5873016,"[-96]",-96,96
sp_csv_line:"3441llvm.wasm",2,3.1746032,"[-32]",-32,32
sp_csv_line:"3441llvm.wasm",12,19.047619,"[-16]",-16,16
sp_csv_line:"3441llvm.wasm",45,71.42857,"[]",0,0

Counts of function types (18 unique types):
    1  (1.49%) × [i32, i32, i32] -> []
    1  (1.49%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.49%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.49%) × [i32, i64, i32] -> [i64]
    1  (1.49%) × [i32, f64] -> []
    2  (2.99%) × [] -> [i32]
    2  (2.99%) × [i32, i32] -> []
    2  (2.99%) × [i32, i32, i32, i32] -> [i32]
    2  (2.99%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    3  (4.48%) × [i32, i64, i64, i32] -> []
    3  (4.48%) × [i32, i64, i64, i64, i64] -> []
    4  (5.97%) × [i64, i64] -> [i32]
    5  (7.46%) × [i32] -> []
    6  (8.96%) × [] -> []
    7 (10.45%) × [i32] -> [i32]
    7 (10.45%) × [i64, i64, i64, i64] -> [i32]
    9 (13.43%) × [i32, i32] -> [i32]
   10 (14.93%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 5 (7.94% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 3

CSV data for further analysis: 3441llvm.wasm,12338,226,12,5.042017,67,4,3,3,1,8,4,3,89,19,21.348314,19,21.348314,19,21.348314

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"3441llvm.wasm",0,0,1,"i32.load"
"3441llvm.wasm",1,1,3,"i32.load"
"3441llvm.wasm",2,2,8,"i32.load"
