Input file: 37716llvm.wasm
  binary:    37716llvm.wasm

Functions:          123
  Imported:           7
  Non-imported:     116
  Exported:         107

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.07% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     18991
  call:             469 (2.47% of all instructions)
  call_indirect:     29 (0.15% of all instructions, 5.82% of all calls)

Globals:
  #0 i32
     init: i32.const 72416
     33 × global.get   99 × global.set  132 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 72416
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6876
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 4528
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 4532
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 4536
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 4600
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 4604
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4528
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 4532
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__malloc_replaced"]
     init: i32.const 5656
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 5672
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 6872
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 5672
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 1800
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     33 (28.45% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.86%) × [-8064]
    1  (0.86%) × [-288]
    1  (0.86%) × [-128]
    1  (0.86%) × [-112]
    1  (0.86%) × [-96]
    1  (0.86%) × [-32]
    6  (5.17%) × [-144]
   18 (15.52%) × [-16]
   86 (74.14%) × []
  functions with stack allocation total: 30 (25.86%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"37716llvm.wasm",1,0.86206895,"[-8064]",-8064,8064
sp_csv_line:"37716llvm.wasm",1,0.86206895,"[-288]",-288,288
sp_csv_line:"37716llvm.wasm",1,0.86206895,"[-128]",-128,128
sp_csv_line:"37716llvm.wasm",1,0.86206895,"[-112]",-112,112
sp_csv_line:"37716llvm.wasm",1,0.86206895,"[-96]",-96,96
sp_csv_line:"37716llvm.wasm",1,0.86206895,"[-32]",-32,32
sp_csv_line:"37716llvm.wasm",6,5.172414,"[-144]",-144,144
sp_csv_line:"37716llvm.wasm",18,15.5172415,"[-16]",-16,16
sp_csv_line:"37716llvm.wasm",86,74.13793,"[]",0,0

Counts of function types (25 unique types):
    1  (0.81%) × [i32, i32, i32] -> []
    1  (0.81%) × [i32, i32, i32, i32] -> []
    1  (0.81%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.81%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.81%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.81%) × [i32, i32, i32, i64] -> [i64]
    1  (0.81%) × [i32, i64] -> []
    1  (0.81%) × [i32, i64, i32] -> [i64]
    1  (0.81%) × [i32, f64] -> []
    2  (1.63%) × [] -> [i32]
    2  (1.63%) × [i32] -> [i64]
    2  (1.63%) × [i32, i64, i32] -> [i32]
    3  (2.44%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (2.44%) × [i32, i64, i64, i32] -> []
    3  (2.44%) × [i32, i64, i64, i64, i64] -> []
    4  (3.25%) × [i32, i32] -> []
    4  (3.25%) × [i32, i32, i32] -> [i64]
    4  (3.25%) × [i64, i64] -> [i32]
    5  (4.07%) × [i32, i32, i32, i32] -> [i32]
    7  (5.69%) × [i64, i64, i64, i64] -> [i32]
    8  (6.50%) × [] -> []
   12  (9.76%) × [i32] -> []
   15 (12.20%) × [i32, i32, i32] -> [i32]
   17 (13.82%) × [i32, i32] -> [i32]
   23 (18.70%) × [i32] -> [i32]

Functions with at least one call_indirect: 16 (13.79% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    17 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     8 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     3 × unrestricted                         source: local.(get|tee)   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 8
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 17
  total classes: 4

CSV data for further analysis: 37716llvm.wasm,18991,469,29,5.823293,123,5,5,4,1,17,7.25,8,289,63,21.799309,63,21.799309,60,20.761246

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"37716llvm.wasm",0,1,1,"i32.load"
"37716llvm.wasm",1,1,3,"local.(get|tee)"
"37716llvm.wasm",2,1,8,"i32.load"
"37716llvm.wasm",3,3,17,"i32.load"
