Input file: 4053llvm.wasm
  binary:    4053llvm.wasm

Functions:           82
  Imported:           5
  Non-imported:      77
  Exported:          75

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 6.10% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     15327
  call:             304 (1.98% of all instructions)
  call_indirect:     16 (0.10% of all instructions, 5.00% of all calls)

Globals:
  #0 i32
     init: i32.const 71984
     24 × global.get   84 × global.set  108 total (22/78% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 71984
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6444
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["fp"]
     init: i32.const 5280
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["url"]
     init: i32.const 5284
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["file"]
     init: i32.const 4880
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["header"]
     init: i32.const 5104
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["sc"]
     init: i32.const 4896
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["sc_2"]
     init: i32.const 5099
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["footer"]
     init: i32.const 5108
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["trigger_1"]
     init: i32.const 5112
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__progname"]
     init: i32.const 5288
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__progname_full"]
     init: i32.const 5292
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__libc"]
     init: i32.const 5296
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__hwcap"]
     init: i32.const 5360
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["__sysinfo"]
     init: i32.const 5364
      0 × global.get    0 × global.set    0 total
  #17 i32
     export: ["program_invocation_short_name"]
     init: i32.const 5288
      0 × global.get    0 × global.set    0 total
  #18 i32
     export: ["program_invocation_name"]
     init: i32.const 5292
      0 × global.get    0 × global.set    0 total
  #19 i32
     export: ["__stdin_used"]
     init: i32.const 6440
      0 × global.get    0 × global.set    0 total
  #20 i32
     export: ["__stdout_used"]
     init: i32.const 5264
      0 × global.get    0 × global.set    0 total
  #21 i32
     export: ["__stderr_used"]
     init: i32.const 6440
      0 × global.get    0 × global.set    0 total
  #22 i32
     export: ["stdout"]
     init: i32.const 2416
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (31.17% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.30%) × [-8064]
    1  (1.30%) × [-1056]
    1  (1.30%) × [-288]
    1  (1.30%) × [-112]
    1  (1.30%) × [-96]
    1  (1.30%) × [-32]
   16 (20.78%) × [-16]
   55 (71.43%) × []
  functions with stack allocation total: 22 (28.57%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"4053llvm.wasm",1,1.2987013,"[-8064]",-8064,8064
sp_csv_line:"4053llvm.wasm",1,1.2987013,"[-1056]",-1056,1056
sp_csv_line:"4053llvm.wasm",1,1.2987013,"[-288]",-288,288
sp_csv_line:"4053llvm.wasm",1,1.2987013,"[-112]",-112,112
sp_csv_line:"4053llvm.wasm",1,1.2987013,"[-96]",-96,96
sp_csv_line:"4053llvm.wasm",1,1.2987013,"[-32]",-32,32
sp_csv_line:"4053llvm.wasm",16,20.77922,"[-16]",-16,16
sp_csv_line:"4053llvm.wasm",55,71.42857,"[]",0,0

Counts of function types (19 unique types):
    1  (1.22%) × [i32, i32, i32] -> []
    1  (1.22%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.22%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.22%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.22%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.22%) × [i32, i64, i32] -> [i64]
    1  (1.22%) × [i32, f64] -> []
    2  (2.44%) × [] -> [i32]
    2  (2.44%) × [i32, i32, i32, i32] -> [i32]
    3  (3.66%) × [i32, i64, i64, i32] -> []
    3  (3.66%) × [i32, i64, i64, i64, i64] -> []
    4  (4.88%) × [i32, i32] -> []
    4  (4.88%) × [i64, i64] -> [i32]
    5  (6.10%) × [i32] -> []
    7  (8.54%) × [] -> []
    7  (8.54%) × [i64, i64, i64, i64] -> [i32]
   12 (14.63%) × [i32, i32, i32] -> [i32]
   13 (15.85%) × [i32] -> [i32]
   13 (15.85%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (7.79% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 10
  total classes: 3

CSV data for further analysis: 4053llvm.wasm,15327,304,16,5,82,5,4,3,1,10,5.333333333333333,5,132,35,26.515152,35,26.515152,35,26.515152

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"4053llvm.wasm",0,0,1,"i32.load"
"4053llvm.wasm",1,1,5,"i32.load"
"4053llvm.wasm",2,3,10,"i32.load"
