Input file: 43744llvm.wasm
  binary:    43744llvm.wasm

Functions:           38
  Imported:           7
  Non-imported:      31
  Exported:          26

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          0
  Of those, unique functions:     0 (i.e., at least 0.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      4254
  call:             141 (3.31% of all instructions)
  call_indirect:      1 (0.02% of all instructions, 0.70% of all calls)

Globals:
  #0 i32
     init: i32.const 67904
      5 × global.get   16 × global.set   21 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 67904
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 2368
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["shellcode"]
     init: i32.const 1072
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["marker"]
     init: i32.const 1055
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["hunter"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__progname"]
     init: i32.const 1104
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__progname_full"]
     init: i32.const 1108
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__libc"]
     init: i32.const 1112
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__hwcap"]
     init: i32.const 1176
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__sysinfo"]
     init: i32.const 1180
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["program_invocation_short_name"]
     init: i32.const 1104
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["program_invocation_name"]
     init: i32.const 1108
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__malloc_replaced"]
     init: i32.const 2232
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:      5 (16.13% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (3.23%) × [-128]
    3  (9.68%) × [-16]
   27 (87.10%) × []
  functions with stack allocation total: 4 (12.90%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"43744llvm.wasm",1,3.2258065,"[-128]",-128,128
sp_csv_line:"43744llvm.wasm",3,9.67742,"[-16]",-16,16
sp_csv_line:"43744llvm.wasm",27,87.09677,"[]",0,0

Counts of function types (13 unique types):
    1  (2.63%) × [i32, i32, i32, i32] -> []
    1  (2.63%) × [i32, i32, i32, i32] -> [i32]
    1  (2.63%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (2.63%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (2.63%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    2  (5.26%) × [] -> [i32]
    2  (5.26%) × [i32, i32] -> []
    2  (5.26%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (7.89%) × [] -> []
    4 (10.53%) × [i32, i32] -> [i32]
    4 (10.53%) × [i32, i32, i32] -> [i32]
    7 (18.42%) × [i32] -> [i32]
    9 (23.68%) × [i32] -> []

Functions with at least one call_indirect: 1 (3.23% of all functions)

Table elements initialization:
  0 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [] -> [i32]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
  1 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> [i32]
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  total classes: 1

CSV data for further analysis: 43744llvm.wasm,4254,141,1,0.70422536,38,0,0,1,1,1,1,1,2,0,0,0,0,0,0

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"43744llvm.wasm",0,0,1,"local.(get|tee)"
