Input file: 4584llvm.wasm
  binary:    4584llvm.wasm

Functions:           99
  Imported:           7
  Non-imported:      92
  Exported:          85

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.05% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     16197
  call:             401 (2.48% of all instructions)
  call_indirect:     17 (0.10% of all instructions, 4.07% of all calls)

Globals:
  #0 i32
     init: i32.const 88080
     24 × global.get   81 × global.set  105 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 88080
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 22536
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["tif1"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["jmp_esp"]
     init: i32.const 16402
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["krnl32"]
     init: i32.const 16416
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["tif2"]
     init: i32.const 16432
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__progname"]
     init: i32.const 20336
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__progname_full"]
     init: i32.const 20340
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__libc"]
     init: i32.const 20344
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__hwcap"]
     init: i32.const 20408
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__sysinfo"]
     init: i32.const 20412
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["program_invocation_short_name"]
     init: i32.const 20336
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["program_invocation_name"]
     init: i32.const 20340
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__malloc_replaced"]
     init: i32.const 21464
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["__stdin_used"]
     init: i32.const 21480
      0 × global.get    0 × global.set    0 total
  #17 i32
     export: ["__stdout_used"]
     init: i32.const 17384
      0 × global.get    0 × global.set    0 total
  #18 i32
     export: ["__stderr_used"]
     init: i32.const 21480
      0 × global.get    0 × global.set    0 total
  #19 i32
     export: ["stdout"]
     init: i32.const 17880
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (26.09% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.09%) × [-8064]
    1  (1.09%) × [-288]
    1  (1.09%) × [-128]
    1  (1.09%) × [-112]
    1  (1.09%) × [-96]
    1  (1.09%) × [-32]
   17 (18.48%) × [-16]
   69 (75.00%) × []
  functions with stack allocation total: 23 (25.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"4584llvm.wasm",1,1.0869565,"[-8064]",-8064,8064
sp_csv_line:"4584llvm.wasm",1,1.0869565,"[-288]",-288,288
sp_csv_line:"4584llvm.wasm",1,1.0869565,"[-128]",-128,128
sp_csv_line:"4584llvm.wasm",1,1.0869565,"[-112]",-112,112
sp_csv_line:"4584llvm.wasm",1,1.0869565,"[-96]",-96,96
sp_csv_line:"4584llvm.wasm",1,1.0869565,"[-32]",-32,32
sp_csv_line:"4584llvm.wasm",17,18.47826,"[-16]",-16,16
sp_csv_line:"4584llvm.wasm",69,75,"[]",0,0

Counts of function types (20 unique types):
    1  (1.01%) × [i32, i32, i32] -> []
    1  (1.01%) × [i32, i32, i32, i32] -> []
    1  (1.01%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.01%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.01%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.01%) × [i32, i64, i32] -> [i64]
    1  (1.01%) × [i32, f64] -> []
    2  (2.02%) × [i32, i32, i32, i32] -> [i32]
    3  (3.03%) × [] -> [i32]
    3  (3.03%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.03%) × [i32, i64, i64, i32] -> []
    3  (3.03%) × [i32, i64, i64, i64, i64] -> []
    4  (4.04%) × [i32, i32] -> []
    4  (4.04%) × [i64, i64] -> [i32]
    7  (7.07%) × [] -> []
    7  (7.07%) × [i64, i64, i64, i64] -> [i32]
   11 (11.11%) × [i32] -> []
   11 (11.11%) × [i32, i32, i32] -> [i32]
   16 (16.16%) × [i32, i32] -> [i32]
   18 (18.18%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (7.61% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 3

CSV data for further analysis: 4584llvm.wasm,16197,401,17,4.0669856,99,5,5,3,1,11,5.666666666666667,5,144,39,27.083334,39,27.083334,39,27.083334

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"4584llvm.wasm",0,1,1,"i32.load"
"4584llvm.wasm",1,1,5,"i32.load"
"4584llvm.wasm",2,3,11,"i32.load"
