Input file: 5951llvm.wasm
  binary:    5951llvm.wasm

Functions:           98
  Imported:           7
  Non-imported:      91
  Exported:          84

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.10% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     16253
  call:             400 (2.46% of all instructions)
  call_indirect:     16 (0.10% of all instructions, 3.85% of all calls)

Globals:
  #0 i32
     init: i32.const 72672
     24 × global.get   80 × global.set  104 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 72672
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 7132
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["nops1"]
     init: i32.const 4640
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["nops2"]
     init: i32.const 4912
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["scode"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["ra_sp2"]
     init: i32.const 1257
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["ra_sp3"]
     init: i32.const 1262
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__progname"]
     init: i32.const 4936
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__progname_full"]
     init: i32.const 4940
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__libc"]
     init: i32.const 4944
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__hwcap"]
     init: i32.const 5008
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__sysinfo"]
     init: i32.const 5012
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4936
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["program_invocation_name"]
     init: i32.const 4940
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["__malloc_replaced"]
     init: i32.const 6064
      0 × global.get    0 × global.set    0 total
  #17 i32
     export: ["__stdin_used"]
     init: i32.const 7128
      0 × global.get    0 × global.set    0 total
  #18 i32
     export: ["__stdout_used"]
     init: i32.const 1416
      0 × global.get    0 × global.set    0 total
  #19 i32
     export: ["__stderr_used"]
     init: i32.const 7128
      0 × global.get    0 × global.set    0 total
  #20 i32
     export: ["stdout"]
     init: i32.const 2184
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (26.37% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.10%) × [-8064]
    1  (1.10%) × [-288]
    1  (1.10%) × [-128]
    1  (1.10%) × [-112]
    1  (1.10%) × [-96]
    1  (1.10%) × [-32]
   17 (18.68%) × [-16]
   68 (74.73%) × []
  functions with stack allocation total: 23 (25.27%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"5951llvm.wasm",1,1.0989012,"[-8064]",-8064,8064
sp_csv_line:"5951llvm.wasm",1,1.0989012,"[-288]",-288,288
sp_csv_line:"5951llvm.wasm",1,1.0989012,"[-128]",-128,128
sp_csv_line:"5951llvm.wasm",1,1.0989012,"[-112]",-112,112
sp_csv_line:"5951llvm.wasm",1,1.0989012,"[-96]",-96,96
sp_csv_line:"5951llvm.wasm",1,1.0989012,"[-32]",-32,32
sp_csv_line:"5951llvm.wasm",17,18.681318,"[-16]",-16,16
sp_csv_line:"5951llvm.wasm",68,74.72527,"[]",0,0

Counts of function types (20 unique types):
    1  (1.02%) × [i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32] -> []
    1  (1.02%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.02%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.02%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.02%) × [i32, i64, i32] -> [i64]
    1  (1.02%) × [i32, f64] -> []
    2  (2.04%) × [] -> [i32]
    2  (2.04%) × [i32, i32, i32, i32] -> [i32]
    3  (3.06%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.06%) × [i32, i64, i64, i32] -> []
    3  (3.06%) × [i32, i64, i64, i64, i64] -> []
    4  (4.08%) × [i32, i32] -> []
    4  (4.08%) × [i64, i64] -> [i32]
    6  (6.12%) × [] -> []
    7  (7.14%) × [i64, i64, i64, i64] -> [i32]
   11 (11.22%) × [i32] -> []
   12 (12.24%) × [i32, i32, i32] -> [i32]
   15 (15.31%) × [i32, i32] -> [i32]
   19 (19.39%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (6.59% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 10
  total classes: 3

CSV data for further analysis: 5951llvm.wasm,16253,400,16,3.8461537,98,5,5,3,1,10,5.333333333333333,5,144,36,25,36,25,36,25

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"5951llvm.wasm",0,1,1,"i32.load"
"5951llvm.wasm",1,1,5,"i32.load"
"5951llvm.wasm",2,3,10,"i32.load"
