Input file: 9595llvm.wasm
  binary:    9595llvm.wasm

Functions:          100
  Imported:           7
  Non-imported:      93
  Exported:          86

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     16020
  call:             390 (2.43% of all instructions)
  call_indirect:     16 (0.10% of all instructions, 3.94% of all calls)

Globals:
  #0 i32
     init: i32.const 71792
     24 × global.get   80 × global.set  104 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 71792
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6252
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["code"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["jmp"]
     init: i32.const 1168
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname"]
     init: i32.const 4064
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__progname_full"]
     init: i32.const 4068
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__libc"]
     init: i32.const 4072
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__hwcap"]
     init: i32.const 4136
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__sysinfo"]
     init: i32.const 4140
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4064
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["program_invocation_name"]
     init: i32.const 4068
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__malloc_replaced"]
     init: i32.const 5192
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stdin_used"]
     init: i32.const 6248
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__stdout_used"]
     init: i32.const 1320
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["__stderr_used"]
     init: i32.const 6248
      0 × global.get    0 × global.set    0 total
  #17 i32
     export: ["stdout"]
     init: i32.const 1608
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (25.81% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.08%) × [-8064]
    1  (1.08%) × [-288]
    1  (1.08%) × [-128]
    1  (1.08%) × [-112]
    1  (1.08%) × [-96]
    1  (1.08%) × [-32]
   17 (18.28%) × [-16]
   70 (75.27%) × []
  functions with stack allocation total: 23 (24.73%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"9595llvm.wasm",1,1.0752689,"[-8064]",-8064,8064
sp_csv_line:"9595llvm.wasm",1,1.0752689,"[-288]",-288,288
sp_csv_line:"9595llvm.wasm",1,1.0752689,"[-128]",-128,128
sp_csv_line:"9595llvm.wasm",1,1.0752689,"[-112]",-112,112
sp_csv_line:"9595llvm.wasm",1,1.0752689,"[-96]",-96,96
sp_csv_line:"9595llvm.wasm",1,1.0752689,"[-32]",-32,32
sp_csv_line:"9595llvm.wasm",17,18.27957,"[-16]",-16,16
sp_csv_line:"9595llvm.wasm",70,75.268814,"[]",0,0

Counts of function types (20 unique types):
    1  (1.00%) × [i32, i32, i32] -> []
    1  (1.00%) × [i32, i32, i32, i32] -> []
    1  (1.00%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.00%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.00%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.00%) × [i32, i64, i32] -> [i64]
    1  (1.00%) × [i32, f64] -> []
    2  (2.00%) × [] -> [i32]
    2  (2.00%) × [i32, i32, i32, i32] -> [i32]
    3  (3.00%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.00%) × [i32, i64, i64, i32] -> []
    3  (3.00%) × [i32, i64, i64, i64, i64] -> []
    4  (4.00%) × [i32, i32] -> []
    4  (4.00%) × [i64, i64] -> [i32]
    6  (6.00%) × [] -> []
    7  (7.00%) × [i64, i64, i64, i64] -> [i32]
   11 (11.00%) × [i32] -> []
   13 (13.00%) × [i32, i32, i32] -> [i32]
   17 (17.00%) × [i32, i32] -> [i32]
   18 (18.00%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (6.45% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 10
  total classes: 3

CSV data for further analysis: 9595llvm.wasm,16020,390,16,3.9408867,100,5,5,3,1,10,5.333333333333333,5,153,36,23.529411,36,23.529411,36,23.529411

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"9595llvm.wasm",0,1,1,"i32.load"
"9595llvm.wasm",1,1,5,"i32.load"
"9595llvm.wasm",2,3,10,"i32.load"
