Input file: askqllvm.wasm
  binary:    askqllvm.wasm

Functions:           36
  Imported:           3
  Non-imported:      33
  Exported:          33

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 13.89% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      2998
  call:              67 (2.23% of all instructions)
  call_indirect:     13 (0.43% of all instructions, 16.25% of all calls)

Globals:
  #0 i32
     init: i32.const 69072
      7 × global.get   19 × global.set   26 total (27/73% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 69072
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 3524
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stdout"]
     init: i32.const 1044
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["stdin"]
     init: i32.const 1040
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname"]
     init: i32.const 3144
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__progname_full"]
     init: i32.const 3148
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__libc"]
     init: i32.const 3152
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__hwcap"]
     init: i32.const 3216
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__sysinfo"]
     init: i32.const 3220
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3144
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["program_invocation_name"]
     init: i32.const 3148
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdin_used"]
     init: i32.const 3368
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stdout_used"]
     init: i32.const 3520
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__stderr_used"]
     init: i32.const 1056
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:      7 (21.21% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    6 (18.18%) × [-16]
   27 (81.82%) × []
  functions with stack allocation total: 6 (18.18%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"askqllvm.wasm",6,18.181818,"[-16]",-16,16
sp_csv_line:"askqllvm.wasm",27,81.818184,"[]",0,0

Counts of function types (9 unique types):
    1  (2.78%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (2.78%) × [i32, i64, i32] -> [i64]
    2  (5.56%) × [] -> [i32]
    2  (5.56%) × [i32, i32, i32, i32] -> [i32]
    3  (8.33%) × [i32] -> []
    5 (13.89%) × [] -> []
    5 (13.89%) × [i32, i32, i32] -> [i32]
    6 (16.67%) × [i32, i32] -> [i32]
   11 (30.56%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (18.18% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                5
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: askqllvm.wasm,2998,67,13,16.25,36,5,4,2,3,10,6.5,10,53,33,62.264153,33,62.264153,33,62.264153

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"askqllvm.wasm",0,1,3,"i32.load"
"askqllvm.wasm",1,3,10,"i32.load"
