Input file: audiogenllvm.wasm
  binary:    audiogenllvm.wasm

Functions:          114
  Imported:           7
  Non-imported:     107
  Exported:          95

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.39% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     18669
  call:             454 (2.43% of all instructions)
  call_indirect:     18 (0.10% of all instructions, 3.81% of all calls)

Globals:
  #0 i32
     init: i32.const 72224
     30 × global.get   89 × global.set  119 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 72224
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6676
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 3596
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["outfile"]
     init: i32.const 4160
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname"]
     init: i32.const 4164
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__progname_full"]
     init: i32.const 4168
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__libc"]
     init: i32.const 4172
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__hwcap"]
     init: i32.const 4236
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__sysinfo"]
     init: i32.const 4240
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4164
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["program_invocation_name"]
     init: i32.const 4168
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__malloc_replaced"]
     init: i32.const 5296
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stdin_used"]
     init: i32.const 5312
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__stdout_used"]
     init: i32.const 6672
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["__stderr_used"]
     init: i32.const 6520
      0 × global.get    0 × global.set    0 total
  #17 i32
     export: ["stdout"]
     init: i32.const 3600
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     30 (28.04% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.93%) × [-8064]
    1  (0.93%) × [-288]
    1  (0.93%) × [-128]
    1  (0.93%) × [-112]
    1  (0.93%) × [-96]
    1  (0.93%) × [-32]
   18 (16.82%) × [-16]
   83 (77.57%) × []
  functions with stack allocation total: 24 (22.43%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"audiogenllvm.wasm",1,0.93457943,"[-8064]",-8064,8064
sp_csv_line:"audiogenllvm.wasm",1,0.93457943,"[-288]",-288,288
sp_csv_line:"audiogenllvm.wasm",1,0.93457943,"[-128]",-128,128
sp_csv_line:"audiogenllvm.wasm",1,0.93457943,"[-112]",-112,112
sp_csv_line:"audiogenllvm.wasm",1,0.93457943,"[-96]",-96,96
sp_csv_line:"audiogenllvm.wasm",1,0.93457943,"[-32]",-32,32
sp_csv_line:"audiogenllvm.wasm",18,16.82243,"[-16]",-16,16
sp_csv_line:"audiogenllvm.wasm",83,77.57009,"[]",0,0

Counts of function types (20 unique types):
    1  (0.88%) × [i32, i32, i32, i32] -> []
    1  (0.88%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.88%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.88%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.88%) × [i32, i64, i32] -> [i64]
    1  (0.88%) × [i32, f64] -> []
    2  (1.75%) × [] -> [i32]
    2  (1.75%) × [i32, i32, i32] -> []
    2  (1.75%) × [i32, i32, i32, i32] -> [i32]
    3  (2.63%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (2.63%) × [i32, i64, i64, i32] -> []
    3  (2.63%) × [i32, i64, i64, i64, i64] -> []
    4  (3.51%) × [i32, i32] -> []
    4  (3.51%) × [i64, i64] -> [i32]
    7  (6.14%) × [i64, i64, i64, i64] -> [i32]
    8  (7.02%) × [] -> []
   13 (11.40%) × [i32, i32, i32] -> [i32]
   16 (14.04%) × [i32] -> []
   20 (17.54%) × [i32] -> [i32]
   21 (18.42%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 8 (7.48% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 4

CSV data for further analysis: audiogenllvm.wasm,18669,454,18,3.8135593,114,5,5,4,1,11,4.5,5,176,39,22.15909,39,22.15909,39,22.15909

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"audiogenllvm.wasm",0,0,1,"i32.load"
"audiogenllvm.wasm",1,1,1,"i32.load"
"audiogenllvm.wasm",2,1,5,"i32.load"
"audiogenllvm.wasm",3,3,11,"i32.load"
