Input file: bufbombllvm.wasm
  binary:    bufbombllvm.wasm

Functions:           69
  Imported:           3
  Non-imported:      66
  Exported:          64

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 7.25% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12780
  call:             219 (1.71% of all instructions)
  call_indirect:     13 (0.10% of all instructions, 5.60% of all calls)

Globals:
  #0 i32
     init: i32.const 71616
     22 × global.get   69 × global.set   91 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 71616
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6068
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 5688
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 5692
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 5696
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 5760
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 5764
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 5688
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 5692
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 5912
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 6064
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 3600
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdin"]
     init: i32.const 1136
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 1140
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     22 (33.33% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.52%) × [-8064]
    1  (1.52%) × [-288]
    1  (1.52%) × [-112]
    1  (1.52%) × [-96]
    1  (1.52%) × [-32]
   13 (19.70%) × [-16]
   48 (72.73%) × []
  functions with stack allocation total: 18 (27.27%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"bufbombllvm.wasm",1,1.5151515,"[-8064]",-8064,8064
sp_csv_line:"bufbombllvm.wasm",1,1.5151515,"[-288]",-288,288
sp_csv_line:"bufbombllvm.wasm",1,1.5151515,"[-112]",-112,112
sp_csv_line:"bufbombllvm.wasm",1,1.5151515,"[-96]",-96,96
sp_csv_line:"bufbombllvm.wasm",1,1.5151515,"[-32]",-32,32
sp_csv_line:"bufbombllvm.wasm",13,19.69697,"[-16]",-16,16
sp_csv_line:"bufbombllvm.wasm",48,72.72727,"[]",0,0

Counts of function types (17 unique types):
    1  (1.45%) × [i32, i32, i32] -> []
    1  (1.45%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.45%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.45%) × [i32, i64, i32] -> [i64]
    1  (1.45%) × [i32, f64] -> []
    2  (2.90%) × [i32, i32] -> []
    2  (2.90%) × [i32, i32, i32, i32] -> [i32]
    3  (4.35%) × [i32] -> []
    3  (4.35%) × [i32, i64, i64, i32] -> []
    3  (4.35%) × [i32, i64, i64, i64, i64] -> []
    4  (5.80%) × [i64, i64] -> [i32]
    5  (7.25%) × [] -> [i32]
    6  (8.70%) × [] -> []
    7 (10.14%) × [i64, i64, i64, i64] -> [i32]
    8 (11.59%) × [i32, i32] -> [i32]
    9 (13.04%) × [i32, i32, i32] -> [i32]
   12 (17.39%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (9.09% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: bufbombllvm.wasm,12780,219,13,5.6034484,69,5,4,2,3,10,6.5,10,93,33,35.48387,33,35.48387,33,35.48387

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"bufbombllvm.wasm",0,1,3,"i32.load"
"bufbombllvm.wasm",1,3,10,"i32.load"
