Input file: caesar_cipherllvm.wasm
  binary:    caesar_cipherllvm.wasm

Functions:           95
  Imported:           7
  Non-imported:      88
  Exported:          81

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 4.21% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     15553
  call:             349 (2.24% of all instructions)
  call_indirect:     12 (0.08% of all instructions, 3.32% of all calls)

Globals:
  #0 i32
     init: i32.const 71600
     22 × global.get   72 × global.set   94 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 71600
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6060
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 3712
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 3716
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 3720
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 3784
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 3788
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3712
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 3716
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__malloc_replaced"]
     init: i32.const 4840
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 5904
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 6056
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 5904
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 1248
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     22 (25.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.14%) × [-8064]
    1  (1.14%) × [-288]
    1  (1.14%) × [-128]
    1  (1.14%) × [-112]
    1  (1.14%) × [-96]
    1  (1.14%) × [-32]
   14 (15.91%) × [-16]
   68 (77.27%) × []
  functions with stack allocation total: 20 (22.73%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"caesar_cipherllvm.wasm",1,1.1363636,"[-8064]",-8064,8064
sp_csv_line:"caesar_cipherllvm.wasm",1,1.1363636,"[-288]",-288,288
sp_csv_line:"caesar_cipherllvm.wasm",1,1.1363636,"[-128]",-128,128
sp_csv_line:"caesar_cipherllvm.wasm",1,1.1363636,"[-112]",-112,112
sp_csv_line:"caesar_cipherllvm.wasm",1,1.1363636,"[-96]",-96,96
sp_csv_line:"caesar_cipherllvm.wasm",1,1.1363636,"[-32]",-32,32
sp_csv_line:"caesar_cipherllvm.wasm",14,15.909091,"[-16]",-16,16
sp_csv_line:"caesar_cipherllvm.wasm",68,77.27273,"[]",0,0

Counts of function types (20 unique types):
    1  (1.05%) × [i32, i32, i32] -> []
    1  (1.05%) × [i32, i32, i32, i32] -> []
    1  (1.05%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.05%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.05%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.05%) × [i32, i64, i32] -> [i64]
    1  (1.05%) × [i32, f64] -> []
    2  (2.11%) × [i32, i32, i32, i32] -> [i32]
    3  (3.16%) × [] -> [i32]
    3  (3.16%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.16%) × [i32, i64, i64, i32] -> []
    3  (3.16%) × [i32, i64, i64, i64, i64] -> []
    4  (4.21%) × [i32, i32] -> []
    4  (4.21%) × [i64, i64] -> [i32]
    7  (7.37%) × [i64, i64, i64, i64] -> [i32]
    8  (8.42%) × [] -> []
   11 (11.58%) × [i32, i32, i32] -> [i32]
   12 (12.63%) × [i32] -> []
   12 (12.63%) × [i32, i32] -> [i32]
   16 (16.84%) × [i32] -> [i32]

Functions with at least one call_indirect: 5 (5.68% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 3

CSV data for further analysis: caesar_cipherllvm.wasm,15553,349,12,3.3240998,95,4,3,3,1,8,4,3,99,19,19.19192,19,19.19192,19,19.19192

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"caesar_cipherllvm.wasm",0,0,1,"i32.load"
"caesar_cipherllvm.wasm",1,1,3,"i32.load"
"caesar_cipherllvm.wasm",2,2,8,"i32.load"
