Input file: cartesian_to_polarllvm.wasm
  binary:    cartesian_to_polarllvm.wasm

Functions:           79
  Imported:           6
  Non-imported:      73
  Exported:          71

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.06% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14711
  call:             242 (1.65% of all instructions)
  call_indirect:     15 (0.10% of all instructions, 5.84% of all calls)

Globals:
  #0 i32
     init: i32.const 70816
     24 × global.get   72 × global.set   96 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70816
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 5276
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 1360
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 4892
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 4896
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 4900
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 4964
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 4968
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4892
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 4896
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 4888
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 5272
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 5120
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 1364
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (32.88% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.37%) × [-8064]
    1  (1.37%) × [-288]
    1  (1.37%) × [-128]
    1  (1.37%) × [-112]
    1  (1.37%) × [-96]
    1  (1.37%) × [-32]
   14 (19.18%) × [-16]
   53 (72.60%) × []
  functions with stack allocation total: 20 (27.40%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"cartesian_to_polarllvm.wasm",1,1.369863,"[-8064]",-8064,8064
sp_csv_line:"cartesian_to_polarllvm.wasm",1,1.369863,"[-288]",-288,288
sp_csv_line:"cartesian_to_polarllvm.wasm",1,1.369863,"[-128]",-128,128
sp_csv_line:"cartesian_to_polarllvm.wasm",1,1.369863,"[-112]",-112,112
sp_csv_line:"cartesian_to_polarllvm.wasm",1,1.369863,"[-96]",-96,96
sp_csv_line:"cartesian_to_polarllvm.wasm",1,1.369863,"[-32]",-32,32
sp_csv_line:"cartesian_to_polarllvm.wasm",14,19.178082,"[-16]",-16,16
sp_csv_line:"cartesian_to_polarllvm.wasm",53,72.60274,"[]",0,0

Counts of function types (21 unique types):
    1  (1.27%) × [i32, i32, i32] -> []
    1  (1.27%) × [i32, i32, i32, i32] -> []
    1  (1.27%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.27%) × [i32, i64, i32] -> [i64]
    1  (1.27%) × [i32, f64] -> []
    1  (1.27%) × [f64, f64, i32, i32] -> []
    2  (2.53%) × [i32, i32] -> []
    2  (2.53%) × [i32, i32, i32, i32] -> [i32]
    2  (2.53%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.80%) × [i32, i64, i64, i32] -> []
    3  (3.80%) × [i32, i64, i64, i64, i64] -> []
    3  (3.80%) × [f64] -> [f64]
    3  (3.80%) × [f64, f64] -> [f64]
    4  (5.06%) × [] -> [i32]
    4  (5.06%) × [i64, i64] -> [i32]
    6  (7.59%) × [] -> []
    7  (8.86%) × [i32] -> []
    7  (8.86%) × [i32, i32] -> [i32]
    7  (8.86%) × [i64, i64, i64, i64] -> [i32]
   10 (12.66%) × [i32] -> [i32]
   10 (12.66%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 5 (6.85% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: cartesian_to_polarllvm.wasm,14711,242,15,5.836576,79,4,3,2,5,10,7.5,10,105,25,23.809525,25,23.809525,25,23.809525

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"cartesian_to_polarllvm.wasm",0,1,5,"i32.load"
"cartesian_to_polarllvm.wasm",1,2,10,"i32.load"
