Input file: chargenllvm.wasm
  binary:    chargenllvm.wasm

Functions:           70
  Imported:           3
  Non-imported:      67
  Exported:          62

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 7.14% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14580
  call:             232 (1.59% of all instructions)
  call_indirect:     11 (0.08% of all instructions, 4.53% of all calls)

Globals:
  #0 i32
     init: i32.const 70704
     21 × global.get   63 × global.set   84 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70704
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 5156
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 5076
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 5080
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 5084
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 5148
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 5152
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 5076
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 5080
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 5072
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 4024
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 5072
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdout"]
     init: i32.const 1432
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     21 (31.34% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.49%) × [-8064]
    1  (1.49%) × [-288]
    1  (1.49%) × [-160]
    1  (1.49%) × [-112]
    1  (1.49%) × [-96]
    1  (1.49%) × [-32]
   12 (17.91%) × [-16]
   49 (73.13%) × []
  functions with stack allocation total: 18 (26.87%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"chargenllvm.wasm",1,1.4925373,"[-8064]",-8064,8064
sp_csv_line:"chargenllvm.wasm",1,1.4925373,"[-288]",-288,288
sp_csv_line:"chargenllvm.wasm",1,1.4925373,"[-160]",-160,160
sp_csv_line:"chargenllvm.wasm",1,1.4925373,"[-112]",-112,112
sp_csv_line:"chargenllvm.wasm",1,1.4925373,"[-96]",-96,96
sp_csv_line:"chargenllvm.wasm",1,1.4925373,"[-32]",-32,32
sp_csv_line:"chargenllvm.wasm",12,17.910448,"[-16]",-16,16
sp_csv_line:"chargenllvm.wasm",49,73.13433,"[]",0,0

Counts of function types (17 unique types):
    1  (1.43%) × [i32, i32, i32] -> []
    1  (1.43%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.43%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.43%) × [i32, i64, i32] -> [i64]
    1  (1.43%) × [i32, f64] -> []
    2  (2.86%) × [] -> [i32]
    2  (2.86%) × [i32, i32] -> []
    3  (4.29%) × [i32] -> []
    3  (4.29%) × [i32, i32, i32, i32] -> [i32]
    3  (4.29%) × [i32, i64, i64, i32] -> []
    3  (4.29%) × [i32, i64, i64, i64, i64] -> []
    4  (5.71%) × [] -> []
    4  (5.71%) × [i64, i64] -> [i32]
    7 (10.00%) × [i64, i64, i64, i64] -> [i32]
   11 (15.71%) × [i32] -> [i32]
   11 (15.71%) × [i32, i32] -> [i32]
   12 (17.14%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (5.97% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 8
  total classes: 2

CSV data for further analysis: chargenllvm.wasm,14580,232,11,4.526749,70,5,4,2,3,8,5.5,8,99,27,27.272728,27,27.272728,27,27.272728

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"chargenllvm.wasm",0,1,3,"i32.load"
"chargenllvm.wasm",1,3,8,"i32.load"
