Input file: check_time1llvm.wasm
  binary:    check_time1llvm.wasm

Functions:           79
  Imported:           6
  Non-imported:      73
  Exported:          71

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.06% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12782
  call:             252 (1.97% of all instructions)
  call_indirect:     13 (0.10% of all instructions, 4.91% of all calls)

Globals:
  #0 i32
     init: i32.const 70592
     23 × global.get   67 × global.set   90 total (26/74% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70592
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 5044
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 3036
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 4664
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 4668
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 4672
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 4736
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 4740
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4664
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 4668
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 3608
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 5040
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 4888
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 3040
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     23 (31.51% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.37%) × [-8064]
    1  (1.37%) × [-288]
    1  (1.37%) × [-128]
    1  (1.37%) × [-112]
    1  (1.37%) × [-96]
    1  (1.37%) × [-32]
   15 (20.55%) × [-16]
   52 (71.23%) × []
  functions with stack allocation total: 21 (28.77%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"check_time1llvm.wasm",1,1.369863,"[-8064]",-8064,8064
sp_csv_line:"check_time1llvm.wasm",1,1.369863,"[-288]",-288,288
sp_csv_line:"check_time1llvm.wasm",1,1.369863,"[-128]",-128,128
sp_csv_line:"check_time1llvm.wasm",1,1.369863,"[-112]",-112,112
sp_csv_line:"check_time1llvm.wasm",1,1.369863,"[-96]",-96,96
sp_csv_line:"check_time1llvm.wasm",1,1.369863,"[-32]",-32,32
sp_csv_line:"check_time1llvm.wasm",15,20.547945,"[-16]",-16,16
sp_csv_line:"check_time1llvm.wasm",52,71.23288,"[]",0,0

Counts of function types (18 unique types):
    1  (1.27%) × [i32] -> [i64]
    1  (1.27%) × [i32, i32, i32] -> []
    1  (1.27%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.27%) × [i32, i64, i32] -> [i64]
    1  (1.27%) × [i32, f64] -> []
    2  (2.53%) × [i32, i32] -> []
    2  (2.53%) × [i32, i32, i32, i32] -> [i32]
    2  (2.53%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.80%) × [] -> [i32]
    3  (3.80%) × [i32, i64, i64, i32] -> []
    3  (3.80%) × [i32, i64, i64, i64, i64] -> []
    4  (5.06%) × [i64, i64] -> [i32]
    7  (8.86%) × [] -> []
    7  (8.86%) × [i64, i64, i64, i64] -> [i32]
   10 (12.66%) × [i32] -> []
   10 (12.66%) × [i32] -> [i32]
   10 (12.66%) × [i32, i32, i32] -> [i32]
   11 (13.92%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (8.22% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 3

CSV data for further analysis: check_time1llvm.wasm,12782,252,13,4.90566,79,4,3,3,1,9,4.333333333333333,3,100,21,21,21,21,21,21

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"check_time1llvm.wasm",0,0,1,"i32.load"
"check_time1llvm.wasm",1,1,3,"i32.load"
"check_time1llvm.wasm",2,2,9,"i32.load"
