Input file: checksummerllvm.wasm
  binary:    checksummerllvm.wasm

Functions:          107
  Imported:           7
  Non-imported:     100
  Exported:          93

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.67% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     16907
  call:             412 (2.44% of all instructions)
  call_indirect:     27 (0.16% of all instructions, 6.15% of all calls)

Globals:
  #0 i32
     init: i32.const 71792
     24 × global.get   78 × global.set  102 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 71792
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6244
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 1288
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["MOD_ADLER"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname"]
     init: i32.const 3744
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__progname_full"]
     init: i32.const 3748
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__libc"]
     init: i32.const 3752
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__hwcap"]
     init: i32.const 3816
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__sysinfo"]
     init: i32.const 3820
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3744
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["program_invocation_name"]
     init: i32.const 3748
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__malloc_replaced"]
     init: i32.const 4872
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stdin_used"]
     init: i32.const 4888
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__stdout_used"]
     init: i32.const 6240
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["__stderr_used"]
     init: i32.const 6088
      0 × global.get    0 × global.set    0 total
  #17 i32
     export: ["stdout"]
     init: i32.const 1292
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (24.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.00%) × [-8064]
    1  (1.00%) × [-288]
    1  (1.00%) × [-128]
    1  (1.00%) × [-112]
    1  (1.00%) × [-96]
    1  (1.00%) × [-32]
   16 (16.00%) × [-16]
   78 (78.00%) × []
  functions with stack allocation total: 22 (22.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"checksummerllvm.wasm",1,1,"[-8064]",-8064,8064
sp_csv_line:"checksummerllvm.wasm",1,1,"[-288]",-288,288
sp_csv_line:"checksummerllvm.wasm",1,1,"[-128]",-128,128
sp_csv_line:"checksummerllvm.wasm",1,1,"[-112]",-112,112
sp_csv_line:"checksummerllvm.wasm",1,1,"[-96]",-96,96
sp_csv_line:"checksummerllvm.wasm",1,1,"[-32]",-32,32
sp_csv_line:"checksummerllvm.wasm",16,16,"[-16]",-16,16
sp_csv_line:"checksummerllvm.wasm",78,78,"[]",0,0

Counts of function types (23 unique types):
    1  (0.93%) × [i32, i32] -> [i64]
    1  (0.93%) × [i32, i32, i32] -> []
    1  (0.93%) × [i32, i32, i32, i32] -> []
    1  (0.93%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.93%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.93%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.93%) × [i32, i64, i32] -> [i64]
    1  (0.93%) × [i32, f64] -> []
    2  (1.87%) × [] -> [i32]
    2  (1.87%) × [i32] -> [i64]
    2  (1.87%) × [i32, i64, i32] -> [i32]
    3  (2.80%) × [i32, i32, i32, i32] -> [i32]
    3  (2.80%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (2.80%) × [i32, i64, i64, i32] -> []
    3  (2.80%) × [i32, i64, i64, i64, i64] -> []
    4  (3.74%) × [i32, i32] -> []
    4  (3.74%) × [i64, i64] -> [i32]
    7  (6.54%) × [] -> []
    7  (6.54%) × [i64, i64, i64, i64] -> [i32]
   11 (10.28%) × [i32] -> []
   12 (11.21%) × [i32, i32, i32] -> [i32]
   16 (14.95%) × [i32, i32] -> [i32]
   20 (18.69%) × [i32] -> [i32]

Functions with at least one call_indirect: 14 (14.00% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               20
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    15 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     8 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     3 × unrestricted                         source: local.(get|tee)   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 8
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 15
  total classes: 4

CSV data for further analysis: checksummerllvm.wasm,16907,412,27,6.1503415,107,5,5,4,1,15,6.75,8,211,57,27.014217,57,27.014217,54,25.592417

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"checksummerllvm.wasm",0,1,1,"i32.load"
"checksummerllvm.wasm",1,1,3,"local.(get|tee)"
"checksummerllvm.wasm",2,1,8,"i32.load"
"checksummerllvm.wasm",3,3,15,"i32.load"
