Input file: check_openpf5llvm.wasm
  binary:    check_openpf5llvm.wasm

Functions:           91
  Imported:           8
  Non-imported:      83
  Exported:          81

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 4.40% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13645
  call:             284 (2.08% of all instructions)
  call_indirect:     13 (0.10% of all instructions, 4.38% of all calls)

Globals:
  #0 i32
     init: i32.const 71056
     26 × global.get   87 × global.set  113 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 71056
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 5508
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 3484
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 4048
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 4052
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 4056
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 4120
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 4124
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4048
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 4052
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 4156
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 5504
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 5352
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 3488
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     26 (31.33% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.20%) × [-8064]
    1  (1.20%) × [-464]
    1  (1.20%) × [-288]
    1  (1.20%) × [-128]
    1  (1.20%) × [-112]
    1  (1.20%) × [-96]
    2  (2.41%) × [-32]
   17 (20.48%) × [-16]
   58 (69.88%) × []
  functions with stack allocation total: 25 (30.12%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"check_openpf5llvm.wasm",1,1.2048193,"[-8064]",-8064,8064
sp_csv_line:"check_openpf5llvm.wasm",1,1.2048193,"[-464]",-464,464
sp_csv_line:"check_openpf5llvm.wasm",1,1.2048193,"[-288]",-288,288
sp_csv_line:"check_openpf5llvm.wasm",1,1.2048193,"[-128]",-128,128
sp_csv_line:"check_openpf5llvm.wasm",1,1.2048193,"[-112]",-112,112
sp_csv_line:"check_openpf5llvm.wasm",1,1.2048193,"[-96]",-96,96
sp_csv_line:"check_openpf5llvm.wasm",2,2.4096386,"[-32]",-32,32
sp_csv_line:"check_openpf5llvm.wasm",17,20.481928,"[-16]",-16,16
sp_csv_line:"check_openpf5llvm.wasm",58,69.87952,"[]",0,0

Counts of function types (19 unique types):
    1  (1.10%) × [i32, i32, i32] -> []
    1  (1.10%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.10%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.10%) × [i32, i64, i32] -> [i64]
    1  (1.10%) × [i32, f64] -> []
    2  (2.20%) × [] -> [i32]
    2  (2.20%) × [i32, i32] -> []
    2  (2.20%) × [i32, i32, i32, i32] -> [i32]
    2  (2.20%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.30%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    3  (3.30%) × [i32, i64, i64, i32] -> []
    3  (3.30%) × [i32, i64, i64, i64, i64] -> []
    4  (4.40%) × [i64, i64] -> [i32]
    7  (7.69%) × [i64, i64, i64, i64] -> [i32]
    8  (8.79%) × [] -> []
    9  (9.89%) × [i32] -> []
   11 (12.09%) × [i32, i32, i32] -> [i32]
   14 (15.38%) × [i32] -> [i32]
   16 (17.58%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (7.23% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 3

CSV data for further analysis: check_openpf5llvm.wasm,13645,284,13,4.3771043,91,4,3,3,1,9,4.333333333333333,3,110,21,19.09091,21,19.09091,21,19.09091

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"check_openpf5llvm.wasm",0,0,1,"i32.load"
"check_openpf5llvm.wasm",1,1,3,"i32.load"
"check_openpf5llvm.wasm",2,2,9,"i32.load"
