Input file: cmaskllvm.wasm
  binary:    cmaskllvm.wasm

Functions:           59
  Imported:           3
  Non-imported:      56
  Exported:          53

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 6.78% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12493
  call:             203 (1.62% of all instructions)
  call_indirect:     11 (0.09% of all instructions, 5.14% of all calls)

Globals:
  #0 i32
     init: i32.const 70592
     18 × global.get   58 × global.set   76 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70592
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 5052
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 2324
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 2328
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 2332
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 2396
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 2400
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 2324
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 2328
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 2320
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 5048
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 2320
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdout"]
     init: i32.const 2448
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     18 (32.14% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.79%) × [-8064]
    1  (1.79%) × [-288]
    1  (1.79%) × [-112]
    1  (1.79%) × [-96]
    1  (1.79%) × [-32]
   11 (19.64%) × [-16]
   40 (71.43%) × []
  functions with stack allocation total: 16 (28.57%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"cmaskllvm.wasm",1,1.7857143,"[-8064]",-8064,8064
sp_csv_line:"cmaskllvm.wasm",1,1.7857143,"[-288]",-288,288
sp_csv_line:"cmaskllvm.wasm",1,1.7857143,"[-112]",-112,112
sp_csv_line:"cmaskllvm.wasm",1,1.7857143,"[-96]",-96,96
sp_csv_line:"cmaskllvm.wasm",1,1.7857143,"[-32]",-32,32
sp_csv_line:"cmaskllvm.wasm",11,19.642857,"[-16]",-16,16
sp_csv_line:"cmaskllvm.wasm",40,71.42857,"[]",0,0

Counts of function types (17 unique types):
    1  (1.69%) × [i32, i32, i32] -> []
    1  (1.69%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.69%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.69%) × [i32, i64, i32] -> [i64]
    1  (1.69%) × [i32, f64] -> []
    2  (3.39%) × [] -> [i32]
    2  (3.39%) × [i32, i32] -> []
    2  (3.39%) × [i32, i32, i32, i32] -> [i32]
    3  (5.08%) × [i32] -> []
    3  (5.08%) × [i32, i64, i64, i32] -> []
    3  (5.08%) × [i32, i64, i64, i64, i64] -> []
    4  (6.78%) × [i64, i64] -> [i32]
    5  (8.47%) × [] -> []
    7 (11.86%) × [i32] -> [i32]
    7 (11.86%) × [i64, i64, i64, i64] -> [i32]
    8 (13.56%) × [i32, i32] -> [i32]
    8 (13.56%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (7.14% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 2

CSV data for further analysis: cmaskllvm.wasm,12493,203,11,5.140187,59,4,3,2,3,8,5.5,8,67,19,28.35821,19,28.35821,19,28.35821

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"cmaskllvm.wasm",0,1,3,"i32.load"
"cmaskllvm.wasm",1,2,8,"i32.load"
