Input file: copy_filellvm.wasm
  binary:    copy_filellvm.wasm

Functions:           69
  Imported:           7
  Non-imported:      62
  Exported:          57

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.80% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      6640
  call:             228 (3.43% of all instructions)
  call_indirect:     17 (0.26% of all instructions, 6.94% of all calls)

Globals:
  #0 i32
     init: i32.const 67872
     11 × global.get   34 × global.set   45 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 67872
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 2336
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 1176
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 1180
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 1184
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 1248
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 1252
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 1176
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 1180
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__malloc_replaced"]
     init: i32.const 2304
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 2324
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 2320
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 2324
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     11 (17.74% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.61%) × [-128]
    8 (12.90%) × [-16]
   53 (85.48%) × []
  functions with stack allocation total: 9 (14.52%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"copy_filellvm.wasm",1,1.6129032,"[-128]",-128,128
sp_csv_line:"copy_filellvm.wasm",8,12.903226,"[-16]",-16,16
sp_csv_line:"copy_filellvm.wasm",53,85.48387,"[]",0,0

Counts of function types (14 unique types):
    1  (1.45%) × [i32, i32, i32, i32] -> []
    1  (1.45%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.45%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.45%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.45%) × [i32, i64, i32] -> [i64]
    2  (2.90%) × [i32, i32] -> []
    2  (2.90%) × [i32, i32, i32, i32] -> [i32]
    2  (2.90%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (4.35%) × [] -> [i32]
    7 (10.14%) × [] -> []
    9 (13.04%) × [i32, i32, i32] -> [i32]
   10 (14.49%) × [i32, i32] -> [i32]
   11 (15.94%) × [i32] -> []
   18 (26.09%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (11.29% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  3 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 11
  total classes: 3

CSV data for further analysis: copy_filellvm.wasm,6640,228,17,6.9387755,69,4,4,3,1,11,5.666666666666667,5,122,28,22.950819,28,22.950819,28,22.950819

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"copy_filellvm.wasm",0,1,1,"i32.load"
"copy_filellvm.wasm",1,1,5,"i32.load"
"copy_filellvm.wasm",2,2,11,"i32.load"
