Input file: create_symlinkllvm.wasm
  binary:    create_symlinkllvm.wasm

Functions:           95
  Imported:           7
  Non-imported:      88
  Exported:          86

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.26% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14058
  call:             306 (2.18% of all instructions)
  call_indirect:     19 (0.14% of all instructions, 5.85% of all calls)

Globals:
  #0 i32
     init: i32.const 70784
     25 × global.get   79 × global.set  104 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70784
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 5236
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 3208
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["stdout"]
     init: i32.const 3212
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname"]
     init: i32.const 3780
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__progname_full"]
     init: i32.const 3784
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__libc"]
     init: i32.const 3788
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__hwcap"]
     init: i32.const 3852
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__sysinfo"]
     init: i32.const 3856
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3780
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["program_invocation_name"]
     init: i32.const 3784
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdin_used"]
     init: i32.const 3776
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stdout_used"]
     init: i32.const 5232
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__stderr_used"]
     init: i32.const 5080
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     25 (28.41% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.14%) × [-8064]
    1  (1.14%) × [-288]
    1  (1.14%) × [-128]
    1  (1.14%) × [-112]
    1  (1.14%) × [-96]
    1  (1.14%) × [-32]
   18 (20.45%) × [-16]
   64 (72.73%) × []
  functions with stack allocation total: 24 (27.27%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"create_symlinkllvm.wasm",1,1.1363636,"[-8064]",-8064,8064
sp_csv_line:"create_symlinkllvm.wasm",1,1.1363636,"[-288]",-288,288
sp_csv_line:"create_symlinkllvm.wasm",1,1.1363636,"[-128]",-128,128
sp_csv_line:"create_symlinkllvm.wasm",1,1.1363636,"[-112]",-112,112
sp_csv_line:"create_symlinkllvm.wasm",1,1.1363636,"[-96]",-96,96
sp_csv_line:"create_symlinkllvm.wasm",1,1.1363636,"[-32]",-32,32
sp_csv_line:"create_symlinkllvm.wasm",18,20.454546,"[-16]",-16,16
sp_csv_line:"create_symlinkllvm.wasm",64,72.72727,"[]",0,0

Counts of function types (20 unique types):
    1  (1.05%) × [i32, i32, i32] -> []
    1  (1.05%) × [i32, i32, i32, i32] -> []
    1  (1.05%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.05%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.05%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.05%) × [i32, i64, i32] -> [i64]
    1  (1.05%) × [i32, f64] -> []
    2  (2.11%) × [i32, i32] -> []
    2  (2.11%) × [i32, i32, i32, i32] -> [i32]
    2  (2.11%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.16%) × [] -> [i32]
    3  (3.16%) × [i32, i64, i64, i32] -> []
    3  (3.16%) × [i32, i64, i64, i64, i64] -> []
    4  (4.21%) × [i64, i64] -> [i32]
    7  (7.37%) × [i64, i64, i64, i64] -> [i32]
    8  (8.42%) × [i32] -> []
    9  (9.47%) × [] -> []
   12 (12.63%) × [i32, i32, i32] -> [i32]
   15 (15.79%) × [i32, i32] -> [i32]
   18 (18.95%) × [i32] -> [i32]

Functions with at least one call_indirect: 9 (10.23% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
    13 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 13
  total classes: 3

CSV data for further analysis: create_symlinkllvm.wasm,14058,306,19,5.8461537,95,5,4,3,1,13,6.333333333333333,5,170,44,25.882353,44,25.882353,44,25.882353

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"create_symlinkllvm.wasm",0,0,1,"i32.load"
"create_symlinkllvm.wasm",1,1,5,"i32.load"
"create_symlinkllvm.wasm",2,3,13,"i32.load"
