Input file: cvmllvm.wasm
  binary:    cvmllvm.wasm

Functions:          145
  Imported:           7
  Non-imported:     138
  Exported:         121

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 3.45% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     24505
  call:             540 (2.20% of all instructions)
  call_indirect:     28 (0.11% of all instructions, 4.93% of all calls)

Globals:
  #0 i32
     init: i32.const 76320
      57 × global.get   129 × global.set   186 total (31/69% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 76320
       0 × global.get     0 × global.set     0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 10776
       0 × global.get     0 × global.set     0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 1448
       0 × global.get     0 × global.set     0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 8576
       0 × global.get     0 × global.set     0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 8580
       0 × global.get     0 × global.set     0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 8584
       0 × global.get     0 × global.set     0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 8648
       0 × global.get     0 × global.set     0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 8652
       0 × global.get     0 × global.set     0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 8576
       0 × global.get     0 × global.set     0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 8580
       0 × global.get     0 × global.set     0 total
  #12 i32
     export: ["__malloc_replaced"]
     init: i32.const 9704
       0 × global.get     0 × global.set     0 total
  #13 i32
     export: ["__stdin_used"]
     init: i32.const 9720
       0 × global.get     0 × global.set     0 total
  #14 i32
     export: ["__stdout_used"]
     init: i32.const 8560
       0 × global.get     0 × global.set     0 total
  #15 i32
     export: ["__stderr_used"]
     init: i32.const 8408
       0 × global.get     0 × global.set     0 total
  #16 i32
     export: ["stdout"]
     init: i32.const 1452
       0 × global.get     0 × global.set     0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     57 (41.30% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.72%) × [-8064]
    1  (0.72%) × [-288]
    1  (0.72%) × [-128]
    1  (0.72%) × [-112]
    1  (0.72%) × [-96]
    1  (0.72%) × [-32]
   18 (13.04%) × [-16]
  114 (82.61%) × []
  functions with stack allocation total: 24 (17.39%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"cvmllvm.wasm",1,0.7246377,"[-8064]",-8064,8064
sp_csv_line:"cvmllvm.wasm",1,0.7246377,"[-288]",-288,288
sp_csv_line:"cvmllvm.wasm",1,0.7246377,"[-128]",-128,128
sp_csv_line:"cvmllvm.wasm",1,0.7246377,"[-112]",-112,112
sp_csv_line:"cvmllvm.wasm",1,0.7246377,"[-96]",-96,96
sp_csv_line:"cvmllvm.wasm",1,0.7246377,"[-32]",-32,32
sp_csv_line:"cvmllvm.wasm",18,13.043478,"[-16]",-16,16
sp_csv_line:"cvmllvm.wasm",114,82.608696,"[]",0,0

Counts of function types (22 unique types):
    1  (0.69%) × [i32, i32, i32] -> []
    1  (0.69%) × [i32, i32, i32, i32] -> []
    1  (0.69%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.69%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.69%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.69%) × [i32, i64, i32] -> [i64]
    1  (0.69%) × [i32, f64] -> []
    2  (1.38%) × [i32] -> [i64]
    2  (1.38%) × [i32, i64, i32] -> [i32]
    3  (2.07%) × [] -> [i32]
    3  (2.07%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (2.07%) × [i32, i64, i64, i32] -> []
    3  (2.07%) × [i32, i64, i64, i64, i64] -> []
    4  (2.76%) × [i64, i64] -> [i32]
    5  (3.45%) × [i32, i32, i32, i32] -> [i32]
    6  (4.14%) × [i32, i32] -> []
    7  (4.83%) × [] -> []
    7  (4.83%) × [i64, i64, i64, i64] -> [i32]
   14  (9.66%) × [i32] -> []
   18 (12.41%) × [i32, i32, i32] -> [i32]
   30 (20.69%) × [i32, i32] -> [i32]
   31 (21.38%) × [i32] -> [i32]

Functions with at least one call_indirect: 15 (10.87% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               31
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    16 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     8 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     3 × unrestricted                         source: local.(get|tee)   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 8
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 16
  total classes: 4

CSV data for further analysis: cvmllvm.wasm,24505,540,28,4.9295774,145,5,5,4,1,16,7,8,330,60,18.181818,60,18.181818,57,17.272728

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"cvmllvm.wasm",0,1,1,"i32.load"
"cvmllvm.wasm",1,1,3,"local.(get|tee)"
"cvmllvm.wasm",2,1,8,"i32.load"
"cvmllvm.wasm",3,3,16,"i32.load"
