Input file: datatocllvm.wasm
  binary:    datatocllvm.wasm

Functions:          114
  Imported:           7
  Non-imported:     107
  Exported:          99

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.39% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     17272
  call:             430 (2.49% of all instructions)
  call_indirect:     28 (0.16% of all instructions, 6.11% of all calls)

Globals:
  #0 i32
     init: i32.const 71952
     26 × global.get   84 × global.set  110 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 71952
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6404
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 1448
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 3904
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 3908
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 3912
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 3976
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 3980
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3904
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 3908
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__malloc_replaced"]
     init: i32.const 5032
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdin_used"]
     init: i32.const 5048
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stdout_used"]
     init: i32.const 6400
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__stderr_used"]
     init: i32.const 6248
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["stdout"]
     init: i32.const 1452
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     26 (24.30% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.93%) × [-8064]
    1  (0.93%) × [-288]
    1  (0.93%) × [-128]
    1  (0.93%) × [-112]
    1  (0.93%) × [-96]
    1  (0.93%) × [-32]
   18 (16.82%) × [-16]
   83 (77.57%) × []
  functions with stack allocation total: 24 (22.43%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"datatocllvm.wasm",1,0.93457943,"[-8064]",-8064,8064
sp_csv_line:"datatocllvm.wasm",1,0.93457943,"[-288]",-288,288
sp_csv_line:"datatocllvm.wasm",1,0.93457943,"[-128]",-128,128
sp_csv_line:"datatocllvm.wasm",1,0.93457943,"[-112]",-112,112
sp_csv_line:"datatocllvm.wasm",1,0.93457943,"[-96]",-96,96
sp_csv_line:"datatocllvm.wasm",1,0.93457943,"[-32]",-32,32
sp_csv_line:"datatocllvm.wasm",18,16.82243,"[-16]",-16,16
sp_csv_line:"datatocllvm.wasm",83,77.57009,"[]",0,0

Counts of function types (22 unique types):
    1  (0.88%) × [i32, i32, i32] -> []
    1  (0.88%) × [i32, i32, i32, i32] -> []
    1  (0.88%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.88%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.88%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.88%) × [i32, i64, i32] -> [i64]
    1  (0.88%) × [i32, f64] -> []
    2  (1.75%) × [] -> [i32]
    2  (1.75%) × [i32] -> [i64]
    2  (1.75%) × [i32, i32, i32, i32] -> [i32]
    2  (1.75%) × [i32, i64, i32] -> [i32]
    3  (2.63%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (2.63%) × [i32, i64, i64, i32] -> []
    3  (2.63%) × [i32, i64, i64, i64, i64] -> []
    4  (3.51%) × [i32, i32] -> []
    4  (3.51%) × [i64, i64] -> [i32]
    7  (6.14%) × [i64, i64, i64, i64] -> [i32]
    9  (7.89%) × [] -> []
   13 (11.40%) × [i32] -> []
   14 (12.28%) × [i32, i32, i32] -> [i32]
   16 (14.04%) × [i32, i32] -> [i32]
   23 (20.18%) × [i32] -> [i32]

Functions with at least one call_indirect: 15 (14.02% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    15 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     8 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     3 × unrestricted                         source: local.(get|tee)   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  5 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #3
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 8
  class #4
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 15
  total classes: 5

CSV data for further analysis: datatocllvm.wasm,17272,430,28,6.1135373,114,5,5,5,1,15,5.6,3,253,57,22.529644,57,22.529644,54,21.343874

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"datatocllvm.wasm",0,0,1,"i32.load"
"datatocllvm.wasm",1,1,1,"i32.load"
"datatocllvm.wasm",2,1,3,"local.(get|tee)"
"datatocllvm.wasm",3,1,8,"i32.load"
"datatocllvm.wasm",4,3,15,"i32.load"
