Input file: dijkstra_largellvm.wasm
  binary:    dijkstra_largellvm.wasm

Functions:          126
  Imported:           7
  Non-imported:     119
  Exported:         111

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 3.97% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     27064
  call:             619 (2.29% of all instructions)
  call_indirect:     18 (0.07% of all instructions, 2.83% of all calls)

Globals:
  #0 i32
     init: i32.const 113216
      39 × global.get   115 × global.set   154 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 113216
       0 × global.get     0 × global.set     0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 47676
       0 × global.get     0 × global.set     0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #4 i32
     export: ["stdout"]
     init: i32.const 44380
       0 × global.get     0 × global.set     0 total
  #5 i32
     export: ["qHead"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #6 i32
     export: ["stderr"]
     init: i32.const 44376
       0 × global.get     0 × global.set     0 total
  #7 i32
     export: ["g_qCount"]
     init: i32.const 1028
       0 × global.get     0 × global.set     0 total
  #8 i32
     export: ["ch"]
     init: i32.const 1032
       0 × global.get     0 × global.set     0 total
  #9 i32
     export: ["rgnNodes"]
     init: i32.const 1040
       0 × global.get     0 × global.set     0 total
  #10 i32
     export: ["iNode"]
     init: i32.const 1840
       0 × global.get     0 × global.set     0 total
  #11 i32
     export: ["iDist"]
     init: i32.const 1844
       0 × global.get     0 × global.set     0 total
  #12 i32
     export: ["iPrev"]
     init: i32.const 1848
       0 × global.get     0 × global.set     0 total
  #13 i32
     export: ["i"]
     init: i32.const 1852
       0 × global.get     0 × global.set     0 total
  #14 i32
     export: ["AdjMatrix"]
     init: i32.const 1856
       0 × global.get     0 × global.set     0 total
  #15 i32
     export: ["iCost"]
     init: i32.const 41856
       0 × global.get     0 × global.set     0 total
  #16 i32
     export: ["__progname"]
     init: i32.const 41860
       0 × global.get     0 × global.set     0 total
  #17 i32
     export: ["__progname_full"]
     init: i32.const 41864
       0 × global.get     0 × global.set     0 total
  #18 i32
     export: ["__libc"]
     init: i32.const 41868
       0 × global.get     0 × global.set     0 total
  #19 i32
     export: ["__hwcap"]
     init: i32.const 41932
       0 × global.get     0 × global.set     0 total
  #20 i32
     export: ["__sysinfo"]
     init: i32.const 41936
       0 × global.get     0 × global.set     0 total
  #21 i32
     export: ["program_invocation_short_name"]
     init: i32.const 41860
       0 × global.get     0 × global.set     0 total
  #22 i32
     export: ["program_invocation_name"]
     init: i32.const 41864
       0 × global.get     0 × global.set     0 total
  #23 i32
     export: ["__malloc_replaced"]
     init: i32.const 42992
       0 × global.get     0 × global.set     0 total
  #24 i32
     export: ["__fsmu8"]
     init: i32.const 47168
       0 × global.get     0 × global.set     0 total
  #25 i32
     export: ["__stdin_used"]
     init: i32.const 44056
       0 × global.get     0 × global.set     0 total
  #26 i32
     export: ["__stdout_used"]
     init: i32.const 47672
       0 × global.get     0 × global.set     0 total
  #27 i32
     export: ["__stderr_used"]
     init: i32.const 47520
       0 × global.get     0 × global.set     0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     39 (32.77% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.84%) × [-9472]
    1  (0.84%) × [-8064]
    1  (0.84%) × [-320]
    1  (0.84%) × [-288]
    1  (0.84%) × [-192]
    1  (0.84%) × [-112]
    1  (0.84%) × [-96]
    1  (0.84%) × [-80]
    2  (1.68%) × [-128]
    3  (2.52%) × [-32]
   21 (17.65%) × [-16]
   85 (71.43%) × []
  functions with stack allocation total: 34 (28.57%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"dijkstra_largellvm.wasm",1,0.84033614,"[-9472]",-9472,9472
sp_csv_line:"dijkstra_largellvm.wasm",1,0.84033614,"[-8064]",-8064,8064
sp_csv_line:"dijkstra_largellvm.wasm",1,0.84033614,"[-320]",-320,320
sp_csv_line:"dijkstra_largellvm.wasm",1,0.84033614,"[-288]",-288,288
sp_csv_line:"dijkstra_largellvm.wasm",1,0.84033614,"[-192]",-192,192
sp_csv_line:"dijkstra_largellvm.wasm",1,0.84033614,"[-112]",-112,112
sp_csv_line:"dijkstra_largellvm.wasm",1,0.84033614,"[-96]",-96,96
sp_csv_line:"dijkstra_largellvm.wasm",1,0.84033614,"[-80]",-80,80
sp_csv_line:"dijkstra_largellvm.wasm",2,1.6806723,"[-128]",-128,128
sp_csv_line:"dijkstra_largellvm.wasm",3,2.5210085,"[-32]",-32,32
sp_csv_line:"dijkstra_largellvm.wasm",21,17.647058,"[-16]",-16,16
sp_csv_line:"dijkstra_largellvm.wasm",85,71.42857,"[]",0,0

Counts of function types (28 unique types):
    1  (0.79%) × [i32, i32] -> [i64]
    1  (0.79%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.79%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.79%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.79%) × [i32, i32, i32, i64] -> [i64]
    1  (0.79%) × [i32, i64] -> []
    1  (0.79%) × [i32, i64, i32] -> [i64]
    1  (0.79%) × [i32, f32] -> []
    1  (0.79%) × [i32, f64] -> []
    1  (0.79%) × [i64, i64] -> [f32]
    1  (0.79%) × [i64, i64] -> [f64]
    1  (0.79%) × [f64] -> [f64]
    1  (0.79%) × [f64, i32] -> [f64]
    2  (1.59%) × [i32, i32, i32, i32] -> []
    3  (2.38%) × [] -> [i32]
    3  (2.38%) × [i32, i32, i32] -> []
    3  (2.38%) × [i32, i32, i32, i32] -> [i32]
    3  (2.38%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (3.17%) × [i32, i64, i64, i32] -> []
    4  (3.17%) × [i64, i64] -> [i32]
    5  (3.97%) × [i32, i32] -> []
    7  (5.56%) × [i32, i64, i64, i64, i64] -> []
    7  (5.56%) × [i64, i64, i64, i64] -> [i32]
    9  (7.14%) × [] -> []
   12  (9.52%) × [i32] -> []
   14 (11.11%) × [i32, i32, i32] -> [i32]
   16 (12.70%) × [i32, i32] -> [i32]
   21 (16.67%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (6.72% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 12
  total classes: 3

CSV data for further analysis: dijkstra_largellvm.wasm,27064,619,18,2.8257456,126,5,4,3,1,12,6,5,182,41,22.527473,41,22.527473,41,22.527473

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"dijkstra_largellvm.wasm",0,0,1,"i32.load"
"dijkstra_largellvm.wasm",1,1,5,"i32.load"
"dijkstra_largellvm.wasm",2,3,12,"i32.load"
