Input file: enoughllvm.wasm
  binary:    enoughllvm.wasm

Functions:          104
  Imported:           7
  Non-imported:      97
  Exported:          85

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 3.85% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     19849
  call:             411 (2.07% of all instructions)
  call_indirect:     17 (0.09% of all instructions, 3.97% of all calls)

Globals:
  #0 i32
     init: i32.const 72208
     29 × global.get   86 × global.set  115 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 72208
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6660
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 3904
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["stdout"]
     init: i32.const 3908
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname"]
     init: i32.const 1052
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__progname_full"]
     init: i32.const 1056
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__libc"]
     init: i32.const 1060
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__hwcap"]
     init: i32.const 1124
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__sysinfo"]
     init: i32.const 1128
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_short_name"]
     init: i32.const 1052
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["program_invocation_name"]
     init: i32.const 1056
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__malloc_replaced"]
     init: i32.const 2184
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stdin_used"]
     init: i32.const 2200
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__stdout_used"]
     init: i32.const 6656
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["__stderr_used"]
     init: i32.const 6504
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     29 (29.90% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.03%) × [-8064]
    1  (1.03%) × [-288]
    1  (1.03%) × [-128]
    1  (1.03%) × [-112]
    1  (1.03%) × [-96]
    1  (1.03%) × [-32]
   17 (17.53%) × [-16]
   74 (76.29%) × []
  functions with stack allocation total: 23 (23.71%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"enoughllvm.wasm",1,1.0309278,"[-8064]",-8064,8064
sp_csv_line:"enoughllvm.wasm",1,1.0309278,"[-288]",-288,288
sp_csv_line:"enoughllvm.wasm",1,1.0309278,"[-128]",-128,128
sp_csv_line:"enoughllvm.wasm",1,1.0309278,"[-112]",-112,112
sp_csv_line:"enoughllvm.wasm",1,1.0309278,"[-96]",-96,96
sp_csv_line:"enoughllvm.wasm",1,1.0309278,"[-32]",-32,32
sp_csv_line:"enoughllvm.wasm",17,17.525774,"[-16]",-16,16
sp_csv_line:"enoughllvm.wasm",74,76.28866,"[]",0,0

Counts of function types (22 unique types):
    1  (0.96%) × [i32, i32, i32] -> []
    1  (0.96%) × [i32, i32, i32] -> [i64]
    1  (0.96%) × [i32, i32, i32, i32, i32] -> []
    1  (0.96%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.96%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.96%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.96%) × [i32, i64, i32] -> [i64]
    1  (0.96%) × [i32, f64] -> []
    2  (1.92%) × [] -> [i32]
    2  (1.92%) × [i32, i32, i32, i32] -> []
    2  (1.92%) × [i32, i32, i32, i32] -> [i32]
    3  (2.88%) × [i32, i64, i64, i32] -> []
    3  (2.88%) × [i32, i64, i64, i64, i64] -> []
    4  (3.85%) × [i32, i32] -> []
    4  (3.85%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (3.85%) × [i64, i64] -> [i32]
    7  (6.73%) × [i64, i64, i64, i64] -> [i32]
    9  (8.65%) × [] -> []
   11 (10.58%) × [i32, i32, i32] -> [i32]
   13 (12.50%) × [i32] -> []
   14 (13.46%) × [i32, i32] -> [i32]
   18 (17.31%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (7.22% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 11
  total classes: 3

CSV data for further analysis: enoughllvm.wasm,19849,411,17,3.9719627,104,4,3,3,1,11,5.666666666666667,5,135,27,20,27,20,27,20

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"enoughllvm.wasm",0,0,1,"i32.load"
"enoughllvm.wasm",1,1,5,"i32.load"
"enoughllvm.wasm",2,2,11,"i32.load"
