Input file: err_syntax11llvm.wasm
  binary:    err_syntax11llvm.wasm

Functions:           89
  Imported:           7
  Non-imported:      82
  Exported:          73

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 4.49% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     16735
  call:             344 (2.06% of all instructions)
  call_indirect:     11 (0.07% of all instructions, 3.10% of all calls)

Globals:
  #0 i32
     init: i32.const 71664
     24 × global.get   76 × global.set  100 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 71664
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6124
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["err_syntax11_nerrs"]
     init: i32.const 3728
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["err_syntax11_errflag"]
     init: i32.const 3732
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["err_syntax11_char"]
     init: i32.const 3736
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["err_syntax11_lval"]
     init: i32.const 3764
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["err_syntax11_val"]
     init: i32.const 3768
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__progname"]
     init: i32.const 3772
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__progname_full"]
     init: i32.const 3776
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__libc"]
     init: i32.const 3780
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__hwcap"]
     init: i32.const 3844
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__sysinfo"]
     init: i32.const 3848
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3772
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["program_invocation_name"]
     init: i32.const 3776
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["__malloc_replaced"]
     init: i32.const 4904
      0 × global.get    0 × global.set    0 total
  #17 i32
     export: ["__stdin_used"]
     init: i32.const 5968
      0 × global.get    0 × global.set    0 total
  #18 i32
     export: ["__stdout_used"]
     init: i32.const 6120
      0 × global.get    0 × global.set    0 total
  #19 i32
     export: ["__stderr_used"]
     init: i32.const 5968
      0 × global.get    0 × global.set    0 total
  #20 i32
     export: ["stdout"]
     init: i32.const 1264
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (29.27% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.22%) × [-8064]
    1  (1.22%) × [-288]
    1  (1.22%) × [-128]
    1  (1.22%) × [-112]
    1  (1.22%) × [-96]
    1  (1.22%) × [-32]
   14 (17.07%) × [-16]
   62 (75.61%) × []
  functions with stack allocation total: 20 (24.39%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"err_syntax11llvm.wasm",1,1.2195122,"[-8064]",-8064,8064
sp_csv_line:"err_syntax11llvm.wasm",1,1.2195122,"[-288]",-288,288
sp_csv_line:"err_syntax11llvm.wasm",1,1.2195122,"[-128]",-128,128
sp_csv_line:"err_syntax11llvm.wasm",1,1.2195122,"[-112]",-112,112
sp_csv_line:"err_syntax11llvm.wasm",1,1.2195122,"[-96]",-96,96
sp_csv_line:"err_syntax11llvm.wasm",1,1.2195122,"[-32]",-32,32
sp_csv_line:"err_syntax11llvm.wasm",14,17.073172,"[-16]",-16,16
sp_csv_line:"err_syntax11llvm.wasm",62,75.60976,"[]",0,0

Counts of function types (20 unique types):
    1  (1.12%) × [i32, i32, i32] -> []
    1  (1.12%) × [i32, i32, i32, i32] -> []
    1  (1.12%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.12%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.12%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.12%) × [i32, i64, i32] -> [i64]
    1  (1.12%) × [i32, f64] -> []
    2  (2.25%) × [i32, i32, i32, i32] -> [i32]
    3  (3.37%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.37%) × [i32, i64, i64, i32] -> []
    3  (3.37%) × [i32, i64, i64, i64, i64] -> []
    4  (4.49%) × [i32, i32] -> []
    4  (4.49%) × [i64, i64] -> [i32]
    5  (5.62%) × [] -> [i32]
    6  (6.74%) × [] -> []
    7  (7.87%) × [i64, i64, i64, i64] -> [i32]
   10 (11.24%) × [i32, i32] -> [i32]
   10 (11.24%) × [i32, i32, i32] -> [i32]
   11 (12.36%) × [i32] -> []
   14 (15.73%) × [i32] -> [i32]

Functions with at least one call_indirect: 4 (4.88% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 2

CSV data for further analysis: err_syntax11llvm.wasm,16735,344,11,3.0985916,89,4,3,2,3,8,5.5,8,83,19,22.891565,19,22.891565,19,22.891565

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"err_syntax11llvm.wasm",0,1,3,"i32.load"
"err_syntax11llvm.wasm",1,2,8,"i32.load"
