Input file: example5_16llvm.wasm
  binary:    example5_16llvm.wasm

Functions:           63
  Imported:           3
  Non-imported:      60
  Exported:          58

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 7.94% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12009
  call:             207 (1.72% of all instructions)
  call_indirect:     14 (0.12% of all instructions, 6.33% of all calls)

Globals:
  #0 i32
     init: i32.const 70304
     18 × global.get   57 × global.set   75 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70304
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4756
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 4676
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 4680
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 4684
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 4748
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 4752
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4676
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 4680
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 4672
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 3624
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 4672
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdout"]
     init: i32.const 1028
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     18 (30.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.67%) × [-8064]
    1  (1.67%) × [-288]
    1  (1.67%) × [-112]
    1  (1.67%) × [-96]
    1  (1.67%) × [-32]
   11 (18.33%) × [-16]
   44 (73.33%) × []
  functions with stack allocation total: 16 (26.67%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"example5_16llvm.wasm",1,1.6666666,"[-8064]",-8064,8064
sp_csv_line:"example5_16llvm.wasm",1,1.6666666,"[-288]",-288,288
sp_csv_line:"example5_16llvm.wasm",1,1.6666666,"[-112]",-112,112
sp_csv_line:"example5_16llvm.wasm",1,1.6666666,"[-96]",-96,96
sp_csv_line:"example5_16llvm.wasm",1,1.6666666,"[-32]",-32,32
sp_csv_line:"example5_16llvm.wasm",11,18.333334,"[-16]",-16,16
sp_csv_line:"example5_16llvm.wasm",44,73.333336,"[]",0,0

Counts of function types (17 unique types):
    1  (1.59%) × [i32, i32, i32] -> []
    1  (1.59%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.59%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.59%) × [i32, i64, i32] -> [i64]
    1  (1.59%) × [i32, f64] -> []
    2  (3.17%) × [] -> [i32]
    2  (3.17%) × [i32, i32] -> []
    2  (3.17%) × [i32, i32, i32, i32] -> [i32]
    3  (4.76%) × [i32, i64, i64, i32] -> []
    3  (4.76%) × [i32, i64, i64, i64, i64] -> []
    4  (6.35%) × [i64, i64] -> [i32]
    6  (9.52%) × [] -> []
    6  (9.52%) × [i32] -> []
    7 (11.11%) × [i32] -> [i32]
    7 (11.11%) × [i64, i64, i64, i64] -> [i32]
    8 (12.70%) × [i32, i32] -> [i32]
    8 (12.70%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (10.00% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> []
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     2 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 2
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 4

CSV data for further analysis: example5_16llvm.wasm,12009,207,14,6.3348417,63,5,3,4,1,8,3.5,3,85,21,24.705883,21,24.705883,19,22.352942

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"example5_16llvm.wasm",0,0,1,"i32.load"
"example5_16llvm.wasm",1,1,2,"local.(get|tee)"
"example5_16llvm.wasm",2,1,3,"i32.load"
"example5_16llvm.wasm",3,2,8,"i32.load"
