Input file: exercise4_4llvm.wasm
  binary:    exercise4_4llvm.wasm

Functions:           63
  Imported:           3
  Non-imported:      60
  Exported:          58

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 6.35% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12042
  call:             209 (1.74% of all instructions)
  call_indirect:     12 (0.10% of all instructions, 5.43% of all calls)

Globals:
  #0 i32
     init: i32.const 70320
     18 × global.get   57 × global.set   75 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70320
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4780
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 2084
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 2088
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 2092
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 2156
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 2160
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 2084
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 2088
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 2080
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 4776
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 2080
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdout"]
     init: i32.const 2180
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     18 (30.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.67%) × [-8064]
    1  (1.67%) × [-288]
    1  (1.67%) × [-112]
    1  (1.67%) × [-96]
    1  (1.67%) × [-32]
   11 (18.33%) × [-16]
   44 (73.33%) × []
  functions with stack allocation total: 16 (26.67%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"exercise4_4llvm.wasm",1,1.6666666,"[-8064]",-8064,8064
sp_csv_line:"exercise4_4llvm.wasm",1,1.6666666,"[-288]",-288,288
sp_csv_line:"exercise4_4llvm.wasm",1,1.6666666,"[-112]",-112,112
sp_csv_line:"exercise4_4llvm.wasm",1,1.6666666,"[-96]",-96,96
sp_csv_line:"exercise4_4llvm.wasm",1,1.6666666,"[-32]",-32,32
sp_csv_line:"exercise4_4llvm.wasm",11,18.333334,"[-16]",-16,16
sp_csv_line:"exercise4_4llvm.wasm",44,73.333336,"[]",0,0

Counts of function types (17 unique types):
    1  (1.59%) × [i32, i32, i32] -> []
    1  (1.59%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.59%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.59%) × [i32, i64, i32] -> [i64]
    1  (1.59%) × [i32, f64] -> []
    2  (3.17%) × [] -> [i32]
    2  (3.17%) × [i32, i32] -> []
    2  (3.17%) × [i32, i32, i32, i32] -> [i32]
    3  (4.76%) × [i32, i64, i64, i32] -> []
    3  (4.76%) × [i32, i64, i64, i64, i64] -> []
    4  (6.35%) × [i64, i64] -> [i32]
    5  (7.94%) × [i32] -> []
    7 (11.11%) × [] -> []
    7 (11.11%) × [i32] -> [i32]
    7 (11.11%) × [i64, i64, i64, i64] -> [i32]
    8 (12.70%) × [i32, i32] -> [i32]
    8 (12.70%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 5 (8.33% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 3

CSV data for further analysis: exercise4_4llvm.wasm,12042,209,12,5.4298644,63,4,3,3,1,8,4,3,74,19,25.675676,19,25.675676,19,25.675676

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"exercise4_4llvm.wasm",0,0,1,"i32.load"
"exercise4_4llvm.wasm",1,1,3,"i32.load"
"exercise4_4llvm.wasm",2,2,8,"i32.load"
