Input file: extract_genesisllvm.wasm
  binary:    extract_genesisllvm.wasm

Functions:          100
  Imported:           7
  Non-imported:      93
  Exported:          86

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 5.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     15933
  call:             390 (2.45% of all instructions)
  call_indirect:     18 (0.11% of all instructions, 4.41% of all calls)

Globals:
  #0 i32
     init: i32.const 71520
     24 × global.get   80 × global.set  104 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 71520
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 5980
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 3632
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 3636
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 3640
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 3704
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 3708
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3632
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 3636
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__malloc_replaced"]
     init: i32.const 4760
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 4776
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 5976
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 4776
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 1176
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (25.81% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.08%) × [-8064]
    1  (1.08%) × [-288]
    1  (1.08%) × [-128]
    1  (1.08%) × [-112]
    1  (1.08%) × [-96]
    1  (1.08%) × [-32]
   17 (18.28%) × [-16]
   70 (75.27%) × []
  functions with stack allocation total: 23 (24.73%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"extract_genesisllvm.wasm",1,1.0752689,"[-8064]",-8064,8064
sp_csv_line:"extract_genesisllvm.wasm",1,1.0752689,"[-288]",-288,288
sp_csv_line:"extract_genesisllvm.wasm",1,1.0752689,"[-128]",-128,128
sp_csv_line:"extract_genesisllvm.wasm",1,1.0752689,"[-112]",-112,112
sp_csv_line:"extract_genesisllvm.wasm",1,1.0752689,"[-96]",-96,96
sp_csv_line:"extract_genesisllvm.wasm",1,1.0752689,"[-32]",-32,32
sp_csv_line:"extract_genesisllvm.wasm",17,18.27957,"[-16]",-16,16
sp_csv_line:"extract_genesisllvm.wasm",70,75.268814,"[]",0,0

Counts of function types (20 unique types):
    1  (1.00%) × [i32, i32, i32] -> []
    1  (1.00%) × [i32, i32, i32, i32] -> []
    1  (1.00%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.00%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.00%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.00%) × [i32, i64, i32] -> [i64]
    1  (1.00%) × [i32, f64] -> []
    2  (2.00%) × [i32, i32, i32, i32] -> [i32]
    3  (3.00%) × [] -> [i32]
    3  (3.00%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.00%) × [i32, i64, i64, i32] -> []
    3  (3.00%) × [i32, i64, i64, i64, i64] -> []
    4  (4.00%) × [i32, i32] -> []
    4  (4.00%) × [i64, i64] -> [i32]
    7  (7.00%) × [] -> []
    7  (7.00%) × [i64, i64, i64, i64] -> [i32]
   11 (11.00%) × [i32] -> []
   11 (11.00%) × [i32, i32, i32] -> [i32]
   14 (14.00%) × [i32, i32] -> [i32]
   21 (21.00%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (8.60% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 12
  total classes: 3

CSV data for further analysis: extract_genesisllvm.wasm,15933,390,18,4.4117646,100,5,5,3,1,12,6,5,158,42,26.58228,42,26.58228,42,26.58228

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"extract_genesisllvm.wasm",0,1,1,"i32.load"
"extract_genesisllvm.wasm",1,1,5,"i32.load"
"extract_genesisllvm.wasm",2,3,12,"i32.load"
