Input file: FD_Failllvm.wasm
  binary:    FD_Failllvm.wasm

Functions:          101
  Imported:           7
  Non-imported:      94
  Exported:          87

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.95% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     16016
  call:             394 (2.46% of all instructions)
  call_indirect:     18 (0.11% of all instructions, 4.37% of all calls)

Globals:
  #0 i32
     init: i32.const 71760
     25 × global.get   81 × global.set  106 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 71760
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6212
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 1256
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 3712
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 3716
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 3720
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 3784
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 3788
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3712
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 3716
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__malloc_replaced"]
     init: i32.const 4840
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdin_used"]
     init: i32.const 4856
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stdout_used"]
     init: i32.const 6208
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__stderr_used"]
     init: i32.const 6056
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["stdout"]
     init: i32.const 1260
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     25 (26.60% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.06%) × [-8064]
    1  (1.06%) × [-288]
    1  (1.06%) × [-128]
    1  (1.06%) × [-112]
    1  (1.06%) × [-96]
    1  (1.06%) × [-32]
   18 (19.15%) × [-16]
   70 (74.47%) × []
  functions with stack allocation total: 24 (25.53%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"FD_Failllvm.wasm",1,1.0638298,"[-8064]",-8064,8064
sp_csv_line:"FD_Failllvm.wasm",1,1.0638298,"[-288]",-288,288
sp_csv_line:"FD_Failllvm.wasm",1,1.0638298,"[-128]",-128,128
sp_csv_line:"FD_Failllvm.wasm",1,1.0638298,"[-112]",-112,112
sp_csv_line:"FD_Failllvm.wasm",1,1.0638298,"[-96]",-96,96
sp_csv_line:"FD_Failllvm.wasm",1,1.0638298,"[-32]",-32,32
sp_csv_line:"FD_Failllvm.wasm",18,19.148935,"[-16]",-16,16
sp_csv_line:"FD_Failllvm.wasm",70,74.46809,"[]",0,0

Counts of function types (20 unique types):
    1  (0.99%) × [i32, i32, i32] -> []
    1  (0.99%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.99%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.99%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.99%) × [i32, i64, i32] -> [i64]
    1  (0.99%) × [i32, f64] -> []
    2  (1.98%) × [] -> [i32]
    2  (1.98%) × [i32, i32, i32, i32] -> []
    3  (2.97%) × [i32, i32, i32, i32] -> [i32]
    3  (2.97%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (2.97%) × [i32, i64, i64, i32] -> []
    3  (2.97%) × [i32, i64, i64, i64, i64] -> []
    4  (3.96%) × [i32, i32] -> []
    4  (3.96%) × [i64, i64] -> [i32]
    7  (6.93%) × [] -> []
    7  (6.93%) × [i64, i64, i64, i64] -> [i32]
   11 (10.89%) × [i32] -> []
   12 (11.88%) × [i32, i32, i32] -> [i32]
   15 (14.85%) × [i32, i32] -> [i32]
   19 (18.81%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (8.51% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               19
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 12
  total classes: 3

CSV data for further analysis: FD_Failllvm.wasm,16016,394,18,4.3689322,101,5,5,3,1,12,6,5,168,42,25,42,25,42,25

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"FD_Failllvm.wasm",0,1,1,"i32.load"
"FD_Failllvm.wasm",1,1,5,"i32.load"
"FD_Failllvm.wasm",2,3,12,"i32.load"
