Input file: fftr4llvm.wasm
  binary:    fftr4llvm.wasm

Functions:          141
  Imported:           7
  Non-imported:     134
  Exported:         125

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          6
  Of those, unique functions:     6 (i.e., at least 4.26% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     32665
  call:             661 (2.02% of all instructions)
  call_indirect:     19 (0.06% of all instructions, 2.79% of all calls)

Globals:
  #0 i32
     init: i32.const 75392
      48 × global.get   151 × global.set   199 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 75392
       0 × global.get     0 × global.set     0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 9852
       0 × global.get     0 × global.set     0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #4 i32
     export: ["pow_2"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #5 i32
     export: ["pow_4"]
     init: i32.const 1120
       0 × global.get     0 × global.set     0 total
  #6 i32
     export: ["stderr"]
     init: i32.const 6552
       0 × global.get     0 × global.set     0 total
  #7 i32
     export: ["__progname"]
     init: i32.const 1216
       0 × global.get     0 × global.set     0 total
  #8 i32
     export: ["__progname_full"]
     init: i32.const 1220
       0 × global.get     0 × global.set     0 total
  #9 i32
     export: ["__libc"]
     init: i32.const 1224
       0 × global.get     0 × global.set     0 total
  #10 i32
     export: ["__hwcap"]
     init: i32.const 1288
       0 × global.get     0 × global.set     0 total
  #11 i32
     export: ["__sysinfo"]
     init: i32.const 1292
       0 × global.get     0 × global.set     0 total
  #12 i32
     export: ["program_invocation_short_name"]
     init: i32.const 1216
       0 × global.get     0 × global.set     0 total
  #13 i32
     export: ["program_invocation_name"]
     init: i32.const 1220
       0 × global.get     0 × global.set     0 total
  #14 i32
     export: ["__malloc_replaced"]
     init: i32.const 2344
       0 × global.get     0 × global.set     0 total
  #15 i32
     export: ["__fsmu8"]
     init: i32.const 9344
       0 × global.get     0 × global.set     0 total
  #16 i32
     export: ["__stdin_used"]
     init: i32.const 3416
       0 × global.get     0 × global.set     0 total
  #17 i32
     export: ["__stdout_used"]
     init: i32.const 9848
       0 × global.get     0 × global.set     0 total
  #18 i32
     export: ["__stderr_used"]
     init: i32.const 9696
       0 × global.get     0 × global.set     0 total
  #19 i32
     export: ["stdout"]
     init: i32.const 6556
       0 × global.get     0 × global.set     0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     48 (35.82% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.75%) × [-9472]
    1  (0.75%) × [-8064]
    1  (0.75%) × [-560]
    1  (0.75%) × [-320]
    1  (0.75%) × [-288]
    1  (0.75%) × [-192]
    1  (0.75%) × [-144]
    1  (0.75%) × [-112]
    1  (0.75%) × [-96]
    1  (0.75%) × [-80]
    1  (0.75%) × [-48]
    2  (1.49%) × [-128]
    3  (2.24%) × [-32]
   25 (18.66%) × [-16]
   93 (69.40%) × []
  functions with stack allocation total: 41 (30.60%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"fftr4llvm.wasm",1,0.74626863,"[-9472]",-9472,9472
sp_csv_line:"fftr4llvm.wasm",1,0.74626863,"[-8064]",-8064,8064
sp_csv_line:"fftr4llvm.wasm",1,0.74626863,"[-560]",-560,560
sp_csv_line:"fftr4llvm.wasm",1,0.74626863,"[-320]",-320,320
sp_csv_line:"fftr4llvm.wasm",1,0.74626863,"[-288]",-288,288
sp_csv_line:"fftr4llvm.wasm",1,0.74626863,"[-192]",-192,192
sp_csv_line:"fftr4llvm.wasm",1,0.74626863,"[-144]",-144,144
sp_csv_line:"fftr4llvm.wasm",1,0.74626863,"[-112]",-112,112
sp_csv_line:"fftr4llvm.wasm",1,0.74626863,"[-96]",-96,96
sp_csv_line:"fftr4llvm.wasm",1,0.74626863,"[-80]",-80,80
sp_csv_line:"fftr4llvm.wasm",1,0.74626863,"[-48]",-48,48
sp_csv_line:"fftr4llvm.wasm",2,1.4925373,"[-128]",-128,128
sp_csv_line:"fftr4llvm.wasm",3,2.238806,"[-32]",-32,32
sp_csv_line:"fftr4llvm.wasm",25,18.656717,"[-16]",-16,16
sp_csv_line:"fftr4llvm.wasm",93,69.402985,"[]",0,0

Counts of function types (32 unique types):
    1  (0.71%) × [i32, i32] -> [i64]
    1  (0.71%) × [i32, i32, i32] -> []
    1  (0.71%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.71%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.71%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.71%) × [i32, i32, i32, i64] -> [i64]
    1  (0.71%) × [i32, i32, f64] -> []
    1  (0.71%) × [i32, i64] -> []
    1  (0.71%) × [i32, i64, i32] -> [i64]
    1  (0.71%) × [i32, f32] -> []
    1  (0.71%) × [i32, f64] -> []
    1  (0.71%) × [i64, i64] -> [f32]
    1  (0.71%) × [i64, i64] -> [f64]
    1  (0.71%) × [f64, i32] -> [i32]
    1  (0.71%) × [f64, i32] -> [f64]
    1  (0.71%) × [f64, f64] -> [f64]
    1  (0.71%) × [f64, f64, i32] -> [f64]
    2  (1.42%) × [] -> [i32]
    2  (1.42%) × [i32, i32, i32, i32] -> []
    3  (2.13%) × [i32, i32, i32, i32] -> [i32]
    4  (2.84%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (2.84%) × [i32, i64, i64, i32] -> []
    4  (2.84%) × [i64, i64] -> [i32]
    4  (2.84%) × [f64] -> [f64]
    7  (4.96%) × [i32, i64, i64, i64, i64] -> []
    7  (4.96%) × [i64, i64, i64, i64] -> [i32]
    9  (6.38%) × [] -> []
    9  (6.38%) × [i32, i32] -> []
   13  (9.22%) × [i32] -> []
   16 (11.35%) × [i32, i32] -> [i32]
   18 (12.77%) × [i32, i32, i32] -> [i32]
   22 (15.60%) × [i32] -> [i32]

Functions with at least one call_indirect: 9 (6.72% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    6]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               22
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 12
  total classes: 4

CSV data for further analysis: fftr4llvm.wasm,32665,661,19,2.7941177,141,6,6,4,1,12,4.75,5,252,54,21.428572,54,21.428572,54,21.428572

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"fftr4llvm.wasm",0,0,1,"i32.load"
"fftr4llvm.wasm",1,1,1,"i32.load"
"fftr4llvm.wasm",2,1,5,"i32.load"
"fftr4llvm.wasm",3,4,12,"i32.load"
