Input file: fibonacci_fastllvm.wasm
  binary:    fibonacci_fastllvm.wasm

Functions:          120
  Imported:           7
  Non-imported:     113
  Exported:         105

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.17% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     27475
  call:             627 (2.28% of all instructions)
  call_indirect:     13 (0.05% of all instructions, 2.03% of all calls)

Globals:
  #0 i32
     init: i32.const 73712
      37 × global.get   113 × global.set   150 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 73712
       0 × global.get     0 × global.set     0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 8172
       0 × global.get     0 × global.set     0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #4 i32
     export: ["__environ"]
     init: i32.const 4464
       0 × global.get     0 × global.set     0 total
  #5 i32
     export: ["___environ"]
     init: i32.const 4464
       0 × global.get     0 × global.set     0 total
  #6 i32
     export: ["_environ"]
     init: i32.const 4464
       0 × global.get     0 × global.set     0 total
  #7 i32
     export: ["environ"]
     init: i32.const 4464
       0 × global.get     0 × global.set     0 total
  #8 i32
     export: ["__progname"]
     init: i32.const 4468
       0 × global.get     0 × global.set     0 total
  #9 i32
     export: ["__progname_full"]
     init: i32.const 4472
       0 × global.get     0 × global.set     0 total
  #10 i32
     export: ["__libc"]
     init: i32.const 4476
       0 × global.get     0 × global.set     0 total
  #11 i32
     export: ["__hwcap"]
     init: i32.const 4540
       0 × global.get     0 × global.set     0 total
  #12 i32
     export: ["__sysinfo"]
     init: i32.const 4544
       0 × global.get     0 × global.set     0 total
  #13 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4468
       0 × global.get     0 × global.set     0 total
  #14 i32
     export: ["program_invocation_name"]
     init: i32.const 4472
       0 × global.get     0 × global.set     0 total
  #15 i32
     export: ["__c_dot_utf8"]
     init: i32.const 1124
       0 × global.get     0 × global.set     0 total
  #16 i32
     export: ["__c_locale"]
     init: i32.const 1160
       0 × global.get     0 × global.set     0 total
  #17 i32
     export: ["__c_dot_utf8_locale"]
     init: i32.const 1184
       0 × global.get     0 × global.set     0 total
  #18 i32
     export: ["__malloc_replaced"]
     init: i32.const 7856
       0 × global.get     0 × global.set     0 total
  #19 i32
     export: ["__fsmu8"]
     init: i32.const 4144
       0 × global.get     0 × global.set     0 total
  #20 i32
     export: ["__stdin_used"]
     init: i32.const 8168
       0 × global.get     0 × global.set     0 total
  #21 i32
     export: ["__stdout_used"]
     init: i32.const 8016
       0 × global.get     0 × global.set     0 total
  #22 i32
     export: ["__stderr_used"]
     init: i32.const 5760
       0 × global.get     0 × global.set     0 total
  #23 i32
     export: ["stdout"]
     init: i32.const 1356
       0 × global.get     0 × global.set     0 total
  #24 i32
     export: ["stdin"]
     init: i32.const 3800
       0 × global.get     0 × global.set     0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     37 (32.74% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.88%) × [-9472]
    1  (0.88%) × [-8064]
    1  (0.88%) × [-320]
    1  (0.88%) × [-288]
    1  (0.88%) × [-272]
    1  (0.88%) × [-192]
    1  (0.88%) × [-144]
    1  (0.88%) × [-112]
    1  (0.88%) × [-96]
    1  (0.88%) × [-80]
    2  (1.77%) × [-128]
    4  (3.54%) × [-32]
   19 (16.81%) × [-16]
   78 (69.03%) × []
  functions with stack allocation total: 35 (30.97%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"fibonacci_fastllvm.wasm",1,0.88495576,"[-9472]",-9472,9472
sp_csv_line:"fibonacci_fastllvm.wasm",1,0.88495576,"[-8064]",-8064,8064
sp_csv_line:"fibonacci_fastllvm.wasm",1,0.88495576,"[-320]",-320,320
sp_csv_line:"fibonacci_fastllvm.wasm",1,0.88495576,"[-288]",-288,288
sp_csv_line:"fibonacci_fastllvm.wasm",1,0.88495576,"[-272]",-272,272
sp_csv_line:"fibonacci_fastllvm.wasm",1,0.88495576,"[-192]",-192,192
sp_csv_line:"fibonacci_fastllvm.wasm",1,0.88495576,"[-144]",-144,144
sp_csv_line:"fibonacci_fastllvm.wasm",1,0.88495576,"[-112]",-112,112
sp_csv_line:"fibonacci_fastllvm.wasm",1,0.88495576,"[-96]",-96,96
sp_csv_line:"fibonacci_fastllvm.wasm",1,0.88495576,"[-80]",-80,80
sp_csv_line:"fibonacci_fastllvm.wasm",2,1.7699115,"[-128]",-128,128
sp_csv_line:"fibonacci_fastllvm.wasm",4,3.539823,"[-32]",-32,32
sp_csv_line:"fibonacci_fastllvm.wasm",19,16.81416,"[-16]",-16,16
sp_csv_line:"fibonacci_fastllvm.wasm",78,69.02655,"[]",0,0

Counts of function types (28 unique types):
    1  (0.83%) × [i32, i32] -> [i64]
    1  (0.83%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.83%) × [i32, i32, i32, i64] -> [i64]
    1  (0.83%) × [i32, i64] -> []
    1  (0.83%) × [i32, i64, i32] -> [i64]
    1  (0.83%) × [i32, f32] -> []
    1  (0.83%) × [i32, f64] -> []
    1  (0.83%) × [i64, i64] -> [f32]
    1  (0.83%) × [i64, i64] -> [f64]
    1  (0.83%) × [f64] -> [f64]
    1  (0.83%) × [f64, i32] -> [f64]
    2  (1.67%) × [] -> [i32]
    2  (1.67%) × [i32, i32, i32] -> []
    2  (1.67%) × [i32, i32, i32, i32] -> []
    3  (2.50%) × [i32, i32, i32, i32] -> [i32]
    3  (2.50%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (3.33%) × [i32, i32] -> []
    4  (3.33%) × [i32, i64, i64, i32] -> []
    4  (3.33%) × [i64, i64] -> [i32]
    7  (5.83%) × [] -> []
    7  (5.83%) × [i32, i64, i64, i64, i64] -> []
    7  (5.83%) × [i64, i64, i64, i64] -> [i32]
   10  (8.33%) × [i32] -> []
   14 (11.67%) × [i32, i32, i32] -> [i32]
   18 (15.00%) × [i32, i32] -> [i32]
   20 (16.67%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (5.31% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: fibonacci_fastllvm.wasm,27475,627,13,2.03125,120,5,4,2,3,10,6.5,10,143,33,23.076923,33,23.076923,33,23.076923

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"fibonacci_fastllvm.wasm",0,1,3,"i32.load"
"fibonacci_fastllvm.wasm",1,3,10,"i32.load"
