Input file: fileHandlingllvm.wasm
  binary:    fileHandlingllvm.wasm

Functions:          120
  Imported:           7
  Non-imported:     113
  Exported:         105

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.17% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     26187
  call:             610 (2.33% of all instructions)
  call_indirect:     18 (0.07% of all instructions, 2.87% of all calls)

Globals:
  #0 i32
     init: i32.const 72096
      36 × global.get   108 × global.set   144 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 72096
       0 × global.get     0 × global.set     0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6548
       0 × global.get     0 × global.set     0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 4208
       0 × global.get     0 × global.set     0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 4212
       0 × global.get     0 × global.set     0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 4216
       0 × global.get     0 × global.set     0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 4280
       0 × global.get     0 × global.set     0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 4284
       0 × global.get     0 × global.set     0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4208
       0 × global.get     0 × global.set     0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 4212
       0 × global.get     0 × global.set     0 total
  #11 i32
     export: ["__malloc_replaced"]
     init: i32.const 5336
       0 × global.get     0 × global.set     0 total
  #12 i32
     export: ["__fsmu8"]
     init: i32.const 4000
       0 × global.get     0 × global.set     0 total
  #13 i32
     export: ["__stdin_used"]
     init: i32.const 6392
       0 × global.get     0 × global.set     0 total
  #14 i32
     export: ["__stdout_used"]
     init: i32.const 6544
       0 × global.get     0 × global.set     0 total
  #15 i32
     export: ["__stderr_used"]
     init: i32.const 6392
       0 × global.get     0 × global.set     0 total
  #16 i32
     export: ["stdout"]
     init: i32.const 1208
       0 × global.get     0 × global.set     0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     36 (31.86% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.88%) × [-9472]
    1  (0.88%) × [-8064]
    1  (0.88%) × [-320]
    1  (0.88%) × [-288]
    1  (0.88%) × [-192]
    1  (0.88%) × [-112]
    1  (0.88%) × [-96]
    1  (0.88%) × [-80]
    2  (1.77%) × [-128]
    3  (2.65%) × [-32]
   21 (18.58%) × [-16]
   79 (69.91%) × []
  functions with stack allocation total: 34 (30.09%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"fileHandlingllvm.wasm",1,0.88495576,"[-9472]",-9472,9472
sp_csv_line:"fileHandlingllvm.wasm",1,0.88495576,"[-8064]",-8064,8064
sp_csv_line:"fileHandlingllvm.wasm",1,0.88495576,"[-320]",-320,320
sp_csv_line:"fileHandlingllvm.wasm",1,0.88495576,"[-288]",-288,288
sp_csv_line:"fileHandlingllvm.wasm",1,0.88495576,"[-192]",-192,192
sp_csv_line:"fileHandlingllvm.wasm",1,0.88495576,"[-112]",-112,112
sp_csv_line:"fileHandlingllvm.wasm",1,0.88495576,"[-96]",-96,96
sp_csv_line:"fileHandlingllvm.wasm",1,0.88495576,"[-80]",-80,80
sp_csv_line:"fileHandlingllvm.wasm",2,1.7699115,"[-128]",-128,128
sp_csv_line:"fileHandlingllvm.wasm",3,2.6548672,"[-32]",-32,32
sp_csv_line:"fileHandlingllvm.wasm",21,18.58407,"[-16]",-16,16
sp_csv_line:"fileHandlingllvm.wasm",79,69.91151,"[]",0,0

Counts of function types (28 unique types):
    1  (0.83%) × [i32, i32] -> [i64]
    1  (0.83%) × [i32, i32, i32] -> []
    1  (0.83%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.83%) × [i32, i32, i32, i64] -> [i64]
    1  (0.83%) × [i32, i64] -> []
    1  (0.83%) × [i32, i64, i32] -> [i64]
    1  (0.83%) × [i32, f32] -> []
    1  (0.83%) × [i32, f64] -> []
    1  (0.83%) × [i64, i64] -> [f32]
    1  (0.83%) × [i64, i64] -> [f64]
    1  (0.83%) × [f64] -> [f64]
    1  (0.83%) × [f64, i32] -> [f64]
    2  (1.67%) × [i32, i32, i32, i32] -> []
    3  (2.50%) × [] -> [i32]
    3  (2.50%) × [i32, i32, i32, i32] -> [i32]
    3  (2.50%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (3.33%) × [i32, i32] -> []
    4  (3.33%) × [i32, i64, i64, i32] -> []
    4  (3.33%) × [i64, i64] -> [i32]
    7  (5.83%) × [] -> []
    7  (5.83%) × [i32, i64, i64, i64, i64] -> []
    7  (5.83%) × [i64, i64, i64, i64] -> [i32]
   11  (9.17%) × [i32] -> []
   14 (11.67%) × [i32, i32] -> [i32]
   14 (11.67%) × [i32, i32, i32] -> [i32]
   23 (19.17%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (7.08% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               23
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 12
  total classes: 3

CSV data for further analysis: fileHandlingllvm.wasm,26187,610,18,2.866242,120,5,5,3,1,12,6,5,196,42,21.428572,42,21.428572,42,21.428572

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"fileHandlingllvm.wasm",0,1,1,"i32.load"
"fileHandlingllvm.wasm",1,1,5,"i32.load"
"fileHandlingllvm.wasm",2,3,12,"i32.load"
