Input file: formfeedllvm.wasm
  binary:    formfeedllvm.wasm

Functions:          102
  Imported:           7
  Non-imported:      95
  Exported:          88

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 3.92% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     15944
  call:             407 (2.55% of all instructions)
  call_indirect:     18 (0.11% of all instructions, 4.24% of all calls)

Globals:
  #0 i32
     init: i32.const 70512
     23 × global.get   78 × global.set  101 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70512
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4972
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 3100
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 3656
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 3660
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 3664
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 3728
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 3732
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3656
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 3660
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__malloc_replaced"]
     init: i32.const 4784
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdin_used"]
     init: i32.const 4804
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stdout_used"]
     init: i32.const 4800
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__stderr_used"]
     init: i32.const 4968
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     23 (24.21% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.05%) × [-8064]
    1  (1.05%) × [-288]
    1  (1.05%) × [-128]
    1  (1.05%) × [-112]
    1  (1.05%) × [-96]
    1  (1.05%) × [-32]
   16 (16.84%) × [-16]
   73 (76.84%) × []
  functions with stack allocation total: 22 (23.16%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"formfeedllvm.wasm",1,1.0526316,"[-8064]",-8064,8064
sp_csv_line:"formfeedllvm.wasm",1,1.0526316,"[-288]",-288,288
sp_csv_line:"formfeedllvm.wasm",1,1.0526316,"[-128]",-128,128
sp_csv_line:"formfeedllvm.wasm",1,1.0526316,"[-112]",-112,112
sp_csv_line:"formfeedllvm.wasm",1,1.0526316,"[-96]",-96,96
sp_csv_line:"formfeedllvm.wasm",1,1.0526316,"[-32]",-32,32
sp_csv_line:"formfeedllvm.wasm",16,16.842106,"[-16]",-16,16
sp_csv_line:"formfeedllvm.wasm",73,76.8421,"[]",0,0

Counts of function types (20 unique types):
    1  (0.98%) × [i32, i32, i32] -> []
    1  (0.98%) × [i32, i32, i32, i32] -> []
    1  (0.98%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.98%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.98%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.98%) × [i32, i64, i32] -> [i64]
    1  (0.98%) × [i32, f64] -> []
    2  (1.96%) × [i32, i32, i32, i32] -> [i32]
    3  (2.94%) × [] -> [i32]
    3  (2.94%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (2.94%) × [i32, i64, i64, i32] -> []
    3  (2.94%) × [i32, i64, i64, i64, i64] -> []
    4  (3.92%) × [i32, i32] -> []
    4  (3.92%) × [i64, i64] -> [i32]
    7  (6.86%) × [i64, i64, i64, i64] -> [i32]
    8  (7.84%) × [] -> []
   11 (10.78%) × [i32, i32, i32] -> [i32]
   14 (13.73%) × [i32] -> []
   15 (14.71%) × [i32, i32] -> [i32]
   18 (17.65%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (8.42% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  3 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 11
  total classes: 4

CSV data for further analysis: formfeedllvm.wasm,15944,407,18,4.2352943,102,4,4,4,1,11,4.5,5,152,28,18.421053,28,18.421053,28,18.421053

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"formfeedllvm.wasm",0,0,1,"i32.load"
"formfeedllvm.wasm",1,1,1,"i32.load"
"formfeedllvm.wasm",2,1,5,"i32.load"
"formfeedllvm.wasm",3,2,11,"i32.load"
