Input file: function_paramllvm.wasm
  binary:    function_paramllvm.wasm

Functions:           60
  Imported:           3
  Non-imported:      57
  Exported:          55

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 6.67% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12105
  call:             205 (1.69% of all instructions)
  call_indirect:     11 (0.09% of all instructions, 5.09% of all calls)

Globals:
  #0 i32
     init: i32.const 70496
     19 × global.get   58 × global.set   77 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70496
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4956
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["resultadoResta"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 2084
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 2088
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 2092
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 2156
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 2160
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 2084
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 2088
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 2080
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 4952
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 2080
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 2356
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     19 (33.33% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.75%) × [-8064]
    1  (1.75%) × [-288]
    1  (1.75%) × [-112]
    1  (1.75%) × [-96]
    1  (1.75%) × [-32]
   11 (19.30%) × [-16]
   41 (71.93%) × []
  functions with stack allocation total: 16 (28.07%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"function_paramllvm.wasm",1,1.754386,"[-8064]",-8064,8064
sp_csv_line:"function_paramllvm.wasm",1,1.754386,"[-288]",-288,288
sp_csv_line:"function_paramllvm.wasm",1,1.754386,"[-112]",-112,112
sp_csv_line:"function_paramllvm.wasm",1,1.754386,"[-96]",-96,96
sp_csv_line:"function_paramllvm.wasm",1,1.754386,"[-32]",-32,32
sp_csv_line:"function_paramllvm.wasm",11,19.298246,"[-16]",-16,16
sp_csv_line:"function_paramllvm.wasm",41,71.929825,"[]",0,0

Counts of function types (17 unique types):
    1  (1.67%) × [i32, i32, i32] -> []
    1  (1.67%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.67%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.67%) × [i32, i64, i32] -> [i64]
    1  (1.67%) × [i32, f64] -> []
    2  (3.33%) × [i32, i32] -> []
    2  (3.33%) × [i32, i32, i32, i32] -> [i32]
    3  (5.00%) × [] -> [i32]
    3  (5.00%) × [i32] -> []
    3  (5.00%) × [i32, i64, i64, i32] -> []
    3  (5.00%) × [i32, i64, i64, i64, i64] -> []
    4  (6.67%) × [] -> []
    4  (6.67%) × [i64, i64] -> [i32]
    7 (11.67%) × [i32] -> [i32]
    7 (11.67%) × [i64, i64, i64, i64] -> [i32]
    8 (13.33%) × [i32, i32, i32] -> [i32]
    9 (15.00%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (7.02% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 2

CSV data for further analysis: function_paramllvm.wasm,12105,205,11,5.0925927,60,4,3,2,3,8,5.5,8,67,19,28.35821,19,28.35821,19,28.35821

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"function_paramllvm.wasm",0,1,3,"i32.load"
"function_paramllvm.wasm",1,2,8,"i32.load"
