Input file: genllvm.wasm
  binary:    genllvm.wasm

Functions:           30
  Imported:           3
  Non-imported:      27
  Exported:          27

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 13.33% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      2580
  call:              46 (1.78% of all instructions)
  call_indirect:     11 (0.43% of all instructions, 19.30% of all calls)

Globals:
  #0 i32
     init: i32.const 67872
      5 × global.get   13 × global.set   18 total (28/72% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 67872
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 2332
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stdout"]
     init: i32.const 1040
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 2104
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 2108
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 2112
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 2176
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 2180
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 2104
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 2108
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 1056
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 2328
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 1056
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:      5 (18.52% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    4 (14.81%) × [-16]
   23 (85.19%) × []
  functions with stack allocation total: 4 (14.81%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"genllvm.wasm",4,14.814815,"[-16]",-16,16
sp_csv_line:"genllvm.wasm",23,85.18519,"[]",0,0

Counts of function types (9 unique types):
    1  (3.33%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (3.33%) × [i32, i64, i32] -> [i64]
    2  (6.67%) × [] -> [i32]
    2  (6.67%) × [i32, i32, i32, i32] -> [i32]
    3 (10.00%) × [i32] -> []
    4 (13.33%) × [] -> []
    4 (13.33%) × [i32, i32, i32] -> [i32]
    6 (20.00%) × [i32, i32] -> [i32]
    7 (23.33%) × [i32] -> [i32]

Functions with at least one call_indirect: 4 (14.81% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                4
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 2

CSV data for further analysis: genllvm.wasm,2580,46,11,19.298246,30,4,3,2,3,8,5.5,8,35,19,54.285713,19,54.285713,19,54.285713

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"genllvm.wasm",0,1,3,"i32.load"
"genllvm.wasm",1,2,8,"i32.load"
