Input file: gentranslitllvm.wasm
  binary:    gentranslitllvm.wasm

Functions:          124
  Imported:           7
  Non-imported:     117
  Exported:         108

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          6
  Of those, unique functions:     6 (i.e., at least 4.84% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     30222
  call:             676 (2.24% of all instructions)
  call_indirect:     19 (0.06% of all instructions, 2.73% of all calls)

Globals:
  #0 i32
     init: i32.const 74640
      36 × global.get   108 × global.set   144 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 74640
       0 × global.get     0 × global.set     0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 9092
       0 × global.get     0 × global.set     0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 2384
       0 × global.get     0 × global.set     0 total
  #5 i32
     export: ["stdin"]
     init: i32.const 2388
       0 × global.get     0 × global.set     0 total
  #6 i32
     export: ["stdout"]
     init: i32.const 2392
       0 × global.get     0 × global.set     0 total
  #7 i32
     export: ["__progname"]
     init: i32.const 5392
       0 × global.get     0 × global.set     0 total
  #8 i32
     export: ["__progname_full"]
     init: i32.const 5396
       0 × global.get     0 × global.set     0 total
  #9 i32
     export: ["__libc"]
     init: i32.const 5400
       0 × global.get     0 × global.set     0 total
  #10 i32
     export: ["__hwcap"]
     init: i32.const 5464
       0 × global.get     0 × global.set     0 total
  #11 i32
     export: ["__sysinfo"]
     init: i32.const 5468
       0 × global.get     0 × global.set     0 total
  #12 i32
     export: ["program_invocation_short_name"]
     init: i32.const 5392
       0 × global.get     0 × global.set     0 total
  #13 i32
     export: ["program_invocation_name"]
     init: i32.const 5396
       0 × global.get     0 × global.set     0 total
  #14 i32
     export: ["__malloc_replaced"]
     init: i32.const 6520
       0 × global.get     0 × global.set     0 total
  #15 i32
     export: ["__fsmu8"]
     init: i32.const 5184
       0 × global.get     0 × global.set     0 total
  #16 i32
     export: ["__stdin_used"]
     init: i32.const 8936
       0 × global.get     0 × global.set     0 total
  #17 i32
     export: ["__stdout_used"]
     init: i32.const 9088
       0 × global.get     0 × global.set     0 total
  #18 i32
     export: ["__stderr_used"]
     init: i32.const 8784
       0 × global.get     0 × global.set     0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     36 (30.77% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.85%) × [-9472]
    1  (0.85%) × [-8064]
    1  (0.85%) × [-320]
    1  (0.85%) × [-288]
    1  (0.85%) × [-192]
    1  (0.85%) × [-160]
    1  (0.85%) × [-112]
    1  (0.85%) × [-96]
    1  (0.85%) × [-80]
    2  (1.71%) × [-128]
    3  (2.56%) × [-32]
   21 (17.95%) × [-16]
   82 (70.09%) × []
  functions with stack allocation total: 35 (29.91%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"gentranslitllvm.wasm",1,0.85470086,"[-9472]",-9472,9472
sp_csv_line:"gentranslitllvm.wasm",1,0.85470086,"[-8064]",-8064,8064
sp_csv_line:"gentranslitllvm.wasm",1,0.85470086,"[-320]",-320,320
sp_csv_line:"gentranslitllvm.wasm",1,0.85470086,"[-288]",-288,288
sp_csv_line:"gentranslitllvm.wasm",1,0.85470086,"[-192]",-192,192
sp_csv_line:"gentranslitllvm.wasm",1,0.85470086,"[-160]",-160,160
sp_csv_line:"gentranslitllvm.wasm",1,0.85470086,"[-112]",-112,112
sp_csv_line:"gentranslitllvm.wasm",1,0.85470086,"[-96]",-96,96
sp_csv_line:"gentranslitllvm.wasm",1,0.85470086,"[-80]",-80,80
sp_csv_line:"gentranslitllvm.wasm",2,1.7094017,"[-128]",-128,128
sp_csv_line:"gentranslitllvm.wasm",3,2.5641026,"[-32]",-32,32
sp_csv_line:"gentranslitllvm.wasm",21,17.948717,"[-16]",-16,16
sp_csv_line:"gentranslitllvm.wasm",82,70.08547,"[]",0,0

Counts of function types (28 unique types):
    1  (0.81%) × [i32, i32] -> [i64]
    1  (0.81%) × [i32, i32, i32] -> []
    1  (0.81%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.81%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.81%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.81%) × [i32, i32, i32, i64] -> [i64]
    1  (0.81%) × [i32, i64] -> []
    1  (0.81%) × [i32, i64, i32] -> [i64]
    1  (0.81%) × [i32, f32] -> []
    1  (0.81%) × [i32, f64] -> []
    1  (0.81%) × [i64, i64] -> [f32]
    1  (0.81%) × [i64, i64] -> [f64]
    1  (0.81%) × [f64] -> [f64]
    1  (0.81%) × [f64, i32] -> [f64]
    2  (1.61%) × [] -> [i32]
    2  (1.61%) × [i32, i32, i32, i32] -> []
    3  (2.42%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (3.23%) × [i32, i32] -> []
    4  (3.23%) × [i32, i32, i32, i32] -> [i32]
    4  (3.23%) × [i32, i64, i64, i32] -> []
    4  (3.23%) × [i64, i64] -> [i32]
    7  (5.65%) × [i32, i64, i64, i64, i64] -> []
    7  (5.65%) × [i64, i64, i64, i64] -> [i32]
    9  (7.26%) × [] -> []
   13 (10.48%) × [i32] -> []
   14 (11.29%) × [i32, i32] -> [i32]
   16 (12.90%) × [i32, i32, i32] -> [i32]
   21 (16.94%) × [i32] -> [i32]

Functions with at least one call_indirect: 9 (7.69% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    6]   length:   3   unique funcs:    3   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               21
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    12 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    4
         functions matching by type and present in permissable table index range:              4
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 4
    count (how often class appears): 12
  total classes: 4

CSV data for further analysis: gentranslitllvm.wasm,30222,676,19,2.733813,124,6,6,4,1,12,4.75,5,227,54,23.788546,54,23.788546,54,23.788546

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"gentranslitllvm.wasm",0,0,1,"i32.load"
"gentranslitllvm.wasm",1,1,1,"i32.load"
"gentranslitllvm.wasm",2,1,5,"i32.load"
"gentranslitllvm.wasm",3,4,12,"i32.load"
