Input file: hello_world_fopenllvm.wasm
  binary:    hello_world_fopenllvm.wasm

Functions:           95
  Imported:           7
  Non-imported:      88
  Exported:          81

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 4.21% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     15627
  call:             379 (2.43% of all instructions)
  call_indirect:     16 (0.10% of all instructions, 4.05% of all calls)

Globals:
  #0 i32
     init: i32.const 70320
     22 × global.get   76 × global.set   98 total (22/78% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70320
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4784
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 3624
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 3628
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 3632
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 3696
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 3700
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3624
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 3628
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__malloc_replaced"]
     init: i32.const 4752
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 4780
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 4768
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 4780
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     22 (25.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.14%) × [-8064]
    1  (1.14%) × [-288]
    1  (1.14%) × [-128]
    1  (1.14%) × [-112]
    1  (1.14%) × [-96]
    1  (1.14%) × [-32]
   15 (17.05%) × [-16]
   67 (76.14%) × []
  functions with stack allocation total: 21 (23.86%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"hello_world_fopenllvm.wasm",1,1.1363636,"[-8064]",-8064,8064
sp_csv_line:"hello_world_fopenllvm.wasm",1,1.1363636,"[-288]",-288,288
sp_csv_line:"hello_world_fopenllvm.wasm",1,1.1363636,"[-128]",-128,128
sp_csv_line:"hello_world_fopenllvm.wasm",1,1.1363636,"[-112]",-112,112
sp_csv_line:"hello_world_fopenllvm.wasm",1,1.1363636,"[-96]",-96,96
sp_csv_line:"hello_world_fopenllvm.wasm",1,1.1363636,"[-32]",-32,32
sp_csv_line:"hello_world_fopenllvm.wasm",15,17.045454,"[-16]",-16,16
sp_csv_line:"hello_world_fopenllvm.wasm",67,76.13636,"[]",0,0

Counts of function types (20 unique types):
    1  (1.05%) × [i32, i32, i32] -> []
    1  (1.05%) × [i32, i32, i32, i32] -> []
    1  (1.05%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.05%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.05%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.05%) × [i32, i64, i32] -> [i64]
    1  (1.05%) × [i32, f64] -> []
    2  (2.11%) × [i32, i32, i32, i32] -> [i32]
    3  (3.16%) × [] -> [i32]
    3  (3.16%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.16%) × [i32, i64, i64, i32] -> []
    3  (3.16%) × [i32, i64, i64, i64, i64] -> []
    4  (4.21%) × [i32, i32] -> []
    4  (4.21%) × [i64, i64] -> [i32]
    6  (6.32%) × [] -> []
    7  (7.37%) × [i64, i64, i64, i64] -> [i32]
   11 (11.58%) × [i32] -> []
   11 (11.58%) × [i32, i32, i32] -> [i32]
   13 (13.68%) × [i32, i32] -> [i32]
   18 (18.95%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (6.82% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
  3 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 10
  total classes: 3

CSV data for further analysis: hello_world_fopenllvm.wasm,15627,379,16,4.050633,95,4,4,3,1,10,5.333333333333333,5,133,26,19.548872,26,19.548872,26,19.548872

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"hello_world_fopenllvm.wasm",0,1,1,"i32.load"
"hello_world_fopenllvm.wasm",1,1,5,"i32.load"
"hello_world_fopenllvm.wasm",2,2,10,"i32.load"
