Input file: hex2hexllvm.wasm
  binary:    hex2hexllvm.wasm

Functions:          116
  Imported:           7
  Non-imported:     109
  Exported:         100

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.31% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     26185
  call:             598 (2.28% of all instructions)
  call_indirect:     14 (0.05% of all instructions, 2.29% of all calls)

Globals:
  #0 i32
     init: i32.const 335760
      35 × global.get   106 × global.set   141 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 335760
       0 × global.get     0 × global.set     0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 270220
       0 × global.get     0 × global.set     0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 1256
       0 × global.get     0 × global.set     0 total
  #5 i32
     export: ["buf"]
     init: i32.const 4384
       0 × global.get     0 × global.set     0 total
  #6 i32
     export: ["stdin"]
     init: i32.const 1260
       0 × global.get     0 × global.set     0 total
  #7 i32
     export: ["__progname"]
     init: i32.const 268616
       0 × global.get     0 × global.set     0 total
  #8 i32
     export: ["__progname_full"]
     init: i32.const 268620
       0 × global.get     0 × global.set     0 total
  #9 i32
     export: ["__libc"]
     init: i32.const 268624
       0 × global.get     0 × global.set     0 total
  #10 i32
     export: ["__hwcap"]
     init: i32.const 268688
       0 × global.get     0 × global.set     0 total
  #11 i32
     export: ["__sysinfo"]
     init: i32.const 268692
       0 × global.get     0 × global.set     0 total
  #12 i32
     export: ["program_invocation_short_name"]
     init: i32.const 268616
       0 × global.get     0 × global.set     0 total
  #13 i32
     export: ["program_invocation_name"]
     init: i32.const 268620
       0 × global.get     0 × global.set     0 total
  #14 i32
     export: ["__malloc_replaced"]
     init: i32.const 269752
       0 × global.get     0 × global.set     0 total
  #15 i32
     export: ["__fsmu8"]
     init: i32.const 4064
       0 × global.get     0 × global.set     0 total
  #16 i32
     export: ["__stdin_used"]
     init: i32.const 270064
       0 × global.get     0 × global.set     0 total
  #17 i32
     export: ["__stdout_used"]
     init: i32.const 270216
       0 × global.get     0 × global.set     0 total
  #18 i32
     export: ["__stderr_used"]
     init: i32.const 269912
       0 × global.get     0 × global.set     0 total
  #19 i32
     export: ["stdout"]
     init: i32.const 1264
       0 × global.get     0 × global.set     0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     35 (32.11% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.92%) × [-9472]
    1  (0.92%) × [-8064]
    1  (0.92%) × [-320]
    1  (0.92%) × [-288]
    1  (0.92%) × [-192]
    1  (0.92%) × [-112]
    1  (0.92%) × [-96]
    1  (0.92%) × [-80]
    2  (1.83%) × [-128]
    3  (2.75%) × [-32]
   20 (18.35%) × [-16]
   76 (69.72%) × []
  functions with stack allocation total: 33 (30.28%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"hex2hexllvm.wasm",1,0.9174312,"[-9472]",-9472,9472
sp_csv_line:"hex2hexllvm.wasm",1,0.9174312,"[-8064]",-8064,8064
sp_csv_line:"hex2hexllvm.wasm",1,0.9174312,"[-320]",-320,320
sp_csv_line:"hex2hexllvm.wasm",1,0.9174312,"[-288]",-288,288
sp_csv_line:"hex2hexllvm.wasm",1,0.9174312,"[-192]",-192,192
sp_csv_line:"hex2hexllvm.wasm",1,0.9174312,"[-112]",-112,112
sp_csv_line:"hex2hexllvm.wasm",1,0.9174312,"[-96]",-96,96
sp_csv_line:"hex2hexllvm.wasm",1,0.9174312,"[-80]",-80,80
sp_csv_line:"hex2hexllvm.wasm",2,1.8348624,"[-128]",-128,128
sp_csv_line:"hex2hexllvm.wasm",3,2.7522936,"[-32]",-32,32
sp_csv_line:"hex2hexllvm.wasm",20,18.348623,"[-16]",-16,16
sp_csv_line:"hex2hexllvm.wasm",76,69.72477,"[]",0,0

Counts of function types (28 unique types):
    1  (0.86%) × [i32, i32] -> [i64]
    1  (0.86%) × [i32, i32, i32] -> []
    1  (0.86%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.86%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.86%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.86%) × [i32, i32, i32, i64] -> [i64]
    1  (0.86%) × [i32, i64] -> []
    1  (0.86%) × [i32, i64, i32] -> [i64]
    1  (0.86%) × [i32, f32] -> []
    1  (0.86%) × [i32, f64] -> []
    1  (0.86%) × [i64, i64] -> [f32]
    1  (0.86%) × [i64, i64] -> [f64]
    1  (0.86%) × [f64] -> [f64]
    1  (0.86%) × [f64, i32] -> [f64]
    2  (1.72%) × [] -> [i32]
    2  (1.72%) × [i32, i32, i32, i32] -> []
    3  (2.59%) × [i32, i32, i32, i32] -> [i32]
    3  (2.59%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (3.45%) × [i32, i32] -> []
    4  (3.45%) × [i32, i64, i64, i32] -> []
    4  (3.45%) × [i64, i64] -> [i32]
    7  (6.03%) × [i32, i64, i64, i64, i64] -> []
    7  (6.03%) × [i64, i64, i64, i64] -> [i32]
    9  (7.76%) × [] -> []
   12 (10.34%) × [i32] -> []
   13 (11.21%) × [i32, i32] -> [i32]
   14 (12.07%) × [i32, i32, i32] -> [i32]
   18 (15.52%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (6.42% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 10
  total classes: 3

CSV data for further analysis: hex2hexllvm.wasm,26185,598,14,2.2875817,116,5,4,3,1,10,4.666666666666667,3,152,33,21.710526,33,21.710526,33,21.710526

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"hex2hexllvm.wasm",0,0,1,"i32.load"
"hex2hexllvm.wasm",1,1,3,"i32.load"
"hex2hexllvm.wasm",2,3,10,"i32.load"
