Input file: largest_numberllvm.wasm
  binary:    largest_numberllvm.wasm

Functions:           78
  Imported:           4
  Non-imported:      74
  Exported:          68

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          6
  Of those, unique functions:     6 (i.e., at least 7.69% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     15076
  call:             249 (1.65% of all instructions)
  call_indirect:     24 (0.16% of all instructions, 8.79% of all calls)

Globals:
  #0 i32
     init: i32.const 70368
     25 × global.get   76 × global.set  101 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70368
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4828
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 3520
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 3524
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 3528
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 3592
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 3596
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3520
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 3524
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 4672
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 4824
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 4672
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdout"]
     init: i32.const 1036
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     25 (33.78% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.35%) × [-8064]
    1  (1.35%) × [-736]
    1  (1.35%) × [-688]
    1  (1.35%) × [-288]
    1  (1.35%) × [-160]
    1  (1.35%) × [-112]
    1  (1.35%) × [-96]
    1  (1.35%) × [-32]
   14 (18.92%) × [-16]
   52 (70.27%) × []
  functions with stack allocation total: 22 (29.73%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"largest_numberllvm.wasm",1,1.3513514,"[-8064]",-8064,8064
sp_csv_line:"largest_numberllvm.wasm",1,1.3513514,"[-736]",-736,736
sp_csv_line:"largest_numberllvm.wasm",1,1.3513514,"[-688]",-688,688
sp_csv_line:"largest_numberllvm.wasm",1,1.3513514,"[-288]",-288,288
sp_csv_line:"largest_numberllvm.wasm",1,1.3513514,"[-160]",-160,160
sp_csv_line:"largest_numberllvm.wasm",1,1.3513514,"[-112]",-112,112
sp_csv_line:"largest_numberllvm.wasm",1,1.3513514,"[-96]",-96,96
sp_csv_line:"largest_numberllvm.wasm",1,1.3513514,"[-32]",-32,32
sp_csv_line:"largest_numberllvm.wasm",14,18.918919,"[-16]",-16,16
sp_csv_line:"largest_numberllvm.wasm",52,70.27027,"[]",0,0

Counts of function types (21 unique types):
    1  (1.28%) × [i32, i32, i32] -> []
    1  (1.28%) × [i32, i32, i32, i32] -> []
    1  (1.28%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.28%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.28%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.28%) × [i32, i32, i32, i32, i32, i32, i32, i32] -> []
    1  (1.28%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.28%) × [i32, i64, i32] -> [i64]
    1  (1.28%) × [i32, f64] -> []
    2  (2.56%) × [] -> [i32]
    2  (2.56%) × [i32, i32] -> []
    3  (3.85%) × [i32] -> []
    3  (3.85%) × [i32, i32, i32, i32] -> [i32]
    3  (3.85%) × [i32, i64, i64, i32] -> []
    3  (3.85%) × [i32, i64, i64, i64, i64] -> []
    4  (5.13%) × [i64, i64] -> [i32]
    5  (6.41%) × [] -> []
    7  (8.97%) × [i64, i64, i64, i64] -> [i32]
   11 (14.10%) × [i32] -> [i32]
   11 (14.10%) × [i32, i32, i32] -> [i32]
   15 (19.23%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (8.11% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  6 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    13 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               15
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 8
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 13
  total classes: 3

CSV data for further analysis: largest_numberllvm.wasm,15076,249,24,8.791209,78,6,4,3,3,13,8,8,286,40,13.986014,40,13.986014,27,9.440559

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"largest_numberllvm.wasm",0,1,3,"i32.load"
"largest_numberllvm.wasm",1,3,8,"i32.load"
"largest_numberllvm.wasm",2,1,13,"local.(get|tee)"
