Input file: ler_escrever_caracterllvm.wasm
  binary:    ler_escrever_caracterllvm.wasm

Functions:           67
  Imported:           3
  Non-imported:      64
  Exported:          62

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 7.46% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12469
  call:             225 (1.80% of all instructions)
  call_indirect:     14 (0.11% of all instructions, 5.86% of all calls)

Globals:
  #0 i32
     init: i32.const 71616
     20 × global.get   65 × global.set   85 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 71616
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6068
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 5688
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 5692
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 5696
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 5760
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 5764
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 5688
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 5692
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 5912
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 6064
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 3600
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdin"]
     init: i32.const 1136
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 1140
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     20 (31.25% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.56%) × [-8064]
    1  (1.56%) × [-288]
    1  (1.56%) × [-112]
    1  (1.56%) × [-96]
    1  (1.56%) × [-32]
   14 (21.88%) × [-16]
   45 (70.31%) × []
  functions with stack allocation total: 19 (29.69%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"ler_escrever_caracterllvm.wasm",1,1.5625,"[-8064]",-8064,8064
sp_csv_line:"ler_escrever_caracterllvm.wasm",1,1.5625,"[-288]",-288,288
sp_csv_line:"ler_escrever_caracterllvm.wasm",1,1.5625,"[-112]",-112,112
sp_csv_line:"ler_escrever_caracterllvm.wasm",1,1.5625,"[-96]",-96,96
sp_csv_line:"ler_escrever_caracterllvm.wasm",1,1.5625,"[-32]",-32,32
sp_csv_line:"ler_escrever_caracterllvm.wasm",14,21.875,"[-16]",-16,16
sp_csv_line:"ler_escrever_caracterllvm.wasm",45,70.3125,"[]",0,0

Counts of function types (17 unique types):
    1  (1.49%) × [i32, i32, i32] -> []
    1  (1.49%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.49%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.49%) × [i32, i64, i32] -> [i64]
    1  (1.49%) × [i32, f64] -> []
    2  (2.99%) × [i32, i32] -> []
    2  (2.99%) × [i32, i32, i32, i32] -> [i32]
    3  (4.48%) × [i32] -> []
    3  (4.48%) × [i32, i64, i64, i32] -> []
    3  (4.48%) × [i32, i64, i64, i64, i64] -> []
    4  (5.97%) × [] -> [i32]
    4  (5.97%) × [i64, i64] -> [i32]
    5  (7.46%) × [] -> []
    7 (10.45%) × [i64, i64, i64, i64] -> [i32]
    9 (13.43%) × [i32, i32] -> [i32]
    9 (13.43%) × [i32, i32, i32] -> [i32]
   11 (16.42%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (10.94% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: ler_escrever_caracterllvm.wasm,12469,225,14,5.8577404,67,5,4,2,3,11,7,11,102,36,35.294117,36,35.294117,36,35.294117

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"ler_escrever_caracterllvm.wasm",0,1,3,"i32.load"
"ler_escrever_caracterllvm.wasm",1,3,11,"i32.load"
