Input file: lifellvm.wasm
  binary:    lifellvm.wasm

Functions:           68
  Imported:           4
  Non-imported:      64
  Exported:          62

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.88% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14220
  call:             227 (1.60% of all instructions)
  call_indirect:     15 (0.11% of all instructions, 6.20% of all calls)

Globals:
  #0 i32
     init: i32.const 70352
     23 × global.get   65 × global.set   88 total (26/74% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70352
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4804
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stdout"]
     init: i32.const 1068
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 4572
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 4576
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 4580
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 4644
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 4648
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4572
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 4576
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 4568
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 4800
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 4568
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     23 (35.94% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.56%) × [-8064]
    1  (1.56%) × [-288]
    1  (1.56%) × [-112]
    1  (1.56%) × [-96]
    2  (3.12%) × [-32]
   12 (18.75%) × [-16]
   46 (71.88%) × []
  functions with stack allocation total: 18 (28.12%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"lifellvm.wasm",1,1.5625,"[-8064]",-8064,8064
sp_csv_line:"lifellvm.wasm",1,1.5625,"[-288]",-288,288
sp_csv_line:"lifellvm.wasm",1,1.5625,"[-112]",-112,112
sp_csv_line:"lifellvm.wasm",1,1.5625,"[-96]",-96,96
sp_csv_line:"lifellvm.wasm",2,3.125,"[-32]",-32,32
sp_csv_line:"lifellvm.wasm",12,18.75,"[-16]",-16,16
sp_csv_line:"lifellvm.wasm",46,71.875,"[]",0,0

Counts of function types (18 unique types):
    1  (1.47%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.47%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.47%) × [i32, i64, i32] -> [i64]
    1  (1.47%) × [i32, f64] -> []
    2  (2.94%) × [] -> [i32]
    2  (2.94%) × [i32, i32] -> []
    2  (2.94%) × [i32, i32, i32, i32] -> [i32]
    2  (2.94%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    3  (4.41%) × [i32] -> []
    3  (4.41%) × [i32, i64, i64, i32] -> []
    3  (4.41%) × [i32, i64, i64, i64, i64] -> []
    4  (5.88%) × [] -> []
    4  (5.88%) × [i64, i64] -> [i32]
    5  (7.35%) × [i32, i32, i32] -> []
    7 (10.29%) × [i64, i64, i64, i64] -> [i32]
    8 (11.76%) × [i32, i32, i32] -> [i32]
    9 (13.24%) × [i32] -> [i32]
   10 (14.71%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 5 (7.81% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: lifellvm.wasm,14220,227,15,6.198347,68,4,3,2,5,10,7.5,10,85,25,29.411764,25,29.411764,25,29.411764

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"lifellvm.wasm",0,1,5,"i32.load"
"lifellvm.wasm",1,2,10,"i32.load"
