Input file: longoptllvm.wasm
  binary:    longoptllvm.wasm

Functions:           80
  Imported:           4
  Non-imported:      76
  Exported:          73

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14192
  call:             254 (1.79% of all instructions)
  call_indirect:     13 (0.09% of all instructions, 4.87% of all calls)

Globals:
  #0 i32
     init: i32.const 71088
     20 × global.get   72 × global.set   92 total (22/78% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 71088
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 5544
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["optarg"]
     init: i32.const 4392
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["optopt"]
     init: i32.const 4396
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["optind"]
     init: i32.const 4072
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__progname"]
     init: i32.const 5464
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__progname_full"]
     init: i32.const 5468
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__libc"]
     init: i32.const 5472
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__hwcap"]
     init: i32.const 5536
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__sysinfo"]
     init: i32.const 5540
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["program_invocation_short_name"]
     init: i32.const 5464
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["program_invocation_name"]
     init: i32.const 5468
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stderr"]
     init: i32.const 1612
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__optreset"]
     init: i32.const 4384
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["__optpos"]
     init: i32.const 4388
      0 × global.get    0 × global.set    0 total
  #17 i32
     export: ["opterr"]
     init: i32.const 4076
      0 × global.get    0 × global.set    0 total
  #18 i32
     export: ["optreset"]
     init: i32.const 4384
      0 × global.get    0 × global.set    0 total
  #19 i32
     export: ["__fsmu8"]
     init: i32.const 1408
      0 × global.get    0 × global.set    0 total
  #20 i32
     export: ["__stdin_used"]
     init: i32.const 4400
      0 × global.get    0 × global.set    0 total
  #21 i32
     export: ["__stdout_used"]
     init: i32.const 4376
      0 × global.get    0 × global.set    0 total
  #22 i32
     export: ["__stderr_used"]
     init: i32.const 4224
      0 × global.get    0 × global.set    0 total
  #23 i32
     export: ["stdout"]
     init: i32.const 1616
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     20 (26.32% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.32%) × [-8064]
    1  (1.32%) × [-288]
    1  (1.32%) × [-112]
    1  (1.32%) × [-96]
    1  (1.32%) × [-32]
   14 (18.42%) × [-16]
   57 (75.00%) × []
  functions with stack allocation total: 19 (25.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"longoptllvm.wasm",1,1.3157895,"[-8064]",-8064,8064
sp_csv_line:"longoptllvm.wasm",1,1.3157895,"[-288]",-288,288
sp_csv_line:"longoptllvm.wasm",1,1.3157895,"[-112]",-112,112
sp_csv_line:"longoptllvm.wasm",1,1.3157895,"[-96]",-96,96
sp_csv_line:"longoptllvm.wasm",1,1.3157895,"[-32]",-32,32
sp_csv_line:"longoptllvm.wasm",14,18.421053,"[-16]",-16,16
sp_csv_line:"longoptllvm.wasm",57,75,"[]",0,0

Counts of function types (18 unique types):
    1  (1.25%) × [i32, i32, i32] -> []
    1  (1.25%) × [i32, i32, i32, i32] -> []
    1  (1.25%) × [i32, i64, i32] -> [i64]
    1  (1.25%) × [i32, f64] -> []
    2  (2.50%) × [] -> [i32]
    2  (2.50%) × [i32, i32, i32, i32] -> [i32]
    2  (2.50%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    3  (3.75%) × [i32, i32] -> []
    3  (3.75%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.75%) × [i32, i64, i64, i32] -> []
    3  (3.75%) × [i32, i64, i64, i64, i64] -> []
    4  (5.00%) × [i64, i64] -> [i32]
    7  (8.75%) × [] -> []
    7  (8.75%) × [i64, i64, i64, i64] -> [i32]
    8 (10.00%) × [i32] -> []
   10 (12.50%) × [i32] -> [i32]
   10 (12.50%) × [i32, i32, i32] -> [i32]
   12 (15.00%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (7.89% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 3

CSV data for further analysis: longoptllvm.wasm,14192,254,13,4.8689137,80,4,3,3,1,9,4.333333333333333,3,100,21,21,21,21,21,21

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"longoptllvm.wasm",0,0,1,"i32.load"
"longoptllvm.wasm",1,1,3,"i32.load"
"longoptllvm.wasm",2,2,9,"i32.load"
