Input file: matrix_udgllvm.wasm
  binary:    matrix_udgllvm.wasm

Functions:          121
  Imported:           7
  Non-imported:     114
  Exported:         101

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.13% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     28081
  call:             615 (2.19% of all instructions)
  call_indirect:     13 (0.05% of all instructions, 2.07% of all calls)

Globals:
  #0 i32
     init: i32.const 73424
      43 × global.get   116 × global.set   159 total (27/73% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 73424
       0 × global.get     0 × global.set     0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 7884
       0 × global.get     0 × global.set     0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 4336
       0 × global.get     0 × global.set     0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 4340
       0 × global.get     0 × global.set     0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 4344
       0 × global.get     0 × global.set     0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 4408
       0 × global.get     0 × global.set     0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 4412
       0 × global.get     0 × global.set     0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4336
       0 × global.get     0 × global.set     0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 4340
       0 × global.get     0 × global.set     0 total
  #11 i32
     export: ["__malloc_replaced"]
     init: i32.const 5464
       0 × global.get     0 × global.set     0 total
  #12 i32
     export: ["__fsmu8"]
     init: i32.const 4128
       0 × global.get     0 × global.set     0 total
  #13 i32
     export: ["__stdin_used"]
     init: i32.const 7728
       0 × global.get     0 × global.set     0 total
  #14 i32
     export: ["__stdout_used"]
     init: i32.const 7880
       0 × global.get     0 × global.set     0 total
  #15 i32
     export: ["__stderr_used"]
     init: i32.const 5480
       0 × global.get     0 × global.set     0 total
  #16 i32
     export: ["stdin"]
     init: i32.const 1328
       0 × global.get     0 × global.set     0 total
  #17 i32
     export: ["stdout"]
     init: i32.const 1332
       0 × global.get     0 × global.set     0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     43 (37.72% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.88%) × [-9472]
    1  (0.88%) × [-8064]
    1  (0.88%) × [-320]
    1  (0.88%) × [-288]
    1  (0.88%) × [-192]
    1  (0.88%) × [-112]
    1  (0.88%) × [-96]
    1  (0.88%) × [-80]
    2  (1.75%) × [-128]
    3  (2.63%) × [-32]
   19 (16.67%) × [-16]
   82 (71.93%) × []
  functions with stack allocation total: 32 (28.07%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"matrix_udgllvm.wasm",1,0.877193,"[-9472]",-9472,9472
sp_csv_line:"matrix_udgllvm.wasm",1,0.877193,"[-8064]",-8064,8064
sp_csv_line:"matrix_udgllvm.wasm",1,0.877193,"[-320]",-320,320
sp_csv_line:"matrix_udgllvm.wasm",1,0.877193,"[-288]",-288,288
sp_csv_line:"matrix_udgllvm.wasm",1,0.877193,"[-192]",-192,192
sp_csv_line:"matrix_udgllvm.wasm",1,0.877193,"[-112]",-112,112
sp_csv_line:"matrix_udgllvm.wasm",1,0.877193,"[-96]",-96,96
sp_csv_line:"matrix_udgllvm.wasm",1,0.877193,"[-80]",-80,80
sp_csv_line:"matrix_udgllvm.wasm",2,1.754386,"[-128]",-128,128
sp_csv_line:"matrix_udgllvm.wasm",3,2.631579,"[-32]",-32,32
sp_csv_line:"matrix_udgllvm.wasm",19,16.666666,"[-16]",-16,16
sp_csv_line:"matrix_udgllvm.wasm",82,71.929825,"[]",0,0

Counts of function types (28 unique types):
    1  (0.83%) × [i32, i32] -> [i64]
    1  (0.83%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.83%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.83%) × [i32, i32, i32, i64] -> [i64]
    1  (0.83%) × [i32, i64] -> []
    1  (0.83%) × [i32, i64, i32] -> [i64]
    1  (0.83%) × [i32, f32] -> []
    1  (0.83%) × [i32, f64] -> []
    1  (0.83%) × [i64, i64] -> [f32]
    1  (0.83%) × [i64, i64] -> [f64]
    1  (0.83%) × [f64] -> [f64]
    1  (0.83%) × [f64, i32] -> [f64]
    2  (1.65%) × [i32, i32, i32] -> []
    2  (1.65%) × [i32, i32, i32, i32] -> []
    3  (2.48%) × [i32, i32, i32, i32] -> [i32]
    3  (2.48%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (3.31%) × [i32, i32] -> []
    4  (3.31%) × [i32, i64, i64, i32] -> []
    4  (3.31%) × [i64, i64] -> [i32]
    6  (4.96%) × [] -> [i32]
    7  (5.79%) × [i32, i64, i64, i64, i64] -> []
    7  (5.79%) × [i64, i64, i64, i64] -> [i32]
    8  (6.61%) × [] -> []
   13 (10.74%) × [i32] -> []
   13 (10.74%) × [i32, i32, i32] -> [i32]
   14 (11.57%) × [i32, i32] -> [i32]
   18 (14.88%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (5.26% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: matrix_udgllvm.wasm,28081,615,13,2.0700636,121,5,4,2,3,10,6.5,10,133,33,24.81203,33,24.81203,33,24.81203

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"matrix_udgllvm.wasm",0,1,3,"i32.load"
"matrix_udgllvm.wasm",1,3,10,"i32.load"
