Input file: maxalignllvm.wasm
  binary:    maxalignllvm.wasm

Functions:           76
  Imported:           7
  Non-imported:      69
  Exported:          67

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.26% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13478
  call:             244 (1.81% of all instructions)
  call_indirect:     15 (0.11% of all instructions, 5.79% of all calls)

Globals:
  #0 i32
     init: i32.const 70624
     22 × global.get   68 × global.set   90 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70624
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 5084
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 1156
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 3616
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 3620
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 3624
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 3688
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 3692
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3616
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 3620
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 4776
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 5080
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 4928
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 1160
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     22 (31.88% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.45%) × [-8064]
    1  (1.45%) × [-288]
    1  (1.45%) × [-128]
    1  (1.45%) × [-112]
    1  (1.45%) × [-96]
    1  (1.45%) × [-32]
   15 (21.74%) × [-16]
   48 (69.57%) × []
  functions with stack allocation total: 21 (30.43%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"maxalignllvm.wasm",1,1.4492754,"[-8064]",-8064,8064
sp_csv_line:"maxalignllvm.wasm",1,1.4492754,"[-288]",-288,288
sp_csv_line:"maxalignllvm.wasm",1,1.4492754,"[-128]",-128,128
sp_csv_line:"maxalignllvm.wasm",1,1.4492754,"[-112]",-112,112
sp_csv_line:"maxalignllvm.wasm",1,1.4492754,"[-96]",-96,96
sp_csv_line:"maxalignllvm.wasm",1,1.4492754,"[-32]",-32,32
sp_csv_line:"maxalignllvm.wasm",15,21.73913,"[-16]",-16,16
sp_csv_line:"maxalignllvm.wasm",48,69.565216,"[]",0,0

Counts of function types (20 unique types):
    1  (1.32%) × [i32, i32, i32] -> []
    1  (1.32%) × [i32, i32, i32, i32] -> []
    1  (1.32%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.32%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.32%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.32%) × [i32, i64, i32] -> [i64]
    1  (1.32%) × [i32, f64] -> []
    2  (2.63%) × [] -> [i32]
    2  (2.63%) × [i32, i32] -> []
    2  (2.63%) × [i32, i32, i32, i32] -> [i32]
    2  (2.63%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.95%) × [i32, i64, i64, i32] -> []
    3  (3.95%) × [i32, i64, i64, i64, i64] -> []
    4  (5.26%) × [i64, i64] -> [i32]
    6  (7.89%) × [] -> []
    6  (7.89%) × [i32] -> []
    7  (9.21%) × [i64, i64, i64, i64] -> [i32]
   10 (13.16%) × [i32, i32] -> [i32]
   10 (13.16%) × [i32, i32, i32] -> [i32]
   12 (15.79%) × [i32] -> [i32]

Functions with at least one call_indirect: 5 (7.25% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: maxalignllvm.wasm,13478,244,15,5.791506,76,4,3,2,5,10,7.5,10,105,25,23.809525,25,23.809525,25,23.809525

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"maxalignllvm.wasm",0,1,5,"i32.load"
"maxalignllvm.wasm",1,2,10,"i32.load"
