Input file: merge_listsllvm.wasm
  binary:    merge_listsllvm.wasm

Functions:           79
  Imported:           4
  Non-imported:      75
  Exported:          61

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.06% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14541
  call:             262 (1.80% of all instructions)
  call_indirect:     12 (0.08% of all instructions, 4.38% of all calls)

Globals:
  #0 i32
     init: i32.const 70320
     32 × global.get   84 × global.set  116 total (28/72% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70320
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4780
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 3488
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 3492
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 3496
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 3560
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 3564
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3488
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 3492
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 3596
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 4776
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 3596
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdout"]
     init: i32.const 1028
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     32 (42.67% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.33%) × [-8064]
    1  (1.33%) × [-288]
    1  (1.33%) × [-112]
    1  (1.33%) × [-96]
    1  (1.33%) × [-32]
   14 (18.67%) × [-16]
   56 (74.67%) × []
  functions with stack allocation total: 19 (25.33%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"merge_listsllvm.wasm",1,1.3333334,"[-8064]",-8064,8064
sp_csv_line:"merge_listsllvm.wasm",1,1.3333334,"[-288]",-288,288
sp_csv_line:"merge_listsllvm.wasm",1,1.3333334,"[-112]",-112,112
sp_csv_line:"merge_listsllvm.wasm",1,1.3333334,"[-96]",-96,96
sp_csv_line:"merge_listsllvm.wasm",1,1.3333334,"[-32]",-32,32
sp_csv_line:"merge_listsllvm.wasm",14,18.666666,"[-16]",-16,16
sp_csv_line:"merge_listsllvm.wasm",56,74.666664,"[]",0,0

Counts of function types (19 unique types):
    1  (1.27%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.27%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.27%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.27%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.27%) × [i32, i64, i32] -> [i64]
    1  (1.27%) × [i32, f64] -> []
    2  (2.53%) × [i32, i32, i32] -> []
    2  (2.53%) × [i32, i32, i32, i32] -> [i32]
    3  (3.80%) × [] -> [i32]
    3  (3.80%) × [i32, i64, i64, i32] -> []
    3  (3.80%) × [i32, i64, i64, i64, i64] -> []
    4  (5.06%) × [i32] -> []
    4  (5.06%) × [i64, i64] -> [i32]
    5  (6.33%) × [] -> []
    6  (7.59%) × [i32, i32] -> []
    7  (8.86%) × [i64, i64, i64, i64] -> [i32]
    8 (10.13%) × [i32, i32, i32] -> [i32]
   11 (13.92%) × [i32, i32] -> [i32]
   15 (18.99%) × [i32] -> [i32]

Functions with at least one call_indirect: 5 (6.67% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  total classes: 2

CSV data for further analysis: merge_listsllvm.wasm,14541,262,12,4.379562,79,4,3,2,3,9,6,9,75,21,28,21,28,21,28

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"merge_listsllvm.wasm",0,1,3,"i32.load"
"merge_listsllvm.wasm",1,2,9,"i32.load"
