Input file: mkkeywordhashllvm.wasm
  binary:    mkkeywordhashllvm.wasm

Functions:           80
  Imported:           6
  Non-imported:      74
  Exported:          67

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          7
  Of those, unique functions:     7 (i.e., at least 8.75% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     18905
  call:             308 (1.63% of all instructions)
  call_indirect:     28 (0.15% of all instructions, 8.33% of all calls)

Globals:
  #0 i32
     init: i32.const 82496
     26 × global.get   71 × global.set   97 total (27/73% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 82496
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 16956
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["sqlite3UpperToLower"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["stderr"]
     init: i32.const 4772
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname"]
     init: i32.const 16876
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__progname_full"]
     init: i32.const 16880
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__libc"]
     init: i32.const 16884
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__hwcap"]
     init: i32.const 16948
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__sysinfo"]
     init: i32.const 16952
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_short_name"]
     init: i32.const 16876
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["program_invocation_name"]
     init: i32.const 16880
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdin_used"]
     init: i32.const 16872
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stdout_used"]
     init: i32.const 15808
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__stderr_used"]
     init: i32.const 15656
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["stdout"]
     init: i32.const 4776
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     26 (35.14% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.35%) × [-8064]
    1  (1.35%) × [-736]
    1  (1.35%) × [-688]
    1  (1.35%) × [-288]
    1  (1.35%) × [-128]
    1  (1.35%) × [-112]
    1  (1.35%) × [-96]
    1  (1.35%) × [-32]
   13 (17.57%) × [-16]
   53 (71.62%) × []
  functions with stack allocation total: 21 (28.38%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"mkkeywordhashllvm.wasm",1,1.3513514,"[-8064]",-8064,8064
sp_csv_line:"mkkeywordhashllvm.wasm",1,1.3513514,"[-736]",-736,736
sp_csv_line:"mkkeywordhashllvm.wasm",1,1.3513514,"[-688]",-688,688
sp_csv_line:"mkkeywordhashllvm.wasm",1,1.3513514,"[-288]",-288,288
sp_csv_line:"mkkeywordhashllvm.wasm",1,1.3513514,"[-128]",-128,128
sp_csv_line:"mkkeywordhashllvm.wasm",1,1.3513514,"[-112]",-112,112
sp_csv_line:"mkkeywordhashllvm.wasm",1,1.3513514,"[-96]",-96,96
sp_csv_line:"mkkeywordhashllvm.wasm",1,1.3513514,"[-32]",-32,32
sp_csv_line:"mkkeywordhashllvm.wasm",13,17.567568,"[-16]",-16,16
sp_csv_line:"mkkeywordhashllvm.wasm",53,71.62162,"[]",0,0

Counts of function types (19 unique types):
    1  (1.25%) × [i32, i32, i32] -> []
    1  (1.25%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.25%) × [i32, i32, i32, i32, i32, i32, i32, i32] -> []
    1  (1.25%) × [i32, i64, i32] -> [i64]
    1  (1.25%) × [i32, f64] -> []
    2  (2.50%) × [] -> [i32]
    2  (2.50%) × [i32, i32] -> []
    2  (2.50%) × [i32, i32, i32, i32] -> []
    2  (2.50%) × [i32, i32, i32, i32] -> [i32]
    2  (2.50%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.75%) × [i32, i64, i64, i32] -> []
    3  (3.75%) × [i32, i64, i64, i64, i64] -> []
    4  (5.00%) × [i64, i64] -> [i32]
    5  (6.25%) × [] -> []
    6  (7.50%) × [i32] -> []
    7  (8.75%) × [i64, i64, i64, i64] -> [i32]
   11 (13.75%) × [i32, i32, i32] -> [i32]
   12 (15.00%) × [i32] -> [i32]
   14 (17.50%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 7 (9.46% of all functions)

Table elements initialization:
         range: [    1,    3]   length:   3   unique funcs:    3   type: [i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    6,    6]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    7,    7]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    13 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               14
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 10
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 13
  total classes: 3

CSV data for further analysis: mkkeywordhashllvm.wasm,18905,308,28,8.333333,80,7,3,3,5,13,9.333333333333334,10,297,64,21.548822,64,21.548822,25,8.417508

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"mkkeywordhashllvm.wasm",0,1,5,"i32.load"
"mkkeywordhashllvm.wasm",1,2,10,"i32.load"
"mkkeywordhashllvm.wasm",2,3,13,"local.(get|tee)"
