Input file: outllvm.wasm
  binary:    outllvm.wasm

Functions:           13
  Imported:           2
  Non-imported:      11
  Exported:          11

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          0
  Of those, unique functions:     0 (i.e., at least 0.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:       307
  call:              17 (5.54% of all instructions)
  call_indirect:      0 (0.00% of all instructions, 0.00% of all calls)

Globals:
  #0 i32
     init: i32.const 66640
     3 × global.get   6 × global.set   9 total (33/67% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 66640
     0 × global.get   0 × global.set   0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 1104
     0 × global.get   0 × global.set   0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
     0 × global.get   0 × global.set   0 total
  #4 i32
     export: ["buf"]
     init: i32.const 1100
     0 × global.get   0 × global.set   0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:      3 (27.27% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (9.09%) × [-32]
    1  (9.09%) × [-16]
    9 (81.82%) × []
  functions with stack allocation total: 2 (18.18%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"outllvm.wasm",1,9.090909,"[-32]",-32,32
sp_csv_line:"outllvm.wasm",1,9.090909,"[-16]",-16,16
sp_csv_line:"outllvm.wasm",9,81.818184,"[]",0,0

Counts of function types (7 unique types):
    1  (7.69%) × [] -> []
    1  (7.69%) × [i32, i32] -> [i32]
    1  (7.69%) × [i32, i32, i32, i32] -> [i32]
    2 (15.38%) × [] -> [i32]
    2 (15.38%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    3 (23.08%) × [i32] -> [i32]
    3 (23.08%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 0 (0.00% of all functions)

Table elements initialization:
  0 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
  0 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  total classes: 0

