Input file: p82llvm.wasm
  binary:    p82llvm.wasm

Functions:           76
  Imported:           6
  Non-imported:      70
  Exported:          68

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          3
  Of those, unique functions:     3 (i.e., at least 3.95% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12799
  call:             237 (1.85% of all instructions)
  call_indirect:     15 (0.12% of all instructions, 5.95% of all calls)

Globals:
  #0 i32
     init: i32.const 69392
     24 × global.get   59 × global.set   83 total (29/71% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 69392
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 3852
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 1136
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 3624
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 3628
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 3632
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 3696
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 3700
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3624
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 3628
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 3620
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 3600
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 3848
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (34.29% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.43%) × [-8064]
    1  (1.43%) × [-288]
    1  (1.43%) × [-128]
    1  (1.43%) × [-112]
    1  (1.43%) × [-96]
    1  (1.43%) × [-32]
   12 (17.14%) × [-16]
   52 (74.29%) × []
  functions with stack allocation total: 18 (25.71%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"p82llvm.wasm",1,1.4285715,"[-8064]",-8064,8064
sp_csv_line:"p82llvm.wasm",1,1.4285715,"[-288]",-288,288
sp_csv_line:"p82llvm.wasm",1,1.4285715,"[-128]",-128,128
sp_csv_line:"p82llvm.wasm",1,1.4285715,"[-112]",-112,112
sp_csv_line:"p82llvm.wasm",1,1.4285715,"[-96]",-96,96
sp_csv_line:"p82llvm.wasm",1,1.4285715,"[-32]",-32,32
sp_csv_line:"p82llvm.wasm",12,17.142857,"[-16]",-16,16
sp_csv_line:"p82llvm.wasm",52,74.28571,"[]",0,0

Counts of function types (19 unique types):
    1  (1.32%) × [i32] -> [i64]
    1  (1.32%) × [i32, i32, i32] -> []
    1  (1.32%) × [i32, i32, i32, i32] -> []
    1  (1.32%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.32%) × [i32, i64, i32] -> [i64]
    1  (1.32%) × [i32, f64] -> []
    2  (2.63%) × [i32, i32] -> []
    2  (2.63%) × [i32, i32, i32, i32] -> [i32]
    2  (2.63%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.95%) × [] -> [i32]
    3  (3.95%) × [i32, i64, i64, i32] -> []
    3  (3.95%) × [i32, i64, i64, i64, i64] -> []
    4  (5.26%) × [i64, i64] -> [i32]
    5  (6.58%) × [] -> []
    7  (9.21%) × [i32] -> []
    7  (9.21%) × [i64, i64, i64, i64] -> [i32]
    9 (11.84%) × [i32, i32, i32] -> [i32]
   10 (13.16%) × [i32] -> [i32]
   13 (17.11%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 5 (7.14% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  3 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: p82llvm.wasm,12799,237,15,5.952381,76,3,2,2,5,10,7.5,10,95,15,15.789474,15,15.789474,15,15.789474

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"p82llvm.wasm",0,1,5,"i32.load"
"p82llvm.wasm",1,1,10,"i32.load"
