Input file: patch_elf_32bitllvm.wasm
  binary:    patch_elf_32bitllvm.wasm

Functions:          110
  Imported:           7
  Non-imported:     103
  Exported:          96

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.55% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     17428
  call:             422 (2.42% of all instructions)
  call_indirect:     27 (0.15% of all instructions, 6.01% of all calls)

Globals:
  #0 i32
     init: i32.const 71728
     25 × global.get   82 × global.set  107 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 71728
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6188
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 3840
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 3844
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 3848
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 3912
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 3916
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3840
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 3844
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__malloc_replaced"]
     init: i32.const 4968
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 4984
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 6184
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 4984
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 1384
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     25 (24.27% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.97%) × [-8064]
    1  (0.97%) × [-288]
    1  (0.97%) × [-128]
    1  (0.97%) × [-112]
    1  (0.97%) × [-96]
    1  (0.97%) × [-32]
   16 (15.53%) × [-16]
   81 (78.64%) × []
  functions with stack allocation total: 22 (21.36%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"patch_elf_32bitllvm.wasm",1,0.9708738,"[-8064]",-8064,8064
sp_csv_line:"patch_elf_32bitllvm.wasm",1,0.9708738,"[-288]",-288,288
sp_csv_line:"patch_elf_32bitllvm.wasm",1,0.9708738,"[-128]",-128,128
sp_csv_line:"patch_elf_32bitllvm.wasm",1,0.9708738,"[-112]",-112,112
sp_csv_line:"patch_elf_32bitllvm.wasm",1,0.9708738,"[-96]",-96,96
sp_csv_line:"patch_elf_32bitllvm.wasm",1,0.9708738,"[-32]",-32,32
sp_csv_line:"patch_elf_32bitllvm.wasm",16,15.53398,"[-16]",-16,16
sp_csv_line:"patch_elf_32bitllvm.wasm",81,78.64078,"[]",0,0

Counts of function types (22 unique types):
    1  (0.91%) × [i32, i32, i32] -> []
    1  (0.91%) × [i32, i32, i32, i32] -> []
    1  (0.91%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.91%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.91%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.91%) × [i32, i64, i32] -> [i64]
    1  (0.91%) × [i32, f64] -> []
    2  (1.82%) × [] -> [i32]
    2  (1.82%) × [i32] -> [i64]
    2  (1.82%) × [i32, i64, i32] -> [i32]
    3  (2.73%) × [i32, i32, i32, i32] -> [i32]
    3  (2.73%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (2.73%) × [i32, i64, i64, i32] -> []
    3  (2.73%) × [i32, i64, i64, i64, i64] -> []
    4  (3.64%) × [i32, i32] -> []
    4  (3.64%) × [i64, i64] -> [i32]
    7  (6.36%) × [] -> []
    7  (6.36%) × [i64, i64, i64, i64] -> [i32]
   12 (10.91%) × [i32] -> []
   13 (11.82%) × [i32, i32, i32] -> [i32]
   16 (14.55%) × [i32, i32] -> [i32]
   22 (20.00%) × [i32] -> [i32]

Functions with at least one call_indirect: 14 (13.59% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               22
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    15 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     8 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     3 × unrestricted                         source: local.(get|tee)   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 8
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 15
  total classes: 4

CSV data for further analysis: patch_elf_32bitllvm.wasm,17428,422,27,6.013363,110,5,5,4,1,15,6.75,8,228,57,25,57,25,54,23.68421

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"patch_elf_32bitllvm.wasm",0,1,1,"i32.load"
"patch_elf_32bitllvm.wasm",1,1,3,"local.(get|tee)"
"patch_elf_32bitllvm.wasm",2,1,8,"i32.load"
"patch_elf_32bitllvm.wasm",3,3,15,"i32.load"
