Input file: permutationsllvm.wasm
  binary:    permutationsllvm.wasm

Functions:           78
  Imported:           4
  Non-imported:      74
  Exported:          68

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 6.41% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     15278
  call:             257 (1.68% of all instructions)
  call_indirect:     26 (0.17% of all instructions, 9.19% of all calls)

Globals:
  #0 i32
     init: i32.const 70544
     26 × global.get   76 × global.set  102 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70544
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4996
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 1048
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 3536
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 3540
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 3544
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 3608
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 3612
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3536
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 3540
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 3644
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 4992
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 4840
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 1052
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     26 (35.14% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.35%) × [-8064]
    1  (1.35%) × [-736]
    1  (1.35%) × [-688]
    1  (1.35%) × [-288]
    1  (1.35%) × [-112]
    1  (1.35%) × [-96]
    1  (1.35%) × [-32]
   15 (20.27%) × [-16]
   52 (70.27%) × []
  functions with stack allocation total: 22 (29.73%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"permutationsllvm.wasm",1,1.3513514,"[-8064]",-8064,8064
sp_csv_line:"permutationsllvm.wasm",1,1.3513514,"[-736]",-736,736
sp_csv_line:"permutationsllvm.wasm",1,1.3513514,"[-688]",-688,688
sp_csv_line:"permutationsllvm.wasm",1,1.3513514,"[-288]",-288,288
sp_csv_line:"permutationsllvm.wasm",1,1.3513514,"[-112]",-112,112
sp_csv_line:"permutationsllvm.wasm",1,1.3513514,"[-96]",-96,96
sp_csv_line:"permutationsllvm.wasm",1,1.3513514,"[-32]",-32,32
sp_csv_line:"permutationsllvm.wasm",15,20.27027,"[-16]",-16,16
sp_csv_line:"permutationsllvm.wasm",52,70.27027,"[]",0,0

Counts of function types (21 unique types):
    1  (1.28%) × [i32, i32, i32] -> []
    1  (1.28%) × [i32, i32, i32, i32] -> []
    1  (1.28%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.28%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.28%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.28%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.28%) × [i32, i64, i32] -> [i64]
    1  (1.28%) × [i32, f64] -> []
    2  (2.56%) × [] -> [i32]
    2  (2.56%) × [i32, i32] -> []
    2  (2.56%) × [i32, i32, i32, i32, i32, i32, i32, i32] -> []
    3  (3.85%) × [i32, i32, i32, i32] -> [i32]
    3  (3.85%) × [i32, i64, i64, i32] -> []
    3  (3.85%) × [i32, i64, i64, i64, i64] -> []
    4  (5.13%) × [i64, i64] -> [i32]
    5  (6.41%) × [i32] -> []
    7  (8.97%) × [] -> []
    7  (8.97%) × [i64, i64, i64, i64] -> [i32]
    9 (11.54%) × [i32, i32, i32] -> [i32]
   11 (14.10%) × [i32] -> [i32]
   12 (15.38%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 8 (10.81% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
    13 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 9
  class #3
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 13
  total classes: 4

CSV data for further analysis: permutationsllvm.wasm,15278,257,26,9.187279,78,5,3,4,1,13,6.5,9,247,34,13.7651825,34,13.7651825,21,8.502025

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"permutationsllvm.wasm",0,0,1,"i32.load"
"permutationsllvm.wasm",1,1,3,"i32.load"
"permutationsllvm.wasm",2,2,9,"i32.load"
"permutationsllvm.wasm",3,1,13,"local.(get|tee)"
