Input file: pure_calcllvm.wasm
  binary:    pure_calcllvm.wasm

Functions:          102
  Imported:           7
  Non-imported:      95
  Exported:          84

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.90% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     17810
  call:             366 (2.06% of all instructions)
  call_indirect:     13 (0.07% of all instructions, 3.43% of all calls)

Globals:
  #0 i32
     init: i32.const 75408
     29 × global.get   88 × global.set  117 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 75408
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 9868
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stdin"]
     init: i32.const 3604
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["regs"]
     init: i32.const 6064
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["base"]
     init: i32.const 6168
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["stderr"]
     init: i32.const 3600
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__progname"]
     init: i32.const 6172
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__progname_full"]
     init: i32.const 6176
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__libc"]
     init: i32.const 6180
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__hwcap"]
     init: i32.const 6244
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__sysinfo"]
     init: i32.const 6248
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["program_invocation_short_name"]
     init: i32.const 6172
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["program_invocation_name"]
     init: i32.const 6176
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__malloc_replaced"]
     init: i32.const 7304
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["__stdin_used"]
     init: i32.const 9712
      0 × global.get    0 × global.set    0 total
  #17 i32
     export: ["__stdout_used"]
     init: i32.const 9864
      0 × global.get    0 × global.set    0 total
  #18 i32
     export: ["__stderr_used"]
     init: i32.const 9560
      0 × global.get    0 × global.set    0 total
  #19 i32
     export: ["stdout"]
     init: i32.const 3608
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     29 (30.53% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.05%) × [-8064]
    1  (1.05%) × [-288]
    1  (1.05%) × [-128]
    1  (1.05%) × [-112]
    1  (1.05%) × [-96]
    1  (1.05%) × [-32]
   17 (17.89%) × [-16]
   72 (75.79%) × []
  functions with stack allocation total: 23 (24.21%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"pure_calcllvm.wasm",1,1.0526316,"[-8064]",-8064,8064
sp_csv_line:"pure_calcllvm.wasm",1,1.0526316,"[-288]",-288,288
sp_csv_line:"pure_calcllvm.wasm",1,1.0526316,"[-128]",-128,128
sp_csv_line:"pure_calcllvm.wasm",1,1.0526316,"[-112]",-112,112
sp_csv_line:"pure_calcllvm.wasm",1,1.0526316,"[-96]",-96,96
sp_csv_line:"pure_calcllvm.wasm",1,1.0526316,"[-32]",-32,32
sp_csv_line:"pure_calcllvm.wasm",17,17.894737,"[-16]",-16,16
sp_csv_line:"pure_calcllvm.wasm",72,75.789474,"[]",0,0

Counts of function types (20 unique types):
    1  (0.98%) × [i32, i32, i32] -> []
    1  (0.98%) × [i32, i32, i32, i32] -> []
    1  (0.98%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.98%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.98%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.98%) × [i32, i64, i32] -> [i64]
    1  (0.98%) × [i32, f64] -> []
    2  (1.96%) × [i32, i32, i32, i32] -> [i32]
    3  (2.94%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (2.94%) × [i32, i64, i64, i32] -> []
    3  (2.94%) × [i32, i64, i64, i64, i64] -> []
    4  (3.92%) × [i32, i32] -> []
    4  (3.92%) × [i64, i64] -> [i32]
    5  (4.90%) × [] -> [i32]
    7  (6.86%) × [] -> []
    7  (6.86%) × [i64, i64, i64, i64] -> [i32]
   12 (11.76%) × [i32] -> []
   12 (11.76%) × [i32, i32] -> [i32]
   12 (11.76%) × [i32, i32, i32] -> [i32]
   21 (20.59%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (6.32% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: pure_calcllvm.wasm,17810,366,13,3.4300792,102,5,4,2,3,10,6.5,10,123,33,26.829268,33,26.829268,33,26.829268

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"pure_calcllvm.wasm",0,1,3,"i32.load"
"pure_calcllvm.wasm",1,3,10,"i32.load"
