Input file: ReallocFailurellvm.wasm
  binary:    ReallocFailurellvm.wasm

Functions:           86
  Imported:           7
  Non-imported:      79
  Exported:          72

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          3
  Of those, unique functions:     3 (i.e., at least 3.49% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     15014
  call:             346 (2.30% of all instructions)
  call_indirect:     15 (0.10% of all instructions, 4.16% of all calls)

Globals:
  #0 i32
     init: i32.const 70528
     21 × global.get   69 × global.set   90 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70528
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4988
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 1216
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 3672
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 3676
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 3680
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 3744
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 3748
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3672
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 3676
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__malloc_replaced"]
     init: i32.const 4800
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdin_used"]
     init: i32.const 4836
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stdout_used"]
     init: i32.const 4816
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__stderr_used"]
     init: i32.const 4984
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     21 (26.58% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.27%) × [-8064]
    1  (1.27%) × [-288]
    1  (1.27%) × [-128]
    1  (1.27%) × [-112]
    1  (1.27%) × [-96]
    1  (1.27%) × [-32]
   14 (17.72%) × [-16]
   59 (74.68%) × []
  functions with stack allocation total: 20 (25.32%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"ReallocFailurellvm.wasm",1,1.2658228,"[-8064]",-8064,8064
sp_csv_line:"ReallocFailurellvm.wasm",1,1.2658228,"[-288]",-288,288
sp_csv_line:"ReallocFailurellvm.wasm",1,1.2658228,"[-128]",-128,128
sp_csv_line:"ReallocFailurellvm.wasm",1,1.2658228,"[-112]",-112,112
sp_csv_line:"ReallocFailurellvm.wasm",1,1.2658228,"[-96]",-96,96
sp_csv_line:"ReallocFailurellvm.wasm",1,1.2658228,"[-32]",-32,32
sp_csv_line:"ReallocFailurellvm.wasm",14,17.72152,"[-16]",-16,16
sp_csv_line:"ReallocFailurellvm.wasm",59,74.68355,"[]",0,0

Counts of function types (20 unique types):
    1  (1.16%) × [i32, i32, i32] -> []
    1  (1.16%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.16%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.16%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.16%) × [i32, i64, i32] -> [i64]
    1  (1.16%) × [i32, f64] -> []
    2  (2.33%) × [i32, i32, i32, i32] -> []
    2  (2.33%) × [i32, i32, i32, i32] -> [i32]
    3  (3.49%) × [] -> [i32]
    3  (3.49%) × [i32, i32, i32, i32, i32] -> [i32]
    3  (3.49%) × [i32, i64, i64, i32] -> []
    3  (3.49%) × [i32, i64, i64, i64, i64] -> []
    4  (4.65%) × [i32, i32] -> []
    4  (4.65%) × [i64, i64] -> [i32]
    6  (6.98%) × [] -> []
    7  (8.14%) × [i64, i64, i64, i64] -> [i32]
    9 (10.47%) × [i32, i32] -> [i32]
   10 (11.63%) × [i32] -> []
   10 (11.63%) × [i32, i32, i32] -> [i32]
   14 (16.28%) × [i32] -> [i32]

Functions with at least one call_indirect: 5 (6.33% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  3 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: ReallocFailurellvm.wasm,15014,346,15,4.1551247,86,3,2,2,5,10,7.5,10,105,15,14.285714,15,14.285714,15,14.285714

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"ReallocFailurellvm.wasm",0,1,5,"i32.load"
"ReallocFailurellvm.wasm",1,1,10,"i32.load"
