Input file: s-dwarf1llvm.wasm
  binary:    s-dwarf1llvm.wasm

Functions:            6
  Imported:           0
  Non-imported:       6
  Exported:           6

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          1
  Of those, unique functions:     1 (i.e., at least 16.67% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:       178
  call:               4 (2.25% of all instructions)
  call_indirect:      1 (0.56% of all instructions, 20.00% of all calls)

Globals:
  #0 i32
     init: i32.const 66576
     5 × global.get   6 × global.set  11 total (45/55% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 66576
     0 × global.get   0 × global.set   0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 1040
     0 × global.get   0 × global.set   0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
     0 × global.get   0 × global.set   0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:      5 (83.33% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    6(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"s-dwarf1llvm.wasm",6,100,"[]",0,0

Counts of function types (5 unique types):
    1 (16.67%) × [] -> []
    1 (16.67%) × [] -> [i32]
    1 (16.67%) × [i32, i32] -> [i32]
    1 (16.67%) × [i32, i32, f64, i32] -> [f32]
    2 (33.33%) × [i32] -> []

Functions with at least one call_indirect: 1 (16.67% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> []
  1 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source: local.(get|tee)   type [i32] -> []
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  1 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32] -> []
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  total classes: 1

CSV data for further analysis: s-dwarf1llvm.wasm,178,4,1,20,6,1,0,1,1,1,1,1,2,1,50,1,50,0,0

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"s-dwarf1llvm.wasm",0,1,1,"local.(get|tee)"
