Input file: s-exp-floatllvm.wasm
  binary:    s-exp-floatllvm.wasm

Functions:            6
  Imported:           0
  Non-imported:       6
  Exported:           6

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          0
  Of those, unique functions:     0 (i.e., at least 0.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:       246
  call:               4 (1.63% of all instructions)
  call_indirect:      0 (0.00% of all instructions, 0.00% of all calls)

Globals:
  #0 i32
     init: i32.const 66560
     5 × global.get   2 × global.set   7 total (71/29% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 66560
     0 × global.get   0 × global.set   0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 1024
     0 × global.get   0 × global.set   0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
     0 × global.get   0 × global.set   0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:      5 (83.33% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    6(100.00%) × []
  functions with stack allocation total: 0 (0.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"s-exp-floatllvm.wasm",6,100,"[]",0,0

Counts of function types (6 unique types):
    1 (16.67%) × [] -> []
    1 (16.67%) × [i32, i32] -> [i32]
    1 (16.67%) × [f32, f32] -> [f32]
    1 (16.67%) × [f32, f64] -> [f32]
    1 (16.67%) × [f64, f32] -> [f64]
    1 (16.67%) × [f64, f64] -> [f64]

Functions with at least one call_indirect: 0 (0.00% of all functions)

Table elements initialization:
  0 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
  0 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  total classes: 0

