Input file: s-unrollllvm.wasm
  binary:    s-unrollllvm.wasm

Functions:           26
  Imported:           1
  Non-imported:      25
  Exported:          25

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          0
  Of those, unique functions:     0 (i.e., at least 0.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:      2925
  call:              52 (1.78% of all instructions)
  call_indirect:      8 (0.27% of all instructions, 13.33% of all calls)

Globals:
  #0 i32
     init: i32.const 67056
     10 × global.get   18 × global.set   28 total (36/64% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 67056
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 1516
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 1436
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 1440
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 1444
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 1508
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 1512
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 1436
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 1440
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 1432
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 1432
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 1432
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     10 (40.00% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (4.00%) × [-16]
    6 (24.00%) × [-144]
   18 (72.00%) × []
  functions with stack allocation total: 7 (28.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"s-unrollllvm.wasm",1,4,"[-16]",-16,16
sp_csv_line:"s-unrollllvm.wasm",6,24,"[-144]",-144,144
sp_csv_line:"s-unrollllvm.wasm",18,72,"[]",0,0

Counts of function types (10 unique types):
    1  (3.85%) × [i32, i32] -> [i32]
    1  (3.85%) × [i32, i32, i32, i32] -> [i32]
    1  (3.85%) × [i32, i32, i32, i64] -> [i64]
    1  (3.85%) × [i32, i64] -> []
    2  (7.69%) × [] -> [i32]
    2  (7.69%) × [i32, i32, i32] -> [i32]
    3 (11.54%) × [i32] -> []
    4 (15.38%) × [] -> []
    4 (15.38%) × [i32, i32, i32] -> [i64]
    7 (26.92%) × [i32] -> [i32]

Functions with at least one call_indirect: 3 (12.00% of all functions)

Table elements initialization:
  0 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     5 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                2
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                0
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 5
  total classes: 2

CSV data for further analysis: s-unrollllvm.wasm,2925,52,8,13.333333,26,0,0,2,3,5,4,5,10,0,0,0,0,0,0

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"s-unrollllvm.wasm",0,0,3,"i32.load"
"s-unrollllvm.wasm",1,0,5,"i32.load"
