Input file: show-bytesllvm.wasm
  binary:    show-bytesllvm.wasm

Functions:           82
  Imported:           3
  Non-imported:      79
  Exported:          77

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 4.88% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14329
  call:             272 (1.90% of all instructions)
  call_indirect:     13 (0.09% of all instructions, 4.56% of all calls)

Globals:
  #0 i32
     init: i32.const 70768
     35 × global.get   92 × global.set  127 total (28/72% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70768
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 5220
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 5140
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 5144
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 5148
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 5212
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 5216
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 5140
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 5144
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 5136
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 4080
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 5136
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdout"]
     init: i32.const 1212
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     35 (44.30% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.27%) × [-8064]
    1  (1.27%) × [-288]
    1  (1.27%) × [-112]
    1  (1.27%) × [-96]
    1  (1.27%) × [-32]
    6  (7.59%) × [-144]
   12 (15.19%) × [-16]
   56 (70.89%) × []
  functions with stack allocation total: 23 (29.11%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"show-bytesllvm.wasm",1,1.2658228,"[-8064]",-8064,8064
sp_csv_line:"show-bytesllvm.wasm",1,1.2658228,"[-288]",-288,288
sp_csv_line:"show-bytesllvm.wasm",1,1.2658228,"[-112]",-112,112
sp_csv_line:"show-bytesllvm.wasm",1,1.2658228,"[-96]",-96,96
sp_csv_line:"show-bytesllvm.wasm",1,1.2658228,"[-32]",-32,32
sp_csv_line:"show-bytesllvm.wasm",6,7.594937,"[-144]",-144,144
sp_csv_line:"show-bytesllvm.wasm",12,15.189874,"[-16]",-16,16
sp_csv_line:"show-bytesllvm.wasm",56,70.88608,"[]",0,0

Counts of function types (21 unique types):
    1  (1.22%) × [i32, i32, i32] -> []
    1  (1.22%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.22%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.22%) × [i32, i32, i32, i64] -> [i64]
    1  (1.22%) × [i32, i64] -> []
    1  (1.22%) × [i32, i64, i32] -> [i64]
    1  (1.22%) × [i32, f64] -> []
    1  (1.22%) × [f32] -> []
    2  (2.44%) × [] -> [i32]
    2  (2.44%) × [i32, i32, i32, i32] -> [i32]
    3  (3.66%) × [i32, i32] -> []
    3  (3.66%) × [i32, i64, i64, i32] -> []
    3  (3.66%) × [i32, i64, i64, i64, i64] -> []
    4  (4.88%) × [i32, i32, i32] -> [i64]
    4  (4.88%) × [i64, i64] -> [i32]
    6  (7.32%) × [i32] -> []
    7  (8.54%) × [i64, i64, i64, i64] -> [i32]
    8  (9.76%) × [i32, i32] -> [i32]
   10 (12.20%) × [i32, i32, i32] -> [i32]
   11 (13.41%) × [] -> []
   11 (13.41%) × [i32] -> [i32]

Functions with at least one call_indirect: 6 (7.59% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    10 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               10
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 10
  total classes: 2

CSV data for further analysis: show-bytesllvm.wasm,14329,272,13,4.5614033,82,4,3,2,3,10,6.5,10,103,23,22.330097,23,22.330097,23,22.330097

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"show-bytesllvm.wasm",0,1,3,"i32.load"
"show-bytesllvm.wasm",1,2,10,"i32.load"
