Input file: simple_writellvm.wasm
  binary:    simple_writellvm.wasm

Functions:           13
  Imported:           2
  Non-imported:      11
  Exported:          11

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          0
  Of those, unique functions:     0 (i.e., at least 0.00% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:       178
  call:              15 (8.43% of all instructions)
  call_indirect:      1 (0.56% of all instructions, 6.25% of all calls)

Globals:
  #0 i32
     init: i32.const 66640
     2 × global.get   3 × global.set   5 total (40/60% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 66640
     0 × global.get   0 × global.set   0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 1092
     0 × global.get   0 × global.set   0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
     0 × global.get   0 × global.set   0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:      2 (18.18% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (9.09%) × [-32]
   10 (90.91%) × []
  functions with stack allocation total: 1 (9.09%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"simple_writellvm.wasm",1,9.090909,"[-32]",-32,32
sp_csv_line:"simple_writellvm.wasm",10,90.90909,"[]",0,0

Counts of function types (7 unique types):
    1  (7.69%) × [i32] -> [i32]
    1  (7.69%) × [i32, i32, i32] -> [i32]
    2 (15.38%) × [] -> [i32]
    2 (15.38%) × [i32] -> []
    2 (15.38%) × [i32, i32] -> [i32]
    2 (15.38%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    3 (23.08%) × [] -> []

Functions with at least one call_indirect: 1 (9.09% of all functions)

Table elements initialization:
  0 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                3
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
  1 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  total classes: 1

CSV data for further analysis: simple_writellvm.wasm,178,15,1,6.25,13,0,0,1,1,1,1,1,3,0,0,0,0,0,0

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"simple_writellvm.wasm",0,0,1,"i32.load"
