Input file: singlepassllvm.wasm
  binary:    singlepassllvm.wasm

Functions:          126
  Imported:           7
  Non-imported:     119
  Exported:         111

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 3.97% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     28425
  call:             656 (2.31% of all instructions)
  call_indirect:     19 (0.07% of all instructions, 2.81% of all calls)

Globals:
  #0 i32
     init: i32.const 72224
      37 × global.get   110 × global.set   147 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 72224
       0 × global.get     0 × global.set     0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 6676
       0 × global.get     0 × global.set     0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 4336
       0 × global.get     0 × global.set     0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 4340
       0 × global.get     0 × global.set     0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 4344
       0 × global.get     0 × global.set     0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 4408
       0 × global.get     0 × global.set     0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 4412
       0 × global.get     0 × global.set     0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4336
       0 × global.get     0 × global.set     0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 4340
       0 × global.get     0 × global.set     0 total
  #11 i32
     export: ["__malloc_replaced"]
     init: i32.const 6512
       0 × global.get     0 × global.set     0 total
  #12 i32
     export: ["__fsmu8"]
     init: i32.const 4016
       0 × global.get     0 × global.set     0 total
  #13 i32
     export: ["__stdin_used"]
     init: i32.const 5464
       0 × global.get     0 × global.set     0 total
  #14 i32
     export: ["__stdout_used"]
     init: i32.const 6672
       0 × global.get     0 × global.set     0 total
  #15 i32
     export: ["__stderr_used"]
     init: i32.const 5464
       0 × global.get     0 × global.set     0 total
  #16 i32
     export: ["stdout"]
     init: i32.const 1220
       0 × global.get     0 × global.set     0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     37 (31.09% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.84%) × [-9472]
    1  (0.84%) × [-8064]
    1  (0.84%) × [-320]
    1  (0.84%) × [-288]
    1  (0.84%) × [-192]
    1  (0.84%) × [-112]
    1  (0.84%) × [-96]
    1  (0.84%) × [-80]
    2  (1.68%) × [-128]
    3  (2.52%) × [-32]
   21 (17.65%) × [-16]
   85 (71.43%) × []
  functions with stack allocation total: 34 (28.57%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"singlepassllvm.wasm",1,0.84033614,"[-9472]",-9472,9472
sp_csv_line:"singlepassllvm.wasm",1,0.84033614,"[-8064]",-8064,8064
sp_csv_line:"singlepassllvm.wasm",1,0.84033614,"[-320]",-320,320
sp_csv_line:"singlepassllvm.wasm",1,0.84033614,"[-288]",-288,288
sp_csv_line:"singlepassllvm.wasm",1,0.84033614,"[-192]",-192,192
sp_csv_line:"singlepassllvm.wasm",1,0.84033614,"[-112]",-112,112
sp_csv_line:"singlepassllvm.wasm",1,0.84033614,"[-96]",-96,96
sp_csv_line:"singlepassllvm.wasm",1,0.84033614,"[-80]",-80,80
sp_csv_line:"singlepassllvm.wasm",2,1.6806723,"[-128]",-128,128
sp_csv_line:"singlepassllvm.wasm",3,2.5210085,"[-32]",-32,32
sp_csv_line:"singlepassllvm.wasm",21,17.647058,"[-16]",-16,16
sp_csv_line:"singlepassllvm.wasm",85,71.42857,"[]",0,0

Counts of function types (29 unique types):
    1  (0.79%) × [i32, i32] -> [i64]
    1  (0.79%) × [i32, i32, i32] -> []
    1  (0.79%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.79%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.79%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.79%) × [i32, i32, i32, i64] -> [i64]
    1  (0.79%) × [i32, i64] -> []
    1  (0.79%) × [i32, i64, i32] -> [i64]
    1  (0.79%) × [i32, f32] -> []
    1  (0.79%) × [i32, f64] -> []
    1  (0.79%) × [i64, i64] -> [f32]
    1  (0.79%) × [i64, i64] -> [f64]
    1  (0.79%) × [f64] -> [f64]
    1  (0.79%) × [f64, i32] -> [f64]
    2  (1.59%) × [] -> [i32]
    2  (1.59%) × [i32, i32, i32, i32] -> []
    2  (1.59%) × [i32, i64, i32] -> [i32]
    3  (2.38%) × [i32, i32, i32, i32] -> [i32]
    3  (2.38%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (3.17%) × [i32, i64, i64, i32] -> []
    4  (3.17%) × [i64, i64] -> [i32]
    5  (3.97%) × [i32, i32] -> []
    7  (5.56%) × [i32, i64, i64, i64, i64] -> []
    7  (5.56%) × [i64, i64, i64, i64] -> [i32]
    8  (6.35%) × [] -> []
   10  (7.94%) × [i32] -> []
   16 (12.70%) × [i32, i32, i32] -> [i32]
   17 (13.49%) × [i32, i32] -> [i32]
   22 (17.46%) × [i32] -> [i32]

Functions with at least one call_indirect: 9 (7.56% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    13 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               16
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     6 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 6
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 13
  total classes: 2

CSV data for further analysis: singlepassllvm.wasm,28425,656,19,2.8148148,126,5,4,2,6,13,9.5,13,214,45,21.028038,45,21.028038,45,21.028038

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"singlepassllvm.wasm",0,1,6,"i32.load"
"singlepassllvm.wasm",1,3,13,"i32.load"
