Input file: size_floatllvm.wasm
  binary:    size_floatllvm.wasm

Functions:           58
  Imported:           3
  Non-imported:      55
  Exported:          53

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 6.90% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12076
  call:             211 (1.75% of all instructions)
  call_indirect:     11 (0.09% of all instructions, 4.95% of all calls)

Globals:
  #0 i32
     init: i32.const 70448
     17 × global.get   56 × global.set   73 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70448
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4900
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 4820
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 4824
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 4828
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 4892
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 4896
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4820
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 4824
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 4816
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 3768
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 4816
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdout"]
     init: i32.const 1168
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     17 (30.91% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.82%) × [-8064]
    1  (1.82%) × [-288]
    1  (1.82%) × [-112]
    1  (1.82%) × [-96]
    1  (1.82%) × [-32]
   11 (20.00%) × [-16]
   39 (70.91%) × []
  functions with stack allocation total: 16 (29.09%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"size_floatllvm.wasm",1,1.8181819,"[-8064]",-8064,8064
sp_csv_line:"size_floatllvm.wasm",1,1.8181819,"[-288]",-288,288
sp_csv_line:"size_floatllvm.wasm",1,1.8181819,"[-112]",-112,112
sp_csv_line:"size_floatllvm.wasm",1,1.8181819,"[-96]",-96,96
sp_csv_line:"size_floatllvm.wasm",1,1.8181819,"[-32]",-32,32
sp_csv_line:"size_floatllvm.wasm",11,20,"[-16]",-16,16
sp_csv_line:"size_floatllvm.wasm",39,70.90909,"[]",0,0

Counts of function types (17 unique types):
    1  (1.72%) × [i32, i32, i32] -> []
    1  (1.72%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.72%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.72%) × [i32, i64, i32] -> [i64]
    1  (1.72%) × [i32, f64] -> []
    2  (3.45%) × [i32, i32] -> []
    2  (3.45%) × [i32, i32, i32, i32] -> [i32]
    3  (5.17%) × [] -> [i32]
    3  (5.17%) × [i32] -> []
    3  (5.17%) × [i32, i64, i64, i32] -> []
    3  (5.17%) × [i32, i64, i64, i64, i64] -> []
    4  (6.90%) × [] -> []
    4  (6.90%) × [i64, i64] -> [i32]
    7 (12.07%) × [i32] -> [i32]
    7 (12.07%) × [i32, i32] -> [i32]
    7 (12.07%) × [i64, i64, i64, i64] -> [i32]
    8 (13.79%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (7.27% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 2

CSV data for further analysis: size_floatllvm.wasm,12076,211,11,4.954955,58,4,3,2,3,8,5.5,8,67,19,28.35821,19,28.35821,19,28.35821

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"size_floatllvm.wasm",0,1,3,"i32.load"
"size_floatllvm.wasm",1,2,8,"i32.load"
