Input file: spirographllvm.wasm
  binary:    spirographllvm.wasm

Functions:          115
  Imported:           7
  Non-imported:     108
  Exported:         100

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.35% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     19384
  call:             441 (2.28% of all instructions)
  call_indirect:     18 (0.09% of all instructions, 3.92% of all calls)

Globals:
  #0 i32
     init: i32.const 73360
      32 × global.get   119 × global.set   151 total (21/79% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 73360
       0 × global.get     0 × global.set     0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 7820
       0 × global.get     0 × global.set     0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 6504
       0 × global.get     0 × global.set     0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 6508
       0 × global.get     0 × global.set     0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 6512
       0 × global.get     0 × global.set     0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 6576
       0 × global.get     0 × global.set     0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 6580
       0 × global.get     0 × global.set     0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 6504
       0 × global.get     0 × global.set     0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 6508
       0 × global.get     0 × global.set     0 total
  #11 i32
     export: ["__malloc_replaced"]
     init: i32.const 7632
       0 × global.get     0 × global.set     0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 7652
       0 × global.get     0 × global.set     0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 7648
       0 × global.get     0 × global.set     0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 7816
       0 × global.get     0 × global.set     0 total
  #15 i32
     export: ["stderr"]
     init: i32.const 5948
       0 × global.get     0 × global.set     0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     32 (29.63% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.93%) × [-8064]
    1  (0.93%) × [-560]
    1  (0.93%) × [-288]
    1  (0.93%) × [-160]
    1  (0.93%) × [-128]
    1  (0.93%) × [-112]
    1  (0.93%) × [-96]
    1  (0.93%) × [-48]
    1  (0.93%) × [-32]
   19 (17.59%) × [-16]
   80 (74.07%) × []
  functions with stack allocation total: 28 (25.93%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"spirographllvm.wasm",1,0.9259259,"[-8064]",-8064,8064
sp_csv_line:"spirographllvm.wasm",1,0.9259259,"[-560]",-560,560
sp_csv_line:"spirographllvm.wasm",1,0.9259259,"[-288]",-288,288
sp_csv_line:"spirographllvm.wasm",1,0.9259259,"[-160]",-160,160
sp_csv_line:"spirographllvm.wasm",1,0.9259259,"[-128]",-128,128
sp_csv_line:"spirographllvm.wasm",1,0.9259259,"[-112]",-112,112
sp_csv_line:"spirographllvm.wasm",1,0.9259259,"[-96]",-96,96
sp_csv_line:"spirographllvm.wasm",1,0.9259259,"[-48]",-48,48
sp_csv_line:"spirographllvm.wasm",1,0.9259259,"[-32]",-32,32
sp_csv_line:"spirographllvm.wasm",19,17.592592,"[-16]",-16,16
sp_csv_line:"spirographllvm.wasm",80,74.07407,"[]",0,0

Counts of function types (26 unique types):
    1  (0.87%) × [i32, i32, i32] -> []
    1  (0.87%) × [i32, i32, i32, i32] -> []
    1  (0.87%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.87%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.87%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.87%) × [i32, i32, f64, f64, i32, f64] -> []
    1  (0.87%) × [i32, i64, i32] -> [i64]
    1  (0.87%) × [i32, f64] -> []
    1  (0.87%) × [f64, i32] -> [i32]
    1  (0.87%) × [f64, i32] -> [f64]
    1  (0.87%) × [f64, f64] -> [f64]
    1  (0.87%) × [f64, f64, i32] -> [f64]
    2  (1.74%) × [] -> [i32]
    3  (2.61%) × [i32, i64, i64, i32] -> []
    3  (2.61%) × [i32, i64, i64, i64, i64] -> []
    3  (2.61%) × [f64] -> [f64]
    4  (3.48%) × [i32, i32] -> []
    4  (3.48%) × [i32, i32, i32, i32] -> [i32]
    4  (3.48%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (3.48%) × [i64, i64] -> [i32]
    7  (6.09%) × [i64, i64, i64, i64] -> [i32]
    9  (7.83%) × [] -> []
   12 (10.43%) × [i32, i32, i32] -> [i32]
   14 (12.17%) × [i32] -> []
   16 (13.91%) × [i32, i32] -> [i32]
   18 (15.65%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (7.41% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    2,    3]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     1 × unrestricted                         source:   i32.load   type [i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               18
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  4 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 1
  class #2
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #3
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 4

CSV data for further analysis: spirographllvm.wasm,19384,441,18,3.9215686,115,5,5,4,1,11,4.5,5,164,39,23.780487,39,23.780487,39,23.780487

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"spirographllvm.wasm",0,0,1,"i32.load"
"spirographllvm.wasm",1,1,1,"i32.load"
"spirographllvm.wasm",2,1,5,"i32.load"
"spirographllvm.wasm",3,3,11,"i32.load"
