Input file: structv2llvm.wasm
  binary:    structv2llvm.wasm

Functions:          117
  Imported:           7
  Non-imported:     110
  Exported:         102

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.27% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     26006
  call:             596 (2.29% of all instructions)
  call_indirect:     18 (0.07% of all instructions, 2.93% of all calls)

Globals:
  #0 i32
     init: i32.const 73392
      34 × global.get   105 × global.set   139 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 73392
       0 × global.get     0 × global.set     0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 7844
       0 × global.get     0 × global.set     0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #4 i32
     export: ["stdin"]
     init: i32.const 1184
       0 × global.get     0 × global.set     0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 6392
       0 × global.get     0 × global.set     0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 6396
       0 × global.get     0 × global.set     0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 6400
       0 × global.get     0 × global.set     0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 6464
       0 × global.get     0 × global.set     0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 6468
       0 × global.get     0 × global.set     0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 6392
       0 × global.get     0 × global.set     0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 6396
       0 × global.get     0 × global.set     0 total
  #12 i32
     export: ["__malloc_replaced"]
     init: i32.const 7528
       0 × global.get     0 × global.set     0 total
  #13 i32
     export: ["__fsmu8"]
     init: i32.const 3984
       0 × global.get     0 × global.set     0 total
  #14 i32
     export: ["__stdin_used"]
     init: i32.const 7688
       0 × global.get     0 × global.set     0 total
  #15 i32
     export: ["__stdout_used"]
     init: i32.const 7840
       0 × global.get     0 × global.set     0 total
  #16 i32
     export: ["__stderr_used"]
     init: i32.const 4304
       0 × global.get     0 × global.set     0 total
  #17 i32
     export: ["stdout"]
     init: i32.const 1188
       0 × global.get     0 × global.set     0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     34 (30.91% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.91%) × [-9472]
    1  (0.91%) × [-8064]
    1  (0.91%) × [-320]
    1  (0.91%) × [-288]
    1  (0.91%) × [-192]
    1  (0.91%) × [-112]
    1  (0.91%) × [-96]
    1  (0.91%) × [-80]
    2  (1.82%) × [-128]
    3  (2.73%) × [-32]
   20 (18.18%) × [-16]
   77 (70.00%) × []
  functions with stack allocation total: 33 (30.00%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"structv2llvm.wasm",1,0.90909094,"[-9472]",-9472,9472
sp_csv_line:"structv2llvm.wasm",1,0.90909094,"[-8064]",-8064,8064
sp_csv_line:"structv2llvm.wasm",1,0.90909094,"[-320]",-320,320
sp_csv_line:"structv2llvm.wasm",1,0.90909094,"[-288]",-288,288
sp_csv_line:"structv2llvm.wasm",1,0.90909094,"[-192]",-192,192
sp_csv_line:"structv2llvm.wasm",1,0.90909094,"[-112]",-112,112
sp_csv_line:"structv2llvm.wasm",1,0.90909094,"[-96]",-96,96
sp_csv_line:"structv2llvm.wasm",1,0.90909094,"[-80]",-80,80
sp_csv_line:"structv2llvm.wasm",2,1.8181819,"[-128]",-128,128
sp_csv_line:"structv2llvm.wasm",3,2.7272727,"[-32]",-32,32
sp_csv_line:"structv2llvm.wasm",20,18.181818,"[-16]",-16,16
sp_csv_line:"structv2llvm.wasm",77,70,"[]",0,0

Counts of function types (28 unique types):
    1  (0.85%) × [i32, i32] -> [i64]
    1  (0.85%) × [i32, i32, i32] -> []
    1  (0.85%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.85%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.85%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.85%) × [i32, i32, i32, i64] -> [i64]
    1  (0.85%) × [i32, i64] -> []
    1  (0.85%) × [i32, i64, i32] -> [i64]
    1  (0.85%) × [i32, f32] -> []
    1  (0.85%) × [i32, f64] -> []
    1  (0.85%) × [i64, i64] -> [f32]
    1  (0.85%) × [i64, i64] -> [f64]
    1  (0.85%) × [f64] -> [f64]
    1  (0.85%) × [f64, i32] -> [f64]
    2  (1.71%) × [i32, i32, i32, i32] -> []
    3  (2.56%) × [i32, i32, i32, i32] -> [i32]
    3  (2.56%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (3.42%) × [] -> [i32]
    4  (3.42%) × [i32, i32] -> []
    4  (3.42%) × [i32, i64, i64, i32] -> []
    4  (3.42%) × [i64, i64] -> [i32]
    7  (5.98%) × [] -> []
    7  (5.98%) × [i32, i64, i64, i64, i64] -> []
    7  (5.98%) × [i64, i64, i64, i64] -> [i32]
   10  (8.55%) × [i32] -> []
   13 (11.11%) × [i32, i32, i32] -> [i32]
   14 (11.97%) × [i32, i32] -> [i32]
   21 (17.95%) × [i32] -> [i32]

Functions with at least one call_indirect: 8 (7.27% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    5]   length:   2   unique funcs:    2   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    13 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               13
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     5 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 5
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 13
  total classes: 2

CSV data for further analysis: structv2llvm.wasm,26006,596,18,2.931596,117,5,4,2,5,13,9,13,174,44,25.287355,44,25.287355,44,25.287355

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"structv2llvm.wasm",0,1,5,"i32.load"
"structv2llvm.wasm",1,3,13,"i32.load"
