Input file: tictactoellvm.wasm
  binary:    tictactoellvm.wasm

Functions:          118
  Imported:           7
  Non-imported:     111
  Exported:         103

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 4.24% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     26843
  call:             580 (2.16% of all instructions)
  call_indirect:     14 (0.05% of all instructions, 2.36% of all calls)

Globals:
  #0 i32
     init: i32.const 73440
      38 × global.get   110 × global.set   148 total (26/74% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 73440
       0 × global.get     0 × global.set     0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 7900
       0 × global.get     0 × global.set     0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #4 i32
     export: ["b"]
     init: i32.const 1024
       0 × global.get     0 × global.set     0 total
  #5 i32
     export: ["best_i"]
     init: i32.const 1060
       0 × global.get     0 × global.set     0 total
  #6 i32
     export: ["best_j"]
     init: i32.const 1064
       0 × global.get     0 × global.set     0 total
  #7 i32
     export: ["__progname"]
     init: i32.const 3176
       0 × global.get     0 × global.set     0 total
  #8 i32
     export: ["__progname_full"]
     init: i32.const 3180
       0 × global.get     0 × global.set     0 total
  #9 i32
     export: ["__libc"]
     init: i32.const 3184
       0 × global.get     0 × global.set     0 total
  #10 i32
     export: ["__hwcap"]
     init: i32.const 3248
       0 × global.get     0 × global.set     0 total
  #11 i32
     export: ["__sysinfo"]
     init: i32.const 3252
       0 × global.get     0 × global.set     0 total
  #12 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3176
       0 × global.get     0 × global.set     0 total
  #13 i32
     export: ["program_invocation_name"]
     init: i32.const 3180
       0 × global.get     0 × global.set     0 total
  #14 i32
     export: ["__malloc_replaced"]
     init: i32.const 4312
       0 × global.get     0 × global.set     0 total
  #15 i32
     export: ["__fsmu8"]
     init: i32.const 7280
       0 × global.get     0 × global.set     0 total
  #16 i32
     export: ["__stdin_used"]
     init: i32.const 7896
       0 × global.get     0 × global.set     0 total
  #17 i32
     export: ["__stdout_used"]
     init: i32.const 7744
       0 × global.get     0 × global.set     0 total
  #18 i32
     export: ["__stderr_used"]
     init: i32.const 1088
       0 × global.get     0 × global.set     0 total
  #19 i32
     export: ["stdout"]
     init: i32.const 4492
       0 × global.get     0 × global.set     0 total
  #20 i32
     export: ["stdin"]
     init: i32.const 6936
       0 × global.get     0 × global.set     0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     38 (34.23% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (0.90%) × [-9472]
    1  (0.90%) × [-8064]
    1  (0.90%) × [-320]
    1  (0.90%) × [-288]
    1  (0.90%) × [-192]
    1  (0.90%) × [-112]
    1  (0.90%) × [-96]
    1  (0.90%) × [-80]
    2  (1.80%) × [-128]
    3  (2.70%) × [-32]
   20 (18.02%) × [-16]
   78 (70.27%) × []
  functions with stack allocation total: 33 (29.73%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"tictactoellvm.wasm",1,0.9009009,"[-9472]",-9472,9472
sp_csv_line:"tictactoellvm.wasm",1,0.9009009,"[-8064]",-8064,8064
sp_csv_line:"tictactoellvm.wasm",1,0.9009009,"[-320]",-320,320
sp_csv_line:"tictactoellvm.wasm",1,0.9009009,"[-288]",-288,288
sp_csv_line:"tictactoellvm.wasm",1,0.9009009,"[-192]",-192,192
sp_csv_line:"tictactoellvm.wasm",1,0.9009009,"[-112]",-112,112
sp_csv_line:"tictactoellvm.wasm",1,0.9009009,"[-96]",-96,96
sp_csv_line:"tictactoellvm.wasm",1,0.9009009,"[-80]",-80,80
sp_csv_line:"tictactoellvm.wasm",2,1.8018018,"[-128]",-128,128
sp_csv_line:"tictactoellvm.wasm",3,2.7027028,"[-32]",-32,32
sp_csv_line:"tictactoellvm.wasm",20,18.018019,"[-16]",-16,16
sp_csv_line:"tictactoellvm.wasm",78,70.27027,"[]",0,0

Counts of function types (28 unique types):
    1  (0.85%) × [i32, i32] -> [i64]
    1  (0.85%) × [i32, i32, i32] -> []
    1  (0.85%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.85%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (0.85%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (0.85%) × [i32, i32, i32, i64] -> [i64]
    1  (0.85%) × [i32, i64] -> []
    1  (0.85%) × [i32, i64, i32] -> [i64]
    1  (0.85%) × [i32, f32] -> []
    1  (0.85%) × [i32, f64] -> []
    1  (0.85%) × [i64, i64] -> [f32]
    1  (0.85%) × [i64, i64] -> [f64]
    1  (0.85%) × [f64] -> [f64]
    1  (0.85%) × [f64, i32] -> [f64]
    2  (1.69%) × [i32, i32, i32, i32] -> []
    3  (2.54%) × [i32, i32, i32, i32] -> [i32]
    3  (2.54%) × [i32, i32, i32, i32, i32] -> [i32]
    4  (3.39%) × [i32, i32] -> []
    4  (3.39%) × [i32, i64, i64, i32] -> []
    4  (3.39%) × [i64, i64] -> [i32]
    5  (4.24%) × [] -> [i32]
    7  (5.93%) × [i32, i64, i64, i64, i64] -> []
    7  (5.93%) × [i64, i64, i64, i64] -> [i32]
    8  (6.78%) × [] -> []
   11  (9.32%) × [i32] -> []
   12 (10.17%) × [i32, i32, i32] -> [i32]
   15 (12.71%) × [i32, i32] -> [i32]
   19 (16.10%) × [i32] -> [i32]

Functions with at least one call_indirect: 7 (6.31% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    11 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               12
         functions matching by type and present in table (regardless at which table index):    3
         functions matching by type and present in permissable table index range:              3
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 3
    count (how often class appears): 11
  total classes: 2

CSV data for further analysis: tictactoellvm.wasm,26843,580,14,2.3569024,118,5,4,2,3,11,7,11,135,36,26.666666,36,26.666666,36,26.666666

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"tictactoellvm.wasm",0,1,3,"i32.load"
"tictactoellvm.wasm",1,3,11,"i32.load"
