Input file: todllvm.wasm
  binary:    todllvm.wasm

Functions:           71
  Imported:           5
  Non-imported:      66
  Exported:          61

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.63% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12673
  call:             228 (1.80% of all instructions)
  call_indirect:     11 (0.09% of all instructions, 4.60% of all calls)

Globals:
  #0 i32
     init: i32.const 70528
     24 × global.get   70 × global.set   94 total (26/74% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70528
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4988
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 2084
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 2088
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 2092
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 2156
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 2160
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 2084
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 2088
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 2080
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 4984
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 2080
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdout"]
     init: i32.const 2396
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     24 (36.36% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.52%) × [-8064]
    1  (1.52%) × [-288]
    1  (1.52%) × [-112]
    1  (1.52%) × [-96]
    2  (3.03%) × [-32]
   13 (19.70%) × [-16]
   47 (71.21%) × []
  functions with stack allocation total: 19 (28.79%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"todllvm.wasm",1,1.5151515,"[-8064]",-8064,8064
sp_csv_line:"todllvm.wasm",1,1.5151515,"[-288]",-288,288
sp_csv_line:"todllvm.wasm",1,1.5151515,"[-112]",-112,112
sp_csv_line:"todllvm.wasm",1,1.5151515,"[-96]",-96,96
sp_csv_line:"todllvm.wasm",2,3.030303,"[-32]",-32,32
sp_csv_line:"todllvm.wasm",13,19.69697,"[-16]",-16,16
sp_csv_line:"todllvm.wasm",47,71.21212,"[]",0,0

Counts of function types (19 unique types):
    1  (1.41%) × [] -> [f64]
    1  (1.41%) × [i32, i32, i32] -> []
    1  (1.41%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.41%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.41%) × [i32, i64, i32] -> [i64]
    1  (1.41%) × [i32, f64] -> []
    2  (2.82%) × [] -> [i32]
    2  (2.82%) × [i32, i32] -> []
    2  (2.82%) × [i32, i32, i32, i32] -> [i32]
    2  (2.82%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    3  (4.23%) × [i32] -> []
    3  (4.23%) × [i32, i64, i64, i32] -> []
    3  (4.23%) × [i32, i64, i64, i64, i64] -> []
    4  (5.63%) × [i64, i64] -> [i32]
    7  (9.86%) × [i64, i64, i64, i64] -> [i32]
    8 (11.27%) × [] -> []
    8 (11.27%) × [i32] -> [i32]
    9 (12.68%) × [i32, i32, i32] -> [i32]
   12 (16.90%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (6.06% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 2

CSV data for further analysis: todllvm.wasm,12673,228,11,4.6025105,71,4,3,2,3,8,5.5,8,75,19,25.333334,19,25.333334,19,25.333334

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"todllvm.wasm",0,1,3,"i32.load"
"todllvm.wasm",1,2,8,"i32.load"
