Input file: truncate_testllvm.wasm
  binary:    truncate_testllvm.wasm

Functions:           88
  Imported:           6
  Non-imported:      82
  Exported:          78

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          3
  Of those, unique functions:     3 (i.e., at least 3.41% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13898
  call:             278 (2.00% of all instructions)
  call_indirect:     13 (0.09% of all instructions, 4.47% of all calls)

Globals:
  #0 i32
     init: i32.const 69712
     23 × global.get   78 × global.set  101 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 69712
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4172
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["optarg"]
     init: i32.const 1044
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["stderr"]
     init: i32.const 3452
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["optopt"]
     init: i32.const 1048
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["optind"]
     init: i32.const 4012
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__progname"]
     init: i32.const 1072
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__progname_full"]
     init: i32.const 1076
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["__libc"]
     init: i32.const 1080
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__hwcap"]
     init: i32.const 1144
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__sysinfo"]
     init: i32.const 1148
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["program_invocation_short_name"]
     init: i32.const 1072
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["program_invocation_name"]
     init: i32.const 1076
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["__optreset"]
     init: i32.const 1036
      0 × global.get    0 × global.set    0 total
  #16 i32
     export: ["__optpos"]
     init: i32.const 1040
      0 × global.get    0 × global.set    0 total
  #17 i32
     export: ["opterr"]
     init: i32.const 4016
      0 × global.get    0 × global.set    0 total
  #18 i32
     export: ["optreset"]
     init: i32.const 1036
      0 × global.get    0 × global.set    0 total
  #19 i32
     export: ["__fsmu8"]
     init: i32.const 1344
      0 × global.get    0 × global.set    0 total
  #20 i32
     export: ["__stdin_used"]
     init: i32.const 1052
      0 × global.get    0 × global.set    0 total
  #21 i32
     export: ["__stdout_used"]
     init: i32.const 1052
      0 × global.get    0 × global.set    0 total
  #22 i32
     export: ["__stderr_used"]
     init: i32.const 4168
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     23 (28.05% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.22%) × [-8064]
    1  (1.22%) × [-288]
    1  (1.22%) × [-112]
    1  (1.22%) × [-96]
    2  (2.44%) × [-32]
   14 (17.07%) × [-16]
   62 (75.61%) × []
  functions with stack allocation total: 20 (24.39%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"truncate_testllvm.wasm",1,1.2195122,"[-8064]",-8064,8064
sp_csv_line:"truncate_testllvm.wasm",1,1.2195122,"[-288]",-288,288
sp_csv_line:"truncate_testllvm.wasm",1,1.2195122,"[-112]",-112,112
sp_csv_line:"truncate_testllvm.wasm",1,1.2195122,"[-96]",-96,96
sp_csv_line:"truncate_testllvm.wasm",2,2.4390244,"[-32]",-32,32
sp_csv_line:"truncate_testllvm.wasm",14,17.073172,"[-16]",-16,16
sp_csv_line:"truncate_testllvm.wasm",62,75.60976,"[]",0,0

Counts of function types (20 unique types):
    1  (1.14%) × [i32, i32, i32] -> []
    1  (1.14%) × [i32, i32, i32, i32] -> []
    1  (1.14%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.14%) × [i32, i64, i32] -> [i64]
    1  (1.14%) × [i32, f64] -> []
    2  (2.27%) × [] -> [i32]
    2  (2.27%) × [i32, i32, i32, i32] -> [i32]
    2  (2.27%) × [i32, i32, i32, i32, i32] -> [i32]
    2  (2.27%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    2  (2.27%) × [i32, i64] -> [i32]
    3  (3.41%) × [i32, i64, i64, i32] -> []
    3  (3.41%) × [i32, i64, i64, i64, i64] -> []
    4  (4.55%) × [i32, i32] -> []
    4  (4.55%) × [i64, i64] -> [i32]
    7  (7.95%) × [] -> []
    7  (7.95%) × [i64, i64, i64, i64] -> [i32]
   10 (11.36%) × [i32] -> []
   11 (12.50%) × [i32, i32, i32] -> [i32]
   12 (13.64%) × [i32] -> [i32]
   12 (13.64%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (7.32% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  3 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     9 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):               11
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 9
  total classes: 3

CSV data for further analysis: truncate_testllvm.wasm,13898,278,13,4.467354,88,3,2,3,1,9,4.333333333333333,3,109,12,11.009174,12,11.009174,12,11.009174

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"truncate_testllvm.wasm",0,0,1,"i32.load"
"truncate_testllvm.wasm",1,1,3,"i32.load"
"truncate_testllvm.wasm",2,1,9,"i32.load"
