Input file: two_sumllvm.wasm
  binary:    two_sumllvm.wasm

Functions:           68
  Imported:           4
  Non-imported:      64
  Exported:          60

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          5
  Of those, unique functions:     5 (i.e., at least 7.35% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     14474
  call:             231 (1.60% of all instructions)
  call_indirect:     24 (0.17% of all instructions, 9.41% of all calls)

Globals:
  #0 i32
     init: i32.const 70400
     23 × global.get   69 × global.set   92 total (25/75% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70400
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4860
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["__progname"]
     init: i32.const 3552
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname_full"]
     init: i32.const 3556
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__libc"]
     init: i32.const 3560
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__hwcap"]
     init: i32.const 3624
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__sysinfo"]
     init: i32.const 3628
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3552
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_name"]
     init: i32.const 3556
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["__stdin_used"]
     init: i32.const 4704
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdout_used"]
     init: i32.const 4856
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stderr_used"]
     init: i32.const 4704
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["stdout"]
     init: i32.const 1056
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     23 (35.94% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.56%) × [-8064]
    1  (1.56%) × [-736]
    1  (1.56%) × [-688]
    1  (1.56%) × [-288]
    1  (1.56%) × [-112]
    1  (1.56%) × [-96]
    1  (1.56%) × [-32]
   13 (20.31%) × [-16]
   44 (68.75%) × []
  functions with stack allocation total: 20 (31.25%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"two_sumllvm.wasm",1,1.5625,"[-8064]",-8064,8064
sp_csv_line:"two_sumllvm.wasm",1,1.5625,"[-736]",-736,736
sp_csv_line:"two_sumllvm.wasm",1,1.5625,"[-688]",-688,688
sp_csv_line:"two_sumllvm.wasm",1,1.5625,"[-288]",-288,288
sp_csv_line:"two_sumllvm.wasm",1,1.5625,"[-112]",-112,112
sp_csv_line:"two_sumllvm.wasm",1,1.5625,"[-96]",-96,96
sp_csv_line:"two_sumllvm.wasm",1,1.5625,"[-32]",-32,32
sp_csv_line:"two_sumllvm.wasm",13,20.3125,"[-16]",-16,16
sp_csv_line:"two_sumllvm.wasm",44,68.75,"[]",0,0

Counts of function types (21 unique types):
    1  (1.47%) × [i32, i32, i32] -> []
    1  (1.47%) × [i32, i32, i32, i32] -> []
    1  (1.47%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.47%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.47%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.47%) × [i32, i32, i32, i32, i32, i32, i32, i32] -> []
    1  (1.47%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.47%) × [i32, i64, i32] -> [i64]
    1  (1.47%) × [i32, f64] -> []
    2  (2.94%) × [i32, i32] -> []
    3  (4.41%) × [] -> [i32]
    3  (4.41%) × [i32] -> []
    3  (4.41%) × [i32, i32, i32, i32] -> [i32]
    3  (4.41%) × [i32, i64, i64, i32] -> []
    3  (4.41%) × [i32, i64, i64, i64, i64] -> []
    4  (5.88%) × [i64, i64] -> [i32]
    5  (7.35%) × [] -> []
    7 (10.29%) × [i64, i64, i64, i64] -> [i32]
    8 (11.76%) × [i32, i32, i32] -> [i32]
    9 (13.24%) × [i32] -> [i32]
    9 (13.24%) × [i32, i32] -> [i32]

Functions with at least one call_indirect: 6 (9.38% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32, i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    5,    5]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  5 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
    13 × unrestricted                         source: local.(get|tee)   type [i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  class #2
    type: [i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 13
  total classes: 3

CSV data for further analysis: two_sumllvm.wasm,14474,231,24,9.411765,68,5,3,3,3,13,8,8,184,32,17.391304,32,17.391304,19,10.326087

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"two_sumllvm.wasm",0,1,3,"i32.load"
"two_sumllvm.wasm",1,2,8,"i32.load"
"two_sumllvm.wasm",2,1,13,"local.(get|tee)"
