Input file: vwebpllvm.wasm
  binary:    vwebpllvm.wasm

Functions:           57
  Imported:           3
  Non-imported:      54
  Exported:          52

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          3
  Of those, unique functions:     3 (i.e., at least 5.26% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     11901
  call:             197 (1.66% of all instructions)
  call_indirect:     11 (0.09% of all instructions, 5.29% of all calls)

Globals:
  #0 i32
     init: i32.const 69296
     16 × global.get   54 × global.set   70 total (23/77% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 69296
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 3760
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 1060
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 3680
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 3684
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 3688
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 3752
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 3756
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3680
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 3684
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 3676
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 3676
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 3656
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     16 (29.63% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.85%) × [-8064]
    1  (1.85%) × [-288]
    1  (1.85%) × [-112]
    1  (1.85%) × [-96]
    1  (1.85%) × [-32]
   10 (18.52%) × [-16]
   39 (72.22%) × []
  functions with stack allocation total: 15 (27.78%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"vwebpllvm.wasm",1,1.8518518,"[-8064]",-8064,8064
sp_csv_line:"vwebpllvm.wasm",1,1.8518518,"[-288]",-288,288
sp_csv_line:"vwebpllvm.wasm",1,1.8518518,"[-112]",-112,112
sp_csv_line:"vwebpllvm.wasm",1,1.8518518,"[-96]",-96,96
sp_csv_line:"vwebpllvm.wasm",1,1.8518518,"[-32]",-32,32
sp_csv_line:"vwebpllvm.wasm",10,18.518518,"[-16]",-16,16
sp_csv_line:"vwebpllvm.wasm",39,72.22222,"[]",0,0

Counts of function types (17 unique types):
    1  (1.75%) × [i32, i32, i32] -> []
    1  (1.75%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.75%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.75%) × [i32, i64, i32] -> [i64]
    1  (1.75%) × [i32, f64] -> []
    2  (3.51%) × [] -> [i32]
    2  (3.51%) × [i32, i32] -> []
    2  (3.51%) × [i32, i32, i32, i32] -> [i32]
    3  (5.26%) × [i32] -> []
    3  (5.26%) × [i32, i64, i64, i32] -> []
    3  (5.26%) × [i32, i64, i64, i64, i64] -> []
    4  (7.02%) × [] -> []
    4  (7.02%) × [i64, i64] -> [i32]
    7 (12.28%) × [i32] -> [i32]
    7 (12.28%) × [i32, i32] -> [i32]
    7 (12.28%) × [i64, i64, i64, i64] -> [i32]
    8 (14.04%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 4 (7.41% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
  3 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                8
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  2 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #1
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 8
  total classes: 2

CSV data for further analysis: vwebpllvm.wasm,11901,197,11,5.2884617,57,3,2,2,3,8,5.5,8,67,11,16.41791,11,16.41791,11,16.41791

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"vwebpllvm.wasm",0,1,3,"i32.load"
"vwebpllvm.wasm",1,1,8,"i32.load"
