Input file: word_searchllvm.wasm
  binary:    word_searchllvm.wasm

Functions:           72
  Imported:           4
  Non-imported:      68
  Exported:          64

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 5.56% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     13620
  call:             234 (1.72% of all instructions)
  call_indirect:     12 (0.09% of all instructions, 4.88% of all calls)

Globals:
  #0 i32
     init: i32.const 70544
     22 × global.get   69 × global.set   91 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70544
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4996
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 1072
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 3536
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 3540
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 3544
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 3608
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 3612
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 3536
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 3540
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 4688
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 4992
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 4840
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 1076
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     22 (32.35% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.47%) × [-8064]
    1  (1.47%) × [-288]
    1  (1.47%) × [-112]
    1  (1.47%) × [-96]
    1  (1.47%) × [-32]
   14 (20.59%) × [-16]
   49 (72.06%) × []
  functions with stack allocation total: 19 (27.94%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"word_searchllvm.wasm",1,1.4705882,"[-8064]",-8064,8064
sp_csv_line:"word_searchllvm.wasm",1,1.4705882,"[-288]",-288,288
sp_csv_line:"word_searchllvm.wasm",1,1.4705882,"[-112]",-112,112
sp_csv_line:"word_searchllvm.wasm",1,1.4705882,"[-96]",-96,96
sp_csv_line:"word_searchllvm.wasm",1,1.4705882,"[-32]",-32,32
sp_csv_line:"word_searchllvm.wasm",14,20.588236,"[-16]",-16,16
sp_csv_line:"word_searchllvm.wasm",49,72.05882,"[]",0,0

Counts of function types (19 unique types):
    1  (1.39%) × [i32, i32, i32] -> []
    1  (1.39%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.39%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.39%) × [i32, i32, i32, i32, i32, i64] -> [i32]
    1  (1.39%) × [i32, i64, i32] -> [i64]
    1  (1.39%) × [i32, f64] -> []
    2  (2.78%) × [] -> [i32]
    2  (2.78%) × [i32, i32] -> []
    2  (2.78%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]
    3  (4.17%) × [i32, i32, i32, i32] -> [i32]
    3  (4.17%) × [i32, i64, i64, i32] -> []
    3  (4.17%) × [i32, i64, i64, i64, i64] -> []
    4  (5.56%) × [i64, i64] -> [i32]
    5  (6.94%) × [i32] -> []
    7  (9.72%) × [] -> []
    7  (9.72%) × [i64, i64, i64, i64] -> [i32]
    9 (12.50%) × [i32, i32] -> [i32]
    9 (12.50%) × [i32, i32, i32] -> [i32]
   10 (13.89%) × [i32] -> [i32]

Functions with at least one call_indirect: 5 (7.35% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                7
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 3

CSV data for further analysis: word_searchllvm.wasm,13620,234,12,4.878049,72,4,3,3,1,8,4,3,82,19,23.170732,19,23.170732,19,23.170732

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"word_searchllvm.wasm",0,0,1,"i32.load"
"word_searchllvm.wasm",1,1,3,"i32.load"
"word_searchllvm.wasm",2,2,8,"i32.load"
