Input file: zeroesllvm.wasm
  binary:    zeroesllvm.wasm

Functions:           65
  Imported:           3
  Non-imported:      62
  Exported:          59

Tables: 1 (should be 1 in Wasm v1)
  Table entries at init:          4
  Of those, unique functions:     4 (i.e., at least 6.15% of all functions can be called indirectly, because they are in the [indirect call] table)

Instructions:     12212
  call:             212 (1.74% of all instructions)
  call_indirect:     12 (0.10% of all instructions, 5.36% of all calls)

Globals:
  #0 i32
     init: i32.const 70496
     19 × global.get   60 × global.set   79 total (24/76% split)
  #1 i32
     export: ["__heap_base"]
     init: i32.const 70496
      0 × global.get    0 × global.set    0 total
  #2 i32
     export: ["__data_end"]
     init: i32.const 4948
      0 × global.get    0 × global.set    0 total
  #3 i32
     export: ["__dso_handle"]
     init: i32.const 1024
      0 × global.get    0 × global.set    0 total
  #4 i32
     export: ["stderr"]
     init: i32.const 1048
      0 × global.get    0 × global.set    0 total
  #5 i32
     export: ["__progname"]
     init: i32.const 4868
      0 × global.get    0 × global.set    0 total
  #6 i32
     export: ["__progname_full"]
     init: i32.const 4872
      0 × global.get    0 × global.set    0 total
  #7 i32
     export: ["__libc"]
     init: i32.const 4876
      0 × global.get    0 × global.set    0 total
  #8 i32
     export: ["__hwcap"]
     init: i32.const 4940
      0 × global.get    0 × global.set    0 total
  #9 i32
     export: ["__sysinfo"]
     init: i32.const 4944
      0 × global.get    0 × global.set    0 total
  #10 i32
     export: ["program_invocation_short_name"]
     init: i32.const 4868
      0 × global.get    0 × global.set    0 total
  #11 i32
     export: ["program_invocation_name"]
     init: i32.const 4872
      0 × global.get    0 × global.set    0 total
  #12 i32
     export: ["__stdin_used"]
     init: i32.const 4864
      0 × global.get    0 × global.set    0 total
  #13 i32
     export: ["__stdout_used"]
     init: i32.const 3792
      0 × global.get    0 × global.set    0 total
  #14 i32
     export: ["__stderr_used"]
     init: i32.const 3640
      0 × global.get    0 × global.set    0 total
  #15 i32
     export: ["stdout"]
     init: i32.const 1052
      0 × global.get    0 × global.set    0 total

Likely the stack pointer:       Global #0
Functions using stack pointer:     19 (30.65% of all non-imported functions)
Stack increments: (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)
    1  (1.61%) × [-8064]
    1  (1.61%) × [-288]
    1  (1.61%) × [-112]
    1  (1.61%) × [-96]
    1  (1.61%) × [-32]
   12 (19.35%) × [-16]
   45 (72.58%) × []
  functions with stack allocation total: 17 (27.42%)

CSV for sp analysis and plots:
binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs
sp_csv_line:"zeroesllvm.wasm",1,1.6129032,"[-8064]",-8064,8064
sp_csv_line:"zeroesllvm.wasm",1,1.6129032,"[-288]",-288,288
sp_csv_line:"zeroesllvm.wasm",1,1.6129032,"[-112]",-112,112
sp_csv_line:"zeroesllvm.wasm",1,1.6129032,"[-96]",-96,96
sp_csv_line:"zeroesllvm.wasm",1,1.6129032,"[-32]",-32,32
sp_csv_line:"zeroesllvm.wasm",12,19.35484,"[-16]",-16,16
sp_csv_line:"zeroesllvm.wasm",45,72.58064,"[]",0,0

Counts of function types (17 unique types):
    1  (1.54%) × [i32, i32, i32] -> []
    1  (1.54%) × [i32, i32, i32, i32, i32] -> [i32]
    1  (1.54%) × [i32, i32, i32, i32, i32, i32] -> [i32]
    1  (1.54%) × [i32, i64, i32] -> [i64]
    1  (1.54%) × [i32, f64] -> []
    2  (3.08%) × [] -> [i32]
    2  (3.08%) × [i32, i32] -> []
    2  (3.08%) × [i32, i32, i32, i32] -> [i32]
    3  (4.62%) × [i32, i64, i64, i32] -> []
    3  (4.62%) × [i32, i64, i64, i64, i64] -> []
    4  (6.15%) × [i64, i64] -> [i32]
    5  (7.69%) × [i32] -> []
    6  (9.23%) × [] -> []
    7 (10.77%) × [i64, i64, i64, i64] -> [i32]
    8 (12.31%) × [i32, i32] -> [i32]
    9 (13.85%) × [i32] -> [i32]
    9 (13.85%) × [i32, i32, i32] -> [i32]

Functions with at least one call_indirect: 5 (8.06% of all functions)

Table elements initialization:
         range: [    1,    1]   length:   1   unique funcs:    1   type: [i32] -> [i32]
         range: [    2,    2]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
         range: [    3,    3]   length:   1   unique funcs:    1   type: [i32, i64, i32] -> [i64]
         range: [    4,    4]   length:   1   unique funcs:    1   type: [i32, i32, i32] -> [i32]
  4 table init ranges in total

Patterns (=preceding instructions) of call_indirect:
     1 × unrestricted                         source:   i32.load   type [] -> []
         functions matching by type (regardless whether they are in the table):                6
         functions matching by type and present in table (regardless at which table index):    0
         functions matching by type and present in permissable table index range:              0
     8 × unrestricted                         source:   i32.load   type [i32, i32, i32] -> [i32]
         functions matching by type (regardless whether they are in the table):                9
         functions matching by type and present in table (regardless at which table index):    2
         functions matching by type and present in permissable table index range:              2
     3 × unrestricted                         source:   i32.load   type [i32, i64, i32] -> [i64]
         functions matching by type (regardless whether they are in the table):                1
         functions matching by type and present in table (regardless at which table index):    1
         functions matching by type and present in permissable table index range:              1
  3 call_indirect patterns in total


call_indirect target equivalence classes (CFI equivalence classes):
  class #0
    type: [] -> []
    start idx: None, end idx: None
    size (of class): 0
    count (how often class appears): 1
  class #1
    type: [i32, i64, i32] -> [i64]
    start idx: None, end idx: None
    size (of class): 1
    count (how often class appears): 3
  class #2
    type: [i32, i32, i32] -> [i32]
    start idx: None, end idx: None
    size (of class): 2
    count (how often class appears): 8
  total classes: 3

CSV data for further analysis: zeroesllvm.wasm,12212,212,12,5.357143,65,4,3,3,1,8,4,3,81,19,23.45679,19,23.45679,19,23.45679

CSV data on CFI classes:
benchmark,binary,class,size,count,source
"zeroesllvm.wasm",0,0,1,"i32.load"
"zeroesllvm.wasm",1,1,3,"i32.load"
"zeroesllvm.wasm",2,2,8,"i32.load"
